τΛΕιΗ-Λ.

745

——

1052

1⁰02

10⁶1.
1⁰⁶5

infla

1007

1068

1069

1070

1071

1071

1073

1⁰74

1⁰75

1073

1ὑ77

1οη

10ἳῖ

1080

1031

 

1⁰⁸2

 

¹3⁴2 sunia 17

— Augusti 2³

— Octobri. ⁶
¹³⁴³ „lanu-rii w

- Palu-uarii 11

- unii 1

- - a
— - 7
- Junii 1
- sunio

— :nnn s
- snm 21.

— &membri- 12

— umbri. ε
— Novembri: ἠ
- - 29

ἡ mambri· 11
- - 19
1³⁴⁴ Jnnuurii ¹³

— —.¹⁸

 

— -*z1

 

necem nnnffi vnivennnm Pam. mi aum-num pann-³002„ anunm pn, η beneficia
mnes. panna ........................................

Clemens νι camum.» eccuni-n ne unam-m magian-in ιὴωιοςῑωι menum· undis
Parmensi, injungit ..ι ,mmmmm ει ord. Β. usn-ine «ιε curma„ nd Senum-num.
mmmm ‚ine rem-inmune cujnnennqn« mom vel «emporis Pamin nu cnun- nen
hemme uimine nami-annu, n· prae-ennam auorum nnuman nundinantium .....

suntuzum vnivssnitntin Puri». ds natio-uariis ει librariis .................

§tumtum nuti-»nis Nornmnnooeum de modo ennodio-di pauni-m nuum-i· ει quo um<
pm pann-10 an muribus nt ordinari ..........................

nummu, u. delphinus viennensis, nd cus-nentem v17 n« nuncnunrinn Paris. ‹rnm
varmo οιᾱ. mne-³. maginarium in theologia eribnnn .................

ordinatim-2³ Capuan ganemu. ora. namn. s. Aug, uedionnni alelmus de n dm,
a ..ffignnuona nnnenxnmnnn, pron-..fio Para„ ................

 

cumn„ v1 nubem annau s. Vicum-i- Pnras„ decana s. Marcelli, οι Romu, cancel.
luri.» pm.. injungu ιιι magistri„ ez ,cnolnrffinn ruri.. in menum theologica nn-
denmm ,m- quinqunnniun· mmm· e· wion-2³ omnium mnnfinznrmn «enen, φωρ
in quun-mn munii- omnent, integre minianu-i nmium ...............

1:140,- ganemu: οι snum om⁴ own-01. cun-enn- v1 supplicant ..ι prnesennnn man.
na mmm. mmm eum nnis mendennnnbns eodem 10⁶0 habeantur .........

cumeum„ unmincn, per duodeviginti anno. „tudem Pnriniinin annm, aa meme„-
zum w pm mancio abnuendo ..............................

ειψῑωιιω, generale ota, maed. Parnm cenem-011 pronum, ne magian-i οι memmi
Puris. in ωε, principii. nxpenm rucinnz. Assignnzioneu »nemum-eorum .......

ele-nens τι menardum dn enmnon· ‹is-penum nb inegnlnrimu propat exn-nn enn-
flictu: quem nmio Nonnnnnormn eun. nn.. nuum nnn-52 ...............

unnm, episeopus varanna„ momenti w mppnenz n· tanetum-ium Pam. induent
uminum (ιο numnam-p, ord. emnem, aa :angiam-ium in theologia promovere. .

Ordinatio enpenuu genu-nnn ord. cmm. do burm „holmum dmm-⁵ s. uerum-di
Parin, dn abhatibus, qui nunt mngmfi ῑ.. numaga, ..................

52⁸

dv...

⁵2⁹
5³0

⁵³13

53⁴1

,5³⁵

5³7

5:17

⁵³7

5³13

5³⁸

5³⁹

sohnnnes. abbas monasterii de anoliis, Ord. Cium-c.y Ulzmenti Vl mppficnt, ιιι Puri· .

‚fif nd ‚nngmmnm lbeolugin: promoveatur .......................

Clemens Vl Rinhnrdn du Linumlnin, Ord. uisum, pel-mini! Parisiis Sanun-tias legul-e,
quamvis οἱ hoe olim n amase-0 xn prop-er mn, opinio-12³ pannon-nens promm-
Cmu etue! ...........................................

  

cannen· vr Fortu-nenio, · ·
amares minere possit ..............................

 

nov-rnna„ cnr-finali. manenti u suppum«, ..ι vnn-ns dn anau, om. mnan-m, n.
nnimsnnnn xenpomnnn nd magma-inm in 2h001⁰gin „mmmm .........

momen. γι aonam, ennoeunrio Parin, injungit ..ι sxcphanuun Doublzl nd magim-
ῆι...) in chem-‚ginmmvzn- ................................

momen. vr jndicibu. injungat nt Universitrnem Puris. andnam ne „npnns Guillelmo
de Lambris. metue theologiae dudm-i, nuntio Univcnitufis, molestia! inm-nt- 1 . ⁴

emmens v1 ummo qmmpo mansi mnndnt, ιιι sonnnm amo Potitumque, omini.
‹nnn-m Ersmiinmni „neti Augustini, ‚nngtnerznn- fin theol-‘gin in undio nonu--
pem-lani mnu-1 impertiri .................................

naria, κείω. enmnne, clem-121 vr ,nppncnn {n Lupus ord. med. nona ‚nn-ni
nd maginarium in :halogin promoven-nr ........................

⁹* cnara. Unw. Pares. n, 1. ‘ ⁹⁴¹

 

540

5711

542

5115

5125

