748

ει-Ηιιτυιᾼιιιυυ unwan& PAMS-

 

1127 ,

1128

lm Ἴ

1180 .

1131
1132
1133
ΗΜ
1115
113⁶
11³7

11³⁸
1189

ΗΜ)
1181

HQ

1143
1142

1145

11¹1ss

1147

114⁸

 

¹³49

¹³⁴⁸

 

lunio
Julii 4

-21

— w
Augusti 1
- 9
Septembri: 12
Octobris 12
-ι 25
Novo-nm. 21
,1....11111 27

— 27
Februarii 1⁰

mio
Septembris ⁴27

chbrln 7

lunii-001. w
Ocnum-is 19

Novembris la

Decembris υ

Ianuarii 27

stannum εει-1111111 gamus ord, lumea. urim celebrans de ‚eq-:emin doctrina ω...-
.......1 a s. numne. mugnano-‚e- baeeulammm pro ...1.11.. Pru-in ..........

elman· vl cmm-«10 ‹12 Amnis, numu. s. Aug., limum 1.. theologia, caman, ..ι
'tolum mnginmri valen· .................................

namn-‚s mennam dammum 91111. ..monesque manliae ιι Nonum-100 mmm
wimpum summmsom, commun-mm 11111115, 02 mma-n umen. 1.. „urla
»naama-nl qnam-‚m ...1 emmenum iuml-dimona 1ι. αειῑιιςιιιιιικ ..........

eleum„ Vl Amuldn Guillelml (zm-lun, ord. earn-el.. concedi· ιιι Tolosae licentium
en mugistoerium 1.. theologia mapa-2 valen« .......................

nau-lus viginti septem bnmlmorum 1.. theologia 1111111111111. Pari-imis ml ειε-
menum Vl dannatus, 11ι φη 1111111111 calumum pamm .............

Fortun-ulus, minim,- ςειιιι-ιιιὴ om. 111..., elementi vl mpplienz, ιιι nadulpluu de
nonme-2 nd magisterium 1ιι theologia promovemur ...................

urm-...no Capituli generali: om. cnam „abbam pm ...1, mlum-nm. 1.. collegio
s. mmm-cn pm.. perulo-nem mmm ..οιι emmam ...................

aonam, regina annexu, Clementi v1 supplicat, ..ι solnm-22, a„ vium, om, cm·-
mom.. acl ...ιιςειωι-εηηι 1ιι maelmin promoventur ....................

Comitium> de linum-in elementi Vl supplicant, ιιΙ ’ohannes de Suum nmina, Ord.
:nl-malit„ 1ιὰ legendus Bihlium e( Sena—mins Pul-iniis :migratur ..........

munem γι νει... φησι... Mil-apamensi injungit ..ι amur-³⁰ null-«0, era. 111111,
apud apostolicam ,edem licentiam em magisterium in theologia tribuum ........

Compositio imm episcopum Paris ez conservatorem γι-1ν1ιις1οιιιιιι apoutolioorum
Universum- lm„ pu- Stephanum cardinalem .....................

snppnenuo dnn-,i ιι· mun-221⁸ ,1111111111 „a papam mmm illicite pmcne-mn

Iohanne! αθ nnmlmh, Ord. mammem vl suppum, ..ι 1.. theologica ramme
neemiam recipiat ......................................

As-lgnnuom bacculum->rum οι-α, mea. Capituli gmmu, zon-mine calenum pro
studio Puris. ........................................

Stnutum untionis Kormunnorum super injuriis alicui c nuti-nm illm· οι de mlulione
scholarum untionis .............................. , ......

  

Clemens w Gregorio d: Arimino,
dum dn Seulnribut dn Pndun in
movent ...............

ul Germ·-
uu« Paduam nd magisterium ιι. theol pro-

eonuumwfln inm· mmmmm iheologiue ez menn de praflpnsmone new . Facul-
tuf artium nd Roman> curium estut-u· ...........................

emnem vl nd nobem-m ο...ωιι..11.....ι>...1..,..ι cunm-num (11111111 ud maginarium
1.. 212001. promoven: .....................................

mmm vl ...1 Petrum „pa-cupam sav-..cenenum vitulam cantorem ιι officialem
eccla—‚inc mummi„ ..ι inquirant de 11111111 qun- molm- cucullum aruum 111...
11111 dicebamur pluam, om⁴ 111...,ι.κ1.1ψ11ωῃο Ειιιοιιιιιιεηή ............

snum-um „auom vicar-{fnum de ordinanda pce-mla ιι1ιι1ο..1., de pulsatione norm-n,
de mpetu ει mmi- ....................................

,mmm suham-31 de mmmm, haemmi 1.. theologi„ oni. esum„ morumque
Pnn'niis per 13 magistrer 1.. malagna „prolana umqum„ cmx-25 e! ι. „ambul
magistro hugolino. old. tremit„ ³. theol. dmm eximio, 11. brevem romam
collecti ............................................

<nomm w meeum-ibn. injungit n« Tho-nne de Neapoli, Orsi. rme-1⁴, 11 ...ρει qui-

 

busdam amiculi-non eumn-abins, 1.. nudie Neapolitano magisterium 1.. theologia
1.......1111 proc-‚mn .....................................

 

 

 

wi

⁵⁹2

5⁹2

⁵⁹¹1

5⁹2

597

5⁹8

5⁹⁸

5⁹9

607

⁵⁰7

⁶10

6111

