ἸἋιῑυιΑ4

 

637
638

839
Μ

fik!
⁸⁷1²

813
814

8715
8⁴5
nm

8⁴³

w?
05⁰
³51

⁸⁵2
³5³

854
855
13⁵⁶
⁸57
856

85⁰

850

 

¹³2⁵

¹³²5-1326
1326

1327

 

Junnnrii 19

Februarii 111

Api-ilis 2
Maio
Junii 21
- 21

——21
—21

Ausum ρι’.

Octobris tw

Decembris 1

Junuun'i 18

Februarii 28

Munii 12

Aprili· ω

Aprili
nluii ὃ

Μαίη

lunii 18

-24

sulii 25

Novembris 1

sunum-ii 6

soi-annes xxn nd mus-inrum ,iohannem de Arpndelln de eodem argumento ,,,,,,

εωῃωιω, ψεκ.ψ.ηγ;.ή,,, navorum donorum Purir, concilio, „nnn-ium, quur..
nn⁴ 1277 prr-mimum niu, corun, querar-m urninuior nimi-ua. mom quunzum
doctrinam s, ’thomar de Aquino :ungere videmur ............ ,

Quidum buetulnrei rucunutin medicinae tempus sune nudifionia probunt ........

urdinuniones cummi generum ord. inne-¹⁴ vnnnni„ coli-braii dr ordine studiorum.
Anignutioner immun-‚rum ...............................

lohannes xxn nonu-n nbums officiari-iorum rufine mnservnloriz privilegiorum
Universitntis Pin-ix .....................................

:olrannu- xxu Egidimn, uhi-mm s. Diony-ii, ermuini-em nummi in prun-cedentibus
uaeris expressum constitui: ................................

Johunnes xxiia-1 Strphnnum episcopum Puris. de eudem urgumenw .........

Johunnui xxu ud sinpbnnum epiumnum Pur-in, ui pini-ibunt nr nrm medicinue
ignari ct vetulae mulium Parisiis οι iu suburbiis medicinae unum uer-‹aeaut› . . .

lustramentum dn caulei-undis beneficiis nd {inin-ninnium pti-{inentibus et de signandis
iimris quu- schol-rou impetn-ni .............................
siu-unum nunonis marmannorum ui renum s. numum inscribatur in lnlendurin

nunonir a abuma-ir ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

sehunna, xxn auhunni de Viuehenegge, und. cranii. s. Augu-tini, perminii Parisiis
Senuntius quamprimum legem ..............................

seha-mir κω mundun u· Augustino (ae Ancona), om. Eremia. s. Augustini, de
[ιω-ω curnerur centum aaroni, rt pnruu unnuuiim uneiuu decem nuri perrel?
vuniur pro arinen-{is mirir ........... , ....................

eupiiulnm gznerule Ord. Ei-rrninr s* Augustini Finrnntine celebruni de ordine nu>
diorum Puri-ii· alibique ........................... , ......

sui-nnn„ xxn ’rhomae euueeuuriu paris( injungit ut Petro de Pirene, om, Praei,
magiam-ium iu theologia imprrtiuz ............................

lohannes xxu commendat Michaeli de Cnseuu, mini-tro gvi-eruli ent Min.. Nieuiaum
de Regio ud Sententia: legendas Puri-ii· .........................

Quidam buccalurni incultum medicinae probunt mmpiu :uuo uuditinnir ........

scutum-n Capituli provincialis provinciae Fruuciue ora. Eremin. s, Aug-utini, quod
magistri ,ι ranarum, Puririiurubinrnwr, prmirure a contessione- uuam pon-int

Assignuninnoes buce-iureorum ora* Pru-1, pro :mdiu mir, p„ Cupit-ulum generum
mririir niaximum ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

lohannes xxn lietwino de Hispania coneedit, ιιῑ Parisiis jun-u civilin -udire pouit. r

somnne: xxn cuinrimo «ιε eremana, priori grnernn orni* tren-iu s, Augu-tini,
inninga uis-»numm «ιε virenenegge pru inni-,ru Senianum-um Pnrisiin nam-uuo
Seium esur-iem nra. prr-reem ...............................

 

sonunner xxii nugo-u epirmpo Puris. injungit ..ι inquii-nt ar mugi„
liis regunt iu unbruieu, Grureu, Arubien ει mmmm linguis .......... . . ,

lohannes xxn mag. Juhunni de Arinem, doctori ι. theologiae, coneedit, ut Parisiis
theolegium legere vuleut non residendo in nun parochiali “emin .........

ιῑιιεηε quibui Petrus nuenarii, surunermnrir epiro-‚pi vim gereni, inhibet n„
ennox-ici Pnrisiennn sese de bonit scholarium qui intem-n obeunt intromittant.
priiiiegiuqur unianimi„ Puririenri„ arvern ......................

{nuru-nemum quonam-‚nid Puririenffl manin-un· procuratore» ud „rennuendum

 

mem inter ipso· et Univenitutem Purisiemem ....................

2811
2⁸5

2⁸5

2⁸4¹.

2⁸⁸

2⁸⁸

289

2⁸8

29⁰

¹290
29⁰

295

2⁹²

2⁹2

2⁹³

29³

 

29⁶

