Fini Sinliniew Tot-uacent> dioec.. ενι.
mg„ ⁶⁴5. ν. mnus nn mem.

Pn-mus diem», Wmmn „a mm, εον.
we, mn

μ- οε ΥκεΛυςτο, 3ο, aen

Λ Yssrw, mag. mdia, ³22,

nunu, n. munaus.

Ptzrsmz, v. cunm-usus.

Pmmvus Α11111, nrt. magn, ⁶21

W »mum-vos. ‚rann-p. nomm-g.,
&³⁰ ⁸.

ν ff DE Amnum, 165³.

--— Ammon, Eam. s. Aug.. prim-
Baton.. ἥθ’.

- mmai-0. arie ecel. Paris.. mag.
theol. εί dean 76 89 90. 1⁰³.

ff W 131«me

Ϋῐ ΒΕΝΙἨΕ

ἡκ m: num amem. nna-xm),
apameo.. ᾖσε 35η ⁶5 .

⁴ss eouvzusn. mag„ 295

— ηε consur-us. civis Paris„ 278.

-- Cossps u'Homm, 661·-

-- commem. 1η. mg„ 639.

— m: vaARxo. 667⁵.

ῐ- »13 emm 11)ss ω coum-j, mg„
dem. 1-1. 11151111.,350, ³⁵1, 352, ³⁶0,
³62, 3510, 336, 390, am, 397, 395, esau«

-— 1³8 13113110, 567¹.

ᾈ ns mo (muco), rac. menne⁴
hedenus, 351y 353, 354, 1155, 361, 363,
³93. 395, ³99.

⁷ ma mmmmm, 16³.

Α 1111 uum, mag⁴ 211201„ anon. ee-
nomm.. 625.

ff> 1)ss Μηεηυκο, amhzopise.s2mn.‚

- nu Momm. mm. Paris, ⁶42ae

— ΜουδτΑκΒΕΜι, 278,

j DE MUNTBS SARCURHS, ⁶6⁴¹.

->- ιε ΝΛΝΙΕΒ, τιτι.

>j Hammo rex,

ᾔ mcum, mag.. 162.

fi Nomffiw, 067³.

ᾈ Ossam, an. 11ης, em.

j uz muns, ιι-ι. :ruffi (139.

ψ Sem-us, θεν.

Ᾰ.-- „a Somnum-1³, Anguem, 1654

j „n svm-n, pastuum, 163.

— m: τκη, 163.

rm wstnz, smus, mg. art„ mn

Ρ111ιγ ns s. Nnmsm. υ, ovas-rs.

ΡΙΛΗιΊ-ιῑιιζ, v* Gmnuewrus:

mmm, υ, rmum

Plccnzm. υ. 11011

Pnucnon, υ. Luxus.

mem-A, v. ΒῠκΗ-Ἀι *1¹5s.

1>1cuvms=s‚v. nuc-o,

mcum, v, unm-xum

Pam-m, r. ormo.

mma-assus, υ, Geuuu.us,1>nncs.

  
   
 

 

  

 

u ι’)ιιινι, Untv. Parim Π, 1.

 

{Nm-:x PERSONAnUm.

Plcmn, ν. munus.

Fmo, 11, neonus. mnam.

Pmsmu. ν. flexu-mem.

Pmoucnss, ν. PETRUS.

Pmtss, v. Parata

Ριιιιοιι, v. summanus. Ronanus.

Plu-ox, v. Jonuxsus.

szcuox (meos), r. aneuz-«cs.

mnuy 11. υκαι-11

Pulsus. v. Sinos.

Ριιιυ, v. somnus.

Ρωτι, ο» Ronxus

mn, υ. Ascsuxcs. μεσπι-»1011155111

Pan-⁷35, υ. Auamma, (iuml-numus.

Ρὶκιτο, τι, Plu-mlx.

Pmo, v. nmo.

menum, c. armamus,

Pnscsasm. u⁴ Comumws.

mcum, v, num-‚xm

Plscnws, υ. Nummum.

pmxn, v. mecum,

PLACEN'HA. v. Jommmzs.

PuAcssunxvs. υ, Anxanum&

mnu-mco [Puni-hv), τ. Ocmo. Ro-
unm-ts,

ΡιΛκεειο, u. Snlox.

Fusus, v. Gur-Lamum.

Pano, 5⁰6.

nnn-s, 5⁰8.

PLzsuco, η, GALFRmUS.

Pusssmuo (Pus-Au). ψει-1111111113.

Pmssznnu, 'a Onu-Lamus.

hommum [memma-n), msomuzs.

Pomo. c* CLmfflxs. θιῚῐιΙῶΙὴνΠες4 Jo-
amns.

Pom.. v< ,ἴοι-11131135.

Posui, v. Ammnts.

Ponam). 17- C.

Ροιδτομὼ v. Ocnum-urs. Jonnxssts.

ΡοιΑ. ν. hamunt&

Ροωζτῑῑκ. v. JonAXXEs.

PoLmPONTB. ¹7. Sfflox.

Por-umnam, υ. ιΑῑκΕκτΙι-ε.

Pmmco (Pomm. v. Jonasszs.

Por-Mon. t. Ruumzcs.

Por-oen, ¹7. Pmcs.

Pomm. v. nummus, lum-0, MA-
·nms, Nxcomtm. szczxnm

Pon-mmm 11Δ Pomm.

Panem, ν. Rana-trs.

Ponclts DE Berisum-110. ww.
ἡ οε Gmsmoxs. 666⁵.

fi PoxanLEn Galus! Μζ VENDRESTA.

631.

1 ιε) amos (manases) n:

rau-ius, mn, 27³«.

ἡ ἡ nu Ysp ns, <mn

ΡΟΝΦΥ, ν. Tamus.

Poxmznuz. 17, anfflzrx m

Pers-aueo. t. Nxcom

Posvrox. r. Jousxtu-:z

   

 

 

785

Possm. ι’, Jmutfflss&

Pownzv v* Jonmuxss„
G maneamus, NleoLAL's.

Lmuxz, υ. Gruter-,uus-

Α» - Κινι, r: Bsnxnums.

Pon-ment u. Jommnaffl

Pom-moro, musssss.

Posmnu, ν, Jmmxnzs levans„

Pax-ros, u. Pom-om. Poxxwu.

ΡοΡΙΑ, 17. ῦΑ1ιΛκ1ιῑἚ.

ΡοηειῑιΛετο, t. Onnum„-

PoncuLEToxv-'u tamnu, 'Tl-

Poxcxmo (sq, η nummus.

Ponam-m. ι·. ΜΑιῡΑκετΛ.

PORTA, υ. Rchnus, Suae-x.

ff· E mmm, c. unm-aus Ama„-
τι, .

Ρωὶτυ, u. Jounsscs. Ronzwrvs.

Pusam, η. stamnum.

Ροετι-ΣΒΙΛ, υ. θιῚιιΕιιιΕΒ.

Porum, v. ΒιἙο,

Pouosmr, ν. Gau-muts.

Pon-mxu, c, Yvo.

Pomm-r, r. namucus.

muns, υ. nmmum-s, Penus, Ρ111-
uma-s.

Pan-0, v. AOEXANDBB, Anam-nus. Jo-
musas, nur-um, meones, Ρι-
mus.

ν ⁷< Glhmuzn, v. Rssfflnndnus*

mum, ι-. mussas.

ans-n, v. mnam-s.

Pussm-rzmuuz, υ. mmm-us.

hamma, υ. Joumuffis⁴

massaeo, υ. ΙιΛιὲῐυῑΧτιιῐῢ.

nasso-³101 υ. memus,

PRESTO, ν. Gau-zum&

Passum-sunm, v. Jofiutfflsss,

Pramum-x, v. Parnes.

annaeo, υ. Vrnus.

mmm vum, v. Ρετιιι-ε.

Ρκοιη, v. flexu-tuma.

PROBUS Hono. v. anmcs

mmmm. Massiliensi& mg.y 71 ¹.

Paetus, v. RoBEnTL‘S.

Pnups vox-rav, υ. Ausus.

Pnowsucs, Eram* s Aug„ 1111111. mg.
4⁰st

Pxox'xlss, τ. On».

Parra-nco, τ, Vx

Pnu'scu, tx SOI-m

Parvus), v. ΩΑ

ΡιὬΒΙ-ιΕ, υ, ΙΟΗΑᾺᾸΕΞ.

Pcmzomvo, v. Anum-s.

Ptmnm. v. ῦιιιιειιιυκ.

pmnz,12 som

Ptmss c. Jomxxxsss.

Pereo, v. Esssmcrcq. omum-2, 1111ἶ
mss.

Ρυιο, v. mmmmm-e.

eoum-m

     

 
  

Jouwxsss.

 

