Lmnc, v. numanus.

ιιτκε, v. muamus.

nmmum, '2- mamus.

anm, υ. nameus sz‘ron„

Lssxovns, v. Anum-nus.

Lamum nn szsms, v. amamus

unam-1, ο. noum-us.

[almificum-A, v. Gna-nnus.

Lmnussu, ο. Ionum-m Funumcus*

mamm, u. ommam-ys.

Lffitmux DE ΒΑκωιιΙΛῦο, ⁵641.

monus ιωιοω», v. tonnam, somu-
uss.

nuceum, v. mannus.

meorxn (uncormsxs), v. Jonmnzs.

Lmen, v. flammeus.

uxo->ms (mammam), υ, noum-us,
Smox. Summus.

mm, v. nunu*

nmmum, υ. sommas.

1.ιο (uno), ο. Ακτοιιιυε, ammanus.

Lx mons, ν, ΗυΜΒΕΕΤυΒΔ

ιιΡυιι), al. Amu. relicta Vmezmn
Μῑιιῦκκυ, 476,

mmm, υ, summm.

lenws Vanus, S. Rumoldi memi-
μαι, ιη. mg„ 55⁹2 614.

Lumen, ιι, sommas.

Loszsoo, v, θυιιιιςυιυε.

Lonmv, v. mum.

Lonomcuus »ι tumn-ro, 1⁶5.

Lomzms, η. neonus.

Lemnum, v. Bmuumxus. MATnAzus,
Ριτκινε,

Louna nr. Ymus, v. 'Aconum V. Lovnz.

nonnus, ο. Somnum.

LOXGR, u. ALANUS.

Manum, υ. sommas.

numu, v. ramus<

Munus, v. namucus.

mammo, u, enm-mus.

monumen, υ. sunm-ms.

Mamm: ηε mmmmm, ean. Kama-
nem. mag. am, 1347⁴

Mmon, v. our-munus.

Mmoumm, ο. numus.

meamus, ει.

uum, υ. commus, sonuum. rm>
ns,

Mmmuo, ο, muamus,

mavum, v. Pauus.

mann, v, Jonmns.

Mffl emman, ὁποι.

umnam, v. numus,

mmmm nn munus η mmmmm,
mag. medie.. 2⁹1, ³41, ³60, asumu-
muusj. sev, πε, 71⁹.

mmmm, ο. numanus.

mmmmmmm, v. Jommzs.

κ chart. vnit. Paris. ΙΙ, 1,

 

mum( Pssnsorunum.

ιηκοιι, υ, sommas.

kanonum, ιι. somam>

noxum, v. mmmmm.

mmo Pam, ο, somnum.

hoscum, v. nummus.

me’, v. sommus.

Lunum-1, ο. «summanus.

nomn, ο. sommas.

[anm. ο, hoonvs.

Lon-moe, ο. *neonus-

ιω, υ. emamus.

noun, υ, emamus, neonus, Ps-
uus.

nmmum, v. emmaus. 1122„-
rus.

Louna, υ. ιωωε.

ᾈ v. JAoomls.

Louznssss, u. Reum-vs*

[auus-r, v, amum.

Louvmflms, v. &mr-Luxus.

hovum), ω Gmuuuus, Lunovmts.

Lovzns, v. eomuws.

tam, v. som-m.

Lunam, ο, num.

Luam (Lunae. Lunum), u. Anno»-
»us, annun-ys, namucus, munn-
nus.

Lm (nn), v. Pmus Pam.

Lucmvs, ο. unwanus.

nuens, ο, somnum.

— m ΒΑινι, art. nug„ (35.

— emugfflsu, so, ει, 107, ωε.

—- Fmscuh S. Mnrim iu Vialnn
md„ 441ae

ᾖ lunum. m. mag.. sm.

ἡ ου Pmcxm.. 664¹.

Lucanum, v. sommas mmm.

M

Mmmx, u. neonus.
mmmmm, ι,4 Ηυοοιιπυς,
MALBERNARM. u. RnuALnUS.
ΜΑιΕΤ, u. JoxuzmsssA
mannen, υ4 sumamus.
tammus, υ, mmmm.
munaus, 109.

mmmm, v. Tnoms.
humum, v. Eusncmus.
anomo, ο, Tuoms.
mmssssnn, ο, nnus.
Mmmwro, v* Maurus*
mm me, ο. :omn-ss.
›munem-271⁷. comma.
Mmmzn, ο. aunuum.
»unz-um, v. Μωωυε.
mausum, v. amanus.
Mmsssms, υ. εωοκ.
Mmsssms, υ. somnus.
Μωιτο, u. muzus.
anmnvs m: corus ns thouuo,

 

77⁷

Ltcmsvs m: Vtcuomnuus nt Mn-
mor-mo, m.
ιινιιονιει (Ltunovm), v. Ρῑτευι,
Lunovmvs BAVARVS, 277⁶, ml, 3⁰2,
θον, ³26, ³²⁷2 amn ιον, 415‘, πε,
’7204
,- sumansu dux, 4³0.
-Ῑ m: Κοεικσε, 1ί5,
- (Lu-summus) „z Menouvso. δᾶν.
κὴ uz Lovmno, bauai. mem, wi.
— nn s. Μητηω nn vssnxms, οηι,
Min.. 21:001. mg.. 53⁶⁶.
—- anvcuz, δᾶν,
Lucanum), v. ειυιι>>ιΔ
Lunna, ιι Humcus.
Lm, ο, &mumma
Lunum-ss, ο. Cassum, ramanus,
ammanus. unvanus, tuum-
nux, om
Lunam-1⁸, v· Gula-nuwa-
Lum, υ. sommas.
vamwuoo, v. Pssmus.
Lura-zu, v. mannus.
humus, ι ουιιιιιηυι
ιω, υ. nummus, muamus. so-
mmas, Ριςηυε,
LUPISALTU, v. Plrnus.
Lupomus ns Romanunm, 165.
Lupus Annum nn s⁴ mmmm, ord*
Pam.. theol. mg„ 2³12, ³³0, 339, 545.
Lumsnumms, v⁴ anvpus.
Lunum, v. sommas⁴
nummu-2, υ, ruens.
vazuwncbl, ο. JouANusss.
LYGNRYO, υ. ΙοιιΑΝκΙε,
LvoUT, u. ALBEzTus-
tam, v. Nmomvs.

386, ³⁹⁰, ³97, ³⁹8, su, ew, ⁸30,
663⁸, 715.

jusum-uam, u. Maura. οε σοι’-
ms.

mmm, v. Renum-us.

nmmum, v. πομπῆς.

Mamaos m: uxum, ⁶63⁸.

nusum, v. munaus,

nmo, u. ptr-ms.

Mmso, v. anmnnus, annun-ys,
Gon-munus.

Manum, v. uncus Lm*

Manum ns imm, 4³&

— m: Oumms m: Pactum, pm.
apitnli Pam„ 1³⁹, ιω,

mmmmm.y υ. Suam«.

Μμι, ιι, noxum-s*

mm. ο. mna-cus, Pmuppus, Ro<
snmus,

mm, u. smnus⁴

umen, υ. Suum.

260, 261, 262⁶, ἃμ, ³60, 361 *, 362, Ι Mamm„ υ, STRPRANUS.

⁹8

