778

namnum(manusb-110201unm„

718.

mamm (5.), u. Ennomus.

anmr, v> quoxlsus.

nucum, v. nuso.

mmmm, ⁶6³⁴.

mmmm, v. ‘mamus⁴

uuum, v. meamus.

mxc-ymnus »a muz-ss, wsb.

nucu: ιιι 0002, σιω,

- Lm> „a mur-m, med. noent„
50&

— »ι Vxezeommvs »Β amomo,
218⁴

flumin-Y, v. JQHANNEB.

Massam, u. Anum,

musea, υ. umnec.

Mam-mus, u. Asu-m.

MARGANUS, v. FRANCISGU&

ΜΑηαΛΒΠΔ, oomnis„ mamam, 59⁹.

ξ dicta Pmmn, 31.

—· diez- Ρωιηῑττῑ, 143,

- uxm· ,nemu uz τκοιικοιο, statio>
mm, m«.

ξ uxor ΝῐεοΙ-Λι DZ launum, xitum-ii
et stationaria 658 *.

— m: Ypm, chirurgia, εστ.

wacon, η, son-mm.

nim-avum, υ. mannus.

Mune, v. (mmmmm⁴

nam, υ, emamus.

mm ons-r (3,), v. nam-nm

ᾈ- regin· camna. 545.

—— nn Smmms, 30.

Μηιωιωο, v. Pmum

’ Mnus, υ. RADffl-Puvs.

umam, v. so=11mx1224⁴

annw, υ. Jommxsss.

ιαηιπιωο, 0⁷. Rauso-ms.

MAms, v< Joxutfflzs.

mnu, macomus.

unvamma, υ. Romans⁴

Mamm, v. summus.

Mlmrflml, υ. (ὶυιι..1.1;1..ιιυεΔ

him-munus, 6622

mma-n, v. sommas.

Mmsxmmo, υ. Onnum-uus.

umam-ys nu muman, mg. nrt„ ῶν,
64192

⁷ η mom, mag⁴¹ mear Univen.
Fam„ 1⁵7,1⁵⁸«, menamfflzt, ζων,
326, 717, 718.

,- „s mmm, un. ωσι. Paduam, 1583
717.

mam, v. sommus.

mam-nv υ. eounvs, Nmonus.

mamus, o. nummus, Pzrnus.

Manno (s.), o. nummus⁴

mmmm, υ. noun-neus.

mmmm, „somn-uss.

Mun-nu, υ. Dounucus, summu-⁵,
Pmus.

mammae, v. numu-ms, amanus.

 

nun-:x Pensmmuuu-

›in-mo (sq, υ, ιοκικκεε, Lunovmus.

marmor, υ, :omnus

Manum uz s, nmmo, m. mg..
7⁶4⁰,

W? »Β Asnaus, 061».

ἶ ᾈ ιε coum-ms, mag, md„ 3⁶0, 2262.

-ιι- m: Gntxxzssn, baveni. med„ 291*

,⁷⁷ uusnuus. mag», 165.

fij mag. medie„ 11⁰, ιιι, 259 (estne
iden-m

fi morus, canon. Luxoviem, Parim,

—— m Nsvzu, ⁶6³· (sime idem ιω
Famem>

j ιη men, can. wis.. magv ιιιεοι..
1⁰2, ιω.

num-mv, v. ι-ιεηιιητυε.

Mune, v. MAREC.

MASAN, u. ALANus.

mmm, υ. ιοιωωιε,

mm, c. monzuns.

mssmznsns, ο, onncms.

Mum »ι Βεςυ, chirurgicus, 256¹.

MAssoms, ν, Onnuws.

lust-neem, v. nuso.

munus, ω, lm. 108.

-— ›bb-s Clmevnllin, 211.

- n: musam-A, min⁴ gen. Ord-
Μὴ», ιι·; md. epm. Portuen.‚56,
59·. 96«.

ἥβη Anam (nuans), theol« mg„
429, 4³1.

— η nmmo, librarius, mo, ων,
Ὧδ’.

ψῃ η Amano, mag„ 65.

——— Eunumzm, 176, 477³.

-—-* mi CAPELLA. 164⁴

-j m: conexas, mag„ ωτι,

—— filius ALBERTJSK ιιι Pomm de
Padus, art⁴ ev. medie* mg.. 629-

ν n: namna, δεδι

-Ῐ emm-ems, δή. hauh 141.

ᾳ ΑΒ Lnus, (ἴθ’.

- Lamse, „1³3⁴ m„ capannas
domus tabularium B. Maniai de Manu
Paris-y ww, ων, 666⁵.

j lammam, 30.

ᾈ uma-mm art* mg„ <³¹5⁴

ι Omma, 160.

— »ε mmmmm, erd. s. fleu„ ιιιωι.
mm„ :m η.. 402, ιω

V »ιζ Onsmls, οιϊ1. Pnedq theol.
mag„ ss. w.. a Ριιιιι md„ epm.
Sabine-2⁵„ 172, ιτα, 2⁷5ss mu

⁴ n: mms »ε Mmomuo, Eremia.
s. Aug.. ιιιωι. mg„ 5³5, ,Ἧι

-— η mmm, Enna. s. Aug„ theol.
mg„ 659.

,Γ n: Pauo, mn

-- »ε Rumon-mm, mg. m„ (κθ,

- mooun„ nrt. mag.. ‹334ss

— DE Summo, 665¹.

 

nummus statum, art. mag„ 644.
ν ηε Toumus, 6652
f„ η Tamus Somnum, affin
.- »z Tuscus-mm, Erem⁴ s⁴ Aug„
«mol. lector, ³10, 321.
A κ Unum„ ιιι. mag.. ιιιο4
„ff mussent, libr-rim, 189*y 5³2-
-— da Vioemmitibus de Nedinum, 23&
ulmum m: Ammon, 061 b.
W W »Ε Bucuzcx‚archiep.uaguut„536·.
ἶ W m: Bur-ww, 164.
<ff n: Comum, mm, 5⁴⁰ ·.
- nummu »ε omnm. mag. ιη,
507, &St
ν Ριιιο, 066¹.
Α π Pmoun, mag.v ιω
nummus, uxor sou. uz s Aunomno,
ahman-ii Paria„ 261.
nunus, υ. Smox.
mma-nm, v. neonus, sommas.
ιιιιυιιυε, v. ammanus.
ιιιιυωιιιτ, υ. :omnes-ts.
Mmmsxo. υ. τιιιῑιιιιιουε,
nmmum, υ, :omres-ns, smsaus.
»mnu (ει) (uo-u), η. uexatur-uus.
Mmmcx, ιι, Lmuzuumx, u. snmu-
κυε.
munuca, υ. Jomwzs⁴
nummus. nxwl, «ι.- Volumnum, 526&
nummus, lm).
v. >-epm.<210==0n.,421·.
ff smnus, 063⁵.
„- Sumus, hedenus nae„ Angh, 296·-
numus uz nmmo. mn< mun„ art.
mag„ 631.
muno, v. ουιιιο.
Mum-n, v. Pmus,
Mum-mmo. u. Bonum-mnus.
nnuc. υ. sommus.
Memnon (8,), u. ἔσκωπτε.
Mem-,mco (3.), u. τι-ιοιμε.
flumen, u. Axuzuuusy humma
Mamor-mn, v. nummus. Mmrnnus,
Man-ramus nt mms-
lezuxTA,v. ΘΑι-ῑκΑυΝυΞ, ῦυιιιιΕΙ-Ιιυε4
:monus
ιιεειι, υ. amenus.
numus, u. sonum.
ιιι-,ι m: οονιυ.. υ, Joumnss.
Mune, v. somnum.
Nummus uz Suum, can. Sanum,
mg. art„ 6³7.
Munus, v. Famem-1⁵, (mun-mus⁴
Maxumum, υ. Amana-us, Jonmnzs.
Mur-mus, v. ammanus.
usum-o, υ. somnum
nuum-z, v. Ρῑτιιυε.
namnum, υ. mewcus⁴
numanus »Β ,ιι-ωιτη. lffi.
Μυμ, υ. ammaus.
Mamm, v. omum-us.
Manum, ιι, Gon-usuum
Munus, υ. naussum.

