564 cmmrummmu ιηιινειιε, nnus. , [1345

Aug-nmo, mg, ³⁰⁴ (1. flaba-120⁸ juniore, mg* οαο... omnen, mg, emam «1ο maine-2, mag. Ροι... ιι. emm-upum..
mg. so. 1ο πω, achidiacono nolanum-i. mag. :oh-„122 umas, mg. :necho de Fun, mg. amandu-0 α.. cnm-mnu,
mg. oudmlo de Rudinum, mg. :acob-2 (1. unane-2, mg. Guium-m. 1. Samen, mg. Νιοοι... ,1. nom, mg. nobem
1. Vanum, mg. nemim, ,1. ebanem, mg, ommno 1. mnam

maye—{spumaue annual-m nou, ...οιιιιήο Pru-⁶12, domino Guiuoelmo umnam, domim, :ohanne de 02.oequ
mmmm, domim, Sym„ de unci-eo, pm„ (1. san-mu„ 1....1... John-me ‹10 cadam„ dms-m nnuma„ ,1. prm-⁵, ...11,--
ιι1»...; nomam cuinam ιι. uum, dmi-20 :ohan-,212 ny, mennae de nnis„ nem-120 cuim, Guium-0 emon. ‘rhum
ν...1..,ιο1......« de ungam, nonme Pie-Met, cumam Probi, Adam «1. Seno-nin, ιωιονῑοο ψ...ι....1»,1ο1,...... uenam,
snb-„110⁴ nar-n, Ligu-io de ananum, Niwlan morencii, unone Mrbitonwrin, Johnnne Ροιομ ». cc. ει suumin, noum,
ποι... numu, tv, 2⁸2, ,ine nominihus, ..ι ..ι in eud. namn, σοι, 71), mg. 91, p. 81, ..ε so.

1Δ Guinelmn Bam-andi neu Eertunni. v⁴ ..ψη ..ο 115114 1322 idem uc qui ibid. 1.. ιω.. ..ι ωηο... Parin ..πω-ιι..Υ Α..
1331, mmai 1, miliae 1....1... ..ι ψὴωρ... novioma... meg. ναι, ε...,..,.1ο1....... xxn, n... 11, p. 1, ep. 19), υι ...mmm
pomae: 1.. epistola «ιῑιίι, {pu pon cummi-mm fulcaudi φῆ... noviom. ad archiepisc. adem mem-icem. (ι... 13311,
navemn. 11), auin-lma de s, »nm-a ...ι num, demum eadm. τ...ο.., (ν. {nn-2 ud a... 1319, unii 22 (Tum), de episcopata
Novium. providi· (qui snpra ..υ 1353, ...1. 1ο, 2 Sam. suham- xxn ..ι ερῑηορι.. Novio-nona ueremur), quitum·- ...ιιιιιι
mma-ure (οι, contin> Ναηριῖ, ed> asra-101, 11, 112). nex-,112 pmsten, ...1331,Μ...1111, Guillelmum 11..ι.......1 mummium.
,xx-‚1³:32 smum. 2³, munau„ ..ι ω spise, Baiae. (v. ..ο 859, ..οιι 1ο), ι... 1317, Maii 11, ..ιι μαι... uem-mn, (neg.
elem-m„ 111, ..- 173, 1ο1. 13») - 1, ungam <qu-m papum nepe „um-n em ο. s. 11,). Em legum doctor, οι ...κα ιω...-
..ι-ι. Remum. 1.. diaeo-utu· ordine mmmmm, ...1511 (ι... 13113),ι........1ο, episc. mamanensi» (1123, nemi⁴ 1111,..., 7,
ιο1,111·); ιι... 1351, οοωιι. 24, πωπω... ..1 ud, nmen.. (neg. clem. ν1, ..ο 1ος, 1ο1, 1111), nugor-i menenio. 1.. ...1. 1....-
‹hmmi ...1. μαι... ampotis ..οιο tammus nobem.. 1,. eoq, prinu pmepmmu Sue-aionem, ιι, ο,, ..ιι 1117,1.1,ω),ψ.1
1.... 13112 mm. 13511), April. ε, ..1 nd. Calagum, ιηιιιιιιιιι. ιιι (neg. Annio-..rumam w, ...1Δ xxvm, τοι. 117). - 3, v. mpr-
..0 1045, - 1, Λ... ωε... qni ...μ- ..ο 105ss ὤρη-..1Ν s, 1.. ¹¹³3- nond. xn, an. 1, p. 1, ο νει... norici de Curium, 1..
..ιι-ος... jux-0 limum-1. n, -1 ο... 1335 nunenpnur, ιι ⁵1 ennon. s. Martini de Larino-2. Α... 1151, ιιι-...ιι ⁹, mnu-0 1.. ..mque
jun lim-mnu„ em ...ει ι aquatum lmpizii johanni· regi„ Francorum magum v, 51 ...οηΔ mm, eum 5.... mimz
thunum-iu· ...1,111ι1ιιειιι4 (neg. numm. 171, ..- 219, ...1,1111), snum, 15 umen m.. 111ο111Δ μοι, 119), νο... mntem viv-211·
(1ο mab-00, eumin eccles. Puri«. (1³5⁹, v. ...1η ..ο 1177, ..ο 1), mezu· ut οοηω. Ρ...1..(1ι.ς.Α...,1....οιει.ιῑιν1,νο1. mv,
1ο1, 5311, ..ι an. 1310)Δ - ε. Verinimiffler spu nn. 12³9, Jun, 11, eouegzum pm ..χ pauperihus schanah... 9....11. masau.
v. cuman, 11, ...ι 2.

1106. lohannes neronam* de ονιῐηω nomine magistri?etri1³erunelli‚ can-mm· praebendati mm. camon,
quc Parisiis a Jum‘t 24 anm* 1344 ama triginta aaa: „pn-mana, οι ultra mean ..ι ‚eume 1., meat-‚gea ee
adhuc ..ιι mag. cumam α. amhn-³⁴, acm ..μοι ε.. manmena famum, scholaris m, capitutum camo-
nm cum {maneta requisivit, ue mag. pacm vigore privilegii apostotici, cujus emautur namnam vans.
μιν, fructas praebendae ipsius a« amm 1344 traderentur, captantum promisit infra acto «ιιι. rsspondm.

13⁴5, uni} ³0.

Tunpon c. sourdnig. nm eham ...ιι n imm- nehem„ qumdn... ud vammum„ Puri.. meum-e. n. Bibl- naz. Parin.
ευρρ1,1ι.ι.9151 (v.·.· «m. ηοω), Sed 01, noum ...1 „um 33ο ε.. ιω... 1 chartul.

,1, v, ..ψη ..ιι 10⁵1, 10⁶2, 11151.4 - 2. v. n· 10⁶⁸,

1107. Elias s* νειαιι. cmx, Clementi νι supplicat, m Rammius α. μανι-..1. aa maffimrmm cn ιιιεοιοὲῑα
promoveatur.
1³⁴⁵, ,1.ηῆ κ», ...ιι numam.

Supplieat sanctitati vesu-e devota creatura vestra frater fl.¹ Sancti vualis presbyter
cardinalis, quatinus sihi in per-sonam dilecti sui fratris Rnymundi de Parisius Ordinis
Predicatorum, lectoris Petragoricensis‚ specia1em gratiam facientes concedere dignemini,
et per apostofica scripta committere et mandare, 111 dictus frater Rnymundus, qui diuturnis

