1349] An nmo uccnxxxw usque lm ,mmm menet„ ἑ

Quintus est', dicere quod Pate.- in divinis non sit formaliter· gener-ans alia generatio

quam illa, qua Filius formaliter est genitus.

mm. molon„ 111.. sn Quom 151, rol.11; mm. nummo-1.. ...1. 1113, 1111, effi 135121. nonno, 111.. ιιιι. ³79⁸. 11111111.
Λα coloe... 111111 ιν sentent. pol-peona. mox ...ι on. 1³⁰⁸, mox od 1111. 1118, nient 111 mol. mou. Panum. xxvl, 452, o,
nu12eum,1v, m, nuogeuere, 0⁰11- juo.. 1, m, rerem-o. ι.. Hm. liner. a, la nance», xxw. ⁵³⁶, nec. souma, Suo

p. 131, nd nn. 1398.

1, 1.. ...1. Aninio-i. ez ..1 once... Ser-tent. 1. octob] u, ,ed perper-m. eum hujusmodi romono-m corum vniversa
..11111 Prnodieuurre. ...ι sermonem «1111111. oon-inici: congrega.. commun· fieri lv. ...pro n· 1027, non). uacuo. ² re
..1.111ι11 unz, nouoh. 1² die· dominica. - 2* deoquo « Cyon 11 ve1 r cosor. „; 111 mo. numoioa. e Gnarum ». - ,1, uoiq

...11111111 mo ,1 quod ‚·.

1159. ‹ Omne, er elngull magr-‚err- a« collegio facultatis mear-eorum Parisius aa mundatum illustrissimi ,uri¹
cipio ol dom-‘nr‘ philippi, moneorurn regis, incitati, utilitati etiarn publice intonuere cupientes, eausa: op
aum-e uno-ersom et remotae, particulares ee propinquas, necnon «ι salubriora remedia proponunt sul bre

compendio declarare. ›
13⁴8, mum Ucfobn', Parthis-1.

sze ungium „oon-mun: iu introductione nd nummatum a« epidimia Parnasus compilatum anno 1348, men:
nemoris, quoa incipit 2 1. vin, elrocnhu. quoru-o eeu.. mol o. mm⁴ ...11Δ Puris.. 1.... 11... mv, s01. zone-1. ΠΕ. κε
»ouium histor-Quo el eriaecqwe surm pene, »off-71³0& p. 71ης...» cuju, oron-romonum ‚ioue ez 1.... 7⁰8², ποι. a
(nor. puer-e), 1.. uu⁴ τοτε, 101. 119, uon plene (e quo mehou, Documento tufam sur la orm-ae pesse ae 1³4⁸, Ρ11111, mo
51111. molon, 11111. 111 Quoto 1113, (οι. sfl (noo. omno„ 194, rol. 65111111. 11... 1111111, ⁶ aze octobrio o„ ²¹7, 1.,1, 1; 8111

nonae.. ms. lut. ⁸151, (ul. 106 (non plene); Biffl. Gna. Vindoh., nu⁴ luz. 5³12, [ol. 227,
Anno noequenti, die S. Yvuni¹ (Maii 19), n a quodum practico de Montepenulmm η edinu en nster brevior Trneutu

&Epidau-in. incripta: οι florenti nundin medico Puris. nc ιοῑί Univenihti », qui in mahtin. 7⁰26. sni. 81 (e qun Miehnn

1. o.) «111117 orno-omo. hommum seqnitur.

1160. clemens ν] Constitutionem Benedicti ,m oze canonicis regularibus od studia Parisii, aliaque mitleudls,
de eorum ι promotione ad hoccalamutus, licentiatus, doctoratus ee magisterii gradus » et quidem in sacro-
rum canonum facultate Ι, ad Prumonseratonsem Ordinem ol professores ipsius exlendit. Dat, Avinione¹
xv lul. Mami. anno septimo, u Aa sacrum Pmmonstrawnsem Ordinem. o

1³⁴⁹, Februarii 15, Annine,

neg. vm. nomm. clementis νι, ...1, 7y ..ο 191, rol. ει, op. m. - Bulaeun, rv, 315 (perper-m 1. 1ο knl. uun. u.. —
meu-eru v¹ 111 eps-«olo ..111 qaue Benedictus ΧΠ uu. 1³³9, nun 1⁵, 111 mneri- ‚upra nu mv oe „onoma-:enan Furi-iou numque
rnen brevitor pnesmngn, 1.. exter-w eumer. nffon quon 111 comminutione neno-{ieci do promotione 111 nummu· canonum rmn-

ute Parisiis ιωιιιίι. v. nuptu nh 10⁰2, a ..οι- 2, utque ssus ι,

1. Νι unum quidem verbum de theologica ...ωιιιιιιΙ

1161. ι lu crastino humationis s, Nicolatjurarlt prepositus Paris. roelorr* e.» vnirorrilon' Paris⁴ apud s. Mo-
turinum, quod fideliler observabit privilegio lluiversitutis el Immotos, et 1100 facta congregatione generali,

scilicet regentium el non regentium et scolarium o
1³6⁹, nali ro, [rar-leue]

neo. procurat. rme. Auolic. 111 Aah. υιιῑω-ι. Pari· , neg. uu ³,l01. 11 (oo m.. 1³4⁹). Bm- αα.. primm„ ael'vniun-
,ιίιέ ds Paris. p. ²⁸⁰. Bul.. ιν, 111114

