792

*rs->uu Ροηιγ, abtu- s⁴ Augen-neunt„
docto: theol„ ηδε

ἠῐ „a amus, diceus sumo, 308.

w- na Runun mmm, 165.

-— Ser-nm: (stannes), not-rius,
2923, 499.

— dictu- ιε Sumen. mag„ 59³,

— »ε Summusy smmum-ius. 171, 179,
mo. 1⁹2, 5³1.

— ns swan. 662⁴.

ᾈ smnus, nug. art. ει ιηιικ4 meon..
595, 534.

ἠ 'ru-nans, m. mag.. 641.

j τκιιιονιι, art. nuga, 644⁴

—- Vnus. ὢν.

- ψΛιιι-ιιε (ns Axenus). οεᾱ. Ρι-ωᾱ,.
theou. mag„ 415, 41⁶³. 417, 418, ⁴118·v
φεμ, 427, 428, mv. 4⁴0.

’κη »Β anuz, effla.

—— »ις anm unoen. nondum, ιὴεοι.
mg„ 240.

-m »Β wfflmmmn, Anguem, m-
una-riu· et libr„ πμ,

Tnomssmus emtum-s, clericus, 5.

—n uatus Tuomn nn amus! <nezi
Samum, ωε.

Tauno, lar-epum ει ω.. ειεινιὶαω, 164.

vunnu-rs »ε mann, pu'nnq„ Ρ.» ·

ommes.

vannus oum, om. εἰιηειΗ mn

Um. v. neonus.

naeus-1³, v. nummus.

nouem »ε num, m. numu„ ιη4
mg„ au. τεο. ν. nucum.

mun, ι)4 aunum-us, Per-xus,

numo omnm η snm. eun.
Aboen„ mag„ 647, εφη

νηεκτυε, ew>

vfflm. v. hammes.

vanum„ v. mcum..

mmmm ιι. Penus*

VALE, v. A mounes*

mmmmm, ν. nexum.

vamum. v⁴ Amos-uz,

Van-smus! ⁶151·ss

vmzmts numus, 502

nus, υ. somam, pfflus.

fi cum, υ. οοκο.

ἠ οιιιε, v. sumnus.

musanus, v. Pmus.

Vnum, v. uvam

mausus, v. Anum-us, Ausus* PE.
raus. Suum.

 

 

mmzx mmsoxunuw

Tuam, v. ,manuus⁴

τιιουκ, v. umnam.

rmum, υ. Tasoossmaus.

τιμυοειο. v. mmmm„

rum, υ. meamus.

'romu' v. Amanus.

numm, v. numm-us.

’tomus⁴ ο, numus.

reflamus, ο, Asnam.

Tem, v. nonus.

*ro-zeum. v. meumes.

nmmo, υ. emamus.

Toxmum, ι» omnum».

’rom-onom. v. ammaus, nmo⁴

'ror-rm, v. aunum-us<

Taunum. v. emm-mm

'rou-mx, v. Romarm.

ramerum-mmm), e. Emesa-mus.
nameus.

Tannus, v. neonus.

Tantus, ιι. »Β s. memmo, v. s·-
uox.

Turum-on. v. fammeus⁴

Tuum-svo, υ. mamus.

*russeum-1. v. eomws.

rums, υ, neonus, Nmmus, namus*

Tuum, η. ammaus.

rm, v. pamm-ns.

U

tymeus uz Aua-rm, υ. nameus Lzu-
rom.

ᾉ »ε Cosmum. mg„ ωε,

ἡ dietus :wammam de nemu„-
μ», m. mag, 509.

j umanws,155.

— Laurum Augustam-is, mg. m.
rect-21 Univ. pam„ un. wmmn.
ιι Paga, som, 528. ὂψ.

— „s ετκιιιιωιω, ιω.

numum, v. Nmoncs.

V

mmmmm, v. somam-s<
Vnusmm-s, v> Asa-muz
nunnus Smer, ‹367¹-⁴

num, v. Tamum.

mess, m Romarm

vfflzum, v* mmmm.

Vnus, u. Snmx.

thmtffl⁴ v. ALruoxsus Ffflstmsun
vammum, υ4 amasses,

VASASr 11⁴ Pmus.

Vnssuu, v. ΡοιιτΑεειῑιι-δ,
VAanffl-u, v. GAtmuuus.

Vns, v. JoflAflNsss.

anov uz Nsuosw, υ. Ιοκωκιε,
Vnum, v< SleARnus*

anssswu, v. xxxmo⁴

 

Tunc-vm 17, TnouAs.

Tamus Motus, ιι Gur-Luxus,

'smnus Summus, ν. nummus.

mmm«, υ, somam.

Tmen-r, v* hamus.

τηιιιεε, v. somnus.

nomn-10 (houm). v. neom-s, Mm-
GAMA.

τκοιιιο, v. emmo.

τκοειιιι, v. s-rsrmsus.

Tuon-ov. ν. exo-rov-

'rx-moun (a), v. Rom-cus.

Tunfflwo. υ. Plu-uus.

Tannum. u. nuno, nameus.

Ten-u, ν. ΙΟΗΑΝᾸἙΞ,

Tuo, v. Nxeomus.

'fumes Αιως, v< Renum-us.

’fumum (numum), ο, sommas.
Suam-fluus-

τυκκιιι, η. omanus.

τυωιε, u. Asu-namus. flammans,
nna-ramnus, sommas.

ἰι-κη, η. Pmus.

Tuscmsu-n. υ. ΜΑῊυιιιυε4

Tum, η. mmmm.

Tum, v. Romu-us.

mmm, η. ἰ-ιιιιοιωιιιω,ν,«ῑΔ

num, v. ammons.

vuum, υ4 uum>⁴

Ursum, v. hunam-xus.

vnum, u. amamus, ram-mnus. FE-
nus.

U-Rmnws ΩΒ Bonum& Serv. B. Max-in.
theon mag„ 576.

Uncus. v. Htsmcus.

Uasuus, v. Max-ramus, nmmum-s.

Um. v. Ans-nnus!

Vnum-1, v. nasa-cus. utu-umus.

numus, v. Amemus, somnus.

Vnam, v. Smox⁴

Vns »ε Novomnrc, υ. meam..

Vsum> (νειιιμεο, Vsum), υ. Asm-
mvs, ouum.

vam, υ. Sum«.

vemas, υ, muamus.

usuum, v. nummus.

vmm, v. Vnum.

Vax-um. vaszms, 22 fammeus. Lv-
nuvmus ns s, m anso. '

νεκτ, v. somn* .

Vanum, υΔ uns-uem.

Vennum-uo. υ, acmo.

vum, u ummah

 

