1349] ,111 nmo mccxxxxw usqum ,m Aurum mcccz.. 631

Marino ‹10 ΒΑ... Erine... dieue. (neg. meu-zu.. η, ..ο 155, 101. ³22⁵). - 1. 11...η..-1..-οοιι.ι..1 .’ - 5. sum uu. 1³⁴2 1.. ..unshu-
ει med, mag.. uu... nimum.. (neg. menum.. ν1, ιι· 155, τοι. 172). Α... ww, Aug. 25, 1311... α. cmoue ...a ...ω ...ρςιιῑωι,
...5.«1. pur-2011, ‹12 vsuuuhu. nummu... dim. reeipimmag. Suppl„ uu. 11, 1.. 2, [ol. 153). - a. Gouduiu.. (uollundiu). 1..
mg. 0101... vl, ..n 12η, 101. 925, u ouum-iu... .. Α... 1³131u sucum... ..uuum incepit (v. Aram„ r. Liueraeur- ιι. Kircnm
war... v. 2⁸⁰. ubi « Goaria.. ι,). - 7. 1.. Suppl. urbani v, u... 5, p. 2, τοι. 171, ..α uu. 13⁶5 ..o-...uu u mu... eumn... a.
Summoputeo, ..ι nrt, ez medieiuu mag.. euthunuueu, dio... u, cu... euthu1uuu0u.— av, supr.. ..ο ⁸1³0, - 9. mem, qui ium.
u· 1175 ..ι 1....51...ιιι. theol. affertur. eanum ω, epimopuu. Corisopimusum, quouduu. mium Soubouue u Guurumu... 1..
nuum u ...ι Le unasub, qu. ι.. hullu, qu.. episeopus nominum. (uu. 1357, mun. 21η, Res> 1uuocmtiiV1,n⁰ 2³2, [οι. 57),
anx-uu. Constant„ in sacerdotio οοιιιιὶιιιιιιι, mugitu: ἱι. nheologia mutum nuncupatur, mugimum etium ἱ.. unibat et medicina
1uim(v,imu·umemuu. u... 15711 ..= 15151. ιι... 1>...1..,..... m 1115711, τοι, 1⁶¹, apud Α, uanum, Les ammaim fruman au
...aym affe, p.29³)‚quod ι neg. Δηώ... humum v1,v01.1v,101.155» 4uu. 115³, Juuuuu. 114), quamv, ω... Ρι.1.11. ει ju...
mugi-0... 1.. ι. pagiua enez, (aetu- ..ι ωηο... emtum„ nquen Α... 1551 (Aug. u) eru. 5111... mmmm... 1.. theol„ ει ..μι-
1uuu. ι. numium. domme... metri de em] esu-d. Antium. (Suppue. meu.. ν1, uu, 1ο, 101. 72, 1.. 11...)Δ ne 1....) ruffin-'ne- 1..
κερ-ιιι... nemun-guinem eju. gerum-u.. enutriam ιε Murhee mauu, eruc uu. ¹³⁵7 licent. in ...1. οι scholaris provectus i..
1.g.(Supp110. 1uumuv.. v1, uu, 5, p. 1, 101. 170). - 1o.1u μοι.. uu.. runs. mm. 21115, ud uu. 13117 ..ι doeuuu. saeuum.. ια..-
ι..., ι... 13111 naun-mus (sup... ..υ 11155), a... 1343 nug. 1.. most, ει ‚uh Beued. xn propa. desectum ..utun-..u «numu-utu.
‹SuppL elem. ν1, uu. 2, μ. 3, 101. 112). - 11. v. ..ψη ..1- 924 οι 1151). - 12. supru ·..-»’ 92¹.. 1.. ¹³23- memus. νι, ..e 197,
1⁰1. 115,...11.1ι...- a 1011. «buch. ..; 1.. Supplic. meu..⁴ vx. uu. 1ο, 151. 75, « de coucy »; ‚upr- ..ο 1029, uu.. 7, « 1. coum...
...ο », 1. 0. eouey-ua-Chnoenu. Α... ¹³02 u« medie... Johuuui. :⁷031- Francia. affertur (Suppl. Urba... v, uu. 1, 1.. 1, 1101. aa).
zmcauo...Luurluueuu.enAm1.iun. - 111. v. ...pru n2925. Α... 1550 (11.ηῆ 25) domu... rucuma. ...efficium [Sumne.
clement. v1y u... s, p. 1, 101. 2⁸1- Α... 1555 udhuu ...1. uegeustxeg. Suppt. nubum v, uu. 3, p. 2, 1⁰1. 214. v. num. 111 martum.
- 1111.. . ,ι ιω.. ι.. v. supra u⁴¹ 11152. - 15. ν, aud, -15, suu. ...1. Beuediem 11111...) ηιςοιῑῑ. vui-..uinum Puri.. ι..
111»...Δ οι... diu ...212 (v. Suppne, moment. v1,uu. 1, p. 1, τοι, 172), uu.1³42,...ug..u urzfihuseitmed„ eur-ou. Ebroie. (mima.
ιι ¹123- meu.vy ..ο 155, 151. 3155). 1.. Λ.ο1......ι,1>...1.. 11111266,ηὰ ιι... 13111 ..ι uecuuu. moult. numu.. Α... ¹³1⁸, 1..1.1ι.,
mun-u.. w ...punem¹ « quod eum propter lectur-nu Sententiarum, ud quum es! piru-uu. ...unum ηοω... ...ω vueunnudio,
..ou unaue... usque ud ..tenuium :ui uum. diue->nutus ει presbyuruun ordine· promamu- ., quamvi· ..ι eumu- μω...
2001. αι ν1111.. nmmug. dioec. (neg. Suppl. ειη... Vl, uu. 7, p, 1, 101. 154⁵). ἡ ιτ. ν, ..ιρηι ..ο1ο171ὴ1ι v. ‚upra uo 1u55.
vulgo Petu... de s. mom nuncupatur, uec ..ι dubium, ipsum ...ι auctorem 111... comm mmm maican«, qui incipit:
. sse... nuly mm...- xn magne, e. 155 .., φη... ..ι 2. ...gem Furnius 1.. medicina „ ...ipa-7 ι. mju. .....,1.. mm. Unam.. Portu,
ιι... 133, 151, 41-159 (mo. ...ῃ mm. uu.. Puri... m, lu.. 14731„ (ωε, nvp. ...ιι ipsum gu... ιιι... κ... sonuum α. Suum
,maudo opu. :ommno »uper quondam 111.ιο. Gula... tempu-vit (abreviatione. imorum Gabeni). - Sed uem... 00115922
corrupt. e ..ouum ...ubire ounwaae [uuivenitusJ. ..ι imaum... opu. Averni„ «1. Μὴ... in 711121-1. (v. neuuu. averroes ιι
numism. p. 7⁶). - 1⁹. 1.. Supplio. ...uper-u. α κω... u. v. neg. clement. VJ, u· 1117, 151Δ (57111 ‹ waldum. ds
1....1. u, cum... s. eruci· Gamerae.. affertur adhue ..Δ ιι.. 11515 iu nihl. ..ιι.1>...ῐ.. ιι... ιιι. 15571, 101. 1ο, opud nonum,
ιω emunim, εις, p. 295. κ 2ο. Α... 1312 ποι... puoch. eccl. de fontani-goberti emme. niueo„ «ι mag. 1.. ...ι1ι....
(nug. elam. vs. ..ο 151, 101. 552), - 21, ,1...135ο, nemum, a. 1551,Αμ11.27,ε...ιρ1.γιεωι nanuum] archiepiscopi momumg„
qui pm ω uuppncut (neg. Supplie. mem. Vl. u... ⁹, τοι, 155, 18⁶¹). - 22. Adhuc uu. 1³5³ mu rege... Pumi- (ειηψιῑφ.
1....ω...ι.ν1, u... 1, p. 1, [ol. 195⁵). - 25, u mmuu. unimu- ἀίω, ung. 1.. πω)... ιι 1.. ...effi-eiua rege... vuum-2⁸, ue
...luris ί.. ιιιωι. ιι. collegio «hwlogouu... a. numum νηὶ.. u (Suppl. cumeum. ν1, uu. ιο, 101. 10⁶, ud u... 1551, Aug. 1⁶.
α. ..uu-201.. ⁸001. s. Mun-tini do chima. κώπης. dinem). - 21³. 112⁸. eru· uuunu. pro faunu.. ...eduinum ..ι e neg. supplic,
mmmm. νι, uu. 7, p. ³, 101. 197⁸, ..pp-..1 (u... 1³4⁹, Mun.. 11). Juuuu.. 15 ..uppneun :ibi ιι... ...ιο-ι. «ι μω.. ...1.
nono-ung. (ibi-1.. p. 2, 151Δ 1151). Α... 1³⁸2 ..stuc ...ιιι ηρ... (Suppl. ω)... ν, un, 1, p. 1. 1⁰1. 1³⁴³). - 25, Petri Gouiu,
pun.. eum. s, Stephani 1.. Calin-mune, jum u... 13³5 defuncti. - 25. u Summum... » 1.. ...ιω-η.. nu, 1151 ..μ-α sourdutu.
mm. - 27. 1.. Suppl. um... v, uu. 1, p. 1, 101. 211 (ua uu. unz), « namnam, ωας. iu ...1. 21 1.. mad. ... Era« μηρία...
md. Cluuium.. (Andruiui), euuenieus Carn01.— 2⁸, ν. supr.. ue 1110. - 29. Tune tempori: nnumupu medicinae mugistn·
Pari-11. adhue ...erunt-mur, quorum jur.. prius mentio fiebat, v. g. Furu- euleuu, doenum s. numm juxta Parisios (neg.
m... meu.. v1. vol. m, 101. 1111, ud uu. 1319), «ι. qu.. supr.. un 22⁴ ει zu ιω... 111 chartul.. Johnunen οιιῑιιι-ῑ, ει... eorl>
nopit. ³102... ..ι ..x-tibus e! med. magister, ue ..nl-11. 1.. uuo-21„ cu... Nuuuevaeus. (neg. meu.. ν1, ..ο 1113, 101. 1:20, ...1 ..ιιΔ 1515),
qui 1121...st eu... Fufi.. ει ...e-ficu· ης.. naroli vm. (ur, Molinier, 1. 0„ ...mh-u 1512 u ..minum-uu. u ...adiens Johunuue
a. Snbnudin dueum aramum (sn-mmo.. uu. 1, p. 1, 1⁰1v w), pone.. eonem-1 eampum.. Puri.. unet tundam emi..

