782

1», *tumn-us, 552

mcum-1. v. inmunes.

mem, v. Yvo.

ΡιηιυΛ, υ. amnuens, neonus. sonm-
ηε, Lmumus, musanus, ΜΑ-
rmsus, anmus Annua-nm, Tuo-
ms.

mann-17 υ, hunnus, Tuoms.

memus, Eremia s. Aug..o1.001. mg„
251, 15³. ῶν.

— »Β n Βιςεειιιιτιε, nug.. 1⁶2,

Pnusssn, u. Guuuzums.

Passum. Mannum.

mmmm, mmmm. v. somnum.

mmm, u. nunu.

Paruum, υ. numm-s. Jonmuzs.

munaus, u⁴ nummus.

Pam, υ. umnam-us, ιιιωο, sonus-
uns, munus*

pauzana). Svnow.

ΡΛιιωΒ. v. Jomxxns, Ρετκυε.

mmmm nn Amnum v. «neonus-

mmmm, v. unowanus

ΡΛιιιε, η. Penus.

Pansa-111, v. :mun->ms

mmmmm u. ammanus.

mmm υ, Jomms.

mmm, υ. mmmm

mmmmm, v. somnus.

fflmsms. v, mmm„ effluamus,
mmmmm, menan. Nummus.
Peneus, Rnnwsnus, sumamus,

ᾉ Ord- Pmd„ theo!⁴ mag„ 402, 531.
mum, v* Armanas, sonsum

Panas, ι). Emmaus.

mama, v. mmmmm.

Puemusueo. v. smox.

inn, υ. sommus.

Pavum-n, υ, effluamus.

hxvus (ιε Pan-r), υ, uum-emus.

mse-mu. v. omum-uus.

nsquam, Pssouzuu, υ. numanus.

PAssnvffir, υ. sommus.

Pam-nuum, υ. Lwnsmws.

ΡΑς-ιοιι υιι Stanzscunnum, Oai. uin„
zhoel. mg.. mhiep. blm-adun„ ss.
flammini a Petri eard„ 402 ·‚ 403,
407, 353, 454·⁴ ΠΡ, ων, 607,

— ns unmsy Ora. Minor.. new.

Pan-mm, v. Peneus mmm-u*

ancms Bnowm (570⁸.

mnus! v. Somnus

1>nv (5,). υ. Nummus,
Tuoms,

Ρωω (sa. υ. nznmxxus. :om-:sss

Pmms, apost„ ευ, 4η 423, {qn⁴

— emm-1 »ι Nmmn, mag. theol„

maus,

(ma-358. 371) ¹. ³92. 575, 657 ¹¹.
— Douffiwl »Β ιΑιΠονᾸυΑ , ean.
Faenum, m, mg.. ωδ.
*- „13 soum, „11 mngq 612.
—DB Nauos», v. Pam-us Gom-1.
ΡΑνι Smls, 065⁴<

 

mntx pensoruuum

mmmmm. υ. neonus, somnum.

Puram, v. somnus.

FAx »ιι nummus, de Mamm, art. ξι
medie. mg„ ω. nemrim.. (κω.

neomutus, υ. Suum.

muman, υ. Jmmmzs⁴

Pan-zm, τι, Numa-Ans.

l’nxzucm7 υ, JAcoxms⁴

PENTEEZ. ν. Bmmnmus.

munuc: ma emmomvco, schol-fis
de Parada, Cium, 525⁶.

PERSGRINUS »Ε ΜΒΒΕΛΊΟΕΕ, Ord. Praeti..
211201, mag„ ³4⁴, ma 462.

Pmunum. v. Gssnnwus DE VAscoumus.

ΡΒκι υ. Romu-Prius.

PERIER. v. hammes>

ΡΒΒΣΑετΒι, τι, ΝΙιῐοιΑυε.

Psmm, υ, nmmum. ,ιοιωηιιιειν
Ριτκυς,

mmmm, υ, amus.

Pssmust ⁹8 Assum· 666⁸.

*j uz Moxnz ΜΛΚΉΝΙ, 161.

Pmuwms Sumus, jumn- curm Pm-
mns, 162, 166.

Plutum-0, 171 JouANNssR.

Pmrmu„ ν. Joflnwsss.

pansum, v. Bsta-momnfflus.

Pau-unu, η. Vomzus.

ΙἘῑιίΊοο, υ. Assumxts, G.

mmm, υ. numanus.

Ρεκιῑηιωι v. Fnzmuus.

vam-sm. v. Annuus, Asamus

Pmn. v. fluum-uus, sommas*

Peru-Cumae, ν. Νίσον-111111.

Pam-numana, v. Jomuuzs.

Pam-oum, υ. cumanus.

Purruuomczusu. m ssmLLELMHS.

Panum«, υ, Frzncxscus.

PETRI, v. (ἰνῐιυςιΜυὶ -ΙοιιΛΝΝΕΞ,

ΡιςτιυιῐΛ, v. Eunu-Eum&

lnam-nouam. uxor Pmm uu Panum.
stationarii, 189⁶. 21³⁶*

Funus Amanum, 2³1⁴

-ῐ h'AnANO. mediam Paduam, 7113.

ff »z ammaum.» mag.. ιιιωι.,
316.

ᾼ- m: Anum (Amnum. 01-21⁴ prmo„
mg* theon, τι ι

,ψ mz Αιιωεο, 281⁶. mn asu.

⁷—- dietus Amnamuvs ..s Nmmzco,
m. mg„ m,

κ ⁷- Amana »a cmm-ne, neriusque
jur. nuum, mmmmm 110³me regin
Francia mag.. 5113 α, 500 α, 6213 α, 661»,
668·,

ffl- na ,zum-nn. mag* modim, m.
a ma mmmmm. mm,- umv⁴ Parin..
1⁴5,

— »a Awmmn, υ. Psmus η enoc.

-ή- „mu-flammam.med.,v.1³mus
ΟΑιεΑΊί,

-- Annon (Amnon-111, numium
illicne pneuma, acu, azan

 

ramus nm Amne-meo, aasz

„.-. mmm, ιιιιηι. mag„ ahb- s. Be-
nigni, archiep. Vienn.,1{eapo1.‚ nm»
aun„ md* s* Mur< 'rm-affl, 62⁸,

—nu s* Auomz, mag⁴ m.. mezo.-
Unimm, 65⁶.

ᾖ »2³ nomm, mg„ εδ,

-ᾈ ηε Auem. v. Ρετιιυε amem.

«Anzan, officinis meam-n
Paris.. mag.. 370, ³71³·y 373, επ, ³75,
³76, a77‚397,13‹;5¹¹‚ σπι

v ns namnum magstoeu ww.

j Apes-nou. magmenumvm. rector,
187, 191, ωδε

ᾈ upon„ 451¹.

-— »mmmm s. swnnae end.. 251.

j Ancum„ «mmm-us Arm, vius
gem-s pem· episcopi suffimen„ 2⁹1,
mm, 297.

m· ns Λιεκευιοο, nug.. 171,

Α- n: s* Auum-mo, modarius
Pais„ umx. mag„ ao, «³9, τω, 71·,
72, 89, 9⁰. 9³. νυ. 127·⁴

„fi Amnon. Ord. Min„ ωιωι. mg„
archiepisc* Aquas.. 225, 227, mv,
ην, 715.

W DE Amnum, mag„ ων,
uu Ausum, σεε».

ff - »Β Avnssmnono‚oen=i1inius regi·
Fur-eine. effi

»ε musmonem. m. mg„ cm.
ἶ m: rumam. prom-vam ‹ansul-‚m
m0==mxlms..1=ni. 1:³⁸1

ς ἶιιΛιῖιιει-τικ mmepise. nameus..

rm nm flam-mco* mag„ 45¹9.
W- naa-m. stou.

-ψ mmmmm, apim sum-mem.. oon-
mmmr mvi m Unam-2. Pan-ie„
222, 224. 2211. ³1³. ,1194

--> »κ msm, effla

νβ bed-2111 (stc) naz, must„ ωε.

⁷? amanam. praepositus Paris„ ηιμ,
ΓΙὶῐ

⁷ ἶ »ε nsum, 0⁶21,

v* »Β nemausum, {egum doctor,
episc. Autissiod„ 122=n

 

ψ- „ss Βειιεν, scm.

ψ Bam-wa aasz

⁷7 numnam. s. elam-ms, md„
ow, 565. 719.

7- -- nmmum. amm s- Sergii Anne.
gaer-..21-01nep. viennen.. απ, 608·-

ἡ »ε mmm (emmo), om. eum„
episc* omsmsis cums 121121⁴ μμιῑι,

»ε Bm. nug„ ων,

r »Β umor«. ιω.

»ν κ anx1u1‚de1³rzs=ko,constantien„
ιιι-ς. m„ 617.

— nummum, mg, med„ ceu).

-— nom-nm, „uuonan-ms, 11³0y 102.

