626 CilAu'rULAnfflu umvssns. PAlus. [1349

E! fiat assignaiio per episcopum Tricasirinulll et electum Peirngoricensem. R. Datum

Avenione xiiij kal. lunii, auno οοῑῑινο.

nug, vum. Suppli-1 ωηο... 1·1,..,3,..,1, tul⁴ 71,ss ue cuuniiiu quatuor facultatum unversitatis Pul-is. ...1.1...
minu-uli ua curium 111... (uu. ma, 11..11 11, 7) v. supuu uu 11⁵2⁴ Epiutuluu cumeum ν1 uuue ..1 politium singulorum ..1.-
.-..1.. [quumvis uliquue desint), exstant 1. iit—g. nomm. xm. 11, impl-imis iu nn 1111, 197 et 198. De uuutiis, qui μ.. uu. me,
ηοω.. 71, :uri-utu llum, iun-urunt, v, niuiiiiler ..μω u¹² 1131, unz. v. praeterea iustu inu-oduuiiuuem ud u·¹¹¹¹ 116⁵.

1.ῡ.111.1..... ο.11,..ᾱ,.1.1>.. s. 'ruuuiui 111)... dioec. οηι. ε, n„ ui> uu. 1³48. Auguuli 11. opiscopus meust, (neg.
eluuwuz. ν1, .υ117,1οι,13), ... 1313, lluvuuilu. 1, ud ...1. Luxovium. cruusluzu. (ibi-l„ ..ο 192, iul. 131). lirun ‹ln-remum
uueiur. v. αι ...ο Album-2, mu. das κυεην.. Sami-Paul-Trois-c'nmeauc, ῃ. 21 um„ 11»- squ. - 2. Guiiieimum, ub
...,1313, ποι... 13, upiucopuu. Puni-ugnuiuuuuum, cuu. unu« ...1.. euncuiiurius ceule», nelvuuousiu, numius Ρη... 01 «ϋηο...
(nug. οι.....1,1’1, u* 11³1, 1ο1, 55), ..ο-1 1....11..11...... (Febr. 13) Α.-..1.11,ο11... ...1.11. primumn-«lu sm, ο. s. Aug.. Apnmiur.
dioec„ ud ...1.1. Apumiururu (nug. Cluuium, Vl, ..ο 111, sul. 51⁶. ...111-.- pou obitum Ademari, uu. 1317, omui. 15, ructu·
est episeopus hungarico-iu, ibiu„ uo 173, iul. 11 υ), Quae uum, xer, φης, du 1.. u Gan. christ„ u· 11... Luni„ .- Guuu,
ursei-uun, .1..1. uiuum e! muudum ...1, ῡ.111.1...., Punruguulcuuu. eluctus, uu. 1³29, sulii 27. ua sedem πωπω... 1....1ι.1..
uma, u¹¹ 195. iul. 1⁵¹¹, ..1 sub eudem 1.......11 ..1. Pomm, apim. ver-uu, iu ...1. reli-ugone. succussit, ibid., 101. 2¹1- -
3. Au. 1³12, 01111.. 1, vuuuzui- iu ..1. ..1...1,...ς,,1>....1...... iu theol„ sociusque dumus ειη-1»... (Supplic. ele-u. νι,
uu. 1, p. 1, cul. 111; nug„ .·1111, rol⁴ 33). 1.... tuuc αι..- Puduuuuu ructu, ..1, Α... 1313, .1 doctor theol„ 1. mhi. ..1.
1)..1.,,....1.1.15131, tul. 113, ..πω-ι... cr. 1).11.1., oab. des mss.. 11, 15111- 1353, Febr. 3 [cum Ρ..1.11. uum). ηοω.
pumcli. ...1. du Moyuoo, Μ... ‹lim-u, qui uubuitueelesuuu du Fruvinu omium 111... 1....1... vl, ..ο 111, 1.1. wsb). -
1, Au. 1331, Novemh. 1, ο... ud eum οι :aunuum ›lilii, domi-eru ejus-l. Ordinis, ruuuduzuu. apostolicum pei-vamum, nuu-
cim «1. 11......11. 11. Fulgin-m, ..·..1.1.ο..1., uiugineuiuiu 1.. timul. iu nuuio Purusiuo commum, jum 1....11 murum-uu
(neg. clauum. vl, uu 211. 111. 1³71. - τ.. Α... 1357 ..11 poeuneuziui-iuu pupae iu Fluudn‘u (Supplic. inune. vl, uu. 5, p. 1,
101. ³2³). m eo soh. ’irim iu eulul. mag. (Arenio r. zmeramr- α. ffirchenqcsch„ ν, 11711, u¹² 31), 1. Arei.. uiouuu. s.
Pau-i Sulishurg„ u. 1111. 11, iupuuzu mrsu .1.1..1 1.]11 lugiourz ι uu⁴ nuu.⁴ M ccc Lxx, vdie 11..111, ...1 duhel pun eeiipuiu,
..1 frum Iob. lieliui ae eud. eur-uei. ez iuug. iu ‚uui-u pugiuu dixit .. Eodem nemum-e vivebam 1111111. lleiiui, iu ..1. a uuo-
lugiu ...ς,, ..Ρ.11.... nudulum eunii... Muguiou. (nug.11veuiuu. 1.......111 νι, uu. 1, ..11111111111 uu. 1333, ..1.ο.ι, 11
«πωπω. (Suppl, luuuc⁴ Vl,:1u.5,p. 2, 101, 211, neposque ejus vitulis ueliui. 1. un, ..ι ...1.1... mag„ euuuu⁴ Auiuieu.
...1. (Suppl. luuoeuuz, vl, uu. 1., p. 1, rol. 125⁵, ..1 ι... 1337). - 11, Au, 1312 .ι ...ςῑιικ collegii ΜΝ... apud Luuuuiunu,
Navarra: aynan. uisa. 91. .11«.-.ι..,ωι1.ι...,.. uuuo, suuii 17 (s. ιιιιοι. professor». ....1>..1.. ruo-u· ..ι (neg. μιν...
elev-uui. x'l, vul. lv, 1.. vomu rui· cuuceuuriux Puris. v. iuri-u uu- 1177, - 7. Duuwillu (Eure), quud uu.. ..111-ιω...
1....11 eum nainville. 1. 111 5....)1., .., 7, p. 3, 101 153», . Nimim-s de numina, 111.. de vlu-iu, lzbmyeeu, dioc. 1 (ud uu.
1313, Fuluuur. 11),..1.1 111... «11111..- eum ...1. ...1. 1....1... :uim 1....11. 1. 11η... 111.. uu, 1311 (uhi jum ‹lou-m) cuum..
luuviuuui, (nug. Clauum. vi, uo 152,1·01. 3371)),ρ13ιι1ι ..1. exspect. recipiens. 1., 1³50 [de unuviilu u) euu. ,11,.1.....4
(5upplic.. uu. ⁹, iol. 173), uu. 136211... ruris. (neg. Avuu. Urhuui v,voi. l, 111. 13, ιο... 111 omnum, ...1311 poeniteutia-
riu„ Puri.. (ihid., ...1,1111, sul. 1111). - ⁸. Supru, οι ful. 12ss uui-ibitur « uuyuui-‹li u. Α... 13121... mugiunt iu cheul. cunuui-
cutum iu ο..1ο..11ε......1 ..1. uuueunutiuuu ,uuubeudua recipit meg, ωηο... w, uo 1⁵2, 111. 271)> - 3. intelligi 1.»...
quau-vi» praebendum ...κ 1.... uueupui-it. Ε. sic iu sequemini-L ᾼ 111, ν, uum-u u01o72. - 11. 5.. uu. 1331, quuudu ω..
11.1..., omnium lucturiuu euu, .11.ι.11..ι. uuu orn! adhue ameum- (nug, Δηώ... luuucuui. VI, vul. xxvi, cul, 173). - 111..
13111... 18, adhue canonicatu-u iu 0001. Ati-ehu«. recipit «lug. 1.... tvi-buxu ν, vul. xll, tul. 111. cr, ez ..1. κν, 111. 111).
- 13. verpe-um 1. neg. « luguuluuiu u. lustu uo 1131 u ΡΜ... u. Α... 1311», uuig, 1.. unibu- οι buneniureu· iu thoul.. 111
euuou. lzelvuu, [nug. cumcun. vi, u·15s,1ul. 333111.. 1:1⁶2 uui-ue ...1. ...(1... 15ηφι, lli-12, v, uu. 1. p, 1, τοι. 771). ἡ
11. suu· uu. 1311 mag. iu unibus uz med„ ...ι-..1, 1. 1heul.,m mu. puduuuuu (11.13., 111. 3371). - 131.. 1113 mug. iu ...11-
1... .ι luuu'culum iu theologia, ο... iuclu. uum ι... Auiiniod. (neg. Avuuiuu. (3....ν1, vul. xv, tul. 130). Α... law uaelluu
uu1u uagum <Summa luuluuuoe. v1,uu. 1, Ι.. 1, tul. 195). μ 11» Α.. lm ‚unaue bueoulureu. v. 1.... ..ο 1131. 1.. nug. uo 1⁹7,
1.. ludim u deWnswmoiemio u, iu u·¹ 133, nul. 175, .. 3. wmuiu 10. Ᾰ- 17, v. 1113, - ιε. llud ez u· 1111. ipse ...ι uuuuui
cue-mum ffiaeoiogiue, ..ι 0 Supplici mou-eut. Vl, uu. 7, p. 3, 101. 111» auu. 1313, lauii 7), upum-21, ubi uieilur, ..1. 3..1....
[uim ruci-‚mu nuivmiiuoeis uz uuieum 1....1... 1. theologi:- ‹lu dioecesi conszuuzieuri ..1...1....,.11. cathedr-li οων...
...111 ductui-i, nuceum-eu 11.. studenti iu molum μονὴ... em. - w. v. un 1131, - zo. 111.. ἡ 21. nuiael⁴ ᾼ 22. 1113, -
2³. luia. -« 21, Α.. 1333, suu. 111, {uuum-iu» vl iu ...1. euruozeu. unicium lecum-is 1. ...οι Δ. uovu innituit, et ›lieu-ulem
uuiuiuuviz (nug. Anu, luuue. v, vol. v, tul. 1⁵5, 153). - 25. Nihilomiuu· iu 1101... mugi-:muu- νων... pum. uu. 1353
..ututur (Supplic. luuoeeuz. w. uu. 1, p. 1, 1⁰1. 115), 1. nolula fluuius sorbonae uu. 1313, Summi». 27, « mag. 1. unibus,
Camaracum. diue.. qui umbo· eur-uu iu niculogiu perlegi· u, do ωηο.. ocul. Atrobni. [Supplic. uu. 2, p. 1111171611)... ud
uu. 13531ε1ῇι.. : ιι μ. triennium iu κο... curia comum-undo grumum aiunl. nediu expe-‚tuus putuimuniuu· ...11111 ει ..1.>
...ψ-1. u, euu. s, lli-muri lobiuu. cmm-uu. 310... (nug. luuuceuz. Vi, u=¹ 221. 1111333), Α.. 1332 euu. eumuna. (111-..1.1..

79,

 
   

