nun. u. annuamus, emmaum
nm, a. Ama

swa-rm. η, ammanus, munus.
Sum-1. swa-m. v. uenter-uus.
sssnoe, v. Romans*

swan, swam, swam. v. mesv-

mus.

Suari-13. v. Rei-munus,

Sur-aumas. ν, 5011).anA

Susr Smaoc. v. Douma-s*

mmmm, υ, Jomxxzs.

Sum, xmus. ειμι-ΛΒ. n. mes.
Ruuvxnus,

mmmm, υ, Sam.

&mmmxffinx-nmhv. nanum-s, eu-
vmucs.

Sanam. u⁴ Jonmsss.

Sumus, snmus, υ, fluxam-s, soun-
ηε, Pmus.

SALLvsrws, 50³.

Suffixum, ⁸0.

— nrm-o, seholnris Paris„ ιη

Sauum-1⁵, υ. Bmwmxnvs. Jomxssss.
ἵνα.

SANOEYO, υ4 ΒΑΜῑι-ιηινς,

Suc-ms, rex sunjon-imum, 168,

SANDOYA. v⁴ [immons.

ὃΑινΑωηΙ-ωι, v. Savum-m.

sstvm m: Novum-n, ο. somnust&

Sum> (a). v. Doumcrs.

sAsss Lmnzs, v. saumas.

SAssofl, clericus, 86&

sAs-rmuuco. c, marmus.

sffu, u, sn·

Suum-ns, nu , runcones>

SARACZNI, η. Ρ · ·

manens, u. Ranrmnnts,

Smanco, v. uernans.

sAmu, u. nummus.

sAnnAcm-x, v* ›nu-nm„

Summus. v. Pssmcs.

Samum-um, „sumamma-5.

sAssus, υ. Joumszs.

sumn, υ. ετι-ςιίυιΔ ,

Sumen, v. sona-m

Sum-Nuus. υ, Nzcomrs Pmoms.

SAXIS, v. honnus.

Suom, u* Anu-ems, somxsssxrnso.
nameus.

SAuveun, v· Bunxmmts.

Suu. v. lunam-xrs

δΑγΞυΊ, ιλ Nxco . .

Sum, w Joquxsss-

stum-z, Semnus. v. Hmzmxxta

Scamnum-s, v< omnm-s,

Sco-muns, v. nmmum.

Scon. 07v vaussnws. Jovuxxzs. Ro-
sturm

sverm, v. <inmun-rs.

 
 

  

 

 

 

 

lum-:x vunsoNAnum.

Russu-usm. 661ae

, Rusmco, η. ammes.

S

Smss, c. mnus-uus, oasa-<uz ocu.-
mmus, somssnsss muamus, Pm-
mpts, nouum noum-³⁴

Sca-m, υ. verm.

sua-msa», v. Penus.

samm a. cosmus-us

San-vm. v. Mamaos.

smmum, ιι. Parnes.

Samum, Ser-umes, v. Tamus.

sssmm, u. Tuom,⁴

sssuo »ε rum», mag> med, ³52, ³55.
³59.³so,³s2· ³⁹4 396.

flam, c. som

Sumus, ιη ΗΕΔ .

ssssm, so, ιω, εεεκ

Samso, υ. ιωμκιεεε.

swan, v. ammanus.

swam„ uv Pzwus.

Sssxs. υ. ammonemus, nmo, h-

 

  

cortes.
&3than v Ano.

   
 

. Α s, α nm, Ακ-

, Ηειωειιτυε, sommas, ono,
Tnoms.

Samen Vama-s (ns Tauno), n. no-
namus.

surum Vnus, t* unx-meus.

svm-10 <s.1‚ u. emo.

stomun. ε. eossfflsnscs.

sum mmmmm-s.

ειυς u. ymnus.

Samum. ο, uxo-mm..

Ssnmo, v. otu-„sums

Sam-mo, nl. „a s⁴ mensos v, Sum:

Samen m: cmm sas-rom, η. 10.
mx s.

sfflm τε, 0. Jonawss.

Sama-»mm u. mmm

Samus, v. numum-s.

Sanum, v Patruus.

Sem-nm c mammonas

 

 

 

Suu-muso (8.), u. Rouana-s.
Sex-r Bmsmn. υ. emunt-s.
Suco. ιι JonASSns.

smmum (Zlnnnmuzl dietus >hu-svs, v.

ἔθευ-κω.

SteAunts ου Varum, decret. ductor<

212.
Summa, r. summm
szcn. v. Ακτοςιιέ,
mmmmm, v. Jomxxss.
sxmu-mm. v. Pmuts.
Sn-u, atriae rex. 502

 

789

λὶγεεγκοιιι, v. fimum-uus.
Rvno, υ, Uenno.

Smmrs nn mumma, mag. enm,

-7 »a mmmm, seem

Smxx, ν, Πνῐλι.1.ε1.ιιυε4

Smumunvs ns numum, 164.

Sua-nco, ι’, (lun-Lentus. IOHANNZS.

Sur-muco, u. annuemus.

Summae-m, v. Gmmnts. Ρετκνε, RB>

sexus, smmsus.

&mesu-a mmmm ,τιΔ mag.. ess<

ff ἡ ⁷ Lamum, 666ae

Smox Anum apellanus 2001 s Me-

nglie bedellun, 76 215

— Αέειιεςς cumei. tm! m-g‚2:³⁹.

ss- η’,ΔΔῐεωΛο enni. S Primae, 274·

ν- »Β Amnum ⁶65⁸.

-2 nn Βω-ηευ, mmm Bituricam.
eard. episc. Prae-nenia„ w, ⁶³<

j ΠΕ S. ΒΕΧΕΒΙΕΙὋ, 2723.

— »a mmm, ‚tabu munima„ meon.
mg , ⁶51, θεῆς ¹120⁴

-- οε mommo, archiepisc. amm„
SS. yon* et Pauli card„ 655¹.

- ns Rumon, mna, εσυ.

-- s, omnine wa„ legstus, 158, ιιι.

ξ οε mnu-ms de nomio, numus..
64& 655.

⁴* »Β eos-nm, art. nug„ 542.

ἡ uictu. de eoa-³1⁸2«, mg„ ‹nb-2111«,
publicus, Ε, 4⁶.

—-— oz eonas-1⁴, mg. theol.. provinc.
carm, Fundat. ⁸:152

ἡν nr. commum, mig. art-7 640.

a ως nnnovs, monachus Aroma-en«
κίε. 164,

,ᾈ „z nass-m, 36η,

-W oz Eum, mg. 1md.‚⁶³o.

-ὴ dietus l¹Escou¹³R, “hm-iux, 189‘.

f Fut-menos, πα4 ως. aas.

π tamus. m 11:³3⁴, 640*

fi Faunos, ιι-ι, (et theol.) mg.. 2133,

ν οε emnem (omnmo), med⁴
mag„ 454, ³55& 565⁵.

-— eonon, κῆεν.

ν ns Guusnvun, cancell-rius, de-
m. Pax-12„ 7¹⁶. 98. ⁹9«, 10³, uz. υτ,
121. 130& 136, 1:37& Μ’.

μ. muse, Eremia s. Augv, prior
Reman-is, πει

ff - DE Exsssssr. defluus S. Ode Rodev
5⁴³0&

ᾈψ 1⁷13 Hsnsn'o. rectorUnivm. Paris..
559⁹.

ff* nunna-nmmum.

  

