eumn-zan, msofflnnn.
eumz, η. mm..
ammanus, emmae.. 165.
oms-³. v. somnes.
flms'nu. υ, Somnum&
uuum», υ, ammaus.
Βυιιὶῑκπιι, υ. Jounmns.

mmm (sa. u. ommam.

moon, υ. mmmmm.

menum-us, u. Asnaus.

unm, u. soum-22.

ι-μιο »a numm-22, v. numus.

numum, υ. numanus.

mus, n. Joumsss.

mmm, ο. samm-ns.

fflmumus Jonmm de Smin, m.
mg.. δεῖ, 618«.

mmm υ, smmffius.

mun, υ, Nmonus.

umam sonum-ss.

. mmmm.

γει-ηας.

   
 

mmmm-1

unm (Amo) muro, ⁶70⁶.

-— nn Oneon, θεῖν.

-— mag„ ow.

— κιαι-,ι mmo,
remor, 5:³6, 565¹.

ἑ εεΛκ-ι· »ε fumans (finanus).
med. mag„ tm, :³177 ⁸, ³77. ³78, 2180,
³⁸0, ³⁹0, 394, m

luxum-m, v. mezxcws, sonutam.

mmet-1112, υ. Somnus.

umus, v. Tutum-uem.

mm, v. somnes.

mamm m: stam, v. Tamus,

fflncutxxcus mx Ammo«, ιω,

ΗΛκυι, υ. mussas.

flnuuvu-m, υ. sumn-xm.

fflamxmslhamxxx.vfflzmmexcs,
nmmum.

umnam, u. ommam-s.

unns. u. affluamus,

fflmmcn, v. uus-111 vs.

manu, u. Romanus.

fflspn. v. sonum-ss.

uam, υ, Αςτ.

ΗΛυωιυε, v. Sum-usus.

ΗΛιτο »z Pomsn, 16³.

mun-r, υ. cmv-manus.

flavo, ν. Νιοοι-Λυε.

nummus »a msuo Pomm-sm. m.

univers· Parin.

nuga, 635.
nazarus, c. numanus.
ammaus n: mum, mag.. 111.
nuscum, υ. sommas.
numam, υ. sensns.
umus, v. zum

unum, v. suun-sss.
nuum-s „a nm, η. sequanum.

 

m uzx Pssnsmunun.

ouum, «τοῦ.
our-nm, υ. vam-mus.
oummvus, mm. general. οηι. usn„
— hm. 21:01. mm.. ιιι.
auxmvus rma-us. aasz

numos. r. sommas.

H

numus nn nm mmmm). mag.
ωιωι, an. eumenen„ αἱ θεν, ων.

nummus, w.. vmpiuen.. 16³.

nameus mannas, 16³.

nummu»- »κ meu, mur natvm.
pm... 157.

nnn-oscus, 0:21. ἥψω, mn,

muamus »ι nuncu, mun. uz..
ην.

nassum-m. v, mmmmm.

numa, v. nmmos.

emmens. mna, ean. Abounis αθ sneein.

— »z Annum, 1en1,⁶sz·.

-- ιη mamm. om,
υ. flamus »s Vanum.

4 mmm, mg. meon, 912 107.

— *mmmmm

nus. um. emere„ ιιιεοι,

Eremia,

   
 

r> ιιι-(ιω, 505.

— »ε Auum, mag„ 540‘.

Ϋ mn. (ποιων jur. utrmque, μ-
mma. cwnmminop„ 471, 663·
[ιω-τ).

- amm, ⁸51».

—- οε smmum, ιω.

- oz Emwz, 1⁶5.

— noum m: mavum. arc. mag..

— nome, jur. utriunque doaz„ ευ ι,
ῑῑ avum-³ nome.

.- .uem- nonnus, mag , 379.

j „a aunuum. mn„- mnium,
mab-1, 35, 179.

m ..ις nummum mag.. 141.

ς ems »ις mama, an. mg„ ωε,

- mn. vunan.. 161.

— »ε emnem. om. mn.. epm
Lucan.. maol. bauan, 217.

— »z cumano, man, ων.

fi- »ε mmmm-5, 305.

- emmanu: »s sssxnou, mag.
art.. 311⁵.

— m: nomm, mag. m„ ⁶48.

.- m: mmmm, numen-nus, ww,

— „a emm, mag med.. 291⁴

-- „a monument, m... ιη. mag..

1³14,
-nz nonusnmw, eumen, 21:001.

aanor, 5311, 51⁴) ·.
-— sumn. s. Aug.. theo1.mg., mm

 

767

euvuor mmm, 561³.
aum«, υ. sanuses.
uun, υ. eux-smnus.
owom. υ. mamus.
Gneo, v. mamus.
emmo-r. v. maror.
onnon, υ. coum-osv.

nameus »z Famem, ωε.

— u Fam οε Vnam. amaneus,
lim-arius, 638.

— nuso, affin.

-— „a omnmo. mag. amn, 1³, ιω.

- »Β oum, so.

— »z unm, mag„ ωτι.

— ns maxsumum, 21:1⁵0. Naum-
hurgen.. ξεῖν.

- umus. zen.

-—‹ ῠυιιιοτι, lim-nius, 558&

— nn Humum). 6⁶8⁶.

— namn-1, dietus n nuso, ue
ΗΜ, art. mag.. ⁶1³.

— numu, 21. nomn. an. ει κηκὶς,
mg„ ³³⁴).

— m: 1113an de Unna, uu. S. Severini
emon... mg. art„ 617.

— η flavo-mu, om. aad„ 2⁸1«,
282‘.

.- 112 ffismmu, arehidinc. 110 Joeayo
ecel, Pais.. 2⁹2.

— Romame 1³: Mmm, procur. nn.
Angue.. 645.

-- ur. naama-m, mg„ 297.

—— m: Kmszsmlv, θθῦθ.

— uz nmanusmx, mag„ Μετ’

- m: uranum, Anguem, ιιιιῑο-
nnius et libr-rius, ffi'l.

— »ε mus, v. flsxmcus Ριςτοκ,

- „z mezu, 165.

— »ι Lenze, θεν.

- nummu, nug„ 406.

—- diceus mann, ιι-ι. ηιμ, 643.

- mmm, mg.. ων.

—nx ›mm-n< m·g..⁶4o.

— umus, an. mag.. 641.

h* »ε Masonem-u, mag. mod.. 1115·-
149‘.

— dietus novamus οι Eum, mag.
arn. 617.

.— Mum »ε mmm, ow.

- dimus „a Nau-uu, Angue-12³,11bn-
riun ιι station-rius. 188⁶, ⁵:12 (nn
unumne).

-. oz szmxn. u⁴ Ηειυιῐευεζ ηε
Sauum*

— η Νουνιιω, ιιι. mg„ θαι.

- η omas. uo„ mm, 61³.

-. numm-‚arm mag.. 6³9, 541 ·,

— DE os. m.. mag.. 646.

— η mm, ῶν.

