770

:Acon-s nepos prium s. Benigni. 662⁵.

--—- n: ῡιιτο (vnn). Eam. s. Aug„
neem. meon.. εν, 106, ιω.

-Ϋ uz mmm. mg. m. ια mane..
dudm· 21:⁶01.. 147 ⁶. 624.

— namn »ι mamm, ω.. Ρι-
fluam, m. et mnne. nug„ 684, περ.

Ἶ- uzmv1mosz,1›0d211u=mm11ie.,
⁵1⁸. ⁵62, 5⁴³0, ⁶⁶6.

— m: muntem, tm. medie.. εει

-- Pmo. 66⁵⁴.

—* Dr: PlsSA, bm- medie.. 282.

fi 1>sz „z Amano, mg, ³³, ³7-

ῌ »z Quonam, mag, 162.

j γ „1³ mmm meo,0rd.v=1li= ωσι,
theol. mag.. ων.

— ηις Rumon-ome. dem-et. mg.. aa.
[auum. 617⁶, 528.

v-ns Sans. Emit. s. Aug„ prior
provi-20. Ram.. 321.

— η Snus. mg„ ωε».

--- nt Sum (nn Snus). mg. enirm-g..
35, 116·.

*ἶ »ε Suum. noum·- et mg.. 24&

- niginnom ung„ κη.

ἡ »ε spmnomrd. Min.. mag. ιιιωι..

- summum. s. Georgii ven.
aurei. eard„ 441⁶.

— »z rums, θεν)4

ξ 1113 Tamais, xhbu de Cunnum
el de Punssninco 0:41. emere.. theol.
mag.. 121. 127¹, 217.

j »ε Tum, stuiouarius. 180.

-- η Tum, θεῷ.

—nn 'mommo (rnomcoj. stauo-
amm, 180, ηε, tw.
--› nun, epm. Forojul.. ep. Ρομ
wem. {poma ω, xxm. ὲν, ων.
- uz mmmm. Eram. s. Aug..
prior Tamne„ 27⁵².

ῌ η s. mmm. pmp.s.1>41ride
Numano, 421.

— nn vnum-1, arem. s. Aug.. meg.
21201„ 62, εῖν, 106·v 109, 112¹.
-- uz erznmo, Eoemie. s. Aug..
buxal- biblicus, 310. (311, ³21.

ᾈ ΩΒ WmmuN, 164.

—- ns anroxu, 164.

j ψη», 6⁶2».

v mo, m. s. Stephani mmm..

smnus. r. neonus, auco.

amoma, v. Ammus.

'mmm-¹⁰, υ, somn-ts.

Ilmzn οε S> ΜΙΕΙιΛΕιΕ. υ. ΙοΒΛᾰ-δεε.

sannaus, ο. nuxsozus.

um, ο. Summas, Mamm, MA>
muz, meon-as, ammanus.

sn, v. somnus.

summm, v. summanus, Pauus.

Jmuxxus Cusum. affi-

-— Mum-mor. 1105.

w.

 

ΙΝυεΧ PERSONARUM.

'nummu Pan-azae. ³05.
:snt-nor Suam αι mugi, ³05.
smum, ahtau. aaa
ιο», ⁸1. 1084
sonum „z 130111113021. „gana Fanniae,
641· 11:166).
--- cumssz. 25612
W - eonvznsss. 256«, εει
- oz mausz, amaneu„ mu
— Fanni-2 regim, ων, 411«, ηδ,
4213. 57³, 5913, εον.
ᾗ. museum, m, 31·.
-. η ιιιωωιε4 23.
ἡ οε nmmo. mreeriu,261.
›— Num-12 regnu, θιὼ.
- mnes, mem-«m »Β Μυκη mum
(um-ramos), sumnum„ mmm
Univ.. 658⁶.
»ἡ nr. swam->11 ducis·- Britanniae.
— uxor mmusu dieo-i mmm κω,
—- um svamm »z eouvzxmo. 15³.
v 11. mm 64 non-nne Rute-
* ., omem, ιὴωι. mg..

 

ο .
-ωηζιω Mam-mnus. casurusne&
nug.. ⁵40, 541.

ᾈ ιω).- Regalis uenus cmm..
ιὴωι. mg„ ⁶51.

ἡ »ε mmmmm, ει.

ἡ.. mz Acamas (Aenus, Acmtnsl.
mm Univ.P»=-i=.,?1³·.

-ᾼ »ε Ammo (Assum, nmssvl,
domm theol„ emmau. puin„ εει, 556,
ὅτε, 66⁰, ow.

—- Α» nnn-ms, ‹12 Ponatur.. noent.
κς, m. mg„ 6³5.

-- »z s. Ammo, ωε».

- ns Amssuuwz, 16³.

-— munus. 165.

ᾃ- nucum, mag.. 235.

— »s Ammo. om. Prae-1.. emen.
Pari... lov, mn

— ns Auum, bacen. med„ 394.

v ns Awtwn, mg.. 467, 666¹.

- ns s. Anu-12⁰. mag.. θεν.

ἡ οε mmmm. μω. οια. Pmd..
619, 649⁴

— »ε Anu, mag.. δᾶν.

—- π mmo, uer-id. Fomjut„ m,

-« „2 Anu... εὰν.

- »Β mw, un. S. Mamm Paris..
mg.. (Ἧι.

ἡ Asnam (Arum), Ord. Ρηοα,
«μοι, m.g„5.2qu1=‡wr nemi-e. ³⁰4,
453, 4151·¹

— „z Axum, mmmm.. mo.

—- »ε Assa-s, 241201. doctor, 29-1.

— »ε Axmsuco, 667».

- οι Amnum, 164.

— nummus, m. mag.. 64³.

— u: Anum, seh.

 

somnus „a Annus, Eremia s⁴ Aug„
υκαι, πως, 61⁶, 617,

ηᾉ π Amnum, 66³2

— m: Amnum, ιι-ι. mag.¹ ωε.

- 112 Annum. defluus xancto-
nen.,121;⁴ docem n anon. Parim, επ,
27⁹, εικῆ, 2⁹7, 3702 ³⁸15.

77 nn Assssm. <nctus Βωοῑιι,
ιιωοιΔ doct.. 568,

»- οε Anno, mg. medie.. ³54, πε,
365, 492.

-q m: Arwssuovzs. dintunsflmu,
m. mg.. 2544⁴

— „s mmmm. mg„ 49⁹.

-- AvBfflw. 0141. Praed.. multum·
Roberti Αἰγαὶ-ί.. ³4⁸.

ἶ j »ε mmm, 164.

ἶ -- Aroma, ων,

-- m: Aunwmssunz, 1⁶1

W* m: s. Auum-no. a& zon. εει,

,ᾔ „z s. nuso, mg. med„ 3641,

— Aurum, v. 1011. Ansam

ἶ »ε Acco. art. mflssvy 640.

ff. „z Annum, v. 1011. vta-m...

ἡ „2 Auuums, mariun, εὰν,
³¹1⁹, 669¹.

ᾃ- Aumu, ,ι-ι. mg„ ειν.

--- oz Aumco, (mh.

-ᾼ uz mnam, 6622.

μ »ε Avmm, om. paea.. 4⁸1.

>- »ε mmmm. abb„ mamma„
cinere.. 450·.

»ἡ ans,ar1. mag.. 613.

- summumne. art. mg.. 6:12.

- num-m „s mmm.. Β. Mune
flnyemrt. mg.. 6⁴4³.

κὴ mun, mag.. 65.

— affixum. prior gen. camd..
men. in theol„ ὅτι ·.

— mu«, mg. nro.. 3⁰.

— Enna. 665⁵.

a- Batnon nnmerum), w, ει ·.

- num.. m. ως, 638.

— „a suffimen, mg„ ως.

ff* ni: Eunu). hwul. art-5 Β.

m „z ΒΑςιιεΑ, pfinr. geu. ntem.
s. Aug„ 6114 ·.

ᾈή η fflsouzs (nunnus, ausuum),
mg. med.. ενι.

— mmm, m. mag„ 641.

Q nanus, esea

»- hedenus. ³⁰, 31«.

ᾼ „z amem, ων.

A oz numnam, mg. ιη, 2146.

—— Bur-1:⁴1, 0111. Carmel.. mug.ss1enl.,
624, θὴν,

— Bru-151 »Ε stmsss, 1644

j m: Bzuamu an-mm, ΕΒΗ.

- - Rumam, mg.. απι.

- »ε Bam, ὅθεν.

—> »ε nuncu, eim turin.. unm-ius
ez pergnmennrius, assa

