10⁸7

1⁰88

1⁰8⁹

ssoffl

1⁰91

1⁰⁹2

1⁰⁹3

102⁴»ss

1095

105
1097

1097*

1098

1099

11⁰0

1101
11⁰2

1103

11OE

CHARTULARIUM uulvsns PARlffi

 

issa-1³⁴5

¹34⁵

 

Jnnuni-ii 24

Fehruui-ii 4
- 6

-27

- 27
»iunii 21
Αριιιιι 5

- 25

uuio
Μιίἰ 29
:unii io

Auguni w

Novemh. 8

.- 14

J aunarii 12

— 22

.- 25
Mun-tii 27
- 31

Aprili. 5

Maii ⁵

„19

 

ein-nen, v= nnhiepincopo Tolnsnnu injungit ιιι ῦιιῐιιιιιιιιιιιι Fui-intra om. tn
irunn ninnium, ‚ub Jonduno οιιιιι, οηι, «ji-nd.. theologicae ιιιοιιιιιιιῑι proteum-n,
ud nniuin ιι hon-»mn maginarii ejusdem [ιο-ιιιιιιῑι nmai- iolemnituu dani-n
promovere primunt ..................................... ⁵4⁶

Guillelmo Durnndi, Ord. Carmel„ magisterium in theologia Tolosae impertiri debet. 5⁴1⁶

Suppunuiin pm menni-in de sunu-1. oid. Ει-ιιιιιιι. s. Augusti, ιιι Papiae pru-noventur.
Sed ιιιιιει nonunxue fieri .................................. 546

Clemens Vl nonen-1 ennecuurio aeis-inu rufin, injungit ιιι Petrum de Luperci-uu,
οι-«ιῑιιιι nmine Mutine (ιο munte cnr-nelo, ud mugisncrii hor-oum in eudem iaculi-12
prum-»vnn« .......................................... ⁵¹17

Clemens Vl nd Rubenum cancellarium eeclesiae Paris, de eudem argumento quun-
nnn nd Rogo-«ium dn Pulhnviin, oi-d. snnzrnni uiuorum ................. Μ

Cluuiana-se· scholares Puris. nd Clmuentnm Vl, ut oin poi-minatur coemeterium
huben ............................................ 5Ε8

momen. w vom ,ungium ιι capitulo gcnernli οιιι. »ne-1. Podii οιιιιπιιιιιο injungit
ιιι eunii-idus uu simi, ua legendn- ειιιηιιιιιιι Puri-iix «ie-ignetur .......... us

manino uini-uni tempus ienulniinu. collegii munimini. Puri-ianm, uni ,uni n
viginti unni. ιιιιιιιιι aanor ιι vix ιιιιιιιιιιιηι munimur ................ ⁵⁴51

oi-dinniiu enpiinli genai-uli» οιιι. Ρηεᾱ.1>5ιιιῑοειιιιιιιιιι ιιι doni-inu s. Thnnme. Ani-
gnnn‘oneu maenianorum .................................. 550

Petrus de Palm, mugi genn-21* ord. Pruna.. anun-idun. de Smn- ικι Sementiu-
Pnriniin legen-ini nnignnt ................................. 551

cuo-nen. v1 annm„ cancellario iun ‘injungit ιιι nemu-10 ιιι s. ιιιιιιιγιιιι, ιιι.. s.
Genavam, ningismiuin ιιι innox-23.. ιιιιιιιιι ....................... 551

ειιιιιιιιι νι cunnum„ ιιιιιοιιιιι Puri.. injungit ιιι mn, ae miei-ni„ οιιιιιιι, imnum
minimum ‚nunni Augustini. provincius Provinciae, mugimuuni nui-omn ιι

   

 
    

 

domin ιιαιιιιιιιιι conten-nt et ιιιιςιιιι in {honlogin ................... 552
Lina-un quini„ mugi-tri ιι canonici Puiisienm ιιιιιιιιιι iaciunt. ιιιιιιι qun„ ῑιιιιιιιιιιιιιιιι
inm ipsus ιοιωιιιιιιιι senaim :undeni companium me ................ 551
statum-n ιιι ιιιιριιιιιιιοιιιιιιι. ιιι collegio Sarbena«, ιιιιιιοιιιιιιι. . . ........ 55ι
emnem v1 ιιι nonni-tuin „nuceum-inin miii„ ιιι anagnini ιι. Αι-ιιιι om ειειιιιι.
s. Λιιςιιιι, ιιιιιςιιιιιιιιιιι eutherii-un. ει nunonem in theologia ιι-ιιι . . . . 557

ele-nens v¹ Βοι-ιιιιιιιο cpi-copo uumuinonenn injungit ιιι ueniundum v ι
ιιοιιιιμιςιιιιιιιο, oid. Emnit. s. Augu-2„ in ιιωιιιριιιιιιιιιιι, nunonem unigi- ιιιι
ιιιιοιοςιιι consum ..................................... 557

Alsunnus Dionysii de Ulixbouu, Parisiis Sententia· legent, nuper defectu numium
‹ssipen-utun, ιιι ud „iugum-ium in meoli-giu promoven- pouii, memnii v1 ιιιψ
pum, ιιι nd opiinupulm ιι archiepiscopium· aigi-immin eligi ula« ........ 558

‹nemn- v¹ Fernnnduin americi, end. uin.. legentem in ιιι-ιιιο ειιιιιιιιιιιιιιιο, olim
vuriiiii, ,ι ‹ierne-u namium ‹nipe-..ui .......................... 55ι

(Iba-nnus ιιι eumin, princeps Puduuu, ‹in-‚duim ndnlnmnm Ριιιιινιιιω Pnrinioz
nihii, ιιι enin libantibus dineipiini. ιιιιιιιιιι· :mnu medicinae operum dui-ent. . . . 558

(inim-‚ion- Puris. pro soi-nnnc cini-re suppli-20· ‚mm ud eumenum vx dii-igit. . . . ⁵⁵³

ειιιιιιιιιιιι nummu sunio-nne, nu „iugum vocemur ιι pneumam ιιιι ordinandum nisi .
(ιιι qni in scholis ιιοιιι legitur .............................. 559

elman, νι Androne episcop-2 con-nemi injungit ιιι Nic-‚1³0 ιιι inm-mne, ord. Ere-
ιιιιι. 5, Augu-n, nvi-nim ‚nugismiuni ιιι theologia ωιιιιιιιι, ............ 550

 

Octo nuntii Univeruilnnin Puris. mi curiam Rom, den-inuti beneficia eccles. petuma . 5⁶0

