squas-0. v. numm.
summum, υ. mes.
srmms, v. Asamus, summm.
swam. ω, Penus.
strnue-mm, υ. omens.
swan, υ. Rumpnus.
swanum, mmmmm.
svn-m, ι, swan.
suarm-oum n. umanum-2.
Suu-rusum, ω. sumnum.
Sumne-am. υ. Omnem.
Suum. ο. ounmuws.

τμη, 0. συιιιο,
ΤΑ ιΑγιῑΛκυι-Κ, S. Petri nd Vinculum-11..
ΤΑιΒΒοτ, υ. Cuiam-MES-
Tumnmzm, v. Rxcuznvn.
numen. v. mmm-u.
TANunAun. v. on-musas.
unm.. u. umacus.
'huna-⁴515, v. Pz'nzus.
ΤΜ-κο, υ, ommam-s.
'numm υ, ΙοΒΑΧκΕΞ.
nvn... Tum-1. c. nomm-es.
Tsupm, v. Ronanus.
Tssruxssxl, ν. muno.
Τεκτηο, v. Ριςτῐιυε.
Τεκνιεειο, υ. ΕκΛΝειεςιῑε lm Bmwso.
Tssmz. υ, smum-ns.
Tsuwmuus, v. Nmouus.
Turnum. υ. Absumus.
ΤΕΧτοΒιΞ, ν. Ριτιιυε, TnuuAs.
'runo numm), υ. limo, ‹heom-s,
Jomfflxsss, sznmus. .
Temnum, v. sonuum-⁴3.
Tusommvs. 661¹.
’ν abbas ananiensis. 17⁶.
abbas S> Violnris Parim< lSl'.
μ- »ε Amas-500. an.. mg.. 6³³,
A conus (τ) de Fanum, ⁶6⁹³.
ff ἶ Msuox. 654⁰.
⁷ ⁷⁷ »Β κωμῶν.
Ὕ- Rom-111 οε usus, m. en medie.
mag„ 4⁹2, θεν, 528, mo. «κει.
Tnzonomcus η Eum-roxa„ un.. ια
med. mag.. ⁶29.
ἡ ⁷* Bon, mg. ιη.. 945.
κὴ η ffiuxzswxcu, 105.
⁷⁷ - unm-2 novun, 163.
up. nmmum, 1⁶9.
mmmm-vs). mutemus. ota.
ιη’-ιφ, mg, meon.. 143. usn
»Β summ, ofd. Praed.. bacani>
theol.. 148.
ν swlnficu· sou-utensis. 15}-
vm— (Tuzonmuuws) DE TYNBN, Hollnu-
uriuusmag. m.. 647, κε’.
Tuam, η. neonus.

 

lumzx PERSONMUJM.

Suam. susm. svscus, v. eoum-ms.
Emmaus, Escmnvs. unz-smnus,
ouum. nanum-m Jonas-s. 10-
mnmzs, mamus, murm-us,
memus, mmm, Ρωωψι-ς, Sum.
suno Maon.

svsssmxs. v. Moenus, noun-ms.

Summo. 17· svn-eramus.

Summum, υ. manemus. nnm-
mus.

Suanorum, υ. Eamus.
nomm.

PETRL'S

T

Tnszsuxcs. mag.. ³5.
’summamus »Β uuum. aur».
'rnmur[Tu1novn. v. ommmws.
'rmnsmcvs »z enm-»um 19³.

Tuum, υ. sommas.

namucus, mg„ 153.

⁷ ⁷ ns umnam, 193.

⁷⁷⁷ zum-umus comma Anulum...
mg.. 90.

Tmsssun, v. annuamus.

Tnomnm, v. somnum.

*rum-m, 0. sonamus, anus, 1³0-
EEBTUS·

Tamus Axms, effla.

⁷⁷⁷ ns Asana.. ιι. 'ramus wstmxs.

Ascua. pmcn„ ua«. Angue„ ³6³.
³55, ³42⁶, ³67, aas, ³92.

muamus, ων.
⁷ mancus, donum theol.. 171.

⁷⁷⁷⁷⁷ Asamus, hbmiua. 532.

- ⁷ „a Aoum, ord. Prad.. a, ιιι-ι,
1⁰3. no, 112·v ωε, 1⁶6, 17³, 174, 273.
2³0, 281. oev. «κεῖν, 559, 591. 5⁹2.
⁷ με nussum, ,ιι-λοι· gen. neeman.
s. Aug.. theon mag.. 42‘, 570, ⁶16.

⁷ »n numm, camum-n Puris..

amn. mol.. 1⁰³, los-7 221, Ην,
ΞϋΙ, 202¹. 20& 2⁰6, 21⁰, 220, 225. 24³·

227, 25¹³. 251, 270-274, 296. 30³. au,

>⁷¹⁷⁸{m12uus Pie-morum, 217.
⁷ m,- Bmmco, 655.

ψ - nouem-u, amm- seem„ licent.

m. ει 123„ 52⁸, 529·.

⁷⁷ ⁷⁷ Bmuswmmxs. mag. mccl.. 5872

59οκ 9ι3·,
⁷ ns numm, «ψ,
⁷ num, ⁶⁶2⁶.
⁷⁷ η nmmum».
⁷⁷ ⁷ „s ems mo delus-11³, un.
⁷ »ιι omum. :flmmeum-1⁰¹2.

«5712.
„a cnoeuzs. nv.

⁷⁷ DE commu, θεῖτ’.
coum, mg.. θύει.
Emsrom, v. Jonnfflm.

»ε ent-„ns ,chnna).6el—. ow,

 

791

summ numam, η. Suum,

svm, κΛκοιι, ‹12 Suessa. mag. m.
527.

swam ns nem, u. Snmu.

Sumo, υ. nummus.

Summa, v. ramus,

Summum, υ, Amemus.

synam, v. mnus.

stnomzn, flua numm „a s, Duff
mmm, ae Bau-n super Αιιηιη, joe-2⁷
mm, 1231.

Tmums η Essa. 165.
j m: nummo, Ere-nit. s. Aug..
theol. mag.. διο, ³21. 453. ῶν.
ψη ηε anmms κιο Mas-is de Vigle-
uuo, ιιι. nug.. ωε.
ἡ Πιοιιῐ, ΙΘἍ,
⁷⁷ »Β Ὲηεωυικο, eni. Min. minium*
gen.. eud. ss. Nemi ει Aeniu.. maol.
dms, ὅπη
--⁷ m». anasum. procurator onim-s.
Pstis.. mag.. 1³2.
⁷⁷⁷ „a s. anona-0. mg. med„ 2⁶1.
³94& 3⁴³4.
ἡ ⁷⁷ La offlsnoxs, m. ει nudie. mag„
5215, 6230·
⁷⁷ ns mmmm, m, nug.. ⁶45
⁷ mamm ns Suam, mg.. ἤθη
⁷⁷- uma-meus, mag. art„ «35.
ἠ ΠΕ S. lim-mxu, 1⁶³.
»s mm, 662¹.
ἡ Lsxnou. ·1. »ε Amo, med.
facult. fiee-m. m. s. Amafi Dumna..
j- Luvsssonm, an„ mag„ 635.
—- ΒΕ mnan. cuntot Paris.. decre«.
ειμι. εῖν. noent, 628, ὄιν,
ῐγ mugiunt. sav.
⁷— numu, ul. Sem-eumn. m. mag.¹
— DE Muouomo (maon-01, lim-a-
rius, 180. 1895 191.
—— ns s. Mensam, 5⁵22
j »s Mum s. Engii. ωτι
fi »Β Μυκη» meo,arel.idiu.1zow-
mg„ 77¹¹.
ἶ nomam ns eumuna„ m. ει
mea. mag„ 9:³0.
βψ mz Νεηοιι, Ord. Praeti.. theol.
bave.. 614,
>a worumnus, stationaria· ει libra-
ι-ῑιη, 130, 189¹, ιρι, 192.
⁷ ⁷⁷ uz Panna, mag. theol„ ean-121..
5³02
u Pfflnxm. 165.
⁷⁷ ⁷ m: &Pu-u, ³1.
⁷ u. Pmus.
⁷ maanus. Ρῑωι-Δ. men-m. ⁷0.

