562 εΗΑΜ-ιιιᾼιιιυκ uxuvsns. nimis. [1345

aliquos annos in theologie studuit saculiaie‚ nondum tamen de vestri sacri pectoris fonte
aliquam gratiam adhuc reportavit, de canonicatu et prebenda ecclesie Leodiens., non
obstante quod canonicatum et prebendam ecclesie Sancii Servacii 'trajectensis Leodiensis
diocesis dinoscatur obtinet-e⁴ [Fiam]

Significat sanctitati vestre devotus vester Jacobus de Pavillione¹⁰‚ canonicus prehen-
datus ecclesie Sancti Martini de Campellis in Bria Paris. dioc„ et nacionis Gallicane in
studio Parisiensi bedellus Ei quod transeat sine alia lectione. — Fiat. R. — Dat. apud
Villamnovani Avinionensis diocesis xiiij kal. Junii, anno quui-to.

neg. Suppl. ε11ιιι1ιιι11 ν1,ιιι, 1, p. 2,111.ε.-1ιι fine 1egiiu=2 ι cii-‚uu nuni iuppumione. nupmeripie de mundnio
aumini nonni, nnn, ipsis :enlm-ibus in nne iibri ienii iecit grunius ampliorem rei- me P. Lanuvi-nn Sed 111ι1ι- zei-flu· nnni
quum aem in iii-ein Vni.

noe unnu niniven-iii.. vain, ‚eu quuzuor tumn-zei, pen nuntiu- ιιιοι inp„ numinum. minio. ud ..neum-eden
destinuit, qui umen nun ιιιηι cunm-mii⁴ u nuiun muginnonuni saeuitum theologie Ριιῐι.» ιιι1ιιιεο eiiunn 11ι neg⁴ Suppliu„
un. 1, p⁴ 1, [ol. ss. sun .n. 13115, Apin. 1, neuun. nriiuu. manenti v= run-lum ιιιειῑι, ei pupu muni. muginris ι nii pene
neiu eeeie-iuniuu in ωιιιιιι pnupenunn pen ‚une-iinien. axpecinniibus ι, gratim 11111 meg. Supplici un 5, p. 2, ini. ⁹1- riuum
iupnu non-inuti praue-‚u ι1ιιιροι1ι pro alii· «ii-nn negotiis in Rom« euniu 1uh0=une debenuni, v. g. ιιι ominem« 1 inuium
pontifice eoniinnnzionen. eomponiniunie inter vnivenimem ei eonveniuni s. uerniuni. v. inrnn no iios, 11 no 1125, nui· ε,

1, Supnn n· 1113 ud un. 1331 viminu iob-nne. 11111311, ei erui mugi-ier unium nni. Pieund. An( 1312, sun. 211, emjnni
bneenluieu. in 11111. incultum, 11 in.enuon.1.uudun.pnuebenaum «uh exepemiiune recipiens (neg. comm. elemv Vl, n· 14⁹,
11126511), quum 1ιι.1315,111111 12, 11111111, 1ι1(1111.1.ιιο 1⁶7, iul. 101). ne eo 11 in Suppiiei nn. 1,,1. 1, rui. ss (un. 1113,
uem. 1η.- 2, (11, neg. (tien-eni⁴ V1,n⁰170, 111Δ 51·. Λιι, 1311, ,1ιιιιιι-ι. n, 111 eun. inungue-in (11ης, (ιοιιιιιι4 animvm-«215⁸,
111, 131), An 1317, Novemh. ¹⁰, utimur ailbei-ius riumyng ιιι ωιμιιιιιιιιι pupae ue ωιιιιιιιιιιι puni. upon. uuaim, niqui
ennon. 11 cunm Morini (neg. eiii, no 131, tol. 1ου), - 3. 1.. ιιιῑιιιιι ei medie. magisne», in theol. proieci-2.. perpet* enpel-
1nnu³ enpeune s, Lupi de cuneda, Senon. dione. (neg. cicinum. w, no isi, 111Δ 1711», ud nn. 1312); ‚nin-u. nd eni-inin 1 pen
dnniuni de Sunium· ιἰιιει. ι megi Suppi„ un. 1, p. 1, 111, 123). Ad ιιι, 1313 in Λιοιι, ιιιιι, Puni.. 11112611, ui deeunu- ineui-
11111 1111ιιιιι, -1, RQ Suppiiel, un. ⁵, p, 2, 111, 7, dieitur, euni Puiu‘niis « {ungo tempore ei in piunihun ieieniiin diligente·-
111»1ιι.ι11,υιιῑι1ιιῑιιιιει Puniu. 111ιιιιι ieneniein rectori„ ei ex pun-ne eju-dun, ua pede, nunes. nuntium amin-euni n (nn. iam,
unii 25). Ejusdem jum mh Benedicta xn (Reg., un. 3Ι p. 2, ep⁴ 131, na nne 1337) ιιι ‚nugi-ini in minu. regentia mentio iic.
Αιι. 1312, Puniniis in nrlihin negem, ennuniene ciui-uniunt. nun exspectatione praebendae (neg. cie-nnnc. w, no 112,
111331). Adnue inii-a in nomio ιιιιῑιι. un. 1319,Βειιιι111ι.ι,- ⁵. Quandoque nenibiiui- ι Lunae ι. Emi nuniiun nuiiuni·
meni-auium. An, 1312 ennon. 1111, s. Petri insulem, Tui-nucem. dione. (neg. eie-neni> vx. n· 113, τοι, 3311). Sea in angv
Suppi„ nn⁴ 5, p. 2, 111111 (ud ιιιι, 13111, Maii 231, recipi· cnnun⁴ s⁴ cun-nuni iiinnien⁴ eumen-u dinen. Adnue inii-u in 1111111
axi-in.. n· 11115, Picum. Λιι. 1351, nehoiunniuin s,1²e2ii1n=u1enn.mipii (ει-11111, innoc. v, un. 2, ιιι-1. 7ο). -ε, v. »up-i.
uu 11165, An. 135⁵, nien-e noiomi«, jun mugism in ιιιωιοςω, (⁴ crime.- ι) en deputatu· eivii. notun-¹23⁴ in mugi-«gurim
:nium nanuum (Ειακι pinei-awo) in auum Minoi-un. »urin (v. Dauni ami-eq in flim. a« ιἙωιι aes οιιαηιι, 1·- istie,
ι, 11, p⁴ 333, quem eumen rugii 1 ‹iri-uei· ι ene tii-innuimu- Bnniiueii v. prueieun Les Grandes chronique αι Frunce, 111,
1). Parin, w, 35, 1ο ιφ, ee inrnn ιιο 1131). An. 1353 eunon- Ριιιῑι, (Supplie. innoc( ν1, nn. ⁵, p. 2, univ„ nn. 13θο ructu ene
enneenuriui 1>ιιιιίΔ (v. inti-u ne 1177), obiitque un, 1370, ιιι pnieie neg. Aven. Gregorii X1, vul. 111, [ol. 2⁵¹.. cr. et intr· u- uss
(nnio uillicum, Johunnen vein-i 31 enim). - 7, εῑιιιῑιῑιι etin-n in neg. Suppiie. ε11ιιι1ιιι, ν1,1ιι.7, p. 2, rui. 2· (ud
nnn 1313, Nove-nh> ⁸). dieii, ubique 3ι11ι1ιιι, ie 1ιι1 ennon. Aniiniiud„ qui-nidum eupeuuni 'inii-ennium :unani-m in inei-unu
regi· ρο-ιῑιι1ι1 (ei quiden. uh un⁴ 1³⁴⁰, 0200». 23, pun ιιιοι-ι1ιιι Guiuulmi uun-22, de qun nnpnu n· im, v. Archi: r.
tinuatur· u. Kircnmyescn„ V, 2⁵⁸). 1ιι necundo 102⁰ nippiieni, ιιι eeel⁴ s. cii-{unffi Roionuig. ominem. An. iat-n munione

‚nauigii Nnvume uitentur in 3111.Δ nui. nui-is. χιι-91111711), iol. 106⁵. -3, ν. supi-u n· 9311, Α... 1335 ennon. s. Seri-«eii
ἰἰ-η,1ἐοιοηε,1.ιιιοκΙ.κΙίειεο1(Ιίες4 1111111111111, p. 2, ep> 232), Ad 111313, sni. is (eun, 1111, s. son-›nni- τια]111.),ι111ι1ιιι;
ι ιιι-ς, in uniibui u duodecim ιιιιιιῑι eiu-u 1ι1ιῐιιιιι per uiiquoi annu· nuni-ini ei in 11111, curin ‚induit in 111111. 'uenit-ie,
[Rem eumeni> ν1, ιι· 136, τοι. 12). necermiunvii uni 1³³3. quo unnu οι licentiatus 1-1 (ιιΔ ηερ, meur. nui⁴ Anot„ p. 213
m. 1111131 p. 233, 212, musa, 291, 3111 ις.. 3113, 311), 311, 313, 317, 11111321, :ue ιφ). 1.. num. enni· «tudun in theologie·
fumante, eun, ibi ιιι numiui vniveuiinei. ιιιιι11, ei quiden. an. 1317, ,ιι-1112, jnni ι pen nnn-„n 1ι ,ii-..idiun- ei ..11η n
(κως, mem( vi! nn iso. rui. 135). v. iun-u n· 112⁶. An. 1³30, ιιιιι omme, ubii2(Supp1, inune⁴ ν1, en. 6, 1⁰1. 3ο1·).- 3. ne

noe ez in neg, Supp1., un. 1. pv 1, 111. 15» [un. 1315, octub. 11),-- lo. niunden ‚nepe mentio ni in cnunu1.,0tin Rea,⁴ ι g.
ei no 1⁶⁹, rui. 1⁶8. ,

7¹.

