Mamm, ω, Musaue.
Mmm, υ, mammos⁴
Mnxmzso, υ. sommas.
monam, v, ymnus.
macno-12, μ Pauo-usu&
mmmmm, ω, ηιωωυε.
uma-n. υ. msa-snus
nummu-Em, υ, Amanus.
maenum. v, Jomsns.
mmm, v. Annuus.
umam«, v. 'mmmmm
Mamas, v. noum-us.
ummo, v. ammanus,
Mamm. υ. emmaus.
Massam, v> Rancwnus. Rxcnocs.
Massam, υ, mannus,
umam. u. Sum»
Massam, u. Rumam.
mmmm sums), 0v Amanus, pum
tuscus.
Mzuumvx, υ. Rumwnus.
namn-wne, υ. munaus.
Mamm. »a Arm, ew.
-κὴ η Bucco nm nonu-amm), s.
Stephani mem, ψει
a— mansuum, mag. art. e«. theon,
595, 625.
W - »ε nummo, 1201111⁴ med„ am,
ff· Bous, ωτι».
W Romnum.. m. mag„ 611.
-—- ωε Bncnn, mag. are. et mod„
bnocah 112001.. mv, 596Δ
7--7 »ε umam, md. neena„ 5ου.
ἡ . „penam leprosnriae de nisime< 215.
- »ε emmo, med. mag„ ειοο4
j- ns namu, nnn. ge
111201. professor, δεμ, 21
εῖν, 29⁴), 320, ³21³, ³2
³³2. ων, αισι
ἑ »ις οοκιιιενιιμ, neurius, 351.
f nn numm, mmmm. narum,
ιιιωι, mag„ ενι, msa
Α mum, nn. mag„ σω.
f* »ις Fumo, οικι, 1²1w1.y mmm.
γ remon »Β Vanam, „ouri-2⁸,
πμ.
„⁴ commum-1. mag„ 641.
γ ff η sumu-amo, 1441⁴
j ne Mun, Eram. s. Aug„ theol.
baem„ 411 *1
μ η mamus, 5⁶3ae
ἑ mun »a mm. mg⁴ m„ σθω,
⁶21, επεν.
--511mcsss1,. ωε».
ἠ »z sssumo Foxrs, mag„ 219⁴
Vr saffixsr, 663»,
ἡ Surus, 101.
-ρ- »κ νΛςουκκμ, mmmmm, 5³2. ἷ
ν- v⁷msn2110vopomu‚m xmgqffla ἢ

  
  

 

mnzx mensormnuu,

Ulmum. ΒΖ Vfflu, de Sur-burm. 56³⁵.

ἡ m«. v2vm1s,m110nuiu2,1m.

ξ ⁷ οη Zmuumn, art. mngss, 643.

chmzzz (8.). υ, Amanus. Bmz-
nunnus.

mamm, υ. Jonmnzs,

Ulmum-mm, ν. Rlcmnmvs-

nmmos, υ, Romu-ss*

menon, υ. nmmo-ys, mannus.

Mmoum, ι), Roumvrus,

mum, v. nummus.

qu, υ. Solle-mms-

ιιιιιι, v. neonus,

muns, u. Ausus, mum„ emm.-
κω, umacus.

M1LL1,M1L!.1A0⁰‚1>.C⁰LAEDUS, naon-us.
Nicowffls.

Mur-o fflnmousoms, ων.

rj DE Iamno, mag.. 3³1, θῦν,

mum, η. mmmmm

Mun. υ. fluum

Mlxflcuowr, ι). Jommnzs.

Mmsz, v. Euam

Mmomcmum, υ, ΙΞυςι-Α(;ιηι;34

umnam-2, ν. ΚοιΛπουε.

Mnmcn, 17. Ausus.

Μικῑουῐιυ, ν. Jmunmzs.

mss-21«. υ, conannas.

Μιςςιειιε, υ, ,νοιυυεκιεεΔ

Mn-fflco, υ. snum.

Mannum, υ. Rozmnus

Moxssou, v. Roman-rus.

Mowz, v. monus

Mor-tnmms, w. loun-us.

Momm-1¹0, υ. ΡΕΉὶινὲ4

Maurus. υ. Pmuvrus.

nous, υ. somam.

nomem, ο. Amanus, meamus.

Monens, u. Sonans, Ριππιινε,

Moumsffls, Ord. Minu, 11⁰, 112³(

Mammam, c. saumas, Sum.

Mune-mco novo, ο. ωυεηωυε,

nonme->1 υ. :om-ms.

mmmm, u. umacus<

Moxmm, ι), GSRALDUS.

Mommsmu, v< ammanus<

Mem-13, m Gnmmws, ἂυιιιιζικυε,
sonans, xunzms.

— Αευτο, υ. qucxscus,
uus.

γ Annum, anunm-rus
»ἡ Auram, v. fluxum-mus.
— emm-um, υ. Panes.

— s. aman. η. Asnaus, suan-ses,

Tamus

— Lam-1⁸, v. ammaus⁴
j s, Mamm, η, sommum.
— Munna, υ, Pffluuxus.
j? tuum-rouo, v. :onas-m.

05:211 R-

 

Mosrz mem, υ. Tnoms.
>ss Burnum, v· Onu-mmm&
-ῐ κοτυκυο, v. amamus.
nom-wem, v. Jonmsss, qun.
nes.
Mosmmcromcx (Lu-nmo), ο, Gne,
ammaus, somam.
Moxennmnmo, ο. sommus.
Mosmrzssuumo, υ. hunuanus,
amamus.
›lom-zatun, v. Puravs.
Mowmwnuxoffl. Duum.. quczscus.
nom-asum, v. :monuwa⁴
Mun-rmus, v. omnnem-us, Ηυαο,
ΙοιιΛΝΝιςς, Nummus, ROquws.
— Vmusxs, v. nucu⁴
Mosa-ocum, v> hammus<
Moxmms, υ. Eunu.
Μαι, υ. auur-umus,
Momms, v. :omnum
himmas, v. ῦυιιιειιιυε.
Maxume, v. Ausus.
Momm, υ. Mum-zm.
Μωιιιιι, v. sommus, Penus*
Monmzm, ν, Sumus
nonno, υ. hammes.
Μοκιτι. υ. Rnnmmncs⁴
Momm-0, ο. oxum, neonus.
nom-:m- nss emmau, v. Tuo-us.
umus, υ, sommus.
nonnum. Ηυῡο, Pauus-
Μοιιο, v. [muz-usum⁴
Mem-nomm, v. Mamm. ns Becco,
Panna.
Mosrouo, υ, lomxnss,
uon-umens, v. Ruunsnux.
Mon, υ. Romam-cs.
Momm-1, υ. neamus,
novumn. v. JAconus.
Housman-u, υ. Ριιιιιπινε,
Mona-um, υ. Ηκκπηευε.
Moneo, v>⁴ cum-umes.
Μογει, u. Azumus.
Mum-r, z. annuens,
Mumr, u. namucus.
Mumm, υ. sums„ .
Mune-n, υ. Sumam-s<
Musam, η, ουιιΑ-ιῑιιιικι4
Murem, mag. gen* οικὶΔ Pmd.. ῦ, 114
Β.
Mum-ms Sannaus, υ. Pfflupws.
Mums, υ, summus,
uuam, v, sommas, Nummus<
nusum, υ. Suum.
Mvsn, υ. neonus>
Μυετει, ι,Δ ιςυιι.ι.ιιι.ιιι-ε4
Mus-ru, v, sommas.
Mus-nm, v. manuus, ,Ποσει-εἶ ιω(

 

: numm, v< nummus.

