fiscum, υ. mecsscus.
ramma, υ, meamus.
Ewmn, 30⁵⁴

Eume, υ. nummus.
nmmum, υ, smum-:s⁴
ΕΜ, ιν. Tamus.

nummu-ux υἱ Essczszn, v> 'omm-

uss.
numu. u. Joqust.

Eum-rmus DE nosco. m. mg..

⁴343.

Fun. heom Fam. 66⁶⁸.
Fusa, v. Euan, szmzus.

ΕΑΒ-ιι, v. Duum. cvm-20, emmaus,
neonus, umam-ms, Mmfflffl„ Nl-
conss, amamus, mmmmm no-

numus.
nmmo, a. noma.
umor, v. num

numo, υ, mmm⁴
nmmo, v. sonans.
runs, υ. mammes, neonus.
fflmoumm, a. summm.
mum, v. :emm-sss.
num, υ. mennas.
mn, ο. :amsans-
Faenus, ο. nmxvsms.
nunu, v. sumam
rum, ις. uum-maus.
mmmm, υ. eun-muzus.
masau, υ ι.

nsum u. nummum.
hunum, v. Jomsxm
nuum, u. sommas.
Fun, ο. ammanus.
numm„ η. Penus<
Fur, υ, :musam

Ftnzmcx m: Fumsxrm, v. Nmuuvs.

Fas nonum, ospicia: ἐᾶν.
Famem. u. smum.
mamus conos, sev.
haeum„ u. mmmmm.
namucus »ε Auum, ιω,
—- m: Non-eumaem 1⁶5.
Fun-um«, v. mmmmm
mmmm, η. Αιηωςςυε.

Fssmumws Romam, otd. uin„ theol.

mag„ 55⁸.

huon, υ. mummuan nams-

nus, Nummus, Pm-nus.
humanus Lvm, otd. Prud.. 481.
Faunus, v. bonnus, Tuoms.
hum, υ. sonfflsss.
hamus, v. emo, :omn-ns.
mmm, 1⁷. woman.
Fuceczo, v. Rupmxus.
Fnunsus »ε Busta, 665·⁴

-—- confluxu, demus Pam„ episc.

Νονῐιὶυιεῐι.7 ὢν,
*ff Charr. Um'v. Paris. 11, 1.

 

mntx ιἘιιεοΝΑιιιωι4

Evam-manus nnn-sm, mag. m„ bam
thenis, 59⁶, 553.

— ns momen, ducun- ῐιι dem-02„
497, ⁶27*

—- nn numum-m, equ. Paris„ mg„

ῃ nt Μηοιιεοε, m. mg„ <345⁴

— oz huma, ιη. mag„ ⁶4⁵.

—— oz Mtsomcmzm, abb-s s, ναι-ιη
Am, ⁶52, ὢν.

Evnscs nfvnms,¹ noum (nomen), im.

F

mmmws »ε emnam, paepositus
Puris„ usu 120, m, 125·¹

— n> nnus, τήν,

- DE Ρῑιῑυηινκ, 166,

Fucosts, u. Dlotu'sms.

mmmm, υ, neom-s.

mmmm, υ. nemus, nonanus.

Fuzumocs, v. Plu-Rus.

mes, v. amamus*

nuum, v. omanus.

fluum, v. sunnam-1³⁴

nomm, ο. meamus.

nomm, η. maz-neumam Sn-
vmn. nusum, οπο, Pam-aus, Rs-
ummss· Romzwrus.

fmus-nus ns ammam, mg„ 6⁶5⁵.

— nvvm (mmm), tmen. ιιιιαι,
⁶54, ‹⁴255-⁴

FLom. ν. ΊἹῑοιιΑεΔ

Γιωωεο, υ, Rus-nemus.

Funus. v. Jonxxzs*

Fr-mw (5.), c. Pauus.

Ρωτε. v. cumam-m, Punws.

qum, u. Jomxxnx

Fufiam, v. JonAxxEs.

Eueno. v. Rxcmnus*

FowEATHERm, 11, Juxvmsss.

Ῡοιετο, v· Parnm.

ΓοιῑΖ, c. Amu-

Fosrz, υ. -ΙΑοοιιυς, ΙΟΗΑΠΈΕΞ, Fun-vs,

roxum-vs, u. Gonu-amus.

Forum& w. aun-Lautus.

Fons-m, v. affluamus, Haeo, :omm-
ns.

Ροκετ, v. Romans.

ronanus, v. Jomnsss.

Faunum »a ssssaovxcmo, υ. numm<
nus.

lvmfflxzmus vassum, mg. theol„
geu. οπι, mn„ «κως». numnam,
411⁶. 412, 4-11·Δ 542, 54³. 597, ⁶5⁰⁴

Fon-ns nn Fom, οῖσι4 Min„ maol⁴
mag.. 571.

— ν, Joxuxxzs.

Fossa ‹aumas-une), v. nummus.

Fossam* ο. δηιιευιυς,

nummos, u. Suwvs.

Founuoum, u. ›cmm-js<

 

761

utriusque ³02m=‚e=n.1>m.,³⁶s·,⁵n,
511', 5ffl,⁶s5·.- ν. amum„ nome.

Evam nano, σεῦε

-. „2 mmm, m. mg„ aas.

ammanus nuum, ew.

— n ιετικε, δεῖ».

και-ιω, ο. summus.

Ειοη, v. omnm-us

nmmum, ω, nomm.

mmm, υ. memus.

munz-uox, c. wem-1³.

nummu, v. sumemus.

Fons-rotz, υ, sonuum.

Fouvmn, u. nonnus*

Fmrcnso, υ. Romnum

Fuecovn-u, v. mecovmn.

Fame, u. linsmcus, honnus.

Famem-am. v. xantonum.

Famam, v. sofflssss.

Fmscxscus Annum, nonen.. mg.
mou„ om. mun, 5aev.

-- uz Αυτιεειουοεο, art. mag, ⁶3³<

— η nummo (nt Tenum), mag.
theol„ οισι, Pned„ mu, ωδ, 533, 592,

.- cume-ou »ι Nestou, amu.
Parim, 1³7⁶, 146, ιη’, 143, ΓΝΔ

- ηε Casuum, damnus lm madio..
17⁰, 282⁶, 291⁶, 322, 396, 451, 455·,
50⁰, 6⁶4¹.

— Gmwomm, nt. xmg.. 6³3.

— η ascum, ora. mm, ³20. 321‘.

— hostum-ius s. Victor-12 Pan-imfirma

—- buum-mus* hacc. medie.. :392⁴

— ns mnam-1³ de Fulgiueo, mm.
s. Angss, υκαι. mg.. 52ss

— nummus de Digna* urd- Min..
mag. theob, 2⁸12«, πε, 2⁷³.

-. »Β uma, mg„ zm.

— „a Mms, Erum⁴ ε, Aug„ 172. πει

- ⁰13 Mon-rs Anu-ro, ⁶68⁸.

.-. »ι Mom-mummo, prim· genuf.
Eremia. s. Aug„ 85, 133, 131 ·.

.- „2 mm, 256&

— pen-guamarius, δήτι

.- Pau-mun, poeta, 432', ⁵⁰1, 502«,
5⁰³, ειν.

— m: x'zxzn1‚=cholarin Max-nim de
pum, 719.

*— mx Vnt-mma, art. mg„ 64⁴.

rumen m: Βοκτ, mnes, 436.

muscum, ν, Joumxzn.

Fqucmvxu-A, v. Anu, vao, sonm-
tm,

Fam-msy v. ειν-ωε.

Famam-m* (Fanum), v. Nxcouvs.

mammen mz Bam, jur. utriusque
doctor, 4⁶⁰ ·.

- uma-nst, 165.

κ

