756

murex Pssnsowxnuu.

Βιιιικαιιιωι ιιι Ροιιτυοιυιι, now ε autumnando-‚Annus

mn, 3⁹5.

Βιιιιιιτο, ο. snam.

Βιιιωιικο, υ. mensum, namnum,
οιιιιιιιιυι, mannan.

Β-ιιιιιω, ο, Ριιιιιιιιιυς.

manen-n υ. Pmus.

Banu-annus, ssa».

nam-nm, υ. suumn-ss.

nnumnus (s), 110.

— ns mnu, ‹5oe⁸.

— „n Aum, ιω,

- nun, ιιι. s. cariaci in 'rhen-mn
pre-1³. um„ 536.

.- »ιι Amnum, σῶν, essa

— m: Amnum, pm emen. Paris..
mg„ ³7⁹1

— na Anam, οιᾱ, mn„ amu. ιιιης.4
576, 577, ⁵71³, 57⁹, ⁵04, ων.

- snum (Vnum-n), om⁴ Praed..
theol. mag.. 600. -

— ικαειιιιι ιω. 11:001„ 518,

»- nnvncmu, 29.

.- ιιι ειμι, οιᾱ. mn„ 11 2.

— unum, Αιιοῑιιιι, epm„ 4³0.

-— ns eumn, ³87«.

ζ ιιι emmam, ωε».

- ιιι mmmm, aas».

— »ι uxum, monnau.. Anna„ ιω.

..- ιιιι σοι, mm. episc-Alban„ οε.

.- »ε mmmm, ιιι.. »ε νιιιι
cmm, pm. „monn uanae„ mg„
4⁶⁶, ιρι,

- nan-1³1 (uz-vnn, aaa*⁴

— neom, ω] ι, seo.

-— som, ωε»,

- »ιε sum», mag( gen. om. Μαι,
⁹2, 1⁰0.

munnam, οιιι4 pmd„
ιιιωι,, aaz, :wa

— meno »ιι emmaus, ιιιεοι. ως..
ωε, m.

.- ns mnso, Ει-ιιιιῑι s. Aug. prim
provinc„ ιιιωι. mg„ ⁶5⁹.

— own-ur, Eremit. s. Aug„ epm
memma-ein. anema.,u·001. ,ηιμ
mam, 42⁵«, 45³, 50⁵, 557.

— nn mumma [masan-ms), οια,
Pmd„ 52⁶.

— „n Ριιιιτιιιιι, ‹³⁶3-⁴

— »a rum, ηε.

— „a pon-m nm, ⁶⁶52

- ns Pmo, ιω.

- ιωειιοιιιι, ιιι. mg, <m

.- nonam „n umnam, ,nn mg„

—- Sum, ew.

.— suman, m„ mag„ θυι

—- »ε Tuum. canon. nam„ 465.

—- »z vfflx 010⁸, εδει

-—- »ι Vm cnm, υ, anan⁴ nn
aiamim. .

.- .ιιι nouas, οια. Pau„ ωε,

 

mg,

 

umor.. n. mmmm

nnn-um, v. nonanus.

nannum »s Amanum vnm-:nn⁴
5⁶⁸».

Bam-nunus »ις mu, civis Pau„ 27³.

— nn Pan-nsnnun, ων,

— nn s. mommo. mag. υκαι, enn-
eeunznn hm„ ερῑιο, Amfinnen„ τι.
ευ, 4³, 47, 4⁸, σε, 117, 7⁰, ⁹7⁶. 120!

— nn s. monum, anonim s. oeno-
veste ει eunoun, ιιιεοι. bace„ ιι ειμι-
ιιιιιιι papan, 551, 572, 57³.

— Sonam (Sanun), ean. ιἰήι, mun
meh, 41⁹, 421, 423, ⁵1⁵5& «ιε-μ.

anmncunn. ο. loannes.

Baranam, v. sommum.

Emmaus mz Auum-n, Alma-us, 154.

—- »ι Bon-m, asam σωκ

- „n eon-sunm, in Almnin. ιιι,
nug„ 4⁰6, 668ae

—- nn Hennensem, nomen, 536&

numm„ ιιι numm, γεω.

unx-rmum (nem-mum), ο. oum-nn.-
uusy Ριιτηυς,

Bsnnnnnnus nomnen, nna„ 295⁴

-.. »ιι omnmo, 16³.

—- »ις mmmmm, nmen, 4³6⁴

— ns emmane, episc. emmanu„

-— nn commem, abb-n elnn„ emt

— nn nnn-no, s. Mar& cnut, 5³2.
ω’, 572·,

-ή dim· Fama, ηιμ,

— (uz Mon-rumam), s. Man-ine in
Aquino cnr-finnusy ³42, Ἂν.

- nom-ius, 5⁸⁶.

-— „n roem, episeopus onom.y 404.
ω’,

- ns κοιεωοο, 1652

— Suo-coms nn uuum, ιιιιις, ιι
nemius. 37⁰, 499,

- ηε s. memus, om. Pmd..
02001. ,ηιμ 500, 572.

— nn Tuumepine. Tu.cn1=n.‚ar11ni.
nisu-ntor aen. οιᾱ, Min„ ιιιωι nnngq
2³⁸, 32⁰, 327⁶, 347.

-— Vmcssm-xx nn mon-rumasumuo,
amn. s* Aug„ theol. mag„ ειν». 557,

numm, υ, ammons.

stmmn. al. »Β Βειιοκοκτῑ, υ. so>

”Am-3⁴³ Humum.
Bau-munz, ν, Pmnsus.
nmo-n, n. cumanus, Jonnunsss.
Ezsu, ιι- anums.
nmmo uu numo, n. Pam-mus⁴
nannum, n. :unua-³⁸.
Bzvmmm, υ. Rumam.
nuncu, 1>- Jommxms,
Bumcnnss »Β ΟιιιὶςΡι, ν, Azonuus.
mensumn, v. &uxum-us.
meur-eumn, υ. Jonmusssm
Bnuur, υ. Ruuuxoux.

 

nmuvmm, υ. somnus.

mmm v. nnn-neu·⁴

Βιιιιιπ, υ, offlam.

nnn-um (Βιιιν), ιι. muman. menna-
nus.

mnan-nn ns flammeo, v. num-nus.

ΒΙΩΝ, 17. Ρκτιιυε,

mmmm, n. saumas<

sums-r, v. sommus.

amon, υ. Pan-nus.

anuucm (stuxcxo). v. omno⁴ Haeo,
Remum-nus. S'nwmmus.

Brrzxuu, 1>- Ruumwus.

Buncnss'n, u. honnus>

Βωιιωιιιω, u. Jounnnss.

nun-mco, υ. sommas.

BLANKART, υ, ιΙοΙῐΛκΝΕΞ.

fflnsms numum. ιιι, nnn1. nug„
⁸³0.

Bumxnu, ο, FETRUS.

umus, υ, somnus.

Eum, v. ΕΑΙ-ΤΒΒΗΒ,

Βωε, ο. ammanus.

mmmmm (Βιιικιιιιι), υ, Jomnnus,

Bmvm, v. :nummus-

unnnnms, ιι, Amemus.

Eoum »Β ΜΛκῊμ-Λ, u. flmmeum

Βοωωιτ, n. Ριιτιιυι.

nonnum-1, v, annuamus.

Bonomo, υ, Βοιυινεκτινκι,

Bam-13⁸3 Vsum, u< Huuo.

Bmzxcumz. v. LA'vnuxrws.

Rom-1, υ, somn-sas,

Bomos, so, 81, mot

Βοιιιιιιι, υ, Burmannus, eonmnus.

nomo (Bm, numen), u. Evanus, nex-
mevs, ινιιιιι.

ΒοΙιΙΑνΒ, ν. Junumffls.

Βοιι, ι,4 mannus.

Bmssmm mussan), υ. nnn-sus.

Βοιετιςι, v. Jmuuusss.

Bonum, n. ῡυιιιιιιιυε,

namma-r, ο, somnum.

Boi-oum, v. Gumo-

Bomssunzm‚ ν. &amomum-:³⁴

Boum- υ. Jmumms.

noun, ᾱιιοιιιι Noun-nnm, 455⁶.

Bosa mm, υ, Jonnnnsss. rmus.

nummum. minister gen. ota. mm,
11=‚21·1

— nemausum, Min.. zoom 4⁵6*⁴

nou-numus, Bononiam ἀει, nomin,
³4.

Bam xum, v. amamus.

BoNAvamu (5,), ord. Min⁴⁴ ει.

sommo dem ιιι, Ει-ριιι4 s. Aug„ nug.
mmm, prim· gen„ ⁵21⁶«,

Bormuzs. c. Jommm-:m

nonnum, υ, Pan-nus.

Βοκιιιιι, η, Jonnruuzs⁴

Eoum. υ. ΒΛκτιιοιοκΛευι, Gumffl.
uus, Nummus.

Bam, n. ηιωμιιιε,

