TABULA*

 

 

 

 

 

Nu· tumus. unisu- TITULUS. mm
⁵:11 12⁸ss Februario nonar-uncia regi: Philippi 1v ...per mnan jux-andi praeposiunmm ........... ³
532 — Murtii 1⁸ Honorius {V nbbnti et monaehi: Cluniueentibut concedit fucultatem contu-uendi
cimiterium jum capul-m. dmm„ {luorum Pari-iis .................. ³
53³ — Aprilisl Bonan-iun lv enuntiat canonicos Puris'wnse! inlinentes Parisiis utudio litterarum
non tenori ud contributionum pro debitis Univeuitntis ............... k
5³& — — 6 Sententia capituli Puri-iem- eontru nonnullos elericos chori eet-letina Puris„ qui
ιοιιοιω-ε... qum-imm urbiensem mmmm arguamur ............. 4
535 2 - 27 fluum-m ιν Philippos rega Fran-422, indulget ..ι sex doricorum eju, qui se Parisiis
iit-mmm studio contulerim, reddun- morum beneficiorum ρει-φὴ... ....... ε
536 - sunio Capitulum geneum 0.ιὶΔ Ρι-ιιεᾱ. Parisii: “lemanum tratribus dnm-imm venrabili:
magistri που... α. Aquino commanda· ......................... e,
537 - sulio Philippus lv δε duabus capellan-iit instituendi- tlt-{venimus Parin. a eunvoentu S·
‹zu-mm αι Ρη... ..................................... 7
5³8 - Novembris 15 Honorius IV venditionem eujus-<lom [reciae terme in loeo qui dieitur Clu-dinetum
sitne [ratri 'uva-nuli, Ordv Eremitarum S. nguxtini, viem-io et procuratori laetum
coufirmat ......................................... ⁸
⁵³⁹ - Decembri nelma (magum eodem-15 de For-timu) α. cong-mgnum Parisii„ ί.. pumma
mugitu-orum et scholnrlum Paridem hubin contra [ruti-on Pruodieutore· et
mnam de privilegio contusione: auen-unit ....................... s
5¹1⁰ - ......... γε. ..ιι-ω. magnum- theologo: Pnrisiisdetemfinutur, qno-<1 m m Pbitippun ιν ..ος
monaehi s. uio-‚yffi ω. Philippi mam, nequ-2 stane· Prnzdienwres prm-netum
ω. minen ponem ,,,,,,,,,, , ..... , .................... 11
m ¹28⁷ Maio Capitulum generula Οι-ᾱ. Prnssd. Burdignlis celebratum ordinat de stu-<liin Ordinis in
conventu Purinienui ..................................... 11
5⁴2 - — Stntutuun Capituli generali! Ord⁴ Ere-nin S. Augustini Florenti„ celebrati de
sequenda doctrina Aegion numani, ete .......................... 12
m - ,,,,,,,,, aunuum„ Matiscone-10³³, episeopus Ambiunznsiu, mihin muro :archiepiscopo
Remenui de disputationibus euin stntribun Praedicatorihuu et Minox-ihm quantum
mi privilegium in roro poenitentiae ei· datum ,,,,,,,,,,,,,,,,,,,,, 1³
544 12⁸8 sunum-ii '17 Stututum [multatis artium super jul-umenti: examinatorum S> Gennvnsue ...... 17
5ῑὸ ἠ ......... Articuli quos tenentur jumi-e examinatore: S> senex-erne ............. 18
5¹¹⁶ ἡ Aprilis 2¹1 Nicolaum lv sohar-ni abbati ει conventui monasterii Clamevullisy Cislaere. om, pu-
mittit ut modim! eccle-ine de Roderhum, Ehowoens. diuza, abbati et conventui
alicuju: monasterii Ord. Cinci-e. ejusdem ‹lineet-is concedatur ............ 20
⁵4⁷ — —- ao ordinatio nnivennnei. Paridem. super eundo mi tunm magistrorum actu regon-
«ium in quacumque [nouum .............................. ρο
⁵4⁸ - sumi 16 moola-2, xv uic-‚120 α.. unum-mnia, meeum-0 Pax-intend, injungit ..ι frmi iohanni
dg Murro, Ord. minorum, licentium in theologia tribunt ..... ’ .......... 20
5¹⁵9 — Septembri· Ζ δῑιιῑιιιιιιτι [naumain artium de ”lusione officialium, do electione procuratorum, qui
ma nomina ἢ.. registro inm-ibunt. ,,,,,,,,,,,,,,,, 21

l

*ὓ Char!- Um'v. Par-§³- il, 1, 91

 

