786

Qlumno, υ, Smwmmus⁴

ΙιὶυΑιιιιε, ιλ Somnus.

Qum-*us Pruur nu S. Nlmsm. not.. 1:35⁴
Quanam. v. Penus-⁴3<

Qusslmffl.. υ. Heu κε.

11, uz ΒΑΙ-ΕῚΙΔΧ, 5⁰9·-
7 - Bmuw, w.
77 cmm-umus. procur. 1121. Nm·-
mann., 717.
mmm«, „s nuscanum 115⁴
Menum, v. nomm&
mmm, v. avus-cs, mooun-s.
nme-s, υ. numanum
Rumam, v. nuum-122
amum-us Annum, umanum. mv.
7-— nn Annum- (Am-nm), decret>
doum, em. 1³·joe1, panea Ehroie.. 97,
77 »s nausson, mag, au. 21⁵.
77 »z mmmm. amun. s⁴ Aug«,
77-- η Amne. m. nug.. 639⁴

- -- Bssnmcr..nomiusu.=1‹., 171192,

ιω, 196, 1⁹7, 217⁴
νὴ Bau-⁰. 0615<
7 7 ms num-st. m. u1·g.‚‹·›39.
» &pel-lan· S. Gtrusii Parin„ 2⁴19.
7- cmm »Β Eunoen-neu. mg⁴
m„ doec. theos„ et eapen. canon.
Tomac. 001123. eholet. 51³5. 625,
- 7 - ‹nctu- eux. ιιι-ι, nug.. ωε.
7 7 m: omen-1²0 amomum< juris-
peritus, 36⁸¹, ποτ. 397. 398,
7 uz comeo (eausa). οι-<ιΔ Min..
ιιιωι mag.. 591, §ent
7- Fun-mmm, magn, 185.
—- Fvnsssmcs. 152.
77 antummum-mum.(ir-Ascuam).
nug, nt, s: umal„ 595, 5117·⁴
77 »z 111000y mg.. ιη.
77 ammas-2. mog„ 632>
777 οε Hmcrr, medie< bau-221.. ³63, 391.
77 »ε nom, ιιιωι. mag.,127·.
7 sanutus. art. mag, (1¹15.
7 νε Lamon. (Νι.
v ἡ Lunum. 360.
7 7 ιη LA LEF.. ¹526&
— »Β ιῑτκε. 152.
77 Mnuessxn, mag. a notarius, 370.
mm, m. mag.. 040. ειμι,
7 nx Massam, ave. ει theol. mag.-
nunuus, διες 534, 555⁶.
- nauem-n, juraverimus* mae„ 2911
7 Μιιοὶῐ, 165.
9⁴3,

 

mmzx 1‘1311soxu11uu.

Q

Quasnam. v. monum.

numum, ιν, sensns.

Qumuo ‹Qu-murs), ο. Sum.

Qun-mo, υ. mannes, Onnum-ts.
sonmmzx.

R

Rmmmus nu somus. m ως, 1545.

7 1›m,ae⁹·.

77 Pur-cnon (meon), m, medie. ει
darem-1³3„ 352, 2155⁴ 359. κο, ³61,
³74. 377 · ’ 1 ³8⁶, 390.391.

   

7- „a nusum. «ἦ».
7 »ε s, mmmmm».
777 »ι Βοεετο, ean< Paris„ mg.. 81².
ην, 132. 1³5. 1³60*
77 Reum. 16³.
7- »Ε swano. mag. arn. doem- ‹12-
cret.. m. s.M.r«1m‘1·m-0n.,52n.
7 Δ „ swam, ωτι.
7 soem» praemisi (ιε xus-11.. noem.
dcem.. 4⁸.
»ε vflzms. marmus, mn
7 „a Vanus, mg. med„ κῆαι.
21201„ 121.
nx nmmum nau-munus. 180.
mmmmm„ Morimundmimswn
7 7 mmmmm. ιιιια. un„ οῦκ.
-7 7 uz onsms, nom-iu· p-pae, καὶ.
Rumam »Β s. nouo. v. ουιιιει,
11118.
Ruxnoxmm. υ. Mnnfflcs,
Ruwsnns. υ. Afflssmts.
nnn, υ, sommus.
mmmm, v. numu-cs.
Ram-muts num. ιιι-ι, ως, 6³9.
Rasum υ. xmuuus.
Ru (Runa), υ. som-ns.
mmm, v. amm
kmmmmux DF. mmm, 1⁶31
mum mmo. soe».
Rumam v, cnmsropnonus.
kun-mm, v. Ems, Ριτιυς,
7 η eman savo. ο. ursa-cns.
7 mz nexuum-so, u, Pauus.
numanus. v. rmus.
7 ‚mm ‹nu-21³2.. 232⁴
777 Amcx, m. maguam.

7 7 nanum, omv Prnd.. mg. meon..

panium, Hiar-ml„ εον.
77- 1.ss mmor, met
7 7 »Β numum, meane. baem„ ιη.
7 ΒΒΙΤΟ, θὸξᾺ.

7- rm amu-cm. 1⁶2¹-

 

Qumrmus, 670⁵.

7 „a eoummm m· conamen
(οοωιεγ), ηις, πμ, ³16.

onmem, υ. neonus.

numanus »a eonsmxffioflx Ρηαι.
110. 11:001. 158.

ns Faxms- s. Mariae Nox-w ear-1⁴.

77 nummu »Β nummum, prior,
ο. s. A. aa. regul.,481·⁴

7 7 Len. (ιω-ι, Lenos). w, ⁸³.
w, lm, 111. ην, 111, με, ιφ,
155“’,

--- Mamm οι... mmm, 11001. prat„
ω’, 34³1«.

77 Momm. uu. s. nor-mu, mg..

77 unsa-mouns, ote. s. nemaeum,
doctor, episc. S. mori. tie. s. amb.
02=211n..217‚12‹1·. 440, μμ.

77- „a manuus. ord. Ptamb, theol.
mag.. 5⁴51, 565.

7 η Psssmronn, ει

77 η neum. mg„ 2³⁹.

-7 „mountm- era. 1111„ 414.

7 (Rzuosms) mmmm, mg. theol.y

77 mauu. 'rmum neurim, 212,

77 nouum, 112„st epm. 217⁴

777 Reum, Ord. νικά.. nug. ιικοι..
ον.

7 „s nussum, momen.. ιω.

77 m,- Rusmeosswae

777 us Sam* (Susum, Susum-01,
uec. Paris.. acerem. doctor, episc. E!-
ωε, masepha, ahma-m.. patri-„-
cha Anum.. ωε σῦν.

mm„ v. Jounxnss.

nanuum, v. sommam

anamma, υ, sommum

amm v. omno,

ammanus »ιι ποεεΛ oum-mun (ν),

mmm ιοεο, v. ameum.

azan-nes, υ. Ps-mcs.

Rmssxn [noea-mv), η. 1>.

nauum, v. Summus.

nmmum, ο. Pyr-tus.

mmmmm »ε Amce, 667·-

77- ns Βειωνιευ, mag„ sne-1*⁴

7 flamm-1, [κει.

7 ns Bxsvscm, procur-tora) um.
ram„ 1:³9.

