 

713⁹

77⁰

771

772

773

774

775

776

777

778

778α

779

7⁸⁰

7⁸1

7⁸2

7⁸3

7⁸¹.
71³5

 

¹³1⁸

1³1⁹

13184319

1319

13184319
1310

1³2⁰
(l. 1³1⁹)

¹³2⁰

 

,ιιιιιιι
- ι
- 5
- ⁵
- 1¹.
ἡ 2⁰

Novembris Ἄ
- ⁵

- 11«

Fehnurii :¹⁴

..prim a
Maii ιι
Mai«.

Maii :³1

,ιιιιιι ¹7
Augu... ι

Septembri. ⁵
- 15

Novembri. 27

Februarii 2

Apini- ιο

 

ειῐΑιιτΠ,Α1ἱιυΜ ιἰἪῐἙιιῇ. ιη’-ηις,

lohannes xxn ιιι] Guillelmum opiscopum Pam„ ιιι privilagio onix-mimi· vnn-1>
officiali ει ballivo inviolnbiliur obzervnri vnn-t

  
    
  

 

suham... xxn ιιιιιιιιιιιι abbi... s. annom-r... ιιιιιιιι
muni. et tongwgntinnihus aminnium... Pari..

ere

 

sunium. xxxi nd Petrum opimum... snm-..m
ιηιιιι, ...ommi permina. ............

 

uagina cuinam... a. im.. ..
rodim.. ..num adducit .....
Inbnnnet xxn Thomne mnoellnrio
mm, neeman... in :he-2103.. trihu... ,,,,,,,,,,,,,,,,,,,,
sonum. xxn magia... Guiuelmo emelim, ειιιιιιιιιιιειιιιι dinem-5⁸, eon-iamneae

Universum, et scholarium Pru-isinum canendi! ut piu· triennium theologia* 1111Δώ
Fami.. iusim.. poni. ...................................

smum... nnivmimi. quui nun...inne..i200..g..g..2iu..i12... ..i.i jurum, ει quoa
...m-m.. genu-..1⁸ ειιιιι ιιι domo flumme ,ιιι uhi cuim-...ziphaim .....

niumm. v, Francorum rex, nd nemen... ..e Tnporel, pmposiium v..÷.., «ι,
memmi.. juram...» ....................................

smmum... quau... ...agminum i.. zhenlogi.. enlin-..n Ροειιιοιμιι-ιιιι, isinum...
unanimi. e! ιειωιιιι. s. Augu-ii... a. priviissgii.. ...miii nnbmntih... nniver-
simi. ohnrvundis n secreti. caim-di» ..........................

ιιιιιιιιιιιε. xxn aunuum„ ‘pimpo Ριιεῑιῑειιιῑ injungi. ..t mugi-tro Johanni Salv-zi
a. viunnnvn, qui Ριι-ιιιις ling...» ebandum... ει achinoam aiii. undere ιιιιειιιιῑι,
mmmmm.. ,naviam ...................................
,lohannes xxn ..d cuinam-m. episcopum Panaenum. ιιι eim. „ruffiniana” maii
Parin, sedat.. cure. ...tenum ez necromanticus divinatores-lue exterminet ......

sobnam xxn ιιι ommni-..n Puri... ιιι unanimum ειιιιι, οιιι4 σωκ, ιιιι
ιιιιςιεωήιιιιι i.. ιιιωι. promove... , . ..........

  

omina-...u ειψίιιιιι geum!- ι bacculum· Puri..
Auignntionu ...i-...n- . . ι

lohannes Mor-»ui ι- consortio magun-orum υιιιτιηιιιιιιιΡιιι-ιι. tanqu-m vir scelernm
excluditur, qui.. canu-r. cniva-sitatis jun. munim-iv. Ρι-ιιιιιιιι Clu-{corum et domum
ΟΝ. Carmeli nequim- invadendo .............................

niviiegiu... subn-...is pap...- xxn pro ιιιιμιι-ιιιιιιῑιιιιε pensioni. scholarium Collegii
Clunineenzis Pnrisiem ...................................

sehunna. xxn ιιωιιιιιιιιι editu... .. (Ῑψῑιιιιο gum-nli οι-ιιμ Vani. Schamrium de
minandi. duodecin. sinii-ih... Puri-i... ...1 nudandum oisquzprovidendi. confirm-e.

:ohannes ΧΠ Oniten-'imi Parin. camilia mandat, ιιι nd meliorem nutum reducamur.
Simulum nulio...» Nonnunnorum de &arth solvendis ul> incipientibus. .......

Robornu de Flumineo archidinennus Silvmmemmis, vicen gerens Silvanecoem.
ιρι-«αρε, mmmm... priviiegiorum Univnu. Paris„ nom... snei. quoa nm...
...emmam α, »ianuile uilem... ιιιιιιιιι ...aginnum :ohannem dim... νιςιιοη,
ciuium, mi. dicu ωηιειιιιιιοιιι, namium, ahimam... ...um ..cit a. prou...-
mre... gmmim omium„ .................................

ιιιωιιιιι, ..gillam Linguam... i.. gratiam ...agistri somni. «ι. vinnium, qui
Parisii. ...mmm i.. lingui. cuum... ez nem-m erudit, ..mnium recipit .....

Philippu. v, m Ριιιιιωιιιιιι, ι. «ιε Λιιιιιιιψ juniori ιι ι. noim-ti militib... injungi.
ιιι canu.. ..annun-⁷. homines ‘pimpi Novi-mem.. q... (ιιιιιιιιιιιιιι «ιε Sum..
Donninn, ηιιιιιιιηιιι vni.. lethaliter vulneraverunt, ..d inmania... remi-i. waiva<
ιιι-ιιι ...qun-³... ......................................

 

215

²15

m

227

217

228

22⁹

718

2³0

250

28²

nu
23«
2³5

2³7

2:37

 

2³⁶

