784

pii-raus ιιι ιυγιιιιτυ, de minium,
procur. nn. Pium„ 515, 518, ⁵222
ew, 645.

,- ιιι mimum, 661⁵.

,- ΜΛιιιιιιιιιι, mg„ 164Δ

— mussa-ui, m mag„ 491.

, mium, sesni

„- ιιι mun, δῖοι.

,- mamm ιιι munius, Ειωιιι,
s. Aug„ ιιιωι, mg„ 552, 71⁹.

,- ιιι mmmmm, ord. med„ 649,

.- mium mmm. Annio-i„ mn

.- mmms, 16³.

-, unum, m. mg„ ωε.

- unum, mg. mox.. cii-mel„
ειν.

,- mium, ιιι sibu-iim, art. 11.ng

ψ ιιι Μεονιιιιιιιι, ωτι.

, „z Momm, effi·-

—mommu Cluniae„ ιιιωι. amtor,

—- ιιι uuum cunum, mag¹¹ μιωιιι.

'ungine->mm Somou-e, ⁶5.

— ιιι mma amm, humi. ιιι iiim,
505, 662ae

— nomm, 4η. mg„ aaa

— »ι noum, apiae. Annium, 53,
54⁶.

..- „1³ Μαιιιιι, ibn.. s. hunam-ii
oni. s. nen„ ιιιιιι. imai„ 250,

-. ιιι Μοιτιιοιιιιι, s. supini ιιι
σικιῑωαοιιιι mdiu. mmm, εον,
341, :uz 441·, em, 631‘.

— ιιι Nam, Eremia. s. Aug„ mg.
theol„ ὃν, 146

-- Νιοοιιιι, ⁶⁶⁶⁸.

μ ιιι nm, ιιιωι. mdia, 2⁹1.

— ιιι Νονινιιιι, ιιι-ιω ninivem.
parii„ aea, 366, ³92

- ιιι ommis, 5³5¹, 6⁵⁹·-

— ιιι onnus. medicus, aas ι.

-- ιιι οιυω (unm. nouit), earnm,
mg. theol„ 405, 42⁹, ⁴³22 εγω.

-. ιιι ονιιωιε, ιιι. ιιιιμ 642,

ᾉ ιι mun, mg. genu-ai. Ordinis
yma.. ιιιωι, mg„ 242, 250, επ,
21⁹·y mn sas, 54⁸, 55⁰, 551.

— n: Ριιυιιι, οιᾱ. Pani„ mg.
moi, patrimi„ uie-wi„ 1⁵5⁸, 1⁸⁶·¹
ω, ειν, 221⁶, 2:³9, 24⁵2 2⁷18. zue,
42⁹, 421⁶, 432¹, 4³:³³¹ 4532 454·⁴

— man, mg. m. Nomuu.,ae7‚
³⁶⁸⁶, ⁶63⁸.

— ιιι mamus, mg„ ιι mano.-
mmm ιιι cumen Parim, 135,
141, 142¹.

— ιιι mmmmm Ριι-ιυε umam.

.- ιιι s. niu, μιμιιιοιιιι-ιιιι, ³22

— m: szmu, ιιιιιιιιιιιιιιι ει libi-.-
ιιι-ι, low, ην.

 

{snex 111ὶ1150144111υ11ιΔ

Funus Paxoi-zm, ean. Gai-mma„
mag.. 564.

—- Ριιτιιι Οοιιιιιιιιι, de nigella, mag.
ιιι, namins, 656, 657.

j Pii-nu ιιι Luci. ωιι. Lucan.. art.
mig„ ⁶34.

— Pmuwmsxs. ὁδῶ,

- Pmoucuz. mag. medie„ 291, 360,
³⁸1 ¹, 396

j Ριι uz, essm

Ϋ Ριι, episc. Veron.. Peirngorioen„
⁶26&

— ιιι mum (ιινιιιιιινιιιιι), om.
Praed„ mag. ιιιωι. episc< Min-apim..
QZ, ΒΟ. Μ’, 600.

ἡ Pomm, medic. magam, 362.

— Pomm. οι-ᾱ. eamn, nug. theob,

— ιιι Puro, ιη. mag„ «³¹0.

μ Pac-uun, 163.

ξ ιιι mom vimi, θεὼ.

- ιιι Pin-m, medie. haul„ 1¹62,

,- ιη Pis-mo, art. mag„ 639.

— ιιι ouum, ww.

»- ιιιιτιι, mg„ πο.

- lumnam camum-ii, 164.

- Knauson de ιιιωιι, prim· gen.
022¹. Β. Muri-c de Mania (turmali,
theol. mg„ 527, 537«, 546, 569, 651.

- nummu Εεγιιιι, eni-imi„ mig.
ιιιωι.. 527·-

ff mimum, ae Membrana, mni-i
palmi anaim, 436

ἡ recuu- θοαὶ, de Aiuim ιιιμι-Νομιιι,

- Rzuunus, 425.

— Renum-m, mig. ιι-4., 529·.

— κιυιιιιιυς, uminum· in euul-
Ιειο, :337 ·.

— ιιι kun. 67⁰¹.

—Rootmn monach. ousae-iai, prior
s. Fanuieonin, de Saviguhoo, s⁴ Bau-
dilii, abha- Pisana„ episc. Aioebat„
archiep. Seno-zen. et Rowmgen„
eard. ss. Nerei ει 4οιιι11., μμ 01,
mna Vl. 271. 272¹, avon 401, 415,
41Ἶ-419, 421429, 431·,432, 4³⁴³.

— Ιὶοοικιι, mig, ui„ 560.

- Rom, 662¹.

— Rossnm, de nimyo (orti, mg.
ut.. 63³.

— ιιι simu, οκι νικώ, mg.
meni.. inquisitor roien„ 526, 554]4

— η Sumus (διινιιιιεειε), σιω-ει.
³002„ no, nv,

— simam, essa

—nz 8488131,121⁸‹ 666⁴.

- scum, procui». iiie. Picasd„ m>
(ζῆ-ιιι, ³52, 442.

— Seni-inm. bimi. dcem.. Ἂν.

- »Ε δειιυινιιιιΑ, milui 5601'.

— Sanoua, 661·,

 

Pur-ins ιιι sinuum, de omina, ein-
um.. ,bins Gadaum, theol. mg„
ΜΒ, 569, 65οι

— ιιι snm-nu, medie. 11ωιι1.,5οο.

fi ιιι Summa». (Ξιιιιιιινιιιιιι, ean.
de nonum-mi· Remu.. ιιι-ι. mag„
641, (mn

ξ uz Suvuumm 666².

— sociu- ,νο1ιιιιιιι1ι (Ιε Sei-opunte, 162.

— simmam ιιι mm, mag, m„
³⁰1 ³, 44)(5, 664¹.

—— υε ὃποιιιε, ord„ Praeti», theol.
mog„ 431, 52⁶.

— ευωειιιοι- eoeles- Ριι-ῐι, nug.v 10³,

-— ιιι Suam- mag„ σθεν.

μ sirenum,monaaoeeiiviiiiiumiirm
einero„ theol. mag.. 314.

—- nn mmmm, oin!⁴ Prae-1„ 174‘.

—- ιιι 'rani-w, 164.

-τιιιιιωιιε, s. Stephani in Coeli&
»louis eei-d„ ww.

.- Tuomm, ean-mel„ theol. mag..
apim. Ριισιιι. η eoronam, 5³6².

Ἀ mz τιιειιι-ιιῑγο, ιιι. nug„ 640.

ᾗ »z τηιιι, magi, 661», 66614.

ἶ 'renum-o, ριίοι- gen.8ervorum Eut.
Maia, 312.

ᾉ ιιι Tuum, 661».

ᾈ ιιιι uiuo, 165.

— υιιιιιιι. art. nug„ 633.

- ιι Vnum, 152.

—nn νιιιι, ιιι, mg„ 641.

ᾉ ιιι mmmmm-is, caui. ραι. s.
Lymprmidi de Μμςιίυιιο, ιη. nug„
aas, 6³5.

— οι Vnt-unus, m. mig„ ⁶42.

—. 122 Vnus, mig. mech, 287.

.- ιιι νιιιιιιι,οι-ι1,νιιιῑιεα1ιοιιιι-.,
thuni„ mg„ 4Ξ9,431·.

- ιιι Vanum, em. conjug„ 431·,

- vtum-ms. uri. mag„ 6345.

j ιιι vta-mu Gmpo, ιιι. mg

— vizi-um, can. n. Matina ingenui.y
an. magi, 644.

Ϋ ιιι vu, dominus vulmari, 446.

ξ ιιι Vm, δῦθι

,- ιιι viimam, m. ωσι. Parii„ im>
giner. εεη.

- ns. Vnum, mium⁴ theol.. 20¹⁴

— ιιι Vni-mro, ιιι-ι. mag„ 633.

-j ιιι Vri-mmo, oid. Prud.. mm

j ιιι wizam. ωιι. ε. enitimini in
ραι. s. mammii· mammen.. m.
mg„ ⁶⁴5.

— ιιι vnn-ms, prim- primatu· de
lam Dei, cluniae-orm, tineo!⁴ mg„
550&

-— ιιι Ψιιιοοιιοιεεωιιο (Ψιιιιιυι-
nouum, mg. art. et theon, can.
Marium.y 595, 596& 625, 665⁸.

* Ψιιτιιυιιιιι nn Ειιοιιιι, an. s.

