722

εΗΛιιτυιΛιιιυΜ umvsns. νΛιιιε,

Ε

550

551

552

553

555
555

556

557
558

559

5⁶0

⁵⁸1

5⁸2

⁵8³

5512
5³5

567

568

5⁶9

57⁰

571

57²

 

¹2⁸⁸

¹28ss

iun-¹28⁰

im

⁹1.

 

Deeembrini
- ³1
Jnnuuriin
- ει

summi-io

Februarii zu

Aprili· m

nuli 1

Maio

suuii 7

Augusti an
Octobris iti

Novembri: 2³

Novembri

Aprili, 2¹oe

Maio

sulii ³⁰

Augusti ε

Octobri· 14

,15

 

Nieoluus lv mugioim Niuoluu dn Mutinam-iu, cunnum-io varisiensi noi-um injungit
ut [ι-ιιινί Sohunui de Mum licentium in theologia tribunt ..............

xieoiuu· iv mugimo Boi-«oudo do s. Dionyiio, numum-io Ριιιιιιιιιε. injungit ut
fratri Johuuui ue Murro nonnum„ in theologi„ ιι-ειιιιιιι .................
sautu-uin iupun nouuiioun infundendi quuuoo tuiz uliquis procum-or, ,ι ue poena nii*
quorun. uenum-tium infunde-u inu quun ,no minuo imponunt. nn deux-minantibus*

sonantum notionis Normunnoruin uo innuo custodiendi pouuninin notioni, ει repo-
nendi in umhn .....................................

juramentum eligentium rectorem εἰ remoris inl-mutin electionem ............

Compositio luein iuter iii-gimo- procursu-‚rn- quutuor ..unionum ει ‚uugi-mrum
dicturum notionum ιι roo-«orm universim-n. Puni-⁴ ιιι unu pum, ει muginruiu
Petrum do Auentini elei-icum ex ιιιιιιιι, ...ρει qundo-n ninum m- ιψικι s< Gen-mu-
num «ιε Pru-iu .......................................

‘i'uxuiionon ‹lom-‚runi o mugim-i· iu theologia ει in unibus civibusque Pari-iunium
root-0 ............................................

siuzutuni eupiiuii gener-li, munioni du audonem... Pumiiu, imprimi„ in juno ounoniou.

Stntutum Capituli generalis Οι-(ἰΔ l’med⁴ Treviris celebrati ιΙε mittendi» nudnniibuu
Pin-isio, ud nudandum ...................................

nector, deceni incultum-n, procuratores nutionun. oi mugisni quotuor facultatum
quibusdum mngistriu dunt pou-ionem invnniuudiquo morio praesentarem ιιι copul>
ium s. nez-moni de pmii ................................

anelluuiu quuodoin tundam-pro verberim« ue injuriis uzuuonziivui quibu-uum inuti.
u cumini: uui-uinum. :nunnus- cholen, upon. moi: 103uii. , , ..........

smum-n inculcatis unium, ιιι quilibet :nogium :nneuzui- non-inu propriorum scholu-
riuui seribere ιιι oe boui· moini-ihu· miii-ionium poi-hilm« ponii ........

Statuit-m nain-ursitum Puris. ‹le praemunitione nd cupellam Sv Genu-ni de ivr-tiu.

Phiiippus iv, Fruneonuin m, ωιιιιιι ιιιιιιιι sunonis->nnn comuni-ion pro iuesioue ει
incorrectione quoiunuiuin nebulonum perparum n gonuinu. nundinum iohanni·
Choloii ..........................................

sumtum Ordinix Cinci-c. cle mittendi« :tuder-cibun Pari-ius ud S. Bormani-nn ⁴ ⁴ .

nimine quibus officiali: eui-ion Fui-infensi: nonum ruci: somnne-n dictum noi-ie.
elei-ioum, sehulurem Puri... ossuum„ quod divortium om· inter ιρι-ιιι. ει
Simonoin ejus uxore-n ..................................

suoi-uum Capituli geneion· oid. minii, sv Augustini o· proviiiom »molarem-um
Pori. .............................................

oi-dinozionu Eremiourum sv Augustini on studiis, nit-dentibus οι lecton-ihus vorin, ει
dn sequendo uon-nino muginri Aegidii «ιε Romu ....................

Philippu: iv, Francorum uox, dn roni-zo nv. onim-suu* ruiis, onu portum s. Ger-
Ιηωιί {uelo ..........................................

Appenni-n uu ‚nonin opinionon-n inan u ›nuga-zuo iohanne, dieu> vm, nemon nni-
ιιιιῑιιιιε, Poris„ contro ‚nagistrum Beuiuuouin du s, munnio, aunuum-nu
puriiiensm .........................................

smus-mi ion-imin· unium queo nunni mogum procui-ns nbi naulum. nee ιιιιιι..
‹iiunzui »anulum uuum „mu nun-‚nuni .........................

Ninoiuno iv ‚nogium nei-uiuo«, do Soneio Diony-iu, eunoun-rin Puri», coneedit
prueier :anemurium ,ιειιιι minin-:ioum nonuncium obtinere ...........

Mugimr Berioudu· de S. Dionyflin, eoueellu-iu- Puri=.,iestetur Ιε quibusdum
licenliam in decl-elix dedisse ...............................

 

2⁸
³2

⁴6

⁴7

fin

