cflAn'rvLAnmu unwan& PAMS.

 

⁸13

⁸14

⁸15

816

817
⁸1⁸

sm

8⁴2⁰
821

³2²

⁸211

824

825
ΒΖΕ
⁸27

⁸⁴38

82⁴³

ew

8³¹

⁸³2

⁸38

⁸35

⁸8⁴³

 

¹322

muns

¹³²⁴

 

Augusti 1³

ottob. 6223

Novembri· 2

sanum-ii ιι

Apta.. θ
Mn...

M... 2³

— 24

Julii ¹8

ειριιιιιιιιιι 26

 

lunum-ii 1⁴³

lunio

lunii 8

- a

Novembri· 21

Decembri: R

:anun-{i 1³

— 1⁸

 

lumb.. Felieie ‘12 Λιιιιιιιιιιιιιιῑιιιιε paria... prm-ciem. .. dmm... magistrum... rege..-
ιὶιιιιι facultatis medicina«. eornm officiati euriae Ριιιιιῐειιιὶι ιιιιὴῑιιιιιιι-4 , . ,

‘ro-u. ριοαιιοιῐ σοι-ιιι samba... mie..- ..150522 pneumam... ...amoni-..n ..pn-...m
...mum ³521... m.. .....................................

 

...gn-...mm :ne-‚hue Fene.. il ωριιειιιιιιιι ..o-..m dee-...m ιι mgna...- πιαιιιιιιι
...meam Ριιιι.

 

aequm...» meum... ...micinae nd ..rgumenta sne-»bne Felicia, οι ...sunci- ejusdem
p... obtima...» judie... ιιιινιι-ιιιι a... ............................

Pmuoripno ωιιιιιιιιεῑιιι mm... ιιιωιιιιιι Faue.. alio-que ...0 ιιιιιιιι poam-...m
Sancum-...n ιιι-ιιι 1322 ,,,,,,,,,,, . ...................

Ordinationes facultatis medicinae Pau-ix. de apothecarii»

 

υιιινωιιιιι Omnian... ι :ohan-m xxn pro ...n ...ppo-...1 ιςιιιιιιι gun... ιιιιιιιιιι,
qu... ...mm nmmum.. 1²01... acapnum„ ....................

,ιοιιιιιιιιι xxn τιιοιιιιιι ...mum-10 Ριιῑς, ...ju-‚gn ιιι nugo... de νιιιιιειιιιιῑιι, ura.
mnus.y ...agnum-..m ιι liceum... i.. numm.. imper-fleu ...............
sam-nu... ιιιιιιιιιιιι calumme de ...menna ...i ιιιῑιιιιιι commum... ...........
om......io.....c..p.2u1. gnum-nli: ord. Ριιριι mabam-...0 “lehun ιιι nnn-i.. aaa...
ιιι-ιιιι. nummi... flammo.. Λιιῐςιιιιιιιι hamum. .................
John-...u xxn τιιοιιιιιιι cancellario ...jungit ιιι mm κομι-ιι, prim-i s. Ριιιιιιιωιιῑι
era. s. seneffia.. magisterium ιι nemum.. ει. theologia ιινιιιιιιι ...........
Johnnnu xxn ..a τιιοιιιιιιιι ...munaum νιι-ιιιιιιιιιιι, ιιι mmm.. d. Μιγι-ιιιιι. «10

vig-...V οιιι, Min„ ...agina-...m ιι neemia... i.. theolog... confer... ,,,,,,,,,,,

eunonium.. ιιιιιιι Thon... de Aquino, οιιι numi„ q... ι ιιι theologiae ιιιιςιιιιι-ιιιιιι
mmsis, ιω.» ..nque ιιιιιιιιιιιιιιι, mmmmm, ...ng-..2 ...im ιιιι suique Ordinis ιε
Parmani. md.. favore per munem... ιιιιιιοιιιιιι ...mma cathedr...- ..gebu
magnum... ι ........................................

sunm.. numni-..fix Paris. da ιιιιι-ιιινιῐι οι nauffinna„ quorum ..nmina recensentur.

, ,nn-...2 «ιι mum, schah... ...u-{ieiune ιιιοιιιιιιιῑι, amp... ..ιιι ...mn-1...- proh-t. . , ,

, ube. quida... eujusdam ...omem Δρ :florigniaco ju... ειιιιιψιιι, omn... s. Βειιαιιιῑ,

...aq-...m ιιιριιιιῑιῑηιιιι Parin.. condemna... ......................

ln nnivmuitnte Ριιι-ῐι. αεωι-ηιῑιιιιιιιι,(;ῑιιῐςιιιιιι secun-iu... qumi homo habuisse verum
jus οι dominium rtrum, lieet duminio mrum immobilium non sit utun upwstolnt
ωιιο Chrisu' passionom hnhuixse ..liqna bonu in communi ...............

John-...01 xxn τιιιιιιιιε camenam νιιῑι. injungi· ... ungu... ιιι Marciaco, ord.
mod„ magunum... i.. theotogin ιιιιμιιιιι .......................

semum... Cupi-uli gem-..m om. med. Eun-diffluae ...lemn a. ιιιιιιιιι, migma..
mmmm. ..........................................
οι-ιυιιιιιῑιι Cupitum gamn- om. Ει-ιιιιι s. Αιιςιιιιιιιι nonum-...uani ιιιιιιι-ιιι «ο
nudam»... Ριιιιιοι ...menan a «ε nh... .......................
ordi-..21⁰ capim-li provinciali.. provinc... ιτιιιιοειιε om. amma. s. Αιιιςιιιιιιιι ιι.
studentibus Puris ......................................
soh-„m xxn nummu... γιι-ιι. quum... eon-muno...- qu.. ord. Μιιιοιιιιιι
...pion-..2 ιιιιιιιιιῑιιη, ιιι ιιι when. ιιςιιιιιιιι ......................
...mm-..2³ xxn ..d ...gun-..n aonam... de upa-«1011. de 2⁰³0... ..gum-..0 ......

Quian... ...nm ord. Prae-i. prom-..upapam comm qumana. masalmam Ριιιιιῑ,
publiea... ........................ , ,,,,,,,,,,,,,,,,

John-...22 xxn ..a mnam... ..u-..ver-nmm pm.. ae εοιιιιῑιιιιιιιιιῑιιιιι ιιι ιιιιιιιι,
qu... ..on ιιιιιιιιι mmmm, ..a ez maog. i.. sehon. 1⁶3⁸„ αιικιι ........

 

,25⁴5

257

πω

257
25⁸

2¹39

27⁸2
27⁰

271
271

272

273
27³
27⁴

274

271.
2'7.
²75
27⁵
²7⁶

276
277

27⁸

2⁷⁹

