760

num, qim Amphmia, νινε

— „1³qu (mm), m& ³67, aasz

-. »ιι monumen, u. mvn, »ις
ΨΑιι-υ..

—- »Β ΨΑιιιΛ, muz: nair„ πηῷ,

mnu-A, v. mmmm.

om, „flam-m.

Dssmuvnus ἰε Pmoun, 153.

Danau, u. sumu.

numm, dietus n„ vammum, ⁸2.

nannum, abb„ hagnam, epia< c·-
-u-em„ theol. mg„ 2⁰2v 217.

— Bmmxmz, Ord. eumcum, theat.
mag„ ⁶57.

.- mmmm, cunm· de ειειιι,

ῠιςοιᾶιειὶ, υ. Quat-nunus.

nummus. c. Nummus&

ῡεωονιιιΛ, v⁴ ausuum-us.

Duc-mum, υ. Νωουιυε(

nummo (3.), v. amanus, maenum

nasus, v, mnus.

unwanus, v. sonuum.

mmmm, υ, luemus.

DBSPRRS. v. ΡΕΤΒΒΞ.

Dssmumfl. v. Dmnmcus-

Duv'no, ο. errmmuus, Gustu-mus.

ou, ο. som-m.

numm, v. sonuum&

nmm, ω somnus.

Dlssromus »ε Annus-n, 1654

Ὡιιικτ, v. laamas.

onum mmmm), u. ουιιιιικιιε.

mnus, puthaha enacmin, ⁴³⁶.

mou-su mumma, 29.

monna, η. Amanum&

monum (8.), 0. Bzuuunus. lomu-
NBS, PETRUS,

nummus Amnem, 400⁶.

— diecu- namur, 260.

ssnmmnous m: nour, Almus, 153.

Enowmnns, υ. uuum.

Exn-ummo, v. Hfflunmus.

Eommsu, v. Amanum.

Bou, »- Rxmsnus.

humanus »z nocuum, uram-ms„
mg. amn„ 142³·v 3ae

Ermum, v. Pmus.

unuvunus (numum) mussona,
ord. mn„ ιιιωι. mg„ 421, ⁴22, 425⁶,
453, δί’,

Eun„ υ. ειη-ι,

nummus mum, m satin, 4³⁸,
m..

nonnus, ι,Δ Asamus.

Βιιῑιιοιιιη, v. Annum.

Euam, dictu· nunus „a canon, 3⁰.

— (ms) »Β camna (cumn,

 

anx-:x psusounfflm.

Dmnysws nn Bunflo S. Ssskumnm,
Fremit. s. Aug„ nug. thal.. sov.

—- „a cmm, sss-⁴

.— mum, 152,

- »ε ηοω-μω, ,ιω dietus umu-
nm„ ι1ιω1. mg, anon. eon-tunt„
497. ⁶25.

*q „z mnam-ns, aa mg„ 5³9.

—- Fucvmsan. nug„ ⁶32.

— ως ΜυτιιεΛ, Evenit. S. Aug„ maol>
mag„ ιω, 55, wem 54⁶, 51τ·, 57ῡ·.

— cumn »Β Pmsxus. m. mag..

ἡ »Β Palmum 654⁸.

— Surum( (Suum, Sumam< cau<
s. Sepulchri, m. ει med. mg„ 3⁶0.
³62, ων, δεδι, ⁶71¹.

— ως VAREms. art· mag„ 6⁴35«

Dmmnus Animus DE ctutum-0, 165.

Dnnuwo, υ. nummus.

mmm, u. sumnus, sommus.

υινιτιε, υ. mammas, Jonmnsss.

ΠοιΛ, υ. szmmus.

nummum v. ammas.

nomm (nomm), v. summus*

Doumnu. v. szufl.

nomn-mus amu (on-mnu), mg⁴
meon. :pi-0. Appnmss, τιν, 4372.

—5 uomm<nsuuunzs1,.n.m›g„aea.

-— mz ΒΗΜΛ, 670·.

- »ι num-mmo nn cmvmoffln.
s* somma uod.. nug. m„ 534.

— numu ns s. omnmo, ut, mag..

— nx Sfflcm Sum, 66⁵¹.

——- ΒΕ 8111111· ΒΛυθοῦ, 66ἳῆ

Domuws »Β um, 664¹.

Dmunw, υ. Detumo.

Dotu'rus, ejusdem Bnbarimus, ⁵79⁶.

— DE F'mmuzus nn MAssn νε Vx-
ozssvmo, ιη. mg.. 636.

Ε

nonaxon),m=g. ὼω1.,505,641·, ew,
⁶62¹, aasz

mus FAmmy 668¹.

— m umam, ammep. Nicoma„
S* Vim. mul„ ord, Min„ theol. nup,
³2⁰, ³43, 419, 4213, 4³12. 564,

—— Qunmwz, un. S. Iohannis de Νο-
μιιω Ratmffi, m mg„ 641.

— muranum, οιᾱ. maed„ σω.

- τηημηηυε, u. ·1*1⁴=.1n‹1muvuzs⁴

sunum-u, regina nug-riu, ⁵70.

—— wrox- wmiti· manniae, 599.

smenon, υ, sonans.

Ειου, υ, Amas.

Ειιηιηο (s), υ, Anum-mm

Ειετ, υ. enusruuus.

Eum-nu Mnunssnn, 152.

Eumaeus nx Capu, 6⁶³ae

 

nom-mo (5.), v. mamm—2

Damnem, v⁴ Pomm

nonme, v. Parnm.

Domum (nommant, u< numanus,
onon-unus.

nouum, υ( uouemus, suff-maus.

nouus (noun), unu-122.

nanno, v. Pmmpus.

nuum »ε mevav, θοι.

mmm „a emm-s, ww.

—- „s muns, nn. ιιι-μ 535,

nmmos, υ. o.

omum »a mm, 315Α

mumanae, υ. Mammas.

naum, v. numanus.

numm, u. nmmos.

numm, v. mouvsws.

nucu (Ducum), v. nuum

num, υ, numanus,

num, dietus Tusuussr, un. Pau„ 5⁴

nuum, υ. sommas,

Duum, υ. mamus.

nummus, υ, scamus-

οινιωιτ, υ, sommas.

num, υ. sonsum ns eumn-s.

nuno, v. mmo, ,1.

nunnus nour-nus, a, semum.

numam, v. ammaus, sonum.

nummum »ιι mammo. 01⁸⁴]- ιὴωι44
mg: meon„ «κω, m, m, mn

— »Β Auum-n, soen.

— cum-1, 165.

— »ιι ε, Poumuo, οι-ιι, med„
ψῑκ. υωοεῐεη., Anio* ee mm, mg..
mv, 217, 415¹, 418, 431*ss

numam, υ. oum-amus-

nvmeo (Du-w), υ. Names, nans-,1-
Nus.

onnam, ιι. senuna

nameus hasnum, ιεῑ»

ovmusn, »⁴ emamus.

flammeus, ⁶61».

Euo nn cosmum. 66612.

ssmmus „a svzsm, 162.

Eue-2, υ. Pz-nzus.

amm-nu LA eoum, ³⁰.

munus »ε Vnum-ss, ss-nn

unumve, v. neonus.

naun-mus »a ’ruam (Tuum.
interiori. 165.

nunno, υ, Funus.

nummo, v. Amanum

mm, υ, auur-smus-

Emwnvs, v. {muamus »Β mom„
us.

mamm, v. somnes.

mmmm-un, υ. muamus,

&omnus ιιι swam ⁶⁶1!

Esca-ua. m Suam«.

