744

mu

{042
1013

1044

1045

1015

1047

104⁸

1⁰¹ss

 

1050

1051

1⁰⁵²

1⁰⁵³

1⁰⁵⁴

1⁰5⁵

1056

1057

11158

11159

1060

1⁰⁶1

 

annwLAuuvM munins. lunis.

 

13⁴⁰

13⁴1

1311)-1361

¹21⁰

1³⁴1

¹3⁴⁸

13⁴1

 

Novzmbrin 21

Deccmbri· Ἡ

- 31

lunum-io

Aprili« ε

Muin

Maii 10

:unii 30

:ulii 31

ΝονειτιΙπίι 1³

summm-1.

Apum. 2¹

nnio

:unii 1

-11

 

Benedictus xn mi Guillelmum, epixeopum van-51.. uz Nicolaum du υιιῆωιιῑει, John...
um... om. Sm-m-uu, Β. ram-zue, Elium du corsuna, auidum... du veen, Petrum de
uouuvneguur flunrieumAngliemu,01-d. cummium„ Pax-ism ‚nuda-20⁵, proptu
eorum errore, ud nun.. curium eim ...........................

Slatutum (nonnam nrlium de reprobatione quorumdum errorum Ocknnicorum. . . .

Philippu. vr, Pru-neotum m, praep-nim muz.. protectionem ιι cumdium magun-0-
rum ει scholarium Puris. eoum-init ............................

phmppu· vx, Francorum m, scholam ιι uugi-«ros Puris. a» omui μαψ-ο, m..
libero· ⁰¹⁴5&ss mur-(lm eos extra civilatem Puris. 11ο11 trahendus? eorum buna oeen-
noue guen-urum unu me eupieudu ..........................

mmm oeaeimouiunuuuivmnuus Puris.. quihus pnrhibunur, unicum aa uuum-nuga.
mugi-terium iu unum. mulum ει lunas-mmm· rurum emur-utum ene *****

eompunmn mum-uun eum· ,ι mun-uou- Puri.. de pmcurutoribun eligendis ει <10 uu.
zue-..¹0 anuum ud duim-..inm uum iumen, emtum super quadum musabum„
pro impensis nmmum-*s uuanda ...........................

eon-,mmo sucu. u gentibus Philippi v1, regi· Francorum, de ‚uu-uhu, ejus, :upu-
discurdin infler Univcrxinntem el Capitulum Pariflieuue ofin ..............

Philippu. Vl! Francorum τοι, uuuuunt quemdum neu-tium qui prumia« {u discendi-
imm- Uuivermnoem et Cupitulum Parin. pur-denus terminumque informationi·
prm-oga: ...........................................

eunouiei ez magum rufi-iem, notum sucum«, acaunum ud dirimendum liu-u sucu
ipsu, numinum prm-ogomu- 55 ipsi· ‹uu-0 ......................

mom οι munitm justitiae ει popum morumne „a Capitulum gener-12 Oui. numu.
s⁴ Augus«. premufifiguuz, uz smum Remigzum ud legenda· Samum.. r ⁴ ··
dedinent ...........................................

 

Compouitio mis, quun inter naemu Univenit. otu-ng« Simonem de nammis, deeu-
uum [ιιι-511111· theologum, amu {uem de modo convoca-nd} decanum mi mmm.
Univevuitazix .........................................

magunum« bacculum-uu ura> rma. Capituli guumn. Auni-»ue “mnu pm
nudi-1 ruri. .........................................

Ordinationes Capituli provincialis pruvincia« S. Franciwi Orci⁴ Min. de studentibm
Parisios mittendis. . . . . . ⁴ . ⁴ . . ⁴ . . Σ .......................

sumntum nunionis Galliam-ne dejurnmantiu licentiaudorum ................

Benedictus ΧΠ praecipit. ..ι privinum ,πῆξε-ω. 02 ‚chalan-ibu- Ρω-ει. oum munem
diligenter observentur, ..η 05. quisquum, impu-uu, commuu- privilegiorum.
abuti praem-uu«. . . . . , , , , . , .

 

Ber-edictu· xn nobem, eunocum„ Puri ujuugnut Rudulphum Piuehou ud uenus
„emuniens iu saeuum demun-um ndmmntet numiam procum, quun-vi. uon
pur ιη, uuum ιαμ. audium ...............................

sum-tum [nummum novum αι »ψιιηὴ .........................

smum-u Capituli gamu- munim-aus⁴ «ιε “hamram antiqui, a! novi, domu.
‚chamum pm. .....................................

Anignutiones »nummorum οπᾱ, maed. εψῑιιιιῑ gemmus nummum celebrati pm
nudie rura. .........................................

Supplex maenus Capituli guum-uu, Cunnum. ua cumeum„ v1, u« reuu- animuum:
prim- gmrun„ mrim, licentietur iu theologia .....................

magma umam„ Augumuue ³„ unium tuomum mu rugum: numu-u αι anavibus
mm ..moun ιι :10 ludendo computo ιι pum neopum· ..............

 

5⁴1⁵

⁵⁰7

507

ως

51⁰

511

51³

511

515

515

51⁹

511
⁵20

521

5²2

⁵2³

521

525

527

527

