788

Β. Μ. de Becco mimir-1088.. dou
m fleu-22, ⁶2⁸.
Rosam-vs Dnms. ὁδῳ.
μ nouus», eun. Β. M- Magdaleuae
αι vnduno, ιιι. mg„ 1241.
-⁷- Dum, mg, m. ει bama. med..
596, 597¹.
,ν Duas, nug. art.. ωτι
— »ε nummum, m. mag.. 610.
ᾖ mm »Β Gmxc11s,‹100101· daem.
οἱ in jure cidli litent-¹ 628. 628⁴.
ι ΕἰΛκυκῐΛΕ uomet. 175.
>j ns FLORENTIA, v. Ron- DE Bnuus,
j Ροιιςτ, θι-ᾱ. Min.. theol. hamul.⁴
⁷- »a numm, 669⁸,
-Ϋ 121³ Famem-0, mag. decret.. 48.
- »ε mmmmm, mag. media,
- W »Β LA GARENXE. abbas S. Genou-
ιιι Fun-1³„ 572, 57³2
j ιε on, affl».
,κ Genavam, art, mg.. ωε.
ᾼ mz Gluxtfflzs, doct. decret.. 98&
1111&
-γ num. „a mg.. 039.
rv— ns LAUDENO. nebulatis Pnrin.. eun.
pm„ mag.. 105, 125·. 128, 1³1. 1³2.
1³9. 140,
ᾼ ιε nomm, εει.
maumam«.
v--⁷ ως mmm-s, nrt, nug.. 610.
-— husan. are, ειιιιωι. mg., 539-Ι
⁷ ⁷ »sLmuomffiein-umicus,149¹.
v> Dr. Locssszs, monachus et me-
numriun S. Dionysii Paria.. 589².
j magister, ew.
ᾳ ως mxumo-m. praepos. eccla.
uum.. doewr flama, mn. mgulum.
⁷- msam, w.
-—- »Β Mun. 162.
ἡ 1.ss umus, art. mag.. 611).
ᾑ- nmmos. ³1. Mnus. an. mg.
- ns umam, sucinum-ius, 180.
—. 11101ssos,m. mmg..s·³⁴s.
- 121³ Mosa Aeuom, mag.. 101.
— „a ›10sz Lam-1⁵, ων.
— »Β Mon, 661».
— Mamm, m. mag.. (140Δ
- »s Novum& 1⁶³.
„- „a mm vam, scholaris Pari-1.
—- Pmmwzr, 56³¹st
ᾉ ηε numa, “0201- unm-s. Pam„
315. 31⁶& 406.
⁷ ί uu Panum) (Panum-1, vim
genn· summu. episcopi conseru-
201-12 privssogiorum nniversiutin ἢ»
ris„ episcop, sax-amc„ 2³7, mn
497, 498, 521. 522⁶.

 

mntx mmsoluuuu.

Ronanus „a Poma, ωτι.
-- „z Pauus, effla

fi „z Quasnam, mg.. 278, 27⁹.
ὴ οι amum, m. mg„ 642.
ἐκ naussum. mag„ 13¹⁴).

⁷⁷ Sanam-1. mg.. Ma).

j man-maro. mag„ (139.
⁷⁷⁷ »ι ΞΛΜ-ηε, mg„ 213.

⁷⁷„ swn, mummius, 5³2.

j »ε Septen Vsuuncs. υ. Rou. uz ⁷⁷ ⁷

’rm-vm.

w swina. rex, 272.

*⁷ »ις swam. 66³1.

⁷⁷ m,- Snauon, 112⁶.

⁷⁷ ⁷ symm-su, ωσι,
⁷⁷ ns 'rmum [DE Summum-21,
m. mag„ 1³09, 542. ωσι.
⁷ Tum-m, 0⁶8¹».

⁷⁷⁷ rumex, art. mg„ «κο.

⁷⁷⁷ Tmen unz, ω. mg„ 631.

j Tms,1‹32.

ζ „z vAxmsz. nug„ ων.

-⁷- „a Vnum, umal. υκαι.. ων.

⁷⁷ m: νιιιεη. »ungamus Naum..

K wfflzuoux. ema

Rom, ιι Romu-s.

nocua, v. Jomssss.

Romus, v. Summus.

Roonou-s. v. smmum-s.

nonaum, v. pansam-³.

Ronomnrs mz numu, 155.

Romam, v. rumam.

nonu-amus, ο, muamus.

Roms, v. amman-s.

naemu, υ. Βειικωωε, nmo. soum-⁷
nus, Ρετκι-ς.

nonanes (Romans. oz mmmm,
uem-m Paris„ 121, ην, 1³6.

⁷⁷⁷ n: Commu, 165.

⁷⁷ eomas. art. mag„ 510.

—- mmmm, Anglus. Εκωη. s.
Aug, mo1. doctor, 453, ἦν.

j »s Lusm, Eremit. s⁴ Aug„ prm

  

-ψ msam. medie.11m‹.;5oo.
--- umam. numi-m. affin
j »ε nomm-s, aa. mg, 641.
— m. munaus (os mursam), om.
1111m, ι1ιω1. mag„ archiepisc. Panor-

mih. 5³5& 54⁵.
j Poxcm, magn maxema-111„ 2³7.
-Δ nn Ram, 152.

 

ἡ ufipm, ³1·.

⁷? ηε ε, summo, aehiepiac. Sam·-
niun„ 614Υ 615⁶.

*⁷ sigillatur, 213, 31.

*ἡ ηε §ussat-Ns, arb. mug„ 634.

Romen, ιι. ΝιωιΛι-ε.

 

Roman. 1⁷. Amen-nus.
Rom, ν. Ρετκυε,
Rmsucn. v. Ezn'nuuuus.
Rom, υ. nummus.
Ronanus (nonunt-s) Amnum. aa.
-κ - v. lomus-uss.
- ns ΑΛςτ, 164.
>⁷ υἊετ, pamma, ennsmnunop..
172⁶. nam ue „meeum-⁹1.
curatus de Bimreuo, 666⁸.
w . »Β himma-uz. un. Β. >striae Tra,
jenua. ima-10:1⁵. m. mg, 643.
⁷ nn Mensam. 163,
⁷⁷ ⁷ Sumus, ⁶66·-
ιωιιιιςω ‹nonsummum-1120, sum-,zv
uus, Joruxxsss.
Rouucrs ΩΒ TRtDoxz, 6117».
ROMA. 17. Atolmvs, sz'nu&
ROMANL 17. fimum-Luts. RAvuthts.
Rmnxvs Pion, 611.
Rex-usu, υ. lox-usses.
Rau-ns, om⁴ Pru-i.. mag. mech,
127⁶.
nummus omnm. osv.
Roonsma’r. v· Jounxmzs.
Romu-u, υ, Nummus.
Romulo, τ. -Yowxxsuzs⁴
Rosam-⁰. ν, ΚΑυῐιΡυΞ. Koounos.
κοεικοι, e. sommus.
Russus-n, υ. rmum
nussum. υ. mvnvs-ms.
Rosnsxus CAs'rssLuoNE, uz ΟΝ]- Clu-
niae.. 52:3¹¹.
ROTAnu »Β LANHS, ν. Tuscum-nus.
RUwMAuo, ι’. eumen.
Rom-ssu. υ, Hfflmss'rus.
Rotssuu, v. Ronlwrts.
Row«, 17. ALusRTrs›
Romam, v. Amanus.
RUA. v. Sumo.
Rmxmzs οε Pon-m, ιιι. mg„ 640.
Remum-nc, v. Nxcnncs.
Rmmov v. Jmuxxss.
— Mox-m, v. (impunes, neonus.
REM). v. Jonuxsts,
Remum-11, r. Dnvm-
Rvnom’m »Β Wnsnu. v. Jounxzs.
RUnm-Pucs GRAMAncUS‚ 663».
ἡκ ιιΒ Romzxuuucn, 165.
⁷— ὃτι-ειη, ean. entim„ ung. nrt„
6³7.
ἡ Yvflsmss. 666¹.
sz, v. Jmussss.
Rem, υ. unumst-s.
RUFI-Qus. archiepisc. Mediolm. 67.
⁷⁷ η πωπω, reem s> Nimxafi nun-a
Fossam Atrebatem, 421.
Runmum, ν. Rtuzmvs.
RtGssmrs erzfflxl, 656⁵.
Ruuzmzw, υ. Jomsxzs.
Rvsuco. υ, Asmuus.
nvom. υ. Ram-umus.
Rmumvu, 17. Bsssmcts.

