vamum, v. Pmus.

vssnmnus ‹}=J1‹1³1³121›=‚t554¹»⁴

Vennum ν. omn-Eunus, Jounnms.

- Nummus.

vgmoew. ν, flammans. .

Vnum, υ. Parnon.

νικος »ιι s. Pus-m, v. Annam.

Vnumne! 574„

Vua-nn. v. fluxum-uus.

Vfflwnolm, ν. ΙθπΑΝπΕΞ,

vnvm, v. sommas, ammanus.

vnum num, υ. (zm-mnus,

Ἲετυως, u⁴ meus.

vu, v. szus.

νιεο, υ, nmmum, Pauus.

Vmo (ΒΕ), ean> poenit Parim, ³³2³.

Vmo Novo, ν. ὓλυεκωυε, Joummzs.

Vmor-Anum, v. amu-uuus.

Vluon. v. umatum&

v=cw1uz (3.), v. Αιωι, ammanus.
nuno, sumum. manuus.

vmmm (3.). v. umus.

Vnum, ιιΔ texemus*

Vmssm, v. mmmm,

anon, v. ἔοΗΛιεκΕ.

xxm-summo, v. nuno, Summus.

vum emm, v.1313=12mmu2³⁴

fi Cor-us, ν. Annus.

— lmus, v. Jomssss.

— ΜοιιΙ, v. Somnum!-

quanu, v. fimum-nus.

wfflnuuns, v. Ronanus.

wALms, υ, Tamus.

WAuu, v. thm⁴

Wunox« emam, aL ωε lvx-nucu, ηο-
tor schol. Μανῆ», are. nug„ 64³.

anum m: Ausum, u. sommum.

Wumznus, v. ‹hm-nus.

Wmnssmv (Wmmuw). υ. eum
xus.

Wmnm, v. Pauus.

WAWBBRUA, v. Wuuusmu.

Wuzuzmx ΩΒ Tum-ms, υ, Suum.

ΨΛκῚιειιινΛ, υ. humans.

wtmsun. υ. Amanus.

Wuzmxs, v> Pss'rxvs.

Wmvrzm. v. loturus&-

namucus, v. Humerum
vem, v. neonus.
Ynemz, v. oteness>
vaurms, v. Inuum-us.
Yncmsw, υ, qus.
Ynumv, v. ῢωιιεωιυε.
nm, v. mamm-n.
Yms'flffl, υ. ΑηΚυιΡΠΙΙΞ.
'ff Charl. Um'u. Pmfi. ll, 1.

,111an Pznsommvu.

Vnum, v. Ama, nuno, Nummus,
Penus.

muman, υ. Amos, Amanus, aaz.
uuus, hmanas.

— υ, Nommn.

Vnum-m, υ. Ennomus⁴

Van-0⁵2 (maz-Rosa),
aas.

mumma, v. :amun-³⁵.

Vama, v. nonanus<

Vnum, v. huus.

Vmcmm, υ. mmm, mum-nus

Vnum, u. :omnum

Vmcfflern, v. Ean-munus,

mum-nus »Β Fumea, metor univ.
Pu-is.. ως, 13⁹, ιω.

— Manca-111, 47⁵.

— »Β Pomm, 15³.

v. ‹routm-

v1un-n. υ. Jomumzs.
antvnu, υ. Reum
Vama& υΔ smmunzs⁴
νιοιετε, υ. sommas.
mes, υ. ΝυεοωιυεΔ
memo, v. JOEANNES.
Vmuoo, v. Jmumws.
Vnum Mona-n, υ. Gnmnw
— s1cco, υ. amnon-1³³⁴
mmmm, v. Vanum.
vnn-mm, υ, ΝιεοιΛυε, Penus.
Vnscnssxmoz, v, humans.
Vnssm, υ. ἨιωοΔ

W

Wnscouozssumxo 1Wfflzm:nouam)y υ.
Pii-nus. ““

vassum. υ. mannus.

wAsz-zmmx ηε Eum. u. Fun-nus.

Wawnwcnss, v. Lunovxcus.

WEDALB. υ, Tamus.

Wamos, υ. neonus.

szn, υ. Gozswrxus.

WsssALm, v. JonAurOEs.

Wssr' v. Jomxuss.

Waucnv (mum), v. Suum.

sznus oz mmmmm Vnus, medie.
bn„ ³62.

w1cmzus‚ Ord- ε. B.. 583.

wfflmusy v. namucus⁴

 

Wumz, v> Pmmpus.

Y

ΥεΛιιΝι, v. Axur-uus.

mum, v. naaman-ss.

nmmum s. naman. m. mg„
639.

Ysmw, υ, Ρετκινε.

ΥεΒυιετιΩῖΕ, v⁴ JouANNEs.

Ymmcus. filius balivi de ΑΙνει-ηίιι, 6650<

YTEmUs DE Gnsssm, 556».

 

79³

vmm η Ammon, camel„ 212201.
dmm, 56⁹, επακ μ

- Banu, mag. m. ιι 2h001.,npffl.
mdiu* Magum„ σειν.

— Bam-1, w„ ει md- mg.. θεν.

- »Β nunno, s. unum iu Menum.
pamma, uin.. ιιιωι. doctor, 216.

— „z Pan-maome Paua-Aco)‚1egum
pronum, eamm- pam„ ³⁸6². 544, zm
ων, 556, δεῖν. ⁴

Vn-smo, v. neonus, Ρετιιυε,

mem, υ. emmaus>

meco. v. Nmonus.

vannus, v. meam..

vwrsnus, v. nmerscus.

vwowuy υ, somnum.

Vomano, v. humo.

VOISBNS, v. hamno.

vomo-a, v. oumssmus.

Vououn, u. somam.

νοω, v. muamus.

vonas-mx (nummus aa), ιι, nu Am
Mox-m, sev.

Voxmz, v. Ama.

Vos, μ muamus.

Vnam, υ, mmmm,

Vanum. υ. fleamus.

Vnouom. v. „voum-ns.

Vnum, ιι. nauum. υ. sommas.

Vuffls, v. Lwnws.

Vumzaon, v. nummos.

wffimnms, u. emmaus.
meuuvs Bunz m: Amnum 16³,
’Νη-ΝΚ, υ. Tuoms-

Wxnmu, υ. neonus.

men. υ, mnus.

WINTHOMA. v. Amul<

anmn, v. Bmuvnus.
Wlssuvo, υ, Culum-uus.
Wucm„ (tynum, υ, Amemus.
Wo, υ. summuss-

Wournwus Falso, 565⁶.
Wounmmml. υ. humus.
Wunsns, v. sommas⁴

Wun, v. Hune.

Wnnn, v* neonus,

wvcmz ns nnuma, u. ammas*

γωωε, γηιιιε, nome ‹Bo-1). jum.»

ritus, v. Evsnus.

— »Β mun, mg. med„ 291.
vam, v. nonum-111⁵.
Yvo DE nummu, juri-peritum, mg„

w

—2'1502112 nmo (ιε namn), mm-

rius, ην, ⁵³2.
Α 100 Γ

