nmmum, »ιι mmm, 669».

— »ι ymmo. ηοω-ιιι», tw.

—— mx Pus-rrum νιιιιε, an. mag..

- mm· ιωιιι, de τηιιο, 163.

-— »ι auno unum, mg„ ³5.

— ns Saum Aenus). οιιι. Praed..
ιιιωι, mag.. 5³⁸, 549, 551. 592⁴

— ns Tnsvms. ⁶⁵9⁴. [rw.

— rmum, cau. Tmen.
mg.. aen.

— νιιτιιιιιιιιψιωιιι. nomem-un..
mg.. 6⁰6, 621, 6³8.

— »ιι vxco savo. ιιιιῑοιιιιιιιι. ιεῡ,

munau. ν, numum-s.

om. v. Ronanus.

οιιο »ιι Mona ιιιτιιοιιιιι», ιι». uu-

medic.

aum„ ιω.

omnum. ιι, Amnem, τιιοιιι».

nannenus ι» Mamm. mg.. 564⁶.
ouo, v. numus.

omnum, v. nmmo.

omnmo, ιι. Ριιτιιιι»,

σιμ», v. cosumus.

eunoun Lmuoxafflnsts.

amnuo, 0. eumn.

ῡιιιιτιιιωι rmum. em„ Ρ-ιῐι, 278.

cunnus »ι pumma, medicus, 558.

— ora. usn.. s. Μ-ι-ιιιιι ιιι Mon,
preth. card..10⁶.

— »ιι Rom, οι-α. Praeti.. mem. in
theologia, 62, εν.

com-nm (ο ⁵2⁷). om. mn.. mag.
ῑ» ιιιωιοςι», τι ·.

emamus ιιίιιτ, 471.

-— »ι Boueouu. Ere-nn. s. Aug..
ιιιωι. bacen„ ³99.

— οιιιιιιυι, 1⁵2.

emamus. ιι, ammons.

nummus n Annum-um, ει,

..- »ιι Auum. m usnemun,
mg.. «44, 489. 4⁹2 ·, 559. 566.

— »κ mmmm, »ιιι ιιι]Α s. Αιιιιιι
numu„ ηιιοι- υιιῑν. Paris.. m.
mg.. 514.

— »ι nomm. om. earm„ «ιιιοι.
mg. ιι prior gemat„ ην.

—- Bououznms, nno„ picard„ mag..

- »ιι amun, 1⁶2.

— »ιι Bucco. ⁶59⁵.

— nvn, Αιιιιιιιιιιι», 667·.

- »ι emnam, mn, Ama-:finium
mag.. ¹6⁵.

— »ιι cmm. mag„ 16⁵.

-— »z 01upxsv201cfflsvm, emm<
uum), eanm- Paris.. legum eoem,
2⁹⁶. 2⁹8⁶. ³2). 321·γ ³2⁶. arv, sao·¹
³:32, amn

›— ιι». s. Benedicti. 2²2¹.

— DE οιιτιω Tzonomcx, dicem
smssmu (γ), noent. ιιι jure ιιι,
ως, art.. 633.

  

 

maxx PEusouAnvm

nunnus »ιι eous, ew.

——uz con-mmm. episc. Samios...

— »ιιι-ιιιιι s. Eustachii nris.. 666-4

- »ι emmas. mg. “gens aaut„
621y 627.

-ιιι cvr-mon (evm), mg. in αι.
eret.. 29, 3⁵. 48.

— ns s. omnmo, ιιιι, ει medic.
mg.. 5⁰0, 6³0.

— »ιι nou, nug„ 7.

»- nu nouum (nomn. »ε oum-
ιω). οι-α. Puni„ uni. s. Sabin..
500, 501, 519. 526. ow.

— diuus ns υωιιιιωι de Lounio,
ιιι-ι. mg.. 642.

— mmm, 5⁶8¹».

— »ιι offen, om. mimi„ τιιιιμιῡ,

ᾖ ιι» θεηειιιιω, 163.

—- fluxum-m, urd- Μὴ», meon ιιιιςι,

— aunum, mm.

.— »ιι ιιι», capena-nm papae⁴ 423.

— »ιι Lan-mem, mag„ procur. nat.
ennio.. 119.

»- nmmum. οι-«ι. Pmd.. 81¹.

— »ιι Lunam, 662».

—- »ιι menum-2, ιι-ι. ιιιιςι, tm

»ἡ »ιι Mum. nuncu«. 66τι.

-.. »ιι Mun. jurisperitus. ³⁶82

— »ι s. nam-mo, 163.

.— Mosam, m. mag.. 6³1.

.- nn Moms Λουτο, mag.. sm.

. ns Μοκιιιομιιιιι» s. Germani. ⁵2.

— »s Nouum-o, mag.. rema: Univ.
Ριι-ῑιι, ³5, 6ο.

- »π Nou νιιιι, muu- ιιι τμιιιο.
mag*> 88.

„- nx Novum-22, 163.

- ornam. min. μιιι». οι-«1Δ Min„
pau-zaran, maoch„ 321⁶. ων, 419.
ω, 423, mn 43⁶1, 4³8. ιω, ην,
5ιθ·, 542.

— mmmm, otd. Min.. ιιιωι. mag..
⁴151, 4521

*- Pmoxm, 664·Ι

- Ρισιινιιιιιιιιι, (κει.

- Ros-mom „n suu. om* Μιιι,

- »ε munaus »ι mmm, Eremia.
s. Aug„ mou. mag.. 606.

-q »ιι 5ιικιμ gumiz. ει Aug.. 21³9.

— »ι sav-r Eun-nn». 666».

- »ι Summae-m, annon. Pan's„ με.

- »ιι Tannum, mh„ aarum uei.
cutm. οιᾱ,4 550⁸.

—- ιι» Tuum. 6631·4

— »ις vacamus de nen-gamo, Εκ-
ιιιῑι. s. Aug.⁴ episc. s-vonens„ mag.
theol.. 40⁴2, 429.

‚-. oz vtavmo, mg. theol.. poeniten-
ιῑιιῑιιι Paris„ em ·, ⁶97.

 

763

cnm-mm „a s. vmnuu. Onl- s. Α».
ςιιιι, ψει-»ιιι- sn mol„ 121, mn
153115412037202.

azan-n, omnm-s. c. theom-s, η.
num.

ozan, ιι, mma.

ozam. o. somnum.

nemus Βυιιειι-τ, 663-.

‚ss »ιι Ριιιιιῑι», seu

numus »ιι ψετειιιιι, paepositus
eml- de Volkemarek. 107,

onum-0 s.. v. ommam.

υιιιιιιιιυι cnm. theol. nug. ³6⁰.
363, aean, Μ, 42⁹, 4³:³-y 6625 (ῆν.

flammeo. υ. omnm-s.

οιικυιριιυ» omns, ιι-ι. mag.. ⁵1³.

onvmo s., v. mnu-crus*

οειινιιιυι cnm-1³1, medic. mg„

— ean. Montis s. nuga. mag. mm..

ansa-m. v. Tnoms.

Gnmmws Lm, ιιι.. 1³. Mari-2 Βιι..
gen„ m. mag.. ⁶⁴4.

oum. v. mamus.

omma-³ »ιι Asamum. bacol* bibl..
ιιι. mg„ 6³1. 63τ·.

omo »ιι mmmmm. 6⁶92

-. »ιι monus, 665».

omo. v. Amnum, fluxuum.

nummus »ιι emmaum, 163.

— »z emm, „2⁴22 med. magqatss,

— eossm»1‚meo¹. mg.. ιιι.. Autis-
niodonnss, ⁶2⁵.

ῌ nmmum. mag.. 65,

— nnuma, ‹smnu- eccl. Amr-¹012..
doctor mmo.. 561, 5625 6-1οι (εικ-
ms),

— fflnusx. medicus Philippi Vl,
2⁶1, ³13. am.

— »ιι ιιοωιιωι, Anguem, maur
rius, ιεψ, 5³2.

ἡ nunu, mag.. 666».

— »ι Nonum-11. mg.. 141⁴

— Ριιιιειιηε, ιη. mag. ·

— swrus, mag.. 662

— ιι» namo, ord⁴

eumn »ι Nonum. ιι. Po cs.

ouum-ms, mag.. sexa·⁴ «ιω.

omos »ι Monam. 116210.

ama, v. οι mamus

amus-co, v. soum ι

amm-1 »ιι numu. e. mcum..

οιιιιιιοι, c. mmm-s. neonus. so-
smnus.

 

 

 

 

omma, nummus. ». ammom„

mmmm. v. Ρηιιυι.

(mmm. u. vuum⁴

oue-m. ι. mnu-„vum

eme-roso. ιι, nocuus.

numm. ιι. mumma-s.

Gonnum numu nn numnam. ιιο-
m.. 4⁹3, 4⁹5. 4⁹7.

