τᾼιῑυιΛ.

751

 

11⁸ss
1187
118⁸

11⁸⁹
11⁹0
1191
1192

(ιγ) sarmenza in minae inceptum-vm eoram premanere. - (ιε) :aramenta in
amba. tneepnaa-oa-am in natione Nomannoa-amo - (19) sua-amena magi-«man.
incipientium. — ρο) Jnrenaenm rectori: in pane-enfin facultati.. - (Μ) saa-.-
memnn eligentium ‘ema-em. — (22) sua-ament· magian-orum nrdinnminm rotulum
aa papam. - (υ) aaa-ament· nuntiorum Universum, m noan. ena-iam.-
(a) ne modo noemi-adi aa theologia. - (2⁵) :aramenta neeman-{oram in meo-
logia. - (26) sar-menta magian-orum theologiae, decretorum et medicinae qnando
primo veniunt mi congregationem generalem. - (27) Jummenm magnorum
hodeuaaaan in congregatione generali in aaa institucione. - με) saa-amoma
magnaram bed-ellurum in ‹aealute artium. - (2⁹) saram-nna badenoraaa nae.
Picardorumin saa inuitatione. - (aa) Jammeaza nubhedelli. - (Μ) nd qaae
tenentur bedulli Universum& — (32) sna-amona annumeram-

................ Stnmtn Capituli generalis Cluniae. an. 1:⁵01 de nudi?- Puris. . . > - ψ - « - - - . . , .

................ - univer-naue Paria. de offlano legendi: (a) Ρη menogm (ιι) pro canoniani„
(e) pro aru-u„ (d) pao omnum faeanazihus .....................

................ - ιιωιιιιῐιιιιωιιιςῑη.,....4...4.4.
................ Jaaoaneaeainraoameeffleotogiae.............o<.,.<.o<‚<...o..
................ sunan-utacum&decreturum...N.‚..<.‚.,...⁴..o.‚..«oo.⁴..

............... KalendarinmUnivea-aimnsPaa-i».o..o..⁴,.<,.<,Av..,..o........

Audenam ιι corrtyenaa ...................................

 

6⁸7

................ - Collegii Cluniae-ensium Pan-in. 13419-1319 ab neurim abbate Clunia-:enai edita< ⁶87

681
«397
⁷0⁵
707
70⁹

717

