1324] 11] nmo necnxxxvn usqum: An 1111111111 necet.. 277

Christi euplo-morum agitur, exim-ii intel-averno. solu-nnis xxti, etquidem ime: xx, ae mmor, sionim, 11, 2.;.; oi apud
wodsliog anulum-i. mommo ‚imi-l immi-...zoi opud Nicolaum Minoi-imm (Rolnam-nii, mictu„ 111, 2117, 221, 121,
m„ in 01101111. 1⁵, inl. 22 inter »ei-ipio ...1 ord. 11111, μο.ιῑ.....ι11; 1.. 111111. mm Pari.. m.. lm. 1016, τοι, 12 ..μμ in
ml.. 1111...Δ 31, ..-12, rol. , ml :eoi-..dn 11111. limi⁴ Exstant ...η-ω. 1.. neg. vm⁴ [londo-n originalia vl 1.. not-i (1.5.
111... esi a id. nmmo. m.. 7 22, nocem». s). - 3, neg. : o inter nonnullos ». erigit-nlo.» 1.. ›xl-ch. Vnt, thell. cl rm. 2,
i.- 1, ω... figulo: 2. id. Novom». on. octavo (1323, Novem-h, 12). - 1Δ uui-nn omnium, 1 11. Novem. 1.... 2 (1321, Νονοωι). 1ο)
1.. qu. quaesuo iota ‹12 pompei-1211„ historiae quodammodo niuem-ir. nieiun- pino-erui ibidem, «1....1. prim-2. eonium-,ione-
iolibmtinneeum cardinalibus, opiieopi. 1. ,ι ω... plui-ilm- nm theologie muginrii, ..ο utrimque jul-ia professoribus prohn-
11... . dignm: Β... (oiiginolo 1.. Aah, vol. Milton. c, nio. ε, nv 3, ω... agillo), idemq-1³ ημιη ion-n 1..Δ 1327, April. ³,
minio Ludat-lcum noval-om. - 5. noo 01-iginnlin il2irl⁴ ..1- 1 ..1 a com iigillo; 7 lml, Αρ.11...1..,3 (1322, 111...111 211). mec epi-toln
imos .li- ...ι-..1 pmlmiz «1....11... κήαι-1111111111... linaium Minoi-um edili· an. zailam, 1....111 01 7, in Cnpitulo generali Pei-nii
‹elenu-o. immme- inter olio„ eron« Michnol lde ees-ono), 1111..Δ gemel-alin, Guillelmui (α. Nouii-glum) Angliae, monrico- (de
thalmi-n) superiori· Alumnnine,Arnn1du1 Asu-enini Aquiloniae, provinciale· minimi ει 1.. theologia magistri, necnon lingo
α. Ν... coitio (er. Slimloo, ςυρψ, p. ³⁶¹¹ ul Goillulo...» Alnvicli (Aliiwick), theologiae montom, simlia-⁵, minimi- 1111...-
tim, ει uuillelmi-³ moe, bomolini 1.. theologii. (nihl. ..11, Poris. ..... lat. me, tol. 10⁸ et 11112, eod. νιιι 0111111, 15, tol. ε ei
11, etapud Nicolaum Min-nium, o quo naumann, mma.. 111, 20⁸ ..μμ Epistola loo. 1, opud Wndtfing, „mn⁴ Min.
(2 ecl), vr, 12⁶, ot noinold, mm. ml, on. 1322, ..ο 51, editu, in eooll onon. perperna, 111 1.... 1123, 11111111111111 11,... 1....,]
ieron-m epi-lolii simii 7 opud widding (p. ³27, ω. Almo vologio abbreviem) paporum ...1 iov sulii “cripui en. wil-ming
(11.1... illo mulli) 1111... omi-ii, Guillelmom, ...1..1.ι...... Angliuo, roim Goillnlmum cenom, Sui Ochum in Cnmlogu mini-
muum Angli„ „on „ominatur (ει Μοηαη.. francisc.. ed. niem», 1, 537 ιφ, 5111 up). Guillelmui, minimi Angline, zone
lampati: em uuillelmi do Nouii-glum 11, donor exoniomi. (ei. eninm soni-oleo, simplem„ p, 325), sieut uuillelmi de
Alnwieli, qui on. 13311 laetu. en episcopu» παπ-11111111. (Wndding, 1. 0„ vn,112, pei-punio «Guillolmoi Alvfflim.. 12, vi, 3913,
..11111ωῆ lv, 1113, o ciuiuelmus Allan-chine » ol .. Almoliine o. uolo oziam Ughnlli, aazia mc„ vll, 72¹³, a uolua, l. coll

 

 
 

834. Johanms xxa aa magistrum lohannes„ aa Arpadella ae eodem argumenta
1³24. anamma ε, avenione,

Magistro johanni de Arpadelln', decano Xanclonensi et capellano nostro. Cum
quasdam Constitutiones nostras’, quarum una tenoris inclusi presentibus 11 nobis extitit
noviter promulgata, dilectis filiis ductoribus el scolaribus Pal-isius commorantibus ab eis
legendus sicut ceteras decretales 111 scolis. quibus super hoc pei· alias litteras nostras scri-
bimus libi„ pel· dilectum filium Petrum de Cunio latorem presentium destinemus : discre-
ι10111 tue per apostolica scripta mandamus qualinus ipsis prefatas Constitutiones et litteras
presentare, ac ut Constilmiones ipse publicentur et legantur in scolis adhibere studeas
operam efficacem. Rescripturus nobis quicquid actum fuerit in hac parte, Datum Avinione
vj idus Decembris, anno nono.

1123, ν... soom⁴ solamon xxll, ...1, 2, ..- 113, rol. 1, ῳ, 31.

1v Ani-o 1321, mam noio, uno ω... imm nomi-1520 cvi-lma (emnia) xri-gimo 1.. theologia ει i„ curia Rom. ιω... od
„gom lvi-nom pro :mis negotii- miuolmm (1³03. vnn, Sami, soli⁴ xxll, nn. a. ep. 72, plura-que oliae ibid), :ohanne- emt
legum doctor 21 anonim-s parisi, namquo 1³2³.Moii 2³, recipit decanum mmmmm (lug. vn, saluum, 1... 7, p, 1, 212.
131), ...Δ 1321,1..ς, μμιφωῑιω... do sauoye, Edi-en. dim. (ibi-i. 1... 12, μ 2, ep, 1517). Fului ..ι pinum. 1.... 1311,
um 1211111111 15, p. 2, op. m) „oliidilioonoi mino 1.. ραι... Porio, e! ..., 13111, nov. a, opiieopu· Foroiuliemii meg.
vn. moion, medieni xil, ...1, vol.v11. rol. 1261, pon dno. anno· nemi comi-om„ venui-‚ini Bominieun αι erim
1.,1321, mnu mio, ...ιιι ιιι... Goillolmo archiepiscopo Viemw'ui ...1 rogem lai-oncino ...1.1111.. ιω.. [Saron 1... 7, εμρ. 151 sqq).
rai-2. mm‘inoi· Annio„ modona popo eim· ..1. 132α1321, os leem coi-io„ 1... 1321 (pon Goillolmum d· nni-duno„
lit io Imr. n wie, Aah. v-i, 1η... ub ...iio 1:122 mpi... nominatur. Δ... 13211, lun-ii 3, fii φωρ... Appnminmm (neg.
ν-ι. nuum. loli⁴ xxll, 1.... 10, p, l, ep. ⁸⁵2). - 2. cc⁴ supro ..ο aas.

