774

louuwssfl nn MONTE Lumuco, 661..

7 7 DE Mon-ra chmnmfl. Ord. Praedo
1⁰2&

7 »ι nom-13 s. umus, 662*-

- oz Meum Unum-¹0, 164.

7 ω’, Mona-summo, 21-1. mag.. 634.
7 1³13 Mon-resono, otd. Pana, 281·,

7 οι Μοκτεωυινο, σιτ-ηιμ, theol.

mg.. 409.

7 ns nummus. cumr Parin.. 164.

7 »ι nomem, mg. m.. ⁶³21

771110211ns‚ notor numm. Puris..
515, 517.

Monam. ..μμ 2³⁰, zu, 2³2.

-- - ηε Μοηκο. 661».

7 Mons. nmmum»- popuu mm„-
tin.. 481 ².

7777 mx Momm, 471Δ

-7 Momm. m. mag.y 6³5.

7 ns Mun-zo. οι-ᾱ. mn.. mag.
111ω1..ψὶιο, Ροι-ιιιωιι, ἑο, ἓν. 22,
28, aa, 32¹, 144.

7 ν Mum, effla.

7777- DE NAso de Mediolano, mulie.
ms.. ωσι.

7777 uz s. Naum, ιι-ι. mag.. postu
otd. Min„ 6³9, 542 ·.

77- Nuper-mnus, Ord. Fumi„ cheul.
mag„ zoa, 2⁴15.

7 7 theom »z Suum, 161.

77- nn s, Nxcouo, pm. taculum,
maie„ mg.. 255. 263.

7 »ε Nomas. mg„ 165.

77 diem„ uox-snum de niniam .
an. mg„ ωε.

-7 1³8 Numanus, baccal- art„ lss.

7- 7 dietus m Nonum. manuarias,

.. de Notium-m, nug„ 46.

7 7 n: Novuuu, Brito.
mmiin„ 305, 661ae

-7 n u.. Sugienu. dioec„ κει

77 om οι Yvomo, ,ιι nug.. 536.

777 ouum oz s⁴ mammo, hamul.
theol„ 654.

7 omnum, 153.

777 7 n: eunome, 110. in lag.. ὄιν.

—-7 m: Ona-tomo, ιιωῐ. mg„ ean.
undum, ⁵15, 51⁸¹, 6⁴25.

—Ord. sssrvomm Β. nam-iae, humi.
mem.. 505.

--77 »ι ouans, mg, ωε».

77 (onam). archiepisc. unpol.. 400.
4⁰1&

7777 mcum. 663».

77 . ηις mmm, 1n11a.0mrurgieu·,11⁶·.

7777 manu. clericu- pmponiti Parin..

77- Punnon [mnam-11), Ere-nit. s.
Aug.. ιιιωι. mg.. 22⁷, ³11.

’ἡ ΒΕ ΡΑιΛτιοιο, abb-s S. victori·
bris.. 1⁵³.

moal.

 

mol-:x mznsoxhnwu.

somam nv. mun, ord. 1³:22⁶..

77 η mmm. uz. mg.. ⁶15.

7 7 mmmm. m. ez meme. mag„

77 -- mnan.. Εκιιιῑι, s, Aug.. ιιιωι.
mg.. 321. awa

7 ψη mans. mm. m.. 13.

77 mmm-:usu(Qumoarjfflrdfrnm,
mg. muham, 1⁰2⁶. ιω.

-77 η mamus, mag. medic.. 116‘.
see- (eamne idem)

777 nn mmm. ord.Praaed.,mag. theol..
174, γι5π

7- mma, Anguem, mam-iun. 52⁹.

7 nt mun-mm, mag.. 35.

7 7 Pmus, m. mg.. 63⁹.

7· π s. mum. mg„ 1⁶³.

77- π s. mum, sationarius. πυ.

777 humus, modin. υκαι, 1102. ³94.

77 7 m: mmmm, summimus oam-
ωι-ωιι, ω,

— rums. mg.. 499.

7- muman, ew.

77 rmum. 1⁶⁵.

- „z Pam-u, 161.

77 ns Panum. 163.

777 dietus numm. (mamm mip-
ωι οι mmm umen„ (ἢν.

7 Ριιτπ, ωτι.

77 7 dietus szuzswz, Evenit. s.
Aug.. theol. mg„ 545.

7- Pam „a mmm, m. m& po.
se«. mamarius Pais.. 552. 5³3, ew,
646¹.

. 7 rmum (mcum. Ρωωιυι,
mmm), 11. chirurgia mg.. cmm.
gnu- regi. mmmy 116‘. 14⁴1. 14⁹.
717.

77 7 mmmm ns Lucsunzucn. οηι.
med.. mg. ιὴεοι.. 21. mmmmm.. 143².

77- mma, m. mg.. aas.

-- n: mu, abbas cnm.. mg. meon.
55οκ 71⁹.

- Ριη. ω. medie. mg. et denaus.
291, ³16, τῶν, aas, ³5⁰, ³52, ³5³, 355,
35⁸, ³6⁴), 361, 362, 364. 3⁶5· 366, 3⁶7·
θεν, ³71, ωε, ³71, ³77, m, 2⁸³⁰.
336, ³9⁰, ³91, 3⁹1.3⁴!7, ³⁹1³. δεμ.

77 „z memus. 165.

7 nt Pae-mm, 213.
7 nx nmmum. mrem. s⁴ Aa&
ιιιεοι, mg„ 552
„z ameum. espieier, 255ae

777 monumen (mmmm, . Ρωι-
mun. mxumo), pmpon. Paris.. affl.
ην, eom.

7 7 »Β 1²0510y0rd.1²md..11=e01. mg„
ων.

7 „z Ροει, mg„ ὥς».
77 ns Pomom (Pomosn, Angue-1⁸.
mmm, law, 50³2.

7- amma. 1.e‹1>uius,³⁵6·.

 

humum mammo-1⁰³2.

η Pam-noo (Pomm. Ροιιν,
pomum-n, nn. s. onageriei, theol.
nuga, 55. 12³, ειν. 212·. 220. 221,
242215.

., oz Possm, ωδε.

77 οι Pom-tenum dictu· ιε nom,
m. Numam.. aro„ mag.v 634.

7 oz Pom novo. mag. media, 2⁹1,
sev. ³⁶0. mv. 362.

Pontem, oa. Pned.. prov. Rom..
bam. meon.. 405.

»ιι Pom* nu Faunus. an. mg,

712: Pom-u (pomumscom, moda«.
nug„ εον, 351, 35⁹, ³50, ων.

77 Pomm. 5642

7 Ρουωετ, libra-121⁵. mn

7 »ι 1’12ms‚1aeg. pasta-eor. 16⁶.

„s Pano wama), ofd. Prud„
mag. in αιωιοςῑι. inquis‘nm care„-
wn.. epm. Ennia.. 148. 156, 221.
ἣν, 27⁵⁶.

nn Pam, ‚tabu s. offlam aa
Pran- Pu„ 566. ὅθεν.

7 presbyter de Sueeh, 1631.

77 mmmm amns), numi-sn, 1⁸⁹⁶,

primogen. mmm 1v Fra-1012·
regis. Normnm dux, wo.

77 prior mon. omnnem, 2:32, mat

...7 m: Pnuscu. δεδι.

77 nt anvmo. mag. decret.. 310.

777 dietu· u Ρυοιιιιε, 171.

7 7 nt Pomm: (mmmm, 165.
- »a Pums, οια. Pana„ 173³.
dictus Qunam, m. mag.v 6³³.

7 m: s. Qmsnso. an. emedio. mg..

somnum, 212.

oz nun, un. s. Petri humen..
m. mg„ m

m: mma (Ru, aaran), ως.
m„ baean. ιιιωι.. ω. 01==guen..5⁹5,
δαν.

77 nnn-1:5⁰1 uz eona-ans, episc.
Μιςιιοιι. ει mos.. episc. Fortunensis,
mn mn

7- nm.. 4¹16.

77 anuo-u. 5⁶st

77 »ε nmmum. 155.

7- mmm· mles. αεκιωῑο, 153.

7 mm κει. de mmo. ιω.

maxum »ι vtuzvmo. art. mg..
610. 521. 542.

7 „n umus. 1ihm-fius.2·ra·.
nvom, prior om. 1²:³³1. on
mnopoxiz.. 5:15·⁴
7 memma: sumunt-omn. mg..
Rm‘m.. art. mg„ 638.
Rom m: mamm. w. mg..

