τΑιιυιΑ.

743

 

1⁰15

wls

1⁰17

uns

low

luzo

10²1

1022

1013

1094
1⁰25

1025

1027

102³
11129
1⁰³⁰
1⁰:³1

1032
1⁰³8

1⁰³⁶

1035
1036

1037

1038

1⁰³⁹

1ου)

 

¹³³⁸

¹³80

 

Maii ³1

Septembris 12
Nouembri, ⁷
Aprilis ω
Muli 1⁵
uuio

Julii 1

&poe-umis 12

— 25

- 27
Apri-Septemb⁴

Octobri· ῑὶ

—12

— Ἠ
Novembris ²2
ψ 2⁸

ianuarii 12

Februarii 8

—zo

Muli ⁵, s

Mnii 2⁰

,lunio

Iunii 28

Septembri· 1

—lo

Octobr* 12

Ordinationes cupiiuli gener-ulis 0rr1⁴ Eremia s. August. simis erlem-uli du leeioribu,
iu nuilliu provincialibus ei generalibus .........................

staturum Capituli ger-erulis Orci( cirin-e. ae burri· reuolui-ium s. ueruurrli purir. .
lu rueullule „redieruue llugu Sapienti· decimu eligitur .................

neuuiliuiur xn uri Philippum arehiepiscopum Seuuueurem, ue νηὶ.. mugistm
iudueul ruligiurur reductum decretorum ord. s. nuuedieti ud leet-rrum decretu-
lium οἱ decretorum admittere ...............................
Benedictus xll cummunionem pro buu„ regimiur ordini. euuuuiuoruui regularium
promulgat, iu quu »uului <le audii. orni-ri„ prunorum ruinis. ‚lul-rit ,,,,,,,

Aeriguuliuue. »reeuluruurum ord. Prueu. Capituli generali: up. elurururuoumu
celebr. pru ‚ludio Puris ..................................
neuruielur xn θοι-ιω nburore. „rivilugiururu vuiveriizuzir Furii. ez vierrgereuie-
cuurervuzorir privilegiorum, imprimi. muira Stephanum de Lingonir, minuentur
ud apust- ωας... privilegiu vulverrimir .........................
ειψὴιιιω.. geuerulu om eiurare( graviter iri-urgit eoulr· ‹linululioueru morum lu
Collegi„ Suueli Beruurai Puris ..............................

Sintumm rutulum- unium quud doetriuu olm-...iau ..uu dugmniizemr, ει quod nullu.
iu disputationibus urgunt eine liueutiu nereum dirpuiuriurreur .............

  

Sluiuium inei-lium artium de mugistrorum lmhilu. . . .

 

uuiverriuu l>uri=r contributio-rem pro relevuudis experri.. „uuum ud euri-ru

nomuur mineudoruu. praem-ibit. theologi· primu wuzrudieemileu- .........

 

nonenim, xli prohibei ue rue-ur ei mirer-itur Puri.. aliquid eontra euuouieoe
Puri- quod uu eouuibuiiouem rolveuduru uni-rel, euuru pendente iu euria,uueuleul.

Gurberrur, Arelui. „reum-imum, eoelertiuuru Sequerii, nbi-mrem privilegiorum
vulverr. Parin„ exeuruuiuuieuz ei erearum-‚imum uuruiure julie« ..........

lnvuninrium rel-uni exinienlinm in archa nationi: Gallienum} ...............
scutulum cucullati» medicinae de disputationibus .....................
Benedictus xn privilegium Ιῖοιιοιὶί lv pro ennoellurio Puris. transcribi« ........

sulum-n rueuliulir urtiuru quod uullur pessel incipere uiii aie qu· mu legiun-
mliuurie ...........................................

Duereiurn niniven-siuni- Pul-inienui- nuper cuneoli-‚ne deli-acturum bejnunurum ⁴⁴⁴⁴⁴

Beuediuius xll ud arborium, epi-capum Silvuueeteurem, ue vui—aenium varii.
nuspa-sionem privilegi->rum eidem concursorum -urruuliet ...............

uniamur, epireopu. Silvuuemuris, Benedielu xll norilril„ re littera. «ie :napea-irrue
privilegiorum puri-iii publium« ................. , ,,,,, , ⁴ Δ . .

Licentiuil in luel-lime medicinae Pari} ...........................

Aniignufiouer leuueulureururrr ora. praed. eupiiuli generalis Mediolani eelelrruu pre
‚ludio επὶ. ........................................

Stuiuium ..umorue meur-iorum, quoa null. ‹leiueelrr rmum frunt uiri u principio
rurgui ordi-‚urii usque ud Purelru .............................

Fruueireur Peirureu :uhuuui cle Columna eurdiuuli uuuoeint re ..uu errae-„que dir
numum a Pur-isio. reeerrinurn, ud pueri-euru luureum recipiendum 2 ez ub er. de
aner-uiro loeo eligendo renuentium exquirit ........................

 

μυρίκη, Pezrrruu :oliuuui du eolumuu curili-rull, de norun Pu preerereudu
murinum impleamur ...................... . .......... , . r

 

surium quue delion« logi pur budellum communem sum-liuzi, deerelurum uuuo quolibet,
iu principii· leuliouuur unu decretalium quum deerewruur ...............

477

179

12⁸0

ιω

⁴80

481

482

¹18³

485
485

487

487

488
¹1⁸9
129²
48³

¹1⁹3
494

497

498
50⁰

50⁰

sol

501

503

50³

 

