794 nmzx Pssnsonnwu.

Yvo ssmo, mg„ 117, σωκ (mem ‚a vva »a Famam, mg„ ιω. Yvo Pms, m. mg.. ⁶³4.
vv„ «ιι eumz). -— »a Gonnos, ‚mm Laudeveueoen- -— na Pounomu, 297.
.- „a numm 13ussmu)‚mg. m. sium, 202«. — mmmm, ωει.
a ιιιιοι.Υ 595, ενγα, 625, ow. — onan„ stammana, ωε. — diem Tusmu, servium mni-2 Ρ..
- »ε camno, om. Pmd.. mn μ »ε eumen Bru-ro. mg. mea.. 350, rim, πε.
ἠ »ε mmm, nam-m, 102, 103, seo, 21⁶2. (ν. vv„ nmo). Yvoms, v. flumem.
— η Consanus, reem- natvm. Pa- — nn mnu„ mg. m01.,m2 notan«, vam, v. nuno.
m.. 129, 1³5. ⁸⁴25* vwnnun m Lacu, aas».
— »Β cum, „om-iu. capu-111 mis„ — m: Kzussnmznon. unwanum,
m. θεν. ιη. mag.. 56οκ 5³4.

Z

zssunowmx, v. nouus. awannam«, υ. meamus ammon. zmuasuz, v. umam„
zmnozus, υ. mx. zmamussny u> Summa. mm, v. soum-ms.
zm, υ, mmmm. zmsswmns, υΔ nummu-rs. zunumffi υ. usaue-1⁸.
zamam, υ. uwomm. mnu-uanus, ew.

1⁰⁰.

