762

rnna-um, uchel. Fun„ 105.

nuum.. a. nmmum-uus.

mammo, υ. mouns.

Fanum, v. muamus.

runnu, ο, Mar-«Anus.

snum-n ns Samma-11, v. mmm*

mmm η. summ

anms (Fu-vsvs). v. mmm-xus.

Puzsxmw. υ. :omnm

nauem-21 νικοεκτιυι.

rmum-mo, v. ammam, souma„
ΜΛΤΗΙΑΕ.

mum. v, nanum. e.

6., „reminemus Amarae-⁷.. mg. 112-
cm«, 4³.

u, »s Eos, 4:³6.

ο. num-n, dmm. πο.

ο. omum, un. Pam„ mag„ τε,

o. n: emsa, 7-1-⁴

a. ηε θοι, 77⁶.

a. omnem, 249.

e. m< mmo, cam Pam„ mag„ 1031

offlam„ »z Panes-„mm m* οι medie.
mag.. ean. Novarum, ⁶:10.

men, can. nanuum„ nce-11, dee-rem,
48.

nummus »Β emax-„fflu—o,
Pam.. mg„ 297.

— ως Pom mc», ὅθεν), 661¹.

mmm«, ο. εκκῑωςτυεμιοηηκεκ. x1-
somus.

mum, v. mma s.

omnm, u. Amanus.

cam

nummum, ema-umis, ην.

onya> , v. summ-es, Per-xrs.

unm 251³«, (ομ.

mum xus »Β nsum-u, 1135.

oar-uuus, ι. emmaus.

mmmmm »a ,scu-ns,
Aug„ αιοοι. noenta. 592,

—m- LA uon. s. Luem 11· §111oe
eam ‹111-⁴

— nv. mmo. 01-‹1. rma„ mag.
111001.. 4ου,

- »ε Pansae. episcopus Temnum
ει Regiam.. ειν.

ω Losxuroxnuus, v. flemmarum-mes.

munaus »a Amsxrm, ιω.

— »ε Busa, ιω.

— ωε nnuman, ean. Lumen.. ιω.

—- nun-ansa, ωεΔ

— Βι-ιιιεγ, theol. mag.. 4542.

— nn cunm (amnon), erd- Min..
111001. magn, episc. Asuphens„ αμα,
42³, 45³, ῆν, 471 ⁸.

— υς s. euno, ωας. art„ 527.

— muniaoensis, 111001. mg.. 127¹.

—- »ιι umens. om. 1111... ηε,

ΒΓ).

 
 

Eremn. s.

 

uun-:x Pssnsommuu.

rammam „a emmas-oux< υ. vuu-
cmx.

Fanum. v. naman-³ „z vrum.
nn.

Fusu. υ. ammanus, assumus. 11-
cmwsy Womnmus.

Fam-mxu, v. summm*

mousom, υ, suanus.

Fam-om. v. Funus.

nus, 1⁷⁴ neonus.

Pomanus, epm. mmmm„ snm-10„
εις. 2⁷³8, ων,

Fen-0 summan mg.. susm

G

ammanus meu ι, ³1.

ς ne nameus-11, cra. ωηο. Tem>
pli, 1291

- ιυρκωι, can, neme„ art- mag„

— „a nnuman, m mag, 1143.

—1›2um÷1.. mg.. 164.

-— Ριετοκ, 665»,

- m< swero Quum-0, ωε».

„— 02 ε, rucuma, w.. Ebroioeu„
mag.. ‘ton

—nz wfflusmw, smus, “0101-
vnn. vsu-1⁵ re. e: 111001. ,ιιι-μ epm.
maguam.. ἀ.. 527⁴ 5472. sev, ⁶47,

— ιιι, amm monasterii Mori-nundi
οη. cmm.. 111201. (locun. 253·-

mmmm, υ, ammanus. Mmm.

omnum«, υ, Pam-nus.

ena-„³510 (mumma), v. Sum.

Gammvo, η, namucus, neom-s, 10-
amns.

mmmm. υ. ΝιςοιΛι-ε.

casm, 21. „a Amnum-u, v. oc-
munus.

mmmmm, ιω.

omem» υ. nonanus.

mmm. v. ιιι-(ω.

massan. v. Romarm

oms-ro, v. meamus

affixus »a sucu. ord. maed„ 111001.
magn, geummffiam, ³12. 429, ηιμ,
462. 5213, 5⁹1,eo1·‚ σοι, 619,

—mz vamo, numus, κω, 1350,
nasa 394.

 

emma-nu, ι. mussas.
massan, υ, 101
omn-mus »ε 110³
onon, υ. mamm .
msnzmux, mmepm mm„ mum.
1-1us.419, 436. 477«. 482, 488.
— „a offe-mo, 011. mmm, episc,
emmas.. 1340.
emm ικ. υ, somma.
mmmmm. v. unm .
omemms101u‹<1÷=,111·s1.0p1se. Anzan„
mm

    

115³.

   

 

muco m eunuco. jur. uu. μη
qaam Parzs.,6oo,sm‚e1³·,⁶21,1÷1

Fuscum, v. γνο4

num-01. υ. canamus.

nummo. υ. omanus.

mmm. ι,4 omum-ms.

Fummm, υ, tun-smnus.

Fumo Loco, ιι, ουυμικυε,

punam, υ. Savus-rsa.

Funumus. v. ammaus.

Fumo, v. :Acunus‚11=efflm„, Vm

Rumam„ a. Asamus

xva-seusus nnus-1. 165.

&nummus »ε nsum, epm Na
un„ ew, 0⁹7.

mum-u. v. emamus.

munuum, v. Ronanus.

mmmm „a Auum, 111³.

— ns Aue-1140, een.

,- nmo, prim- sffibom, τωρ, ε

—- Βιιιτο, namnam-1· et ιῑιιωήυι,

— m: nnuma. namna, mn

— numanus, smmum-‚11 ιεο.

— m: emmam—519⁴

.- a ememus, stenar-nius, 5⁴11

— ns cmm, ‹zea-2.

k „2 ommno, ovd. mim. Te!

— η conss-,nom mag„ 1134⁴

— ns s. nass-mo, εει

- »ιι mans, mg, ωε.

— ιε numam. 21. mmm,
111301336.

- somnum. ιιι, ιιι-ς, ωε,

- „ss omnm. mag„ ³22·¹

— affixum-nus „z Naurum
Em„ s. Aug„ ιιιωι. doct, ‹
remens. 4521, 451⁴.

— nr, [κει-ω. mn. Naum„ ιι
protemr. πμ.

- ιιωμ jun-ispanus, mag„ m

ἢ „u s. Lmnmmo, librarius,
189. 192.

-- <naus mamm, neurius, ⁹⁰.

— Lmnnmeus, maenum «
mmm, 1⁹21

ἢ uz manse mmmm, ιη. m
:1201 mag„ epmop. Carmpio
62³0,631*.551.662», 665· (Mun

-— m manse, liceum 112 nrt.. ιιι
ru· ἦ.. ιες.. ων.

- munus, 21-1. nugu 61⁵2.

-* »ε Mamm, unga, 141.

—- m: ansanum sevo, «τι.
⁵32.

-— dictus ..ε Nouus-r, marm
station-rius, ην.

— m: emmam. ean. Bono,
nrm-1³3„ 536.

