Ausus »ιι nummu, 10⁵.

— ns Suana, οι-ἀ, Praeti„ ³44.

— »a vAuuuus, 1⁶5.

— uz Vnum Nou, 669¹.

Auum, υ, Lupum.

Ammo, v. effluamus*

numo s., η. donnaus.

Anu Van, vu ἵνα.

Auum, v- amu-umus.

Ammon: flmmeum υιι exn-numm,
an. mag„ aa&

- numu, &sm

— vicecomes »ι Pmoun-ru, 1⁶³.

Amnsnr, υ. Couuuznua.

Amnum-1, υ. nouum-ms.

Anax-ms. v. Nwomus.

Auum-ms Annuus. 16:³⁴

— m Amnum-us quondam Run-
kouiu αι Ενῑοῑηῐο, magn, ⁶47, ΜΒ, 72⁰.

— Bnunouxs, 0:11. Min„ ιιιωι. πως,

- tumulus Alberzi de Lyom, 165.

— »ε ινοιιτ, 165.

—- munus, 111, Ην, 46οε

-nj »Β Maxumum, 44¹7·⁴

— umam, οι-ιιΔ Min„ hm. unuh,

— »u non, legum μοι, (episc. lau-
dunenn7>1 1⁶5.

ξ mes uu sAucw Pausa-0, ma.

-ὀ vicanum »ε Paean-m, ιω.

- ως Wucum. (nunu), 165.

Anu, υ, Pmun’us.

Aum, ο. Bam-muns.

Ammon (Ancum-1³), phiiowphun, 269<

Auwssnuss, v. amamus.

Amu. v. somnum.

Amnummnus
561», ωε».

Aumzmuno. υ. Auamma.

Ammovu, ou Munus*

Amanum, ο. ammom⁴

Anum-r, u. lunum-us.

Aua-amus, υ4 comanus, somn-nes.

‹Amanumuumusj,

Anu-0011, υ. cuxanus.

Ama, υ. Arx-tomus.

Auuxmuuu Auuucus, ³0, ³1³.

— Bonum· nn Aussmnm, Oui⁴
mu„ mag. mm„ 105, ιω, mn

— »u eauvmuu, mag. requae. iu
Ρψιὶο, 112⁸.

— us s. nmmo, paor geu. Eremit
s. Aug.y episc. Meum, est, 12⁷2
ω, 275, πω, zeum

- us numum, Eum, S. Aug„ ⁸⁵.

— „a Pano, ιω.

Amuuum, u. eum-smus.

Amxmmm, u. Auxuma, Auumf
nus.

Αικε, υ. Aua-tomus,

Amnum, c. numm-ms.

Annuus, υ. ammom-uuus.

Aur-nemu, c. somnus.

ὑ· onan. vam. Paris. n, ι.

 

INDEX pznsommuu.

Ausum, u. nunnus.

ALuAMA. v. eomunus, Fumea-nus.
(hunum-vs, fflncunuxcusfflznmcus.
fluum, Jucouus, uum-mus, Fame>
Ρυε, Romumms.

Amnum, ο. Auum-rus.

Annuus »Β οΑκΜκο, υ. namucus⁴

ALMAnxus ηις ῦοκετΛΜιΑ, 670¹.

Amuuucus. vicecomes Narbon„ ss.

Amnzmcus ηις Ausum, 1⁶4.

Auuwncu, v. ammanus*

wasvmuu, v. Pzruus ructu*

Ammo n! CAWTA'OE, v. ΡΕΤΒΠΒ,

Αωετ, υ. fluum-Euma-

Aupmsus uu Numm, sa

Aumoxsus mou-usn »ε fluxuomfflm.
mm, Ροκτυωιιιι), medie. ez nuel.
mg„ apua⁴ agium„ ³³⁹, 3534458,
:163 369, 3Ὶ2, ³80. ³82& 385, ³⁸:3³9&
ειη, ³⁹⁸, ⁵5⁸, ⁶6⁹».

— Faunum Vnam, sumn. s<
Aug¹¹ theol. mag„ 615, 55⁹.

-ψ- mz amum, Μ’.

——- Pimv. et Tholoun. onmes, 241.

AmAvfluA, υ. Amans.

Auvuuus numus, om. usu„ epm.
eor-vu.. Silvam.v 45⁹, 71⁹.

Δινιῑοω, ν. Numi-urs.

Annum, υ. Εειιιωωυε, JouAsts,
Gmumuz, mamm.. Penus.

szuum vuxun, u. Buunuuus.

Annuus (Amemus) ηε Cumano,
Emu. s. Aug„ 35.

— ΒΕ Qum-:um 1⁶2.

Amr-meus, vicecomes uuum.. 89.

AEANM, v> namucus<

Annua s„ υ. ιοι-ηκιιεε.

Annuus nu Puucaouwo, ως. m.

doeem- decu, 538¹.
Aumuvus uu lunonem, 162, ιω,
Annam, ιι ΝιωιΛυε.
Aummzusm, υ. muamus.
Aummco, ιι, somnus*
Auunomco, ο. Pauus.
Auumsnus s„ ιιι
—, ὁποι.
Am, v. somnum.
Annum, v. Pauus.
Auum, υ, soum-us.
Annuus m: Auauxsun, mag„ 665⁵.
Auxex, *annuum-1³.
Aum, υ, mum-uu

Amsms uu Aufflm, ung„ et dee*

ecel. B, uum Puram, 295, 29⁶.
Aaou su, u. Pauus*
Auum-uus ο, sorsspumus.
Amnum, ω, Amunus.
Ancum-<us medici, ωδε.

- (Annuus) Ριη, mag. mdia,

³51, ew.
Ascuam, υ, Pan-aua.

AncouA. υ. Αυῦυετικυε.
Auem, .,. rmus, smum-as.

 

753

Λιιεικ, v. Ηιζπκιοινε,
Aununmco, v. neonus.
Annum, ¹7. ΡΕτ-κυε.
Asu-uus, Annum, ung„ δᾶν.
-- Auum-xus, dictu· nu cunum«,
un, mg.. ⁶4⁴.
—. asem nummu uu nox-onum. nu
wius, ³52
—- cunum, medie.. ³68, ³91.
— ms s. GmnoAmo (cmmwAmo).
uz. mag.. effi, esea
»- η causan-20, mou. Eujoa. uns..
— uu cumeum, ..ug⁴ madic.. w,
- Emunsmu »u szusm, numu.
s. Aug„ epm. cumaeum, theol. magu,
314, 339, 419, 423, 453, «w, 560.
— Faunum uz stannum, proc.
uuo„ Anglie.. mg„ ew.
— unm, Anu-ebusan. episc„ 430.
- mmmm-1⁵ uu erumnosus,
- uu Mam-u s. Eunu, mg. meon„
⁹1⁶. lm
— Nom-muns, hac. medie„ ³⁹⁵.
ἡ eno »u Suurnu,9uuou. [ma-ioum,
670¹.
— uz Pauus-omni. mmmm. mam,
epm< ominus„ Aoo, 401&
ῥ- „nup-,mun aa Suana, 3ο.
- »Β nnn, ,κε-..ψη 71⁹.
— uu RmueumA‚662·.
— »Β nummo, 662⁸.
—. snm, ung.. 413Δ
— amu-„1 Summa-«utimum, ιοσ.
—- Tomzmmus, 152.
Auuuumus. eur-¹. cuuum„ ew.
Auum, u. Tnoms.
Asu-m, υ. somnum.
Amnum, υ. somnum.
Axmnmn, u. Pru-mus.
Auommxs, υ. ammaus<
Auum-us »ι cuman, Em. s. Aug„
mag. Cheoh, episc. Canem, renui..
Mothou„ 61⁸.
— »u muno, eoum-uu. numu. s.
Aug„ an.
Anam, ο. ammaus, humum.
mancus, u. autumnans, ammons,
numanus, Suum, TuouAs.
Auel-mmm, ο, Annuus.
Annos, ο. oumuuuus.
Anu-uma. υ. ΔκιιιιιιιγεΔ
Annuus, 670⁸.
Amumu, u. Auunmcus.
Amuvo, ο. ΒΑυυυηιυε.
Amnon, υ. Βηιτιιοιωμευε.
Anum-m un Aun, 29.
Amanus, o. lemnum.
Anu-mnus (Amuuuuus) uu emmo,
mag. theol„ om. s. laurentii, epi-c.
Nsap. ιι ’ru-eunuuus, ω), 2⁸1·¹ ³10,

