¹304] AB nmo mccnxxxw usqua An Annum mecei.. 111

Commenta fratris Alherti.

ln Veteri logica, xlij pecias .............. iij sol.

ln libro Priorum, xviij³⁰ pecias ............. xx den.
Iu libro Posteriorum‚ xxj pecias. . , . . ......... xvj den.
ln Commenta Eleuehorum, xvj pecias ........... xij deni
In Commenta The-picorum, xxj pecias ........... xvj den.
ln Comniento Physicorum, lij pecias ........... iij sol.

In Commento de Generatione, xj pecias .......... viij den.
ln Commento Celi et Mundi⁷ xliiij pecias ......... xxvj den.
ln Commento Metheororum, xxxvij pecias ......... ij sol.

ln Commento de Anima, xxxiij pecias ........... xxij den.
De Sensu et sensato„ et Sompno el vigilia, xiiij pecias. . , . . ix den.
De Spiritu et respiratione, xiij pecias ........... viij den.
De Vegetabilihus et plantis, xxxix pecias .......... ij sol.
De Motibus animalium, v pecias ............. iij den-
De Causis et proprietatibus elementorum, ix pecias ...... vj den.
De Minci-alffius, xij pecias .............. viij den.
De Natura et origine anime, viij pecias .......... v den«
De Natura locorum, viij pecias ............. v den-
De Principiis motus processhi, v pecias .......... iij den.
De Eialeu et Intellectufl, et Nun-inuento, x pecias ...... vj den.
De Animalibus Alherti„ cxxj pecias ........... Χ ⁸⁰1-

Opera fratris Egidii super philosophiam.

In Summa Physicorum, lxxiij pecias ........... iiij sol.
ln Summa de Generatione, xxiiij pecias .......... xvj (1611Δ
In Questionibus de Geueratione, viij pecias ........ v den-
In Summa de Anima, xliij pecias ............ xxxiiij den·
De Causis, xxxj pecias ................ , ij sol.
De Bona fortuna, vj pecias .............. iiij den.
ln Summa Eleuehorum, xxxiij pecias ........... ij sol⁴
ln Summa Posteriorum, lviij pecias ........... iiij sol-
ΒὴεΙοΓίοοι-ιιιη, xl pecias ............... ij sol. θῑ vj <¹²⁰⁴
De Reginiine principum, xliij pecias ........... xxxij den-
De cvi-adibus formarum, xiij pecias ............ viij den·

De Esse et essentia, vj pecias ............. ·v dess-

