740

οΗΑιιἏ-Ιιιμιιινκ umvzns. PAmsi

μ-

⁹49 ¹³³³
9511 ἡ
951 —
⁹⁵2 -
⁹5³ -
951 -
955 issa-¹⁸³8
955 ¹³³³
⁹⁵⁷ -
951 -
959 .-

” m -
⁹51 -
⁹⁶2 -
⁹⁶³ -
9111 -
9⁶⁵ -
⁹⁶⁶ 1³³1
⁹⁶⁷ -
⁹⁶⁸ -
m {3³³⁴ssss

 

 

1111111111
ῌ 17
1111111119
- 19

Api-iu. m
111111

Sunii Ζὸ
sulii 7

Augusti 1

5191111111·- 11

- 29

- 80
Octobri: 1
- ι

-25

Novembrn ¹⁵
Maii 2⁸

sulii ¹⁰

Septen-biii 1

,1111111111 111111 ...1 6111111111111, 111111111111111 11111, ..ι 1111111110 111 ommim,
mammii s. Dionysii, magi-mini„ 1.. maingi- 11111111111 ........... μ . ,

sehunna: xxn Gnillelmnr ennoellurio Puris.. mundat ue. ΡΔΙΙΟΙᾸ de Sex-mendatio,
0111. mii... maginarium 111 11111111111111111111 ......................

1111111111. 111111 111 emunim-m, cancellarium Parii„ ..ι Nicolaum «11 immam,
01111 11111111, ...11111 1111111111, ..1 ...αξ-1111111111. promoven ..............

1111111111. 111111 nmini-do episcopo omen-i injungit, ..ι Diony-ium 111 unua.. 0111. ,

11111111114 s. Aug-in„ ...1 magnamini„ ,1111111111 .....................

1111111111 111111 (1111111111, ancelini-io Parii.. injungit ..ι Petro 111 omo, 0.-11, ear-
mi„ maffimrium 1.. theologica 1111111111 tribum ....................

o mle Divinus 11111111.

Anagnini-m· limum-ir
111111 pm 11111111, , .

    
 

nelma-nu 111111111111111 iii-mensu qua maiman-‚r un u 11... mueni- ,1111111111
111 1111111115111 111 ornain 11 mugi-amm„ «5111111111 1111111111 ..............

 

Reginaldux de Comen-narn, decanus facultatis medicinae, computum tacit. , , , , . ,
lehunum» xxu Mutus-1120 de Omen-villa, Ord- S. Benedicti S. Dior-yffi, licentium

9111111111111111111111111.. pru-:uri ..11111111 per 111111 qui ...1 magisterium theologi-0
1111111111111, 1111111111 11111111.. „on 1111111111, murm ...................

Iohanne! xxu [turem Pon-um Pologii, Ordi Βειιιιιε Μαι-1119 de Koma Cnrmeli, mcx-me
11111111ς111 prorfflmm, 1111111111. i.. 1111111111.. 1111111111 uminum-i con-timim
nuperioru ...1111111111 122.- ipim mazi- 11111 11111 pm 1111111111.. 11111111 aa 11111111.
generalia providum ...................................

Iohanne· ΧΧΙΙ mi Guillelnnun, cancellarium Parin„ ul Amuldum de Claromonoe,
om. Min„ 111 magiam-ium 1.. ami-‚gia ,1111111111 ...................

u 1111111111 11 om 11111111 «11111111111 1111111 ...1111111111 11 snm 1111111 [1111111111]
1111111111 qu 11. taligia-2¹ Augu-tim 111 111111 111111 111 gnra„ 11 amp. ,111111
conclu-i pm· sermm-22¹0 111 inci-120¹ pour 11111 admi· 1 1111111111 dei 3111111111.Δ , 1

1111111111 111111 6111111111...» 111 neudum, ‹Ji-d. Μὴ... nd 1131111111 Semini„ 1>1111111
pm ..111111- ventum nuignut ............ , ...................

 

1111111111. 111111611111111111, 1111111111 „git ut Anwnin de 1111111111, unt 11111,
maginarium 111 11111111ς111 cxi-hun« .............................

lohannes ΧΧΠ nd Guillelmum, canullan-ium Parin.. ut John-nem do Manu, Orel.
Eoemit. s. Augu-1.. -d mngiszerium 1111111οιος1- promovent⁴ . 1 . .........

leh-nne· xxn mu‘ffl’nro Gundiulvn Pau-i, in ntem theologia Mundam Pul-inii·
..111 immi 111111111111111 11111111 regi. (1111111111 monio-zum nub mpeemione
1111111111... i.. 11111111 1111111111 muron .........................

solini-neu 111111 Philippo Vl, regi 1-1111101-11111, nomm 11111, aa propni- indecentiu-
mhmmuu 111 posim-um none quemquam 111 grafia nd mugi-«etium promovere. . .

1111ς111111111 „mnia-mum orii⁴ 911111. Capituli guimu- zemomis 11115111111111
nudie 11111 .........................................

Symon «12 Vnudounire et Stephanus Trium Molendinorum, pomi-ii Pul-lamenti,
1111111111 cneii-in 11111111 :t unianimi nchnlnrium Pax-in. abbatem Cluniae-uem eum
..1111111111 11 1111111111 11 11111111 omnibu. 0111111111 inim, in regno Frnneine 11111, pri*
megi„ ‚periali mgi- Phuippi, 111 1111.. gardia em ..................

111111111111111111111111111, 1111111115, piu-is„ 1111111111 ..ι Fufius-erio ν1111ιι1, oid.
Min„ mgimriim 1.. chami.. 11111111 ..........................

 

1111111111 Supini ..ippum Johnnni xxn, ..1 ωηο-1111111111. Pari-iamin 1111111111 Remigii·
Sapin, 11111, cnam„ h-uculnnw, magisterium 1.. theologia dm ..........

 

⁴⁰2

ma

⁴03

⁴⁰5

«05

11011

hm

ms

¹11ss

¹⁶1⁰

411

¹211

⁴11

⁴12

hm

111

113

