sommus »z snznmcwmrdoemd„
mg. 412001vy 14‚17·.

-— Bam-u »ι nomo, arkmag„ 644.

j ὗε Βικυκνιιιῑ, m. mg„ 642.

- »ε Btmzncunn, en... Paris..
11:¹13*¹ 5.

ᾼ- samum »Β Aumuonono,
mdia mag.. 6³0.

.,.- Βῑεοοπ, mag„ 56³2

⁷- nn nmmum, 257, 66⁸⁴.

-- »a sunau, ιιι. mg.. ⁶4³,

ᾼ dietu- uxzuvzuu, 1⁶³.

— η nmmo, no. mag„ 635, 637·Ι

— „x mou, juri-peritus, ³67, 36⁸.

— mmmm, mg„ 667-.

— fluum, mag. mad.. 2⁹¹ ·.

> . „a ammoneo, ιρῐκ. Nem-u„
ατο. s. Muci, 0⁹7.
j nn mmmm), mgq dea-n. [mult.
21:201„ 2⁰5, 3165 429, 468, ⁶⁶³2
,- numum, iu ιιι-1. magister, ‚mm
nmmum-ms Pais„ 544. 616·¹ 677 ·.
j ηε Bam. cumeum-zu, Pam,
314⁶, ³17, ³³1.
—- n: Bmsrs, monachus Maiori· mc„
anterii 0. s. 1³„ them. mg.. 625.
- mosum (Βιομπι, amu-m).
ωιι, μυὼηως, art„ 5446, 560, ἄψ.
661⁵, 6631,

- mom. mg„ 563·,

-- nom, licent, 123.. doct. decret„
em.

ῃ nonaum, 5.

.— »ι somno (nussum, ιιι. en
media mag⁴¹ 491, 631).

-V amsa-1³1„ de Ambisna, αι-ι. mg..

—· ιη namucum, sev.

— uz noum, a». mag„ 642.

-* Boua mm, med. mag.. 563.

— Bonnam, an. mag.. 645,

— »ε Eoum, nrt. mag.. 636.

— „a nonnum, m. mg.. 643,

- uz Boununxo. doct. decret.. can.
lingonen.. 210.

—> ,m nom. abbas mor-amru <12
anoliin cinere.. 540.

ξ »ε nosco, an. mag„ 634.

ᾖ Boas· „z Mamm ‹unum-11), an.
mg.. m. Medi-nm. 634.

ᾗ noum.. mag, medic.. 25⁰, εκ, 28⁴7.

-— dietus ιε nove xm vasum-m, m„
mag„ 644.

—· Boumm »ι numme, ,an-1. unffi,

— Bommz ma Lupum, m. nug<¹

—- Βοωηοτ. πως, medio.. 2111, 396.

— nomn, ssiat muns m: vmssxzu,
notarius, 494, 495, 4⁹7.

— Bmcnmu nam. m. mg„ 63⁹.

- numnam (nameus), m„
mag„ 6013, 638, θ41·.

 

ΙΝΒΕΧ Pznsoutmuu.

somnus amona, 567».

— namu, ew.

--- »a amunte. 2010.- Univ. Pam„

*n Bam«, 664»,

- nmo [ns s. mum), samonam„
«α fibra-aus, 12³1, 192. mn

ἡ Bam> mmmm». nug. deora..
³5, 4⁸.

j ennom, m. mg„ ⁶33.

ἡ oz naono, 165.

7 numm„ m. mg.. aas.

-— m: muz-aus, mg. ιι nomm.
218, ω.

- οι uuum, ew.

*ss Bnuwnx, nrt. mg„ (345.

-ψ numo, effi».

ἡ nuuc-om nr, uncum. mom-
mmmm ae vnum, nt. mg..

m- numm, notor nuru. purim, nug.
m„ 307, mn ⁵³8⁶, 5⁵7. 5³⁰⁶. 610,
621, ⁶22, 645,646·.

- numm, liant. mg„ ow.

—- »ε num», ως, 6⁶72.

— »ι nusum. ιι. οε Emesam.

— »ε mos, juri-peritus. ³59. aso.

—- diem cmm. mu ns ommam,
m. mg, 644,

— „a omanus, mnes, ⁵⁵42

—- „2 enm. nomme-1. uim..
nr«. mugimr. 638.

--ψ diem mmmm, ,1. m: Lou-
κιο, m. mg.. hm. 211001„ 645, 654

-- n: cuma, υ. soum-*1³³ Ριτκι,

-ᾉ „a cumam-2. mm. ως, θον.

ζ n: euvenus-rt. ew.

-— oz envouosn, ιι. nvn-n, uz.
mg„ 640.

ἡ 122 omnum„ (nummum),
666⁵, 6-11·,
-— uz emman, ιιι, αι Lamnus, ιη,

mg„ 644.

—- coum (muzus). ιη. ωας, ⁶42,

-— emes (π emus). medie. hwa„
³52, ³94, 395.

-— (Μαι, bedellun naim-⁶. Paris„

— »ι emtum, m. mag„ 645.

W- ema, cesa

— m. vanum„ 154.

— oz onan, sesa

--- »ι enam. cume.. mg. theon,

-- apen-nus &Benedicti Pam„ aem.

-> “pennus s. σιωπῇ Parin„ 219,

-- η nunno, 165.

— »ι ommam, cmm, ιὴεοι,
ως.. 429.

— cuman, art. mag„ 645.

ἡ casuum> demus ‹10 Medum,
mg„ sem.

 

771

:ommes m: ΟΛιιιωτυ, mag„ 668¹.

—- onor-1³. efficimus suuuuunsis.
mag.. 499,

—- 1>ss ῡΛινοκοπτε, 066¹.

—— ωε (ωερε), nug. m„ ao, effla

-ᾼ m: marmano, mun, 564·.

- η mmm, mag.. aasz

*η mmo vuum, 666ι, 66¹1·y
6701.

— m: cAsa-noxovo, cancell. Tamum..
mag„ 451, 452. ’

— »ις emmaus, mag.. 4⁹1.

—jr cun, ,1. ηε Mam-Luco νιιω,
m. mg.. εν.

--ψ m: emmaus, Oni. Puni„ 619.

-7 nu &mmmmm-s, 27&

— uz cums, 165.

-— m: emmxvmmz. ⁵69ae

j σεμιει. ηε Au„ νει-1η. eum·-
ιιιωι.. mag. =r1„635.

- eummu, m. maga, au.

-- m: emmanu, ahbn cisum,
than. mg„ 541, 542¹, 568.

w- camus, sesa

— m: cmms <n nurus), eima„
theol. mnan, εει), 2η ΞΒ ·.

— η ennam. 164.

— ma enm, 471.

ἡ π enmono, [ποι.

⁷—- cnomm 664 ν.

—- enom-r <cneum-1). s. caecinae
endi-2211», 5. zu. ετ, m

— enomzssa de Samia, 161,

-ο nuxsomuus, so.

— cim ptumum, 25<stv

— m: (Ji-omnem, &38¹2

—- α υῑ ΟιΛΒΛὶιο, υ, lou. Rumws.

— »z cunum), 668³.

- omnum, mg„ 250.

— Onnes-ns. 066⁵.

— „a eumow, ⁵⁶22.

-ή m: cuznms, 666⁵.

— emma, m. ung.. 640.

Ὗ Clo-neusin episc.. Gaureion.. 211001.
mg„ 41⁴³, 423. 424⁶.

— nt emanue. art. mag.. 634.

-——- οε (lu-Usum), 664⁸.

— cocum-n, δᾶῖι.

— ἡ coc-«02⁴, 115, 116,

-—- Coc» Eremit. s. Aug„ epm.
vmiens. et Τήωι.. theou mg„ 571,
616, 627⁶.

ἡ nomn, ιιι. mg„ 632,

fi ma consumans, 164.

- »ι commemo, nug. m.. (m.

— m: Comum, md„ 441 ·, 501,
5172 ·, 503.

— nn couvzmz, Senum, ³67.

»ἡ οοκωνᾼκ »ε s. mmmmm, ιω

ἡ οι coucuco (coussv, eoum-
ωηο), mg. med.. ³³·st 35⁰, 352,
35ῦῶὅί 360, ³⁴³1. ³⁹⁵,396‚408, 493,
ων, 634). oel ⁸,

