INDEX RERUM

 

[v. = uid. 111 ludive PemnarumJ - υ. 14 r. = vid. in ludim Rerum]

 

A

1116661111 dux, 6. emenus, dux 4116661111.
Auum· rex, ⁴25.

Apu-tuli (11161111 appellationis), 351, 352, 367, 369, 379·.
Annum„ ι philosopha· ι, 579, 560, 532.

Δηιιιιίιιιιι, υ. Βῦἱὶοιῐιοοι.

Διιιι, v. ι. r. vuivm. 171116, mammis, 106.
Aurelianum, 13; nuspa-10 .‹ da poma uuveglea „ 296³.
Anniana-me commune, ⁵71,

nmuuumuu, Μ.

ΒίτᾶίΙΙίιοωιι, 153.

mmmm: Commune Benedicti ,111166 xn pro mou-uma 111-
grim in seia-diis primitivis eruditi tunnam« mi theologiae
vel monum {mmmm amun pm 11111616 Pari... Aah mm
cujusdam 1116611111 de magnum tunquam supersuuosuu
Pax-issia mudemmmur, 274·; u. 6611166161 m: mmmmm.
6611161665 emmau, 1661111161 116 1316111, 7611, 116 s.
111661116766. 6617111, 166. Mum-:sam 66 Maurum,
Pznws 1111611111, Pmus Rae-zan, Ronanus 0661161111,
chnfflus monachus 0⁴ S. B.; u. 1. r. Clunhcenus, Ger-
muni (S.) de Fuci: monast. Paris„ 'rurunouse nujus mo-
mom-ium.

Btrbnnesii dux, υ, Lunovmus dux Berb.

Bibliotheca ut Libri 1 sutum de eisdem munimus„ 689, (11);
11166111. s. August„ 41, 275. ³09, 447ς muer„ 58 ⁵⁴14
Praedia, 1:38, 173, 2⁶¹1,

mahen-buu, 305.

Billemu, 31³ “1

Biana} Humum> ³13 *.

3111811118 dux, υ. Ouum dux Bles.

telonias eomes, 11⁴ ιν. Wimnt.

0

campani· (de) 1u Bria mesta s, 11611161, 561.

cunnum-iu» s. nanuum: 11111 canonieus s, 6611616116 et
mg, 11111111, 676·;«311 jurummum, 19, 675. ν, 4, 17, 161,
aw, 339,

- 666611661111-161 s. omrem, 19, 475; mg, 111 numu.. 6762
6366116111 officium, 1661.

cananum-iun nummis, 47, 129,201«, 331, 522, 537, 573,
6611611111- 111 mumdum 1111661 pur decem meum quotannis,
745 16 eum »61611161 noenum 16 theologis-g decretorum,
umnam ez namnum mium (6661611616 elargiri, 53, us
ium 16111111 ιι uma-situum Furia. cim nmmum, 43,
53, 55, item ium· ipsum 61 multatum medicam, 319, 366,
395, 396, m, 161116 juranum 61161111, 656, eju„ privilsgia
6116. 11ω1616661,371; privikgium flouoffi ιν pro eodem,
406, ipsa dan 1111611161 iu decretis, 46; ei injungitur 1 summis
pontificibus, uz 1616161116 noenum et magisterium contem,
20, 22, 21³, 98, 112, 117, 170, 205, 210, 220, 225, 243, 217, 250,
251, 270, 272, 274, 2⁹0, 604, 314, 637, 313, 316, aas, 352, 400.

 

m, 406, 405, 409, 410, 411, 413, 413, 461·,52·7,534,539,544),
543, 547, 548, 551, 552, 557, 569, 573, 575, 597, 598, 6177, ⁶1⁸,
649, 650, 651, 657, 660; quod 61 aliis prma- camena-ium
Pan-nx⁴ injungitur vel 66 ipsu summo 1161111666 hujusmodi
liuentis duur, 105, 137, 168, 224‘, 226, 228, 2⁹6³, 295, 542,
545, 546, 557. 5611, 565, 570, 572, 576, 592, 594, eon, 614, 616.
650, 651, 652, 11666615661111 11106611611116116 nume) exameu
Β. Muri-e, 52⁰, u 6111661161-16 cusmdiuutur 111111 16661666661611
pauperibus muribus, 72, 20, ipse decime, 6116161111
fibros Ruymuudi Luni 1111111 noum samm doen-inum theol,
6661111616, 148, ei mnoeditur (multas absolvendi magistro·
et scholare· Pau-iu 1661161111· 61611661- injectionem munuum iu
61111661,222; de viciuitudiue moenum ει offici-15⁵ (eum)
111116, 376,

j εει-16111 cancell-riorum 6, in Introductim, 111.

- Ejus officialis, 37ο; u. 1611166 Amnum proauum, u.
sumamus ns Dmuomx.

— Submuoeuarius, seu subumuzua cuneellnrii : officium eju·-
11616 {Laudi 1166611161 in 1111111111, 45, 676·; haecum-uus in
111661, 676 ·, 11661 semel nee 111 artibus lioennutus ruis-ez, 45.
V. 8111011 Faunos.

muenia& regulare· sive s, Augustini ι 06661116116 8611161611
pupae ΧΠ pm 116116 “gin-ine Ordinis hujusmodi, 480, u.
Amuuuus 116 muman, effluamus 1116111161, somn-as
(161611, 1111666666 Fon-mm, Roumzws 116 nmmum-01

audium: s. R. E„ v. ,4661111116 nemu„ Ama-sums, Au-
xmmvs 66 6666166, 1111111166 uz 61 Vm, Auum. 66
1111661166,1111161666136666616166 m: 171166661361111166116
Αιιπ, Emmaus 116 cio-r, Bnnuuuus 66 nau-no, Buz-
umuus 66 11661616666, 5661616665 uz Ponam, Eune
numuus 116 'ru-mn, conunxzssss (11666116, Pmnus), Euus
66 mmmm, Founxmzws VASSALLI, munuum 66 61
Mors, (11616666 66 0116116611», omem-xus (omar-uus),
6161111116 116 numanum, 5661116116 116 Domum, (1661116,
Gamo 66 nouom* ‚ 0616661666 emm , affluemus
nummu, omum-us 66 11 suum, esuum-ms] 66
Omma& Huoo 1117116611, humarus Dupms, JAconvs mz
17611661661161366661616661611116.71661161 &nummu-m,
1166666 611611 (postea ,76111 xxm, ,16616666 nu 1111661166,
,7611161166 116 Corma-u, ,remmus 116 Mor-sauma, somm-
666 nemesus (Lzuomzjaomsxus 116 Manno, Jomszms
mmmm, Lunuumus Ermum, Lucus mnscffl, 111.
τ1116ι6 erasm, 1111611161. ns Bucco, 1116661116 66 Musa-ns,
Nummus 116171161υν1116,Ν1666166 n: Ν6111666611, Exco-
6166 Rosam. muron 66 36666666661116. 16611166 uum>
nmv, Pennus nun-numm, l’znws ms: ιΔ cupam, 1³2-
mvs us 01116666, Ρετιιυε 116 exoso, Pmuus 06661166,
Patruus 061161, Parnes Rotam-m {postu emums pap· vn,
Pau-nus 66 Mum-nomm, Pz-nws 'mx-rom, Ruuusnus
m: Fmaxs. Ruuuxnus 66 Moswmoum, renuamus eard«
S. Pudeut.. Sum* n'pmcunc, 511166 66 1361116166, Sum:
m3 Emssmo. Suum s. eminae curd- 1eg„ 9166111666
Annum, Summus us 561611, (Eum) nunumuus,
Tuoms 66 func-suso, mes ns Funuzo.

