INDEX PERSONARUM

PER NOMINA ET PRAENOMINA

 

[umnam paginam fignificat, nummu noea..)

AAST, u. Αδτ,
Amenanus, υ, Penus.
ΔΕΑΝΟ, υ. Pt'mus.
Annum, v. maone-ms.
nmmum, u. cumanos, somnum,
Psnws.
Anusucn. υ. anaxarus,
muamus, ofd. Sam-um s. M. mm..
Acamas, w. Jonmuss.
Acmen, v. strumum, Pmuuws, um-
numus.
Anum, u. omn-mus
An »muas uz Fosnnm, ο. sommas.
ΔυΑὶι Bchqun »Β FnANcuVstLA
(rmecommy, medie.. 362, aar, 361,
3125, 53⁰, 669ι,
— »z Boanum, mg„ 65.
— cmm, ew.
—- ..Β Eum, [361-⁴
— dietus nomez, Pieurdus, 161.
— »Ε eumz, licant. in demtis, 48.
— »Ε s. maumam, m. mag„ «311.
— Mammam, m. mag„ 6:³2.
— cumn, m, mg„ 1144.
— Rmmr. mg„ 2⁹.
—- 1>ss RUSA, 563 ¹1
— ns S⁴ Vxermm. ⁴208, 209².
— 1113 Ssssoms, 561·-
— »Β spanus, 163.
-— DE VILLANJS. reem! Univ. Pam„
mn, 131,1·.‹2, 139.
— m: Votum, m. „sagq 01³.
— ns W'ffl'rHDNlA, 163,
Anu-:mmm (nummus) »ε exoso, 161,
162,
- »Β Momm, episc. Manena„ 540«.
— episc. Fen-agor„ (526⁴.
— ΒΕ Tenon-n, hedenus 'tolosqsslz
Auo »Β stmfflns, 661³.
Amm (Am-m), v. munus.
Annum, v. Fan-:meus
Assuuvlo S> 17. Mutunus.
Agamus (J), 537«.
— abhas S. Dionisii Paris„ 284.
— „a Anno, m. mg„ 644.
— mmmmm, mag. theol„ mn
— Ascuam, mnes, 215«.
»- nn Anum-sn, mag⁴ w«, ao.
·— Amnum, arehiap. Nabum, 88,
89, 9⁰². Alta ejusd. uum. S. Mart. i.
Mona. md„ 591.

 

 

A

Azmmus Bmummss Db: οκεειη, οτι,
mg„ 64³.

— »a nummus, mg.. ⁶⁵.

ἡ enus, m. mag.. 61³.

— diaus πε ΟΑΡΕΗᾸΞ, 164.

— »ε omns-t, 113.

- emm, ω. aa& ena

—— enricus capena-0 episc. Pam„ magn,
278.

— effluam, art. mag„ ⁶³5.

— eoonmoms, mag„ ἢν.

— »ε coxan (Cortum), m. mag„
341. ⁵35, 567&

— consu-n, archiep. Sannum.. 17·.

— ’.11 Comum-n. 669&

ξ curatus de Bezinmun, 154⁴

— »Ε numm, σου.

— ns Eccmn, ccxv.

—- Fuscnmm, 110, 111.112·,

— »Β emo, mag. 166,

— m: nummatus (omnnsmsmnag.
medic„ 291, 360, 3653.

— manas, praepos. Pam, 250, 2⁵92

<uetus :opus nm μνη, ηοω.-

seholurum de Verrium are. mngq 6³2.

Kssvxonflz »z nmmo, ,τι mag„
(51³.

— »a mecu, Ord. nnn.. moe.
211201„ 117⁴

— mgnum, 141.

ἡ »1³ Μιεηοιιτειιε, m. nug„ 613.

»ἡ »Β Mzmco, art. mag.. 6³5.

- »Β Massam. ω-ι. mag.. 640.

— nomem, m. ως, 641.

— 11ovs1, alm dictu» mum. m,
mag„ 643.

—— m: Naum, 661⁵.

,- m: pax-nco. ιιιωι. magn, m, ΒΦ.

κ amanus, 2⁹<

ὴ muer, m. ως, 632.

- Pom, ean* s⁴ &pamm de ca-
domo, an. mg„ 610.

- »z meus ammaus). mg.
medic.. 250, aso, 362. ⁴³95, 665³.

— ns Rom (Cunnum). Eram⁴ s.
Aug.y mhi-21²- nuum, the-21.
11¹, 10 , 3⁹, ⁴0, 61, 62, 6³, 6
1⁰6, 10 . wale-,1211 113*‚144, h..

-- uz Snuoms, Jegum μοι, mag„

— s10mour, m. mnam*

— mv, sums. mag.. 163.

 

 

  
       

 

 

Amanus »z suessmns, summm..

ρ,- T1nsus‚m,mug.,644.

j m. Vumnus, ιιι, mag„ 6η

- „1³ Vuusvoma, m. ως, 141.

— »a Vnum. «και.

ᾈ uz anmzns, liban-iun, 273⁶.

r m: wfflsmz, mm um. Paris„

— Wnsms, nrt* mg* ⁶4³.

— »Β zm, m. mag.. 64³.

Amans ossus ωε), ιω.

Aoum LA mansamuz, 29, 31²1

mmmm, υ, Nxeouus.

Ausus, renen. mummi Aureliana„
fibram, οων,

— Avsssor, 256¹.

ψ- 11ss omum (enum), domi-
αιιι, w. 1³1.

- »Β mmm, reum Ouiuelmi de
Forma, sem.

Q DE causans, 2³6.

Am, υ, neonus.

Auso, υ. Amnum.

Ama, υ. Dum.

Αιιωω, ω. mes.

Ammaous, υ, nummus.

Αωημτ, v. amun-us.

Αωκι, υ. nummus, Maxumus.

Amws Asuucus, proc. ωιαι, sm„

— nn Bm, doewr Amnum, ow.

—- nmo, mmm fu. αισι-ει, 532.

- mum, (sev, ων.

- muro »ε numm-s [νημαι.-
ιις1, mter univ. Paris„ an. mag,
41³. 467, 489, 518, 636, σῖοι.

ψ mammam-1

.- nomam, mn. εικι, s. Quintini,
mag. 21:01.. epm. Μιηιοι» 22 eomp.
135, 201, w, 718.

— Gosmnn. mag. media, 2⁷4. 71⁸.

— un mmm μη, ms.

— msa, 666».

„- unu-ns, m. mg„ mn. Brioe..
⁶³1.

— ms mma, mg.. 560.

— m: nonme, 1⁶³.

— „a muns, mag. m2d10.,174‚ αρν,
395, 396.

— »s hormen-mu (Ριωη Pomm),
metm- umv. Paris„ 2⁸7, 283⁴, 621.

