648 011Λ1111117Λ111υ111 umvnns. tulus, [1349

¹¹1⁴· 323, 332, aas», 310. Saepe procuruzor nunionis aun unu-u pon uu. 1313. - 3. Saepe iu Rea, proc. nac. Anqm. ...ω-ἡ..
p. 2111 (η... 1311 wormium* 2217 (nm-uum m), 290 μμ). 321, eur. Α... 1315, a
romunt-‚u run uun-mis. - v. suum ue ww. pm uun-‚ue Auglienuu,
nu. 1313,.1...... ι, 1.... olenus (neq. promanant. Amne ’ uu mu mu-omu. 1< μορ...
.....11.. immam-nutu unu-utinm: mu ......11..... ...1 rur. m· . ¹101< suppum euenum. w.
nn. 7, Ρ. 2, 131. 112, uhi pom ‚ibt dari oxu-nu. ..ι-1, n. ιιι-..1. .. nmmo... dim, 57η..- 1.. περ, 71ης,- er. mehir, οι..
(7.... 1313, deu-rmum« οι lim-unum, ω), p. ³07 sq. (uu 1317 apin), Ι.. 220, zm. (1317, pmunuou), 223 sq.. aaa. 133. -
ο, Α... 131711 prm-umori unuani. (neyfflroc. naz. Ανιριὶι, ί.. Archiv, ote„ p. :ma ..Ψ cr. p ³27, 3:31 sq ), ἡ 7. Α... ma a 1317
proc-nutum ..ι-..111314 1, 321. et. p. 27ss (nn. 1313 demmin-wit), 281 [lu-aunum), 311, ³20.1>‹·sne==mm pun-och. ραι,
do 111...-1.,[;..1.,... dioc.. vur- - 1.. [ucula. mcdiviuue studuit ut ud 13.- uu. „mum-u m, danda Montispossulnni (neg. Ave-uon
nummu, w v01.x11.r01. 7 3, ...1 uu,1³5n,o-z 1». 23). - 31... , . 2934331315
mnu-„iun , 233(11«..ι1..ι...),3ο3, 311, 312, 3. sq. Α... 1313, pm: Maii 21, fun 1.... apua sun. . .-1).,1.., mus,
Mun* 13, «naamam, «10 τω... u, 3 mug. 1.. unibus Pnuisiu», qui tribu, ...μὴ iu ,uamieiuu „tud «1,. (inu-r εηρμι.
[nunu-m. η, ιιι.. 7, sol. 113, iu fiu01.cr. ει Archiv, ιιι, ῃ, 333, 323, ἡ 1ο. ν. Archiv. .-ι.·,, p. 317, 331. Sicut sequeus uu. 1317
demumr-nvn. — 11. 11711, p. 317, 331, 333 ⁵¹1-- 12. ι.. nim, um. 121111, uu. 1.... maoz 1.ρ1....;«1...ιιῑιη. ruizud mum

magistri Adulbeni nou-kuni„ ‹le ο iu nulmuiu, walamiri veelv mugnus„ mag. in nrtibuu o· iu «he-11. [misius. sonti
hujus domus n (Sorbomw). V, Drusis: Cab. (les

Α... 13113, 1....31,«Α.1..11...-1... Ruueoun de Ρ..
ει... Wrutislav. (ει-μμ. ιιι-11, v, ..... 1, p. 1, 101, 3. ). 1.. nur
Parisiis) cau. mugnus. Buranun-uu 1.. «ml, adhuc uu, 1

...1. xxn. 101. 523, «ι Adnlhortus nnuc-‚uis de :omu- »ς 1.. ‹pisnoln sau-uuis

  
 

      

 
   

ν lun cun uuutuu

   
        
 

31 μμ). 1 ι uuunu„ ‹

   

 
    

     

  

    
    
    
 

ι 111... ..ο xlm-unu tlt* xxm-uua. qui 11711. p. mr, uminum
uc 1......11 1.. u. uun-1 , qumuxruu mnu numus. Pudnu,
¹ v, ...1.Χ111. [οι. ww. ud uuv mos. (ω... em·
um m-holuxnvus nuel. rung. (neg. Axon. υι-1ι,,

.‹ mamm-tus υ οι ‹- Anu-unu„ u), nu {pm pluuia,
{u lugu-va.. Λ... mm run munuc 1.. run-nunu unium, cz ιιι-1111... untia-nis (11.1.. ιτ..1.ψΔ varix. nug. 3, rot. ω). τ..<1.-.(1..

Campis musea urata->mx lemene, 1379, ...ε-111. 1111, ρ, ,137 sqq.) ω... unu ‹nmugun ..1. Anu-no ‹n- numum 1.. 1109- pm.
nae. anal.. Aramo, ete.. qui uu. 1313 n 1³40 descuuuuuxn οι liventium: eu« (1 υιι, 306, 311), οι mm idom eumque
0. ,ubuum που... de Paga. :muniaris dmm sem-immi prim-ipis -2 domiui 1. nou-auorum uugi. uuupu- augum
anun-uas regu„ uu 1313 >qn 25, ῃ.ο.--ι....ιο...-.ι1.7..1.(περ 111 τοι 12¹·1.uu. 1333 ῥ31... u Ανενηηιμιαψακ, ‹nt-mus

’ ια, p. 317), ιι... ms
337). -15, Α... ms

v nrt-emh.

  
  

  
   
  

uec-nunu„ ο.. (.1..3,[. 322) caumes-n (ρ 337) -11 Λ.. 13175 dcte .
3.ι-·..ι.1...1ν1ι(11.1ι1.,)..323 v ῃ 320, 337). -17, Au.1347‹1exeru=inmitet nuent. 13173 ‹1- ubidtulemuu „) -
17, Λ... 1211 αοιωήηωῑι (mm ρ.231).-.11ω..1.(,.,237) cr p 311 33711... 1213 mnenon«, 'le Susum, a jum 1..
putrium mansu-⁴1⁸. 111111, p. 231, 123, παι-1313111, pana, 333 (nu. 1213 demun. 111111...)1233311ἡ 2ο. v ihm..
p. 30⁸, 331, uu. 134⁸ nou unu reguum. - 21. lbi-⁴1.. p. 231, 23η, w.. a..v 1313 ιω.. actu rugato. - 22. Ammo οι.. p. 135
(uu. 1313 nocuum). 337, 31η...) u unium «1ο choma. p. anm. -23 .= ne Sim-grin» », 7. <10 Griposuum‘u ,. 10u0÷12=vu1d1,qu1
pluries procurator uano-u. suit. v. Archiv. eze.. p. 2871211v mr> mennas-m, 231. 233 sq„ acm, m, ³15 ng.. 313 14, σοι.
Α... 1316 ωηο... oce). eamn-en». (Suppl. elo-u. ν1, au > nu. wm- 21, Seu nmio.» «1. nunu« ιι. nuuu [Ar ›2‘ w..
p. 331, 332), Wenphnlo. au. 1313 pwffluumi uu«. [p q mnu-gui dum: ..1. numu-0 dc Cnluuiu (p. 211 2
25. Qui uu. 1311 demmin-wit ‹Aret-iv, οι... p. 2⁸5). ms lic-entiam·- ..ι (ῃ. 331) .ι1...φῑι([».313).- 23 .,
ῃ.. wa, 323 (uu. 1317 mmmm-us), 333. ἶ 27. Supru ..ο mm, uon. 3, - 23. Suu ‹h- Sum-iu. «1.. Upsulia (Archiv, m.. p. 115,
327, 331», m). Λ... 1333 „maurum uua. (p. 213 sq. cc. p. 231» ..μ 213 sq.. 2501. ἡ 21). Λ... 13117 nmmum urania, me..
p. 32111.. 1313 incepi· (p. 331), 11 pum-urnuui unz. (p. 333 μιᾳ). - so. Α... 1313 demum-uvi: (aret-iu, eze.. p. 2501. 51
mem ..1 ..ο evurardus da Suezffu solummodo ...1317 noeununus m (ρ 323 u..) „ndu-uuum unu.. pum-uum uua. (p. 311.
σε, ρ, 32 5. 333 sq, ³37 sq) -31 Ανενι1.,.α-.,ρ,235(.... 1333)-32,Α...131,,11.-...ιῑ..ι..(,1.ςι.ι· te.. p. 297) unamque
(Ρ 3ου -qv cs 3331117337),ξ 331.. Suppl ι.. 111311... · · 5 ue auh-0 ...ι u Ulphu d· 5 ν .., quia-1. 1312171..-
ωῑημῑιμηηῑη, 010„ ,7. 170), otuu. 1311 1... tobia.. p :m 5... 11..1.,..1..ο «1. Sum.. q uu. 13111....)111 (1)·-

11η, 022„ p. 233. οι. p. 239, 313, aaa.. - 35. v. Arahtu, ο 317. eun-22 eontinentur ...ΡΜ 1. principio ‚otuu nunnus.
Non-mnu.

 
 
 

   

   
     
 

 

1 166. assignatione, baccalarmrum ota. mani. ..71 Iohanne α. nolanam: pro ‚maio Paris.

13⁴9, {¹¹1 lino Μσίῐ, luminant,
Assignarnus nd legendum Sememias Pan-isius isto anno sr. Guillelmum Subdre', prio-
rem provincie Tholosnne. Et quantum nostra interest assignamus ad legendum Sententias

ibidem pro anno sequenti fr. ,Iohannem de Syaco² de provincia Francia. Item ad legendum

