τΛΒυιΑ.

 

573

57⁴

tw

575

⁵7⁵¹·

57ss

577

578

579

581

582

583

588

5⁸5

5⁸6
⁵⁸7

⁵⁸⁸

589

5⁹⁰

⁵9¹
⁵92

⁵93

§Di

595

 

12⁹¹

 

Ἰ februm-ii πο

sunio

octubris :w

sanum-ii 12

Μιι-ιίί 1 5

—23

Mn.. 7

—25

s ..nii 27-20

‚Iulio

Api-ili

Maio

Decembris ²⁹
Mun-tii Β

Maii 2¹1

—81

J unii 9

Augusti 1

Novembri· 115

Feb runi-ii 1³

Mun-tii 22

:unii 17

 

iiim... ειιιιιηιῑιι, ...inopi Puris„ aa ιῡιηιιιιιι ecelesiae s⁴ ειιριιιιιι de (ὶηιςϋιιιι,
..m ...imm ...1 ...m-nin... ιιιιιςῑιιι-ιιιιιιιι ..anonis Summum celebrum... ......
υι-οι-ιιιιιιι uun-...imm ὼ- 1⁰0.. ..pud uum-...nenses ηιψῑιιιαι, paga-no... ...mic-211,
...uim ......................................

ειιιιιιιιιιιι ...tiquam modu... pergamen-2... camaena. ...mum-51»... ,,,,,,,,,,,,
scnium... Univenituii· «ie pergamen-rii.. ,,,,,,,,,,,,,,,,,,,,,,,
, :ammentum ριιμιιιειιιιιοι-ιιιιι ιιι cunc.. ungu... ι , . . . , . , . ⁴ , . , , . .

Nicoiuiu lv permittit ,Iohanni abbati S. Germani de Prniin ut irater Stephanus dv
γοιιιῑιιιιι, qui grav. κιιιιιιιιιιιι cont... υιιιιιι-ι. pn... ιηειιιιιι, aa namium...-
zzm. omina. ,ιιιιιιιιῑ ...mn ..............

 

Nimio-1³ {v exsecutoribus sen-ibit, ιιι anisii» causa... Enim ..tiu comm cancell..-

ι-ιιιιιι Panium, ...quirum ................................

 

moola... xv nniv0.-.....2.1›...;.. coneedit ,ιι-ινιιοςιιιιιι ancona. regendique uba-1... ιιι>
..u-..m si... pmevi.. anmi... ................................

ειιιιιιιιιιιι ...culmus ιιιιῑιιω, ..0 q...» baem-iare... ‹im-...m discordia ime.- Universum...
ιι ...malim-iu... Pa...⁴ ιο cancellario ..mmmm-e ρι-ιιιιιιιιιιι ............

Constitutione: Ordinis Minoi-um do studiis ot studentihut Pax-inb< ..........

Componffio inm numennumen. Par... οι somnne... a. eumenis, ιιιιιιιιιω Suu-Ge..
ωιιιο-Ριιιιιιιιι-ιιι d.- planza prope ...um οινιιιιιι Parin, vm... abbatia... ιῑιιι, cuj...
pam... υιιιγοιιιιιιι ..bi ..um ιι ...agium ιῑιιιιιιιριιι» ιιι ..numne nge-m... mi...
comendam .......................................

Philippus ιν, mmmmm m, ωιιιροιιιιοιιοιιι ...m υιιιηιιιιιιιιιι 02 ιιιιιιιιιῑιιιιι s.
οειιιιιιιῐ a. pm... mmmm ...pfl numanam fossati abban... ωιιιιιιιιι ,,,,,,
Philippu! lv, Francorum rex, Evemitin S⁴ Augustini litterarum studiis Parisiis
...inm-mv... lm... ‹mn-...maumam ωιιωαιι, , . . , . , . ; ,,,,,,,,,,,
smum... capa-21. ganemu. οια. maed. ῐιιιιιιῑι celem-nti omn... ...u-0... emme...
a. κοιιιιι, q... ιῑοιιιιιωιι ῐιι theolog... Ριιιειιει, ...³050 ...t-gin... ganemu, ιιαιμιιι. .
smum... capuan provincialis provinc... nomn-...0 om. Em...v s. Augustini un..
Veneri eolnbmti, in [avarem 'neubi de Vim-bii, de novo Fui-isiix licentiati. , , . .
Simo.. apim. Pru-is. σιιιιι-ὶιιιι, niominis s. August, loe-m. frutra... ειιοι-οι-ιιιιι commin...

Boniti-icius VIII liobe-¹10 111 abbati εΙ conventui Majorin monasterii Turones-niu eon-
redit domos ud uxum studentium in rii-tibus et theologia Parisiis aedificare .....

Sint-ita Capituli generalis Ord. Eruinit. Sv Augustini Senis celebrati de studentibus
Pnrixionsibut. Disputationes in Cupit-ilo .........................

Philippu iv, mmmm... ιιι, ...000an ιιι magun.. ει ..houm Ριι-ιιειιιι, coguntur
...ivm ...usuum ......................................

Magister Ροιιιιι ιιέιιεη ιιι-ιο. unm... · ιι quum.- ριοιιιιιιωκ, quanm..
mun-...m comam.. ...agam-0 udo... Jacob. et Petro αι Mon.. οοιιιιιω proc...-
ι norit... ιιιιιςιιιιοι-ιιιιι dom... a. swa... ⁴ · ψιῐιιιιιιιιι, i.. aomo qum... dom...

 

 

magistrorum de Sarum... ωιιιιςιι... . ,

 

Βοηίίςιοίιιε VIII Pmomonstraiemibm pei-nnita studiis theologii-e Pan-inu innatet-e. .

nonime...» vm mm.. ...menmium varium... ecclam, ...neq-...m m.g..2.. 1³0..
ιιιιιαιιι a. s, many...» archidiaconatu... ιιι ...uma neme... ...m-n... ruem, . , ,

{innisum-ins vm flamm-:Io de Got Aibanemi nt Simoni Praenestino episc-opi: committit
cau-n... inte.- monnmrium S. Germani dc Ρι-ιιιίι οι Univnrsimmm pendentem. . ι

uzu... vamum... ινιιιι. ..d samum, episcopum Puris„ ιιι ...gun-...n οιιωιιιιιι.
ι-ιιιιι, magistrum ιιι masei... ιιι ...em ...dines promove... ,,,,,,,,,,,,,

Bonifatius vni magristrum Petrum du S. Audonuaro cancella-rium Parisiorum.. institnit.

 

4»

[ιε
4-,1
119
si

