nmo n Vnum, Vanum, mg„
103, 29⁷.

.- nussum (nusum-1, Vm<
canna), 0:⁴1. Pmd.. mg„ 01:001.
mag. gaer-L, 2³0, 23⁸. 270, 275«,
m, 279«, 4022 4⁰5, 412, 447, 461,
473, 421, ⁵00, 519.

- »ι s. Vna-mu, so. 81, 20⁸.

.- „a vmmco, baonl. med„ ³94.

- »ι vunnu, prumam domus
cluniac. pm... 2:33.

— mec. ⁶⁶9¹.

- wfflmn »s Lamum ae Aram-
bmmh, m. mg.. 643,

mannum-1⁸, epi-0. Padum.. 436.

lun-was Βωωωωι, bedan. numm..
⁴618&

— numm, duodecim Αροει. eard..
441·y 557.

⁷ nummus-rs, 1⁵2.

- »ι Mon-11³ mmm. ιω,

zunzmuuus »2 memma (Fatum,

1. »ι num-nvo, mnes, 2:38.

— »ς mmmmm, 717.

- »ι nuno, ..imm-‚s et mg„ 147·.

- »κ ammona, mg„ 72.

- nonan, mnes, 213,

.— »ι meoounmu, susm

mom qucm m: Auum, meam-mn
illicite prmum, 1⁵0·, 255, ese, 557,
25⁸, 259, 250, 2⁶1, 262, 2⁶³. 2⁶1, 265,
2176, 257.

neom, υ. nsum-nus. 0⁰0.

’mono (s.)‚ υ. effluamus.

:nonus mm, a« Evigneya, novatius,
600, θοι, 502.

— mm, πι, a madia. nug.. m,

— »ι uuum, 163.

— »Β mammea. 165.

— Aumu, pmbyter, ⁶19, wo,

— »ι Auum-ns, α». maj. ωσι
undum, 164,

— »s Ausum. 6115».

ᾖ »ι Aumonono,ee1·.

ᾖ Bu, bmquu‘m τοιοι,,212.

-—- Bam-cnm, ulma-iun, 121».

- »ε nomano.. ειη. 1³. num 'rn—
laum, m. mg„ ⁶45.

-« »ι smum, m. mg„ ⁶45.

ῳ nuum, »413 ·.

- »ι enm> nmmum, mg„ mm

— »ι omnum <cmm-u), mag.
medic.. ³15, ων, τωο, ³⁶2, ³56, 39⁰,
321, ³0⁸, 492, ὅθεν, 670¹.

— amun, ³0⁴

n enare. vm. Paris. 11, ι,

 

nssmx Pansounmn.

num> „n Wun, 11³3.

— b: vaco, εον.

uua->unus Manum «ιι Urbe
vam, Eunu. s. Aug.. mag. 1»
theol„ patrium constantinop.. 5³5,
ὅθεν, ειο, ε13·, 614 ·.

uuum-ns, v». nummus, nuso, somn>

Hsgsslo DE ΡωηιπιΊΑ, Εκωίθ.. S.
Aug„ 172.

amnon, amc-mus.
nunnus, v. smum-ves.
uuum, v. swan.

I

21:201. mag„ m. Belua.. 624, cass·y
ew.
mmm, u. mnan-ms.
numm, v. num.
maon-mu: »x munus, mg„ ³5.
zmoo, v. :onmem
lusum, u. ‘msam-rs, annuus, ,μ-

J

monus enarum.. s. M. 1.. Via w.»
ma, 77·, 78.

-- conum. ean. Β. Maria Anum-
num.y art. mg.. 645.

ὴ ιι ems. 619,

-— nnc: (nn Dum), mag. decret„ 35,

— uum, mag. υκαι, 211.

— nmen, 619.

— »ιι snmus, abhas de Ρι-ιιιιιω,
οτᾱ, mammam-21. mg„ ἣν.

- »ε Eanum, 21η.

- mum »ε mammo-11, ιιι. mg..
⁶15.

— »ε nans, nug.. 1651.

— qumul, 567⁵.

fi »ι runnu, un. s. Audamari,
ιιι. mg„ 513.

ψ »ι mma, εδει.

- »ι Fmsu, δᾶν,

-- »ιι mus. mg.. ων.

- »Β Fun-o, Ord- cm.. eud. S. Pri-
sm (panea Benedictus xn), ³22⁶,
4150, 424⁶, 440, 441·.

— »ι omnmo, mg.. sest.

—- emmam »Β lin-m (Hamus),

— ιι varsss, 66³⁸.

—- Gonu, 652¹».

— 1213 Gxnnmonn, 66⁶&

— »Β usum, capenum* apost„ 4³&

Α »Β smus, 166.

— S> Itu-unu ΡΛυΡΕΜΒ monachus,

 

769

uun-urus rumam.. ‹10 nmmo,
»1. dictu· sffln, m. ωας, m.

nummus, v. mamus.

— n,ae1p121nu·vunnen.. ord. pm..
„mmm mmm-1³1, 53453521

— dietus xa mm, munuc„ 529.

—- presbyter. wo.

numanum... η, annuamus.

aunam* u. numan, svm-nnn
»ι lusum.

annau, v. summ-s.

— »ε (mannus, ο. Penus.

11η» »ι unm, 12³5⁴

Ηγνετις, 0⁷. noun-ms.

conus, rma-1³, Rnuunnus. Sum«,
&mm-nuva-

muns, υ. sonuum.

nummus, v. Numam.

lama, ⁸0, 108.

nmmo-rs »ι Ammo, 360.

ιν» 0. γν»,

'Aconas mum, mn. S. Wzlburgifl
rumam, m. mg.. 642.

--- uz [ut-mm, ⁰⁶9⁸.

-— »ιι usnam (omnum), bam.
med.. 291.

—— me Lnusuu, Ord. Pnedff theol.
mg.,102*, με, 1⁶7, 172, 206, zm.

— Lamum (η Fame), κεκοι- um.
Puris.. 98«, 131·.

ἠ »Β ιμωι», m.. mg„ 624.

ψ mm, 2¹57.

-- »ε Lar-ms, da υι-ικ, mrem. s.
Aug„ 321.

- mmm (Lo-mx), de Ypria, mg.
arv„ necor onir. Puris.. ean. Mon-im,
56¹· 562²· ⁵9⁰, διὰ

-.- Lana, ut. mg„ 635.

-. »ε nouum, nug.. εσυ.

— numam an. mg.. 641.

- ..ι-ιι» Mna, 112«.

.— m: Mum, nn. emam„ 1241.

.— mmm. Ord. ιιι-αι, mm.
21:⁶01, ⁸59.

— n: uentu-n, mg.. 103, εθθι,

— mma (mm), namn. s. mag..
ιιιιοι. mg.. 616, ⁶262

-— Mum, υ, ›nemaeum-2.

— n: unum, Ord. munia· Templi
ως.,122,

— »ι Momm-o, mq„ 666⁵.

— Momm, ⁶19.

— u: uum, weh.

—- »ι numu, ueri psl-tii maim,
4³6.

⁹7

