mmm-ss uuam-1⁸ nn munus. m- '

mg.. m

,- numm-ts, ιιι. mg.. 6¹41

..- numu, de Αηιιήηηῑς, mg„ 62⁴1

- numo, εδει.

-. »η nunus, un. de Phuuyo, mg„

.- ηε ’mmm (annuum), un. sn-
v-uoeuu.. mg. an. ει φησι, epm.
rmum... lna«, 1⁸⁶, atu-acto·¹ 326,

- :mm »ι s. memus, m. mg„

- ns inmun, bwul. med„ 394, 395,
670⁵.

— m sn. ⁵⁶1«.

— n: svm, meu. mg.. 250, ³6⁰,

— sovana, m. mg„ effi.

— m: s. sum, sem.

—- :vvnms ns Pommm, nm«. ως,
mg. am, 6³2.

.— κηιοι, (mmm), m. mamma-1.

—- Kzuovnts, 155.

-- aarum, mag. pacm-um eou-
nuntiae, 50⁹&

— m: nmmo, smus, ιιι. mg„
procur. mo„ Angue„ 515, ⁵1⁸⁸.

— mesum, m. mg„ ως.

- »η mm, δεῖ».

-— mmm«, ωτι,

,- „2 mmo», mg„ ³⁵.

— LARTE, Ere-niv„ S* Aug„ pruine.
Fanniae. 291 ².

.— „s mumma, mansuum. ⁶6⁸2

— huns„ ns eumaeum-n mg⁴¹

— anumm, 255.

——- m: Les. 526².

— mma, arv.. nug„ ⁶³⁹.

— »η Lamus, mg. dee-21, 18.

—- mes, πι. ung.. 639,

— nu Lux-evm, menn. s. Aug..
571 ‘-

— »ι Lzmvxcxs, m. ει ma„ mag„
un. forman.. 561, 562⁸.

— mc Lumo, 619.

-- nn stammam, sucinum-iun, 1130⁴

Ψ „2 Lanu, σευ.

-- oz anuonr, 155.

.- ns s. ιηυ, nbhn s uenerem
nris„ 161, 22⁰, 220, ³1⁸, 319, affl.
Q ιιι ueuonoms, an. et med. mg„

ξ »ε monus, ,η mg„ 346.

— „z Lmoso, 162.

— Lmeouuszs, 164.

— »Β nucum-1, 163.

— um mamus. med. mg.. ³⁹⁵, ³⁹6.

— »ε numum, 664»,

-— msam, δεον.

- »z Lumo, subprior prior-m de
can-inte, noent, theol.. 210, 24³.

 

nwssx Pssnsolunuu.

'omum οι Lwnnns, ⁶61¹.

— »ι umam„ ,κν (ame idm ,ο
sequena)

Ϋ m: ιοηαιῡιι, decret. mag„ 442.

— nt Lamo, mea. tum-1„ ³62, zm,

ἡ m: muso Pano, mg„ 162.

— dietus nom, mag„ ιω.

j nu Loacus, m. s. pem, 1⁶5.

— Louna-1, „om-m, 165.

ἠ ,ιι novum, οιᾱ, Paul.. 405, 412.

— „a Lunum, mag„ κει

,ἡ »ι ιογεε, dominu· de cm, 117.

— »Β Luc«, 162.

j nn Luctum-mc, 162, 163.

— ma Lum, απ», 669».

ξ Lvm, sumum Pais„ mag, 656.

⁴- Luam, ean, smmum.. cumn.
oxon„ theol. nug„ 419, ω, 427 ·,
433“’.

Q n} LYflloeYor Ιῶ.

ἡ ns Lvmvo, maio. proram, 360,

— m: unum, mg. art„ ³⁵ (ιιι,
mur-mm, 669¹, eoem ide-217)

— Mfflsm, mdia. baem„ 362.

— mmm dictum m: νιιιιιωυιωικ,
notarius, ³⁹5, ³96,

— Mmm, sationarius, 512.

j Mum« ,ιι ειακινιιμ, art. mg„
633, θοῦν.

— uma, μη),- mmm. cluniam,
2³2, 233 ².

ζ uuo: ma Bxcuucuzu, arv„ mag..

—› :m mmm nom-nmo, mg„ ew.

—— ΜΛιετ, numu, proc. ,ιιι Nor-
munorum, zm, ³⁶⁶. ³68, ³⁹25 mg.
theol„ eam Ebu-oie«, 595, 6⁴5.

ξ υις amenus. proc. unisonum,
mg„ κω.

- »nunt Vnum <M1umvzumm
661! 72⁰ (epi-copus Nivermum υ.
sequentem).

— M1nn11vnm1‚ Nivemen.
copus, 430, τεο,

-- umnam, nug. nn.. 529 *.

— ηε mamm, 188,

— oz Μηῑιιιγ, :mm de Firmium
einum, theolog. daem, εἴν, 450 ·.

— numm-1, ιιι-τίει.. armorum pnpu,

ᾉ ηε Mamm, «pise. Belum„ ιι·-
ehioep. Rowmng„ 417. 418 ·, 420,
631 ·.

— unna, mag.. ἕπε.

— nn Mnus, arc. mg„ 640.

— unum, euram· Sauene annovam

eps--

panae, 1⁶⁴.
— umam. mg.. 561⁶.
— Mun-1³2. ⁶6³»,
— „x mmmm (maman, m.
mg„ 3413, ess».

 

773

somma-:s mmm, ⁶61⁴, 665³.

— mam-1, baem. med„ 291.

— anrnu, anoe. dioec„ docun- ull·-
jutis, wa«.

—— ΜΑΒΠΜ, Bfljooeu. dioec.y mn. Vir-
dunen.. ιη. mg.. ω.

-— D! S. nummo, Carmel.. Memfim.

j ιε mmm, m. nug„ 641.

ἡ m: namuy namn. s. Aug.. ιιιωι.
mg„ 411.

— hanam, nn. mg.. 5³9.

ᾗ Burnum ns Fzmuzffl), eon-‹nu-
ιῑιη. dim.. mg.. 64⁴1.

-— musar, ut„ nug.. 64⁵.

j munuca de Karena, pmcuz.
nat. ualli-mne, mg„ 6³2. 6³6&

“MA-meu, mg. ut„ procur. nat.
Nox-mm„ 515, εῑθι

j nx unc->c nn Novum-o, πι, mag„

* nn s. Manum, medie, noenum.

ξ mmm, ndu.. 161

— ΜΕΒΛΒΞ, monast, S. Valnnti 0- S.
3,, amm„ mag.¹ ⁶1⁸, 652.

—— dictu· le ΜΞ Gom, camaracen-
aim, m. mg„ em. s. Gorgo-aii
uod. dim.. 1³14.

Ϋ „2 ummo mmmm), mum-ms,
189³y m·-

vnz Mnussfflmlcn. Ord. Prud.,
mg. theol„ 412, 417. 447 ·, 14⁸ ·.

— a: ummo, sev.

— »η unm, moumwmmm„ 161.

— m: xum-mmo, οκι. sam.. 0.th-
mag„ 421³, ew.

— mamm, m.. mag.. 4⁶7, 5⁶1,
562 ·, 5⁹0.

.— ns amem, in ,τι 00 md. mg..
522⁶.

— „t memus (nassau). ,ιι-ς..
150⁶.

j ηε Mm, ιποι.

-— η, mmm, ων.

j m: mancum, 0,,«1. cistere..
bactu. theol.. Ὧδ’, 568, 569, 500““’,
ων, 61⁰, εκ ·.

ξ »η nomnmno (η Mum-12, Μο-
ιηκηηιιη), om. Prusa„ inquisitor
regni ιτεηηᾱηι, mag. gener„ md. s.
Sam-m, 5⁶5¹. 572,619·‚ 648, 652, 65⁸.

— nn Mons, 182, 669⁶.

— mamma m: ευιειιυκοιι, 165.

— Momcnus (Laome), aaa. ss.

Max-“mni ει Pan-1, ειν, 90, &st

ᾈ π Mammam, mg, ³⁵5 mag.
ms.. τω.

ᾖ DE Moumco, ofd. Prnd„ 102 '.

fi „a uox-sun& mg. m.. 346.

μ- nu nom, 152.

ἑ οι nom, 154.

— D: MONTE S. Eucu, theol. nuga,
121&

γ um uum rom, σαι.

