772

semum ιι οουιιιιιο, 165.

— con-rou, ιιι. mg„ 544.

,ῌ »ι οιιιιιιιιι, ew.

—- cnomsmn, ιιι, mg„ 63³.

—- dimus ennam, σᾶν.

μ nn evum, Almam. 165.

—- nn ewam, ‚bm- s. mmai αι
Ριιιῑι, epm. Anum„ 52, α), (ιε, ee,
443&

—- numm de emeram, ιιι ηις.,

-- ειη-ιω· S· Gemflfl Parit, m-

.— eur-tus ειιηιι ludrica, δᾶνι.

—. »ι eun-nu, ιιι. sammua„
248«.

— evacuamus, 152.

—. ουιτοι, ηις, ιιι, ³⁴6, 662-Δ

- naeuus, ηις.. θεν,

- οι mum, ηις, 352.

-. „a υιιιιιηι (numan, οια.
Pmed„ theol. ηις, 803, ew.

——- decamu Pax-in„ 9³, 94·.

— Dznz, ιιι, mg„ ⁶³9.

— Dalphinun Viennensit, 535&

——‹ mefflus, ⁰66¹.

— ιιι muno, (κῆ.

- nasum-m, ωε.

- ιι nu, ο, :oum-:s ῐ-ἰνκι.

—-« numm ιι muns, m. vudum„
mco·- Univ„ κω, essa

— nmen, nni⁴ mn„ mol. hm„
558&

-— Dum-r. ιιι ηιςι, ⁶41.

— nn s. mommo, om. s. Βιη, ιιιωι.
ηις., 4³1.

—- οε annonvsm. ord, s. Bm, decret.
αοοιοι, aaa

— ιι Dmouz (nmen), ηις. ιιι,
³16, 359, affl, 46¹⁷, flu, 4⁸⁹, 6622,
⁶⁶3», εει· (sicne ιηιη ιι idem>

— mvms m: ευιιιαο, 1³⁵.

—- dominun d: Alnw, le&

— ns nuens, 665·-

.-. numum, aa. s, uum-ni Μιηιιη,
ιια, ηις, 545.

- numum, ιιι, ηις, 644.

- m: num, v. ιοιιιιειιει ιιι enz-
xnus.

-- nt Duonus Mos-nnus, Ord- Prae&
provinc. rheumam, σου.

.- Duum, ιιι, ηις, 6:24.

— aux αι Αιηιιιῐι, 163.

— ιι noenum, 1¹34.

- „z Ειαυιιιιιεο, ηις, 5³3*⁴

— Ειιουιιιιιι αι Tomoe, ιιι, ηις,
m, 646 ·.

—- »s Esau-ns, mag. arm, 344.

b- Ευιιιιιιι αι Emeum, dictu·
αι amau, ιιι. ιι mem mg.. 62⁹,
6³⁰&

- smum, ιιι, ηις, ων,

— sumum, w, ru. 107, 4⁴³0·⁴

 

nuutx Plusmunuu.

anm-nm Fun, 25⁸, 259.
,— ιιι mammo, Eremie. s⁴ Aug„
ηις. um„ mv.

— »ι nmmo, ηις. ιιι, 560.

j ιι mmm-om, ιω.

— m: FAus‘n, eun. S. Donatiauss
nrum„ ⁶45.

— n: FARA. archidiae. Munien-
ηις.. ων.

— munuum, ιιι. mag„ θαι,

- numa-1, m„ ηις, 645.

— „a muco. ηις, ων.

-- mm ιι Du (nm, medin. ηις,
291, πε, 350, ³52, 1³⁵5, ³59, κο, ³61
³80, ³⁸⁶, ³90, ³95, 397, 39⁸, (nm.

— ιιι Fam. ηωιιιι. s. Αηιιαι ιι
munz ο. S. 1³„ ιιιιιιι s. Βιιοηι,
baoeal. theol„ 596, 720.

- raum, ηις. ιιι., tamt. than„
5⁹6, 6⁵4.

-— m: Fzmzznus, ⁸63¹.

—- mam, θοι».

- dutus nom, 39.

.- noun, ιιι. ηις, 64³.

— Famem, 6⁴39».

— »ε Ροωιιιτιιειιο, ηιςΔ «ιω-ει, 354

—- m: Fon-m, libarius, 5³2-

— ιι Eoum, 620·.

.- ιιι pomum, σεῦ»,

- Funus, bue. οιᾱ. Ριιιᾱ., 271.

— ιι rounam, ειη, aaa, ³25, ³42

— Βουιτουι, ηις. ιιι, 718.

— mmmm, ιτα

—- muamus, ενοι.

— »Β Ριιπεονιω, 068', 669³.

— {nter Hem-ini απ, Tuum.. 1⁶41

— Ειιιιιιειι ιιι unna, mg„

— nr, Manno, ιιοιηι. 105„ αωωι
decret„ omn. Dolaen, ει Tul-ou„ 62⁸.

— Fzmsnm, 599¹.

— ιιι Dum-⁰¹5, 256&

—- mamus, 663», essm

-— ως GAl-omsroxflnvs (Gowmsrou-
ιηυι), monast. cmlxi cutm„ ηις.
theol.. 62⁴.

— ης onum-0, ιιι. Pam, mag.
them.. 1⁰³, ιιι, 142, 14³⁴

- »ι mmmm, ιιιιῑοιιιῑιιι, 180,

— οιιιιηι, aas.

-. ιη umanum, θεοῦ,

- m: οιιο, sess.

— αιιιιιιιιΑιιιη. s. Aug„ baee.,ss·.
— ozam„ ιι :mmm (ηε Bu.
nou-mx), ιιι. ιι medie. mg.. 1³29⁴

— enm, σειν,

ξ ιη ummo, 565⁸.

ξ ouum »ι Pom-:mm mg„ 6³³.

-. οοιιι, ων.

-.. ιιι onam, Λικιιιι. dinem, ιιι,
ηις, 644.

-—- 0082: (nonan), de produci: P..

 

ridenti, rector vanem, 444, 467, 4⁸9,
5⁵⁹, ⁶35,
— 'omnus Gomon, vJon. omos.
-— »Ε 0011, 6⁶9⁸.
— ιιε onnon, ειη Ριιῐι.,. 399ι
— ιιι mmmmm, m
-—- »z οιιικυινιιιι, ιιι mg„ ⁶3⁸.
—- m: ezzssmus (onasum), deun-1·
Pam.. 1⁰3.
— οωηηοη, medic. fiuent„ 5⁰⁰.

v— οιοιιιιιη, ηις, 165.

.— οιυιιιι, ιιι, ηις,, 5394

— ouum-scum, doctm- amem, ιηιιι.
με.. 563, effi.

— »ι nummum, 164.

— ουιιιιιιιιι. ιιι. ηις, 6³⁴.

—- οι ῠυηιι, 152.

.-.- omnm, ιιι, ιι md. nug„ 6³1¹.

— dictu. oumsxzx (uonna), ηις,
theon. οιιηιι, 540·⁴

— »s numos, ew.

— umen (nomon), ean. s. meum}
nemen„ om. s. Aug„ ιιιιιιι, amr,

— num· (oxon), οια. mn„ ⁵⁹⁰&

— dietu- m: auxumam, Αιςιιωι,
sax-viena umen„ ιῑιιιιιιιι, πμ.

—- »z unm, ωηιιιιιιηι, 661 -ι

- ιη mm, Βοωηις, dioec„ m„
ηις, ωε.

— ιη mus, ιιιιιιιι. dioec„ ιιι,
ηις.Υ 1³⁶9,

— manum (nuscum), ηιιιΑ ηις,
w, ³50, ⁶62⁵», ωτι

-. »ι numu, ηις. mm„ 35⁴³, κο,
³⁸²². 3⁹5, seen

— Ηιιιηιι, ηις. ιιι,, 237.

r ιι ameum, mv.

— »ι fflmcuu1.an. ηιμ, 6³2.

- unum, 662 ι.

-— «ῆι-,ιιι unm, 152. 564‘.

-- »ιι mmmm, αιηιιι uma-m

— ι-ιιιιιιιιιι, ηις, effi v.

— ιιι Ηιιιιιιι, mg„ mo.

— flumem, η 1⁰1³. ιιιιειυη.

-- flamma, mux- υιιιιιι. nm„

.- Ηιιηιιιι, κει.

— nummu, ηις. ιιι, ⁶70», ‹171-⁴

— Ηιιουιιιη, de otum, 554,

— ιι namn«, ηις, ιιι, 353, ³67,
ass, ⁸45.

— »z noan, m„ mg„ me.

— »z nomn-2, mom· vniven. Ριιῑι,
το,

— „z flusmwjuuxor, ηις.. ων,

- »ι nummo (neuim-n, 662⁵.

— ns fluam-,m sommus τιηιιιι.

— Ηυοοηι „1 οιιιιιιιιιιιο, ηις,
ιιι, ει ηις, mol„ 5⁹5, 625.

-— fluum-1³ ιι novo, ιιι, ηις, m

