τΑΒιιιΑ.

m

886

813⁷

sss

⁸⁸9
1⁵90

⁸91

⁸92

⁵⁹5

896

895

³⁹⁴7

8⁹⁸

899

⁹⁰1

uos

 

¹³28-4329
1³2⁹

 

Sepmniori. ³
Octobris :ii
Decembri. 1³
:nn-mii 2³

-26

Februarii ὅ

Martii 20

Sunio

Jnlii 18

septembri: ιε

Decembris 5

Decembris {1

sonnatii 1

-30

Aprni. 10
Moii 1

sirini-nn Universssutix Poris„ qnod nniii rriroiori iineroo ichoioriioiix eoncedoninr,
nisi magister enjus lrequcutuverituholn iiinnn voi-nn· 2⁵22 scholare-n jumi-orii. ,
Magisur huchue! dc urrgrnno, “boiarii incultum medicina, nd riou-in bremio-
romi non sarriuntur, nisi rudiorii, rie-ii in scrinii, praescribitur ..........
somnne· xxii :chunni iio mair. nonnoiiorio Porio¹ coneedit ni per bienni-ini od
„acron ordino» promoveri nnn ionem-rr .........................
smininrn Universimii Pori.. «io littoris achelai-imis oi ar rohoioribn. qn* rin-r,
miano scholar ιηψιωιωιιι ...............................
soii-nm, abhus 5, Gon->veruo Parii„ ioco Guidonis, abb-tir s. Dionysii, omnibu-
miorioriioir Poris⁴ ini-infit ιιι ιιωιιινειηω, epi-copim· Sylvnuememem. qui, ιιι
oonrervonor privii-‚giorum onim-nimii, contro roriorrm ei onim-imon, groviior
ornei-ii ..........................................
:ohannes xxii mino ar Nrbinoii. era. uin„ borcoioroo Parii„ injungit ..ι Gernldo
iio compimuio assisio: in eripiendo Frnneinco do Ero-iio, ord. Min ..........

:ohanna xxn Gniuoimo, priori gonoroii 0rd. Eronrii. s. Anguriini, commisti:
ransom pendor-irin incer arnoia-rin de Viiaerbio iiiior-,ne urnam oiiiirir .......

Johannes xxn viginti οιω rriieoioi uenatio-iii, magistri ibeoiogiue Poriiienrir,
oid. pmii.. condemnat ri repr-»bnt ...........................

Quidum scholare· Paris. lumitati· medicinae probant tempu! auditioni· sune .....

sirint.» nowbilin notioni: pirrrdornin annznro nii offieirrio. omne„ einegniio
rjnrdrrn notionis ......................................

,vohun-,ri xxii nd επακ-ιω α, nampimulo do comburendis cmi. iii-orii per
apii->opum eimeoiegm Paris.. oi a„ publicatione procem-nin contro John-inem
de Jundune Δ Min-silium de Pudnu aliosque .......................

siraninrn Capituli geneion. om. Eremit. s, Aug-unni Parisii: edormi, de magistris
ιι ioewribnr iio Poririir redonniibn„ dn bonerinreir expedia-{ir ...........

Confirmatio aliquarum deffinitio-iuni [neutum de diver-ii Capituli. ganan-elihu! Ord-
Eremia. S⁴ Augustini de studiis Ordinis .........................

Ordinatio erpiinii gri-mii, orii. Proca. Sirtoriei celebn de doetrin- s. nomo
,ες-ιω.. ¹inimi-tione- baculu-eorum .........................

soi-nnn„ xxii angori episcopo ει viiii-mimi Pori-4 noni-nim, re 1ittuu- eorum in

³1⁸

1³20

³21

³22
82²

323

³2⁶

³27

επ

329

 

rocio micharii, an erano τροφίαι ............................

«lebannes XXH magistro Guilleimo Boi-nardi seu de Narbon· oanoelluium Paris.
consen ...........................................

sumtum nationis Gallicanae de modo solvendi scholu- extn vicum Sti-uminum

confirm-tui- .........................................

Johnmev ΧΧΙΙ cunum-i Pin-is. libellum mum eontra Micia-elain de Cennn transmittit,
ut cum doctorum Puris. eommunicet ..........................

zituron Universum: Parmensis, quibus notum tacit liugane-n de nim-noio,
episcopum parisien-nn, nonronio mogi-nomn ionqnnm perii-rimi, inubi-dierum
ei rebellem, privoinm {nir-2 ..............................

soronnei xxii Hugoni opiie⁴ Ρη. eonirr nioriininom inicia ματαίω-ιι, Pnrisiir. ⁴

:ohannes xxii sindoni, abbati s¹ Dionysii, injnngii ni unionem rio animine,
hrenum-enin in anologio, cancellario Parii. praestum .................

:ohannen XXI! dt eodoem argumento nd Guidonem abbatem S. Dionysii ........

 

sobo-,rer xxn nugonem, Parisiorum epiroopnm, i jnronronio quo-i praestitori:
onir jnri andolin: de immunioriibnr vnivorriiniir obirrrondis, nbwlvit. .....

n enarr υηευ. Pam. ιι, 1 · ⁹³

³³1

³32

³³2

³8³
335

ἊἹ
838

338

