,764

σοι-ωε, eard. S. Priscae. ⁵57.

onumen-r, 17- Smou.

Gonzsmm. υ. θΔιΨκωυΒ, Rmnzwrus⁴

Gonzfflubus DE Beuum. 668¹.

— »a nomam, m. mag„ 656.

— »z Fonmws (Foru-mu, uz 1.εο-
mo), theon. mag.. e, 13, 17·, ⁵³, ⁹⁰,
1⁰⁹. 1122

— Ηοτε, 66⁹⁸.

— Lx mmmmm media nmmjuu.

— ns rmum. «ιε οηπιννιια, ean.
Wamien„ nug. urz„ 546, ⁶⁴7⁶, sw.

— m: Pon-m, 165.

-- nn num, 667⁵.

ῦῠυΕΙΔΒΒΙ, υ. Smuunvs.

nomm, u. ammanus Pmu.

Gouoszn, u. sommas.

Gonnus, ο. GERULm-lus.

Gonnum, ο. Davanam.

(3008, u. mucus-

Golxntn'l. υ. ΜιοΗΑΕι,

eoum, υ, aunum-ss.

Gommsvuxrmvs, v< Samounis, RI-
cunnus.

(lourz, v. hammes.

(1⁰qu ηε STEuPIS. v- GuxLLuuws.

Gonu& ν. 3116011115.

GONSALAC, υ. effluamus.

flos-mnu, ¹7* ALANUS.

Gonu, υ. Νιεοιως.

nonnos, υ, Υνο.

omum, v. neonus, Jonmxzs.

Gosmuvs Suo-rus, 666&

Goswmus »Β WmVSAy dictu! S‘mlzu,
ae znt-Bomel, mg. m, 617, ew.

- »ε muman, mg. nn.. we.

om, υ. Βειωηυυς.

onus, υΔ P.

novumn, ιτ. Nxconts.

Govm, υ. Ph'nss's oz Μοιιτυοὶιιιῆι.

non-vox, υ. soum-52⁵.

Βουκιιοκτ, υ. θυῐιιειὶωε,

conum, ο. mnam:⁴

Gov, v< ΙοΒΑκΝΒε,

GRAOENUS, v. GRA'HANUS.

GRANcuffluIs, u Rscmnuzus.

Gluxcnss, 11Δ Ronmvrus.

Dmsnmmms, υ. θΑιῚΊιΙυινε.

omnm, η. mmmmm.

omnnem-mn. υ. ΕϊςΊᾺεΒΙυι

emmam-0, u. :mm-xm.

mmmmm, υ, ιοιιλςκεε.

amum-1, v. Ono.

uzu-umus (enm-us) m: Amans
ma mum, madae. professor, ³⁵⁹,
³6⁴), κε’, 386, 390, 3⁴³4, 397, 398,
663⁸.

θωνα, v. namucus.

eumn, v. Yvo.

omnm, v. Gen-taum.

ona-‚oms ma Ammo, Eremia s
Augfflrim-gen„ theol< mg„ 557, ὅπη

 

mmlx Pssnsorunum.

annuamus, namins< Aug„mng.t}.001.,
epi-e. Son-ens. animum, 322·y 40⁰«.

— Lamnus, het. Emit. s< Aug„
Μ’, [Enna idem ιο prumiam

-- hiumam-ysy 30<

— de Vane &holm-ium, 13. .

annexas, v. Tamus.

emman, v. Dommcus, Ρετιιυε,

unm, ω vmmus.

cussanus (affimat, v. summes.

amn-sum, v. nummus.

omnum, υ, mun-ms.

&muamus [exossatus] nomnen, ds
Romamngm ean-2211. Paria„ 5³3, ⁵³4⁴,
561, 552⁶, 590, 5⁹7, 036², 657, W.

mammosa, σιΔ :neom-s, Pennus.

unm-mv (omum), v. cumanus.

Gmxuun, υ. Joumxzs.

Gmsnucs m: stass-A, 161,

uam-nmmo, ο. racemus,

exessu η. emamus.

(incuvum-1, v. summes,

ῦΒιἊ, υ, Hzmucu.

Onnum, υ. Junmmss.

(invenus, ν. Atinas.

Gxuv-muvs, υ. Amemus.

oms »ε 8, nonu, u. mes.

aunum-rum, v* Bnr-nzwmcs.

umanum», υ. Smos, stamnum.
amm, υ. Unum-cs.

omno, 569⁵.

— abhas s* Dionysii Puri-⁴, 31⁸, 319,
³313& 40⁸, 430.

— vn Bsssuzwm. 662⁵*

-—- Buszxms eomes, 4³0.

—— n Bowxn. eud. s. emiliae,
2p÷mpu= Pon-tuen* mn 62⁸, 629·⁴

— »Β Emmaus, mg.,‹55.

— nn euvouosnz, officinm Pau-1¹„
373, 374, 392‘.

— Onnum, 658⁴,

— »s emamus, an. mag„ 6³5.

-ᾉ mmmm,0ffl.milmurempli, 129.

—- ne nummu, Fiat-driu comen,

— Eunowznsxs, οι-ιὶ. Pmd„
112⁶.

ξ θρίω, Tun-nu„ 143.

— mm, an< mag„ επ.

— num, procur-tormginrorum [ae.
med„ 374, 379⁶, ³⁸6⁶, 398.

—- m: ancovnssa, 667⁵.

.-. un (mxx-:1102 ‹365-⁴

— „a mentm, mg„ 296.

.-.. nn Mun-nvo, ‹552⁵-

— o: Naxum, med⁴ sne„ η. Gumo
nn Novum,

— „epos Patrio-min eant Antium„

—- nm Nou-m, ‚sins ns Reuss, sae.
med„ ³49, ³80, (3813v ³⁹1< ³⁹7, ³98.

μ- Fxcnvmsxs, ⁶6³· (idem κ ae-

110,

 

quemn

omno mmm, decumarum dmm,

— m: ΡιΑιιιιΛεο, mag! 4⁹9.

— „a mnus, mg„ αφ.

-- mmm, mag„ scas·

— uz RUA. 6695.

- »1³ s. ssspumm, mag„ 55³«.

- „a Suam, (εσυ, 6⁶7¹.

—- »Ε 'ft-192. 5⁶2·ss

— numu, eumen, theol. mg„
prim geneal„ episc. huj-urim ec
nuens„ 217, ωε.

-- n: meco (Vna), baua,
21:001.. 5υ5, ὅθεν.

— „a Vsu-rumne, epm. emma.
εἰ ναῦται», ῶὸ ·, 667 ¹.

amoma, v. numanus.

uumomm, v. unco.

flvmmmluls, dtr. domini Bnrbonii,
66ίῆΔ

- »ε uuousxzuc (οιοηιιεκουει),
libutius, 658⁶.

— mg. mdia, 6⁹⁴

eunom, υ, Mammas.

amonem, v. sensns, Nxcouus.

numm »Β numen, a. Sum„-
xus.

nmmum, υ. somam.

fluxu-Eunus, abhas S. Viam-i» Pax-is„

——mz Annon, nmhidiu. Cabulouis,

— Amxmmu, ως, theol.. un.
Pais„ 127·y 12¹5.

— Amwncn, θαι, Min„ theol. mag„
episc⁴ :ux-ennias„ 277·.

— DE Aws't. 665¹.

— m: Asuun, ³85¹.

— Asc-meus, mag„ 305.

—- »ι Amos, σθω, 670¹,

— »ι Αυσιιοιη, mg. aru, ³⁰,

— ιιι Anu. moto:- eod. s. Remigii
ᾱε s. Dionysio, ⁶⁵5.

—- DE Auusm, 532¹.

— ns ΑΒΜ, abbas de Bonok'oute Οἱ,
mro„ theol. mags. εὖθ’.

- „n Auuums, maon-rius, 5³1,
532, σᾶν.

— Acr1ssxununxs1s,35.

— »Ι szsnto, 6622

- »ι masmx10,⁶⁶s*.

— nn munz, 15³⁴

— »ε mmm, mg. mate„ ³6⁰, κς),
382*.

- mmm„ nu cums, mon. ragu-
lms, ων.

—- umas, an. ιι med. mg.. naim..
Paris. mmor, sao.

— »ε unm-210 <nn Araxum), episc.
‘Pu-is„ medicus. 115⁶, 120, 136, 208,
22³, 228, 22st

— »ι Bscm (mame), θῦεν, 661¹.

—- m: Bsummnu. 497*

