1³23] AB Auno ucczxxxw 17⁵st n> nuum necet, 273

-Gmhm=du=‚w..‹1.nng ..lisque (nu1.,1v, 172310urd25n, p, 9⁸,nnm11dieun2, Francia-..n myron... n... 1215 ..etum sm...-
..ῖς-ω. i.. Academia... Parisinus> invexi-12, m ...a mmm... ‚eholnxzieum qumi ..mns- umponjnlnhnt... pe.- ..ngulm die.
veneris, i.. qno madidatus wammeh... ,ι quinta nmmum. ,ιι septimum mpero-...nr donec cumi. 'opponentibus ...astacum
emtum mullum inlu-iumentum nus dn certamine n Frnneiten Muyrone introducta doce« el quantum nd hoc nd rahulns
nrm. ωας pamm-1, ..ι ja... menan... 1.. ...ςΑ He... vm... Pares. (mm. m... pm.. m.. ιιι. 9943, lib. ³, sou. 222³) om.-
ητίι, ΟΥΔ eninm Thumi, De I'nraam‘salion de tensesynemaenl dant FUm'vsrsild de Parim p. 1⁵0, n. 5, Cunerum. circu
me... pm... amp... ..etus quosdam Sorba-..eon jamssi.. ...u [uim just.. videbimus. Quod ..d opem francini, celebri: theo-
logi. uni-122, ndu. Simulum, Supplem. adm-1⁴1... vra. s. manaim, p. 267. qui unm... ..on pennu»,

824. canonizatio fraer.. nomae de Aquino, Ora. maed„ qm· ‹ aa tnsotogfae magisterium parisiis, [σου ..etque
teleberrimn, assumptus, magno inibi sui suique Ordinis aa Parisinus ,man favam per munorum armorum

turricula camaram regebat magistralem. ›
1³23, ,ΙιΙΙίῐ 13, Amn'one.

Johannes Redemptionem misit Dominus Dat. Avenione xv kal. Augusti, ponti·

ficams nostri anno septimo.

marm... omem.. cufi... rar... ..... qum... d.. jova. reno conception.. h. narina νῆις. (necem. s) i.. mi.. ...zv
pm.. ιΔ ³⁰1, ..0 ιο. mune... 1v, 197. - 1.. Appendiee neg. v... Amin... aarum.. xxn, vol. Χινι, [⁰1. ωσι, ἱ.. ...m-gine ..d
15-2‘2 sun. 1³2³ hgitur ς n Fu.. mommo ...nezi rhome de Aquino ει comedi. rex (Sicine) e. xvij dome... mamm« 1.. rol.
ευ ..a m suni (nm) mamm, quid emma... ...ern 12¹0 «come... ει facul.. ..n eccle... amm.. Amfion„ uhi ..aa em...-
...22:122v ιιω, dicit...- pne-m.. : α me xviij ,vum pm pium... met.. pe. domin-..n ..mu-..n tram»... radicatum... Avium...
q... a.. n... [πω canonizati.. ...neu Thon.. euntem... a. Aq„1„0,.01v;=..... a undum... homi... Ροιη mm... cummi
Atinium, quam neam... pecuniam ..namn acumem... prun-in, u floreno. ...ri n. ιι. m.. Tolum... ⁵107 rol. ⁸0, duania...-
..flmmm 0...0..;2..110n.=, Apud nonan, Em. :ur ramaneat-'um a... etum dans tom-2 aa mm mmmm, μ m ης.

825, stanna Universum... Paris. αι librariis et stationariis, quanm. ..amena mennam..
1323. &pc-mart. π, rursm..

Universis presentes litteras inspecturis Cum per librariorum et stationarioruxu
quamplurium versutias et abusiones„ etc. ut snpra n⁰ 733, quibusdam mutatis', usque per
presemes reponendo, ln cujus rei {estin-nonium sigillum nostrum presentibus litteris

duximus apponendum. Dat-nn ut supra.

orfimae i.. Aah. m... rar... u. σε, ..u s. Super-en ...emus-u.. ...embra-...m renim... ..ι Aah. naim.. w. 1⁸. n). -
aare. commun. ze pauno-*r ee ια ‹in-remor. a. ι· σπίνω-ςκε- αι Paris sur ιω eserinam aes nm: e» ιω imprimaeurs qui
tem am saudauma„ 1552). 1³· a. nameus, w, 202. magma... ..pua mmmm, tormina α, tamprsmerse ae Parae,
p. ³07.

Ι. Temporis notu ext «ι nuno Dum. MCCC vicatim.) terlio, dio lune ante renum beati Michaelis archangeli ¹. nector
unium, meaa...» magma johanna: da Διὶ-γει, (Λα-ιω),ςυὶ umuli. n... 1318 nomin-2... :ohannau Audon: «ιι Acme... elei-iou,
Noviomemity :ique :nl triennium regimen nebularum de Sssviaco Novium. dioec. confertur, neg. Vnt, 'ohannis xxn, an> 2,
p. Ἃ, ep. 187⁹. Librum. et rationarii: nuptm nn 788 nominatis (exceptin jacobo de Tronneo, Guiuelmo de Gnrlnndiu, Guil-
121...» d: eur...] hie adjungunt...- nequem. ς sehunna diet... «ιε Guynendnle, Anguem mm... Univmitnzin,.vohnnne= de
‚uerum [quandoqn. ‚ex-ibn...- Meum), Petrus de verona. ej... ..xm- (Petronium er. snpra ..- 7³2, uma), Nic-212... de Seoufl,
nampi... ιι. Vnam, sumam... aaut.. cambam-12», romi... enm»...- de w0b1.„.,.=0i.......2. ronch... Egidiu: «1. νίψω-εει,
sehunna Βήω juveni.. :ohannen de nemis, meh-ni... dietus Chamimaum... (ςέο), Nicrum.. a. vhemen, caan-idua diet... ιε
worm-nt. Murgan-eu. uxo.- quondnm Jacob. de 'noemin (m. Tmnneo), Manu-neu: de Λιιηιωιιω (ηιμ-ι no 721.)v ει Thomas de
Wymnndlkold,1.nglim=, - i.. ...m-...³ πε (cum uxore lm.. αι raom. ²⁹] uun-mi jum.. nmmum.. .ff=...n...r,. quib... ...ι
mundo. mum electi nun z sehunna· de Guyuendnle, sohar-nes de Suu-ew Paulo, Iohanne· Brito ει Pan.. diez... do Peren..
Aa. 1³⁸2 eti-m 2⁵ librarii iurati enumerantur (v. intra) ; suec. xv vero viginti quntuur tantum ..x-am.

⁸ Chart. ΙΙιιίυ. Ραπζι·Δ n, ¹. ³⁵

