ammanus numm, 164.
- mun. collector regis. mane„ ιω.
— chemel, nrt. mtgq (¹5³8.

— D} connum-menusanum, mg.
med„ 291. 3⁵0, 352- * mam, aaa
362, aa«, wasme. 372. w. ³74, ³77,
³⁷⁸, ³8⁰. asam, 12³1. ³90, ³⁹4, ³⁹⁶,

 

3413, 4⁰³, σόει, ων.

ἠ ιιι mumma, w„ mg„ ὢν.

-ν »Β ΟυεΑΝΕΞ, 663⁵.

j.. ns omnsom, 66³».

—ae »Β him-1558. 669¹.

ᾈ »ε Massa-0, 1⁶2.

fi. sunnon »Β numa, 161.

— »a Pano amatur. mag.. ων,
661 ¹¹.

ᾖ η mmmm-oum, 1⁵3.

ᾖ Smne-2⁸, 666¹.

— ως Sam, m. mg.. 6:15.

nmmum, u. Vnnvmo.

nmmos η Fffl. maa, 617.

Βῐυε flamm. effla

REMAuA, υ. Orto.

Rmneu (s), v. numanus.

numus, mg„ 311,

ἑ (nummus) η nomm-n, Effluit.
s. Aug.. epiu1c0mac1en. et mn>
nem, 51⁵, 5³62 πο,

.- „12 mammo, nug. muno„ εει),
³50, 396, σωκ,

-ῗ snm, om. cmm„ maffia-001..
abba.- s. sumentis, ⁴1³, «ἣν,

W »a Sum-unm, m. mg, (335.

Rmns. ιι4 Βιοοο, Joumxzs Ducoxx,
Tmolus.

Rsuvxnus, 11⁰, w· Ravuuxnvs.

mm m³ manum, proc. nat„ ennae..
mag.. 142.

Rmurmrs ns Tuum, 520.

Rus-mnus „a Masssw, 1⁶2.

Rawsncs dictus nssms ns msto-m,

— espicism 256«.

Ἀ ηε vamssem. nug⁴ ara, ων.

— ns ussum, medic. nme-1.. ηοξ,
κε’, 394,

Rusemws {flius Henrici de va'rxsw
nx, sub-11³0. αι *rr-jecto, an. mag„
645.

RENotm »Β mvn-Luco, ι·. Sums-

ηοω, 12. nmo.

REQUISITI. υ. Humanum.

Rssosxo, v. muz-waes.

Rsszu. v. RAvnuxnux‚

vasan, υ, ῦι,111.1.ε;ι)11;.«1Δ

ΒΕνοιι-ι, ν. Jmnxsus.

amasne. presbym- de Ammaia⁴ πῆ.

nummus coco-w... mg„ mn.

Runa-um »Β cmm-n, ωσι

Rmvnmosrss. v< RmmALuc».

affluamus-rs, υ. J.

Rlcnmus, 81).

 

mum: pensorum: ,114

Emmaus Banu, mg. nm, numu,
Nor man„ 521³⁴ ειν,

-— „a namnum, are. mag.. aaa,

ss- ns nummo (Bam), nug.. mk.
vum, 444, 467, 474·, 439, 497.

j »ε 9012. &aa

⁷* neumam, 28, 31·Δ

ἡ flamms. neem. 1,. demus, 43Δ

⁷* nn Βυιιν, 21³.

ἡ η emm-s,

-- »ε emm, ι.

ᾖ »s mmmm, m. mag„ 610,

— ng mmmmm, nug, 46.

—- dietus eustanum [³1⁴0]- lim-2.
riun, εῖν.

j enum-nxz. ³65.

r- emma, ord. Min„ 454¹.

⁷- m³ (mssuosw (conanum). doem-
ιὴεοι.. notor-ung. ganan.. 531³, 621.

ἡ emm-r. w„ nug.> 6401

— cuscummus, 152.

—- nm, σπι-τι.

- mum. αωιοι- in dm„ den. ruun-

ς. mern„ ων,

 

uus dant.. canon. Animae„ 627.

— η mm (mxxv), mag. regens in
dumis, ennon. oenum„ 621, 6⁴57.

*- filius Ronfflmlss, 67⁰¹.

— ιιι Fossoc, smus, uu. mag„
mg„ 647.

ἡ nuum, nrt. et meane< mab-„6³¹1

— DE uomxmoxrmus, om⁴ Pras„
279.

a* omnum, art. mag.. ⁶41.

j οε :Asu-A, Effluit. S. Aug.. meon,
546,517.

-Q mmm, 152, ξεν.

ἡ nu memn, Ord. Cistzrc„ baec.
theol.. ⁵052 541. 5³38.

,- η Muauxro. mag. mentm&

A oz Mummco, nug. meon, ⁹7.

ἡ Mnssx, ἔδει.

.— Mssucnoms. arn mg„ ew.

-ψ »ι Mamm (Messanam), theom
mag„ ⁴³³. 454·, 497, θεν, 5⁶1⁶.

j nn Munna-mm Ord. Min.v theol.
mag.⁴ 109. 112«.

»ψ mosen, ω. nug.. 6411.

Q οε Mosrmsrox mresmmccm).
libutius, inunum-vm, 189, 5³2, 65⁸«.

Ὗ η Nouum, mmu- nwox„ 5⁹5.

ἡ Nomssvs. meg. deusta.

’ψ »Ε (ussus). diulus mt Vnum, arb„
mag.. αις,

*fl Ord. Min. poeniteufinrius. ξιτψ
oholai. 31. 215.

ΫΫ „z 0msan,215.

κ* mz Onossmwmo. art. nug.. ωε).
ψ mmm, m. nug„ (113·,5111

W- Por-uox. 651117.

j Ρῐιειιι, mn. S⁴ Pon-1 lusui.. nrt.
mg.. 1141Δ

ff— Faunus nouo. 667⁸.

γ- ammam, m. mag„ ‹311⁴

 

787

mmmmm ως Sara-unco, mg„ ³5.

W namnam. ord. Puera„ decret.
ἀπὼν, 66·-

-ῐ ns s. νει-κως, zos, 209·>

memo (3,) (mem-uo), υΔ ‹mrsu-us.
Ronanus.

Rlcmmu, v. JouANrOEs-

lucum, v. Ricuunmm

menemus [men 669⁵.

Rwoum, u. blm-mmm.

mum„ v. Jomsxzs.

RmALm. υ. Ruuosuus.

Rxmunus Anu-131, 165.

RmAUT, 11. Amul,

mam, υ, τιιιηΛε4

1ὶιοε1, v>- Han.

Rxox, υ, ΒΙΈΡΕΛΝυΒ»

RIPPA, v. ΜΑΕΤΙΝΙΗᾸ,

ΚΙΡΡΛσΕΜΛ, v. ANDREAS,

RIPPRRIA, 171 ALANUS.

qu, ν. ΡΒτῐωΒ.

κινορυιιο, 0. umnam-s.

nomem, υ, amuranus.

nom uz vaxm, υ. somnum.

Rommvarn, v. mmmm, Renou-
mnas.

Renum, υ, 1Δ

Ronza'ns. υ, ΟΑΡΕΕΙΕΞ.

Ronsu'rus 111, abbas Msjorin monasterii
Τυτοιιοιιι, 63.

‘j Aur-muco. enm Ehmioen..l 151.

κ mz Annona, Romani mamurii
0111111341, scholari· Paris„ 526&

fi Manu. ³1⁶.

j m: ΑΞΤΑΝΕΒ, 571ὶῦ4

ᾉ ΑΤΒῺΑΤΒΚΞΙΞ, ³48,

j m: nur-nouo, m. mg.. tm.

-— »Β Buzms ηε Fun-meru. cancel·
lnriun Puris.. decumus theon tacuit..
⁴31, 453, ⁴51¹, 459, ww. 501, ὅου.
503, 537, 543, 547, 541³, 551. 575, 613⁶.
ωε, 621, 625, 657, 6⁴70-y ow. ew,

ἡ numum. essa.

,νὴ m numum. m. mng..ss³9.

κν Vl BowMAE comes, 105, 114, 115,
159.

,ἡ ns nomm-w (socom-m), ³52, 11641Δ

j nomm, m. mg„ ὥς.

V? numum. nt. mag„ 840.

-v emmaus dux, mn

ἡ ⁴ nmmum, mag. ›ne-1„ wo, ³62.

— Cinam.. S. Pudentimme ard„ ⁹9.

ᾃ- emamus, an. m.g.,a11.

ῐᾈ uz cosmum, 215„ ηις ummo,
mg. m. ιι bnoenl. 21201. 595. 054,

γ ἡ ιε eoo, praepa Summum ,
epm. nandum„ ων.

ff ἡ ιιι Commu, mg. ιι nmo-1. ιιιω.
103.y can. b. uanae· Foufiacem, 344,
595, (154.

rrrrr nn eoucuco, 66⁵⁸.

»ἡ mmmmm ns mammanmnus

