moon-ss Pmoms ηε εΛνοκκιςειιε, ιιι
mg„ sm.

.- nummum, mg. nrt.. 52⁹ ·.

,- „2 ιωωοο, ιη, mg„ 6:³4.

ᾼ mom- ραι. «12 Bran-1112, 164.

ἠ »z Romo, om. uin„ buo-12⁹0.

μ mz ιιοωμεο, 662!

fi η Romen, 655⁵.

- Rossm, ota. 1³:221, mg⁴ 21001„
ard. S. suti, (51⁹, 659.

μ η nummum, sem.

— εωςκωτωυε, 2⁴55, new.

- sumu-m, mtm· schola-um s.
nmini Ypeen„ ιιι. nug„ ⁵4³.

.—- Smrsnu. 666¹.

— »Ε Soo'rn, libutius et manutium
⁹73·-

j »ιι spu-moe (flounoun- ns spa»
mco), mag. m.. mad. ει υκαι, αι
ung-m„ 595, 59⁶2 6251

— oz Susssnu, 163.

— u Susssxouz, ιι-ι. mag„ 6³3⁴

- nummus, osv.

— moun, mg. m, ment. ωσι,

0.. v. Jounmzs.

Onu-m, v. annuamus.

ΟεκΛΜ, υ, ennagonus.

οωιωινε, 66⁴st

ᾈ Bmm, ιη. ως, (m, cest.

— m: Μηεωειε, 668».

Onnum, fluia Auum veteris, 30.

nummus, v. Absumus.

Onmn’unz, ιλ Tfiunssmcvs-

0120, υ. οπο.

- 013 Cnucoumo, mag„ ιω.

- »Β eonusssmoo, inter domus
Dei Parim, 239,

v nusum, nug.. 564¹,

— heom, pme. mgistrorum Sor-
bonu, ⁶5.

fir η Lama, mag. m„ 1³87.

»ἡ „ss Numa, mag.. ευ.

- »ιι Ssxoms, sogum praxum, noem.
in decreti», 122¹.

ζ »ι Sumtus, mm Pax-in„ mg„
21³1y 295, 297.

-— uu Yvomo, υ. ,ΙοιυικςιιιΔ

Onon. υ, affluamus}

ouon-rus, maus Tuom: uz Rmus.
dien sAuunus, ³⁰8.

obsum v. Suam«.

P. b! cmmnwmo, mmm munim„
1 .
—fflcnumoffi meum noem, 147 ·.

 

nuum( ¹·Ensou1muu.

mamus mmm, uhmm, 1⁸9¹, ⁵³2.

— ηε ronanam, mg. theol„ 13. ν.
manuus ma masso-uo.

-ἡ η Tama, θεῷ, assa

Ϋ ns τυω, medie⁴ neena.. 50⁰.

— ns mmmmm, nom. theol.. mg.
m, ow, 451·, 5⁰5, 507, ⁵76, 579,
πο, ω, 584, 5⁸5, ⁵8⁶, ἓν, ⁵⁴³0«,
ὅπη τεο,

- 1>ss Vna, media mm„ ³62,

— »Β szuuo, aremit- ε. Aug..
bauenl. υκαι, ωτι

„- ns Vnam, neum· Uni-m. rma..
ωε, Βᾶθι.

-- „1³ vuum, ,amour-101· aaz. ῦ-ι-
ιω, ³08.

ξ mom, m„ mag„ 640.

— m: Varum, mg. ιιιωι.. eanu-
ιιιω. 21 lumen. auom, ων,

- mz meco in Pamin, 161,

Ἀ „13 zmmm, ιι. mann, libn-
»λιιι ,ι ‚minum-22, essm

Noc-munnam, υ, lamna-xmus⁴

Nomas* υ, unm-maus*

O

nummu, υ, Mamaos.

nam η s. Mznmno, υ. sommas.

omma. ο. παρη-,οι

omnm v. Ama, nummus.

emamus. υ, emamus, sonans.

Ouw'rl, ⁵71 AYMERICU&

numan, v. unwanus.

unvanus (emamus), cau, Amen-11
«ιθ Samia, mag„ ιω,

j onum, m. mg„ aa&

— summm (ns Suum), recum
Univers- Parin.. ιιιωι. mag„ amn.
Parin.,1epiw, Numam„ ἠῢ, 22¹⁶,
228, 42⁹, 442. mm Ass«, 514 ·, ωιι,
m«, 711³.

ᾉ mz sunzacopn, 161.

j Vnam. 568»,

nuvx, v. mes mmmm.

Onnum, v. mum.

onam, v. namucus.

ommam, v. numanus.

orn-mmo, v. soum-m.

mnan, ο. memnon&

Onna, ο. ammaus, nameus,
Moenus.

ozasmwuo. υ. mmm-s.

(exuflans. 17. ΡΕῙΒΠΕ.

P

Ρ. »Β cmm, 2⁵⁶, βω.
— unm, ota. Puni„ 4721.
— ns nummo, nm. Puris„ mg„ ιω,

 

781

Nouam, v. ῠυιιικυιινε, neumaus-

Nosmo, u. ammanus, Summus.

Nomas, v, launna.

Nonmmnmss, ν. δοΕΔΝΝΒ,

Numanum& v. ΝιωιΛιιε.

Non-uun, ο, mansurus.

Nomums, v. 'out-unns<

Noxmm, v. Tamus.

blo-nunnus, v. Tamus.

Numam, υ. :oanan

nmmum, v⁴ mmo.

Νοιωεγτ, υ. Ριιιιιπυε.

Nomammu, v. emmona.

annemu, u. somnum.

um mm, v. ozam-ys, nameus,
Jonmuzs, neuturus.

Nox-mu. v. Anam-uus.

Novum, υ. &mmmm-

Novxmmo, v. Tumwmcvs.

Novo cAsrno, v, ammomum-mom-
usus, Summus.

Novas, υ. Ι.ὶιιιι.ι.ιῃ.ιιυε4

Nom-toz, v. cumanus.

Νονε, v. Tussonnnus.

Nun, v. Ηυαο.

Omont), υ, ΒΑυΒΕκτυδ.

ΟΕΠ-ιΔο, v> flur-mum&

eamus, v. soum-ss<

munus, v. szus.

ΟΒΙῸ. υ. 'Aconum

Οκυιομι. Penus.

οκνΛι, v. ῡυιιιιςιιιυε.

οι, υ. ammaus.

Ossam, υ, omum-ms, Ρκιιιενυκ.

nmmo, v. eus-usus.

mamus, v. emmaus>

own-2, seam

orm, D. Ono.

—- DE mezncu, emh.

ᾖ „a flam, amhiepimpun Mag-1⁶-
burgen.. μεν.

-— Lvumxnus, δεῖν,

—- ns RmuuA, 155.

Α nn Sama, v. Annuus.

οποωπυε, εει».

mmmm nnffinnmnmm‚mag„561·.

Ϋ m: numm (Νιυνιιιεη, φωρ.
Paris.. 7¹.

ᾈ 17: mmm 21. ως Assosvunm,
nug. art. ec 21201.‚0=n. Notiora.. ωε,
musea

omas, v. meus.

Ρ. Lmnovn, ων.
-Ιὲὅκωηη ‹xonm17),·d=‹.1. mrim,

