804

. ιιι-ιηιιτιις ιη ευιιιιινιιιι, muamus ιιι mmm, Νιω-
ιιιιε ιιι mun, Nmomus ns νιιιω, euvenus Smn-
ΝΜ, ΡΛυΙ-ιέ comm. Prs'nzws »Ε szmm'm, ΡΗ, 1>ss S.
Auomz, Pz'r. nos-mu. Pu. annnrntu. Ρῑτ. υἱ baeu,
Ριιι. nmen, ινιτ, nn ιιιωιιε, 12η „1³ Νονινιηι,
ΒΙΕᾸΒΜΙΒ m: Buff. Reum-us os hanon, Sumx na
Htusfflo. Sum! DE Wnucme, Suum-usus mz Lmssoms.
Sama-11 »ιι mmm-1, omens Lnuvom,v1xezxnus
m: uncum. vvo ιιιι nuum, τνο 5: connum.

κὴ Βοιιοιιιειι z υιιινει-ιιιιιιιι scholarium ιειιιιιιι praepositux
Ριιιι. juramentum tacere, ες non teneantur aare pignam pm
αοιιιιιιιιι ιι ιι conducas, ⁸4, 952 de 21 ιιψει- causis habin-
tionum eorum et ioquin-:nuum domorum in civium et
suburbii: Puris. cognoscendi jus competit Univernitali Pzn’s„
2493 item expiandi et sigula-„¹1 bom mobili-1 scholarium
intentatorum decedentium Parisiis, 124, 11³ hae de uun inul-
υιιιι. 01 ωριιιιιιιιιι Paris„ 12¹³ utraque pus citatur aa
‚eum „postona-m, 128, 131, 1:492511» hujusmodi Ιιι, 291,
226. 298, qun composita canonici Ριιι-ιι, iamim ρι-ιιιιιι resti-
tuantur ιιι commum uuita-nitatis, 366; de ιιιιειιιιιιιιι
hospitium scholarium, 4⁹& mholnrev determinaturi, lieentia<
ιιιιι, ιιιοεριιιιι, 315, um ειειιοι non ,ιιι-ιιι qum ιιοιι ιιιι-ιιι
nee jumi, 126; mmmm de siguandin limfis, qun 10110.
lura impetrant, 28oe de lituris Mholarihsss, ³15, 3173 littera
testimoniale! pm studentibus, 5093 1111111111 iu unqu· Incultum
potat Ρι-ινιιιι, nisi judicium Unimanum mmmm-11, 327.

-. Servum, ιι, supra Manus, ιι. uss-neus u: mussan».

ἠν Souffletus, ὶο. fnmilinris, 496 n. l.

— Suppm'tum, quando hoe nomn primo mem-m, 326·.

— oman magistri Fui-11³ “gae ιιοιι pos-um, 39, 311,

umatum Parin. (11 ²⁸)=

—- Appdlflfio: sumtum de wnsignnndis 5 aut 1ss solidis ab
iis, qui ι recem-e ει ριηιιιιιιιωι-ιυιιι ,ιιι ιι dep-nmis aa vni-
versnaum ιμμηιιιιι, 176.
4112= leholu m emen, iu qu, ιιιιςιιιιι legebant, 366,
311· (nula propria seu mgna-1), ιιιιι. ομιιωρι vnis„ 311·,
315, 69:³²3 Summe, :³44 1, ⁵54. Aecus aula-10. Fac. ιιιωι.

-ιῗ Bona immnbffin: pratum clericorum, pr. naim-sitatis,
310, 567, ιιι plna quum ee danuam ρει inum {now ame

mnux

porram s. omn-111 ae Putas et mes ιιω ιιι uun :um 1110
monasterio, 42, 50, 215, 21⁸, 442, 566, 1ιι {mer ipsam ει
ammom οιιιιιιιιειιμ-ιιι nuper „aenon de dommus qui-
numm. 112.

ἡκ nu ι commm- 1ιιιιιι, 1, bum ιιιιιιιι sepum-m, 167·;
quid „gn-1021. 671·; burum ιοιιει-ει passim,- num larga.
570·; maia bum, 479, 4⁸4, ιιιιιειιιιιιι ιωφιιιι, 520.

⁴- ειμυ-ιιιιι, 34, 68. 71, 22, 95, 99«, 115, 236, 619, 515 ιι.
29, um. Ριιιι, ειιιιι quamam uma, ςιιιιιιιιι fruetus ωιιιιιι,
ιιι amur, ςιιιιιιιειιιιιι capenum, 91, 95, 131.

-- caneva vel domus scholarium: Bayeux, 5021», 671 ·;
norum Puerorum, 21; eminans, 63α, 616 ιι. 121 οιιοιιιι,
525 5⁶5»- αιιεοριωιιε. 531 ιι. 22, de ιιιιιιιιιιιι, 631 ιι. 23;
s Ηοιιυι»1,ι,543”, ιιι Lupm, 21-.13 ιωιιιιι, 538·
bonu-e 361, 367· 5375. 11ι132, ’611ιι, 2613,
(mmmm, 226,316·, 117·,67ο·, Summum ιι. snr-
non-;s=1001.e‚053·; τιζιιιιιιι-ιι, ειοι.

j eongngatioms: magism ιιοιι ugeram ιιιι 11662111 non
jux-ati ιιι 1116, non ιιιικιιι, 157, injungitur abbati s. <1250-

 

Bo-

  

ιιιιι, ιη quem ι11ιι se iugem-e μιιιιιιιιι, 223, illis ιιιιιιιιιι
suumn ιιιιι jurum, 226; magne-1110 deputatorum, 171,
mgr. plurimorum mag. ει κιαι, ιιι capuan> [ι. Praedica-
ιοιιιιιι, 161, mummio gamus apud s. ιιιιιιιιιιιιιιι, 26,
³3, 50. 76, 22, 21, 139, 144, 145. 157, 156, 152, 177, 179, 156,

mnum-

1133122196, 236, 223, 366, 366, 315, 317. 335, 331. 112196.
126, 193 515, 52³, 536, 533, 56η 617, 626, 622, axz„ ,pua s.
Remmium, 31, 131.

j οοιιι-ιιιιιιιοιιει, 1, 1115, 167, ..1 usam. ..on mentm-
oenouiei οι elerici emmae Ριιιι, 332; 1ιι ιιι»- ae uun,
510-514, 552,

-ψ οοιιιιιιιιιιιι ι »ut-nun. de adem, 115,

ῐᾉ convocatio: 111 iuter Uuiv. Parin. et [uzuh-ihm theol.
ιιμι- mammone ιιι-ςιιιι-οιιιιιι ειιιιιιιιιι rummi- exem
ωιιιριιιιωι, 516.

ψ eunom, omium-12 1=gere,5s1.

j ιἰιιιιη 2 οι-ιιιιιιιιιο ιιι eundo m ιιιιιιιιι magiam-um ..cm
regentium ιιι quacunque neuneu, 20.

Α subimus annus, m. ιε, quo 1102121122 ιιι ιιιιιιιι superioribus
ικιιιιιιιωιι constrata-ntur, quoa 521222 wem-<10 quoque anm.
[uerumque impari, 571. 113·, 122, 662, 701, 762.

- 'uramenta mgmnmm ιιιιιιιι nummum superserum.
qun-1210 veniunt nd ωιιςηςιιιιωιιιιι gum-lem, 685.

⁴ ἠ sus «ιιιιι «φεμ Parisiis μοι. legitur, 156, 165 ιι. 1, ιιι.-
ρειιμιιοιιει de ιιιαιειιιιο ιι nge-2010 ιιιιιι1οιιιιιιιιι maiis, 121.
ηιμ, 292. v. infra ιἰιοιιιιαι aeerezmm.

-— ungawnaymundus Lun 1ιοιιιιιιιι flauminum Ριιιι
ad dfflgeudu paces sun »231 Fano„ ιιι propaganda
5521 ιὴιιειιιιιιε mu Pmffi„ fundetur studium Arabicum,
T-nmfflm ει ornem-n, 13³; commum vsu-nem mum.
ιιι nagan nehr·1ea,umm, Arabium camna in quibua-
«ιιιιι audin, ειιιιιι manaem, 5⁰02·n1u.-,151,29<³;11ngun
uem». ,ι cham. ibidem dom somnes suuni, 2211, pm ιιιιι
amnis summm pecuum unum ι personis «οιειιωιοιιι
ncipit, 217, ει quidem ιιι. 1319, 716.

j οιαιιιιιιιιιιιι mgnum, πτειν, 561, parvum, 326·, 111,
716, nou, Sept. 36.

—— Privilegim mmmvermm· ιιι detentore· enarum-n, ιιι
quibus ι. ιιιωιιιιιιιιιιι,;ιο3; ungo ψ. Pnris.p1-1v21m· «ιι 001-
12315 υιιιι-ει-ιιιιιιι, 20 quod 111. nou mmet, ³3³, aas, 341.

j νιιιιιεςι, ,postona ; noenum Pansam„ unqu, taculum
ponunt ιιι ι. umque amm «ι regen nmque nom examine,
55, cr. 1³2, 123, idem privssegmm μιιιιιι· pm ιιιιςιιιιιι
cmm, 21³, ιιιοιιιιιι a manente m. v privilegium ιιιιιο-
venui pap, 1v, ne schonre- Paris. de rebus ιιι. eundo ιιι1
redeundo aliquid mmm, 157; -p-›gmphm privilegiorum
apost. masmine-nur nummum τοιωιιιη, 1813 ιμι wn-
ωιιιιιιιιιιιιιιιι- ιι sonum pap. xxn, 152, quaedam ριιιι1ιςιιι
mse. pro υιιν, 1²25.. ιιιιιιιιιιιιιιιιιι, 215, ιι renovamur
ιιι qum. nde, 221; ρι-ιιιιεςιιιιιι eregorfi 1x, quo ριοιιιιειιιι,
ne unus ιιιιςιιιωιιιιιι 21 mnrium Ρ-ιιι, pm quocumque
delion, ιιι emnam pecuniariam ωιιιιιὼιιιι nna-1 ιιιιιιοι ιιι
aliquo compen-zur, 333, ιιιιςιςιιι 01 scholam mm. possum.
mem beneficiorum ιιιοιιιιιι mm ιιι amnu- premere, 346,
537 (quoad magistro· ot scholam ιι. 111561. [aeuum ιωιιιιιιιι),
571; ιιι namnum„ ειιιιιιιιιιιιιιιι υιιιιιιιιιιιιι omnen m
lma 16 melem sumam„ mamb-,m meatur, 161,
abusor quidun pr1v1103101=um ‚po-t. excommunicatur, 136,
mmmm· ιρωιιιιιι ιιι ψιιωριιι summa-111, v. 1. r. ειι-
unum-uin nnuma. ειιιιιιιιι »nuzino-1.

ἡ Fri-51:21. regi-2 magum a κιοιιιει mm. ιιι speciali
gun-dn ει protectam regi· Franci„ ιιιιιι, 126. 153171, 175,
567, 596, eximuntur 21> meum muman-m n rege Func-
=1us (etiam mensione bem) mmmmm, 65, 11³, 567, 571,
non mom-untur duum beno mmmm, 75; imm-mn ιιι-ιι

 

a quihumumque paea-3111, 7⁹, 105, 114, 115, 507; μι-ιιιωςιι
eorum quo-d monem ριοιιιιιιιιι, 122. 166, 166, m ιι-ιιιιειιιιι
ιιι ιιιιιιιιι ema aivimem 2551, 567, omni.- ωιιιιιι μι-ιιιιιςι,

