768

nameus nu mmm, 147.

— pum-rua, 31, 32¹¹.

—Pmon »ε zzwns, m. et mol.
mg„ 5⁰5, εσυ. ⁶25.

-— Pomm, mn. s. Petri Arica„

m„ mg.. ⁶44.

- annuum du cmm novo. m.
mg„ aaa.

— uz Rumam, αωκι, doet.,1ioeut,
123„ ees.

— uz Suu-ss. εδει.

— schelmas Puris„ 163,

— Semnum, ιιι mag„ 644.

.- „s Szuuss, mag. mol.. proviae„
Franci„ ord. mm, ³27·y 431, 4⁶2
ὢν, 471⁶.

—- »ις Sem-su Vnum, amr-223„ ess.

— ειη Auens, ew.

-— nx sunum, Scotum, mg. ω..
ω, nuukuffleu„ ⁶47.

-— snm ns Annum-rm mag„ 647.

— »Β mmm„ panem⁴ Puram, ιω ·,
2⁰4, 227.

— »u rustam, ord. mu„ provinc.
nuper. Alamanniae, υκαι. ung„ 277«.
ἣν.

—- »z romonum, mag„ εκ, 297.

·—-- uz ΤιιΑῠῑτο INquom, 165.

—- uu razrunmm. ess».

-— dum Tuzuuuu, au. Parin„ 5.

ψ dietus τυειευ, mmm offic⁴
Pam„ 379,

-π nm, lmus, mg. art„ ww«.

— »ε num. εδει,

- diem ιι numan, nervium
nuum. pm... 47⁶.

— vsxrzn, nmo. m. et mag* med„
m. eumn„ ⁶30.

— Vos⁴ mag. Anu, 647.

— »ι Vanum. Erum. s. Aug* pm-
vim> Alam-u„ ωσι

μ- „2 vfflmm maor, Erem. s. Aug„
ung. theol.. 5³⁶2

— nu Vanum junior (de Μεσην-
uiu), Eanum. s. Aug„ mg. omn,
85¹, ΠΨ, 53θ·,

- m: Vanum, Eremia s. Aug„
bauan. theol„ 535, 536‘.

— Wuffluus m: VAUVAmA, 154⁴

— vaus mom, m. mg„ 624.

— »Β zusruunns„ 645.

ammanus uu Lm (mmmm. Pndunn..
doctor ιη, ει med. Paris„ ew.

umam. υ. nemaeus.

annuum, u. uum-smus

numu-us dictus nx mnan, ιι,-
cionmus. 532.

—- Rom-ssu, mag. m.. 529¹.

— Szxoszxm, tuoe-1. 21:00¹„ ord.
Pmd„ 447, 462.

›— Unum, remor nauum Paris..
..ι-ι, mg„ 035.

nzueuuzus num, 165,

 

INDEX 1²1: RSONARUM.

uszcnzs (unm). u. αυιιιιιιωε,

nummu, υ. emmau&

numu, u. :mm-sus⁴

nummu, v. sommus.

fluxam, v. s1u0x

umusy v. Pauus.

Ηεηωκκι, v. soah-m*

flexamus uu Euwnmeo. 16³.

— Eremia. s. Aug„ lector οι viamus
μω, mn

—fflmumuus), unuh-mun. ιιι-ς.
md„ 259, πω, εει, εον, τιῆο, ³⁶7».

— us s. mum, 1⁰5.

-— paepositus Ymbriey uchel„ 164,

-— xum, ω».

- ηε Saum (Seu-ms, Semn-
nuscum⁴ Effluit„ s. Augusz„ ιιιωι.
mg„ m. αὖε-μ, ⁶56·-

fluasu, u. flssxmcus.

usuum. υ. numu-mus.

numm-uu, u. somnum, ›zu-«mus⁴

aenou-m, u* nunus.

numm, v. emamus.

fluum, flammo, c. :oum-ss& swox.

flnvzus Bam, mag. nn„ ³⁵<

— musmo, oea-u

- nu oum, om. med„ mv.

— „u nsum, uum-mu. επ, 5114Δ

- Nnffls, ms«,⁴ mg. με.. om.
Ρωα, mg. theol„ lov, mv, 21⁸,
230, 2³⁸. 241, 250, zu.

— nameus, mag„ m. Puris„ 2³.

ψ nunu-sm, ww.

ψ π nom, ruem natvm. Pan-11„
246. 2⁸⁶.

— Sannum-1 ·, nan

—- „u vxm mm, 105⁴

namnum, u. flexamus-

umnam u. affluemus, Summus.

fflznoxuuus (5.), so, us.

nmmo (8.), v. uxama-s, Tuoms.

fluum, u. Fuscvmus.

uum, u. nonu-uus*

uxsnuu (maxumus, Isau-us„ v. An-
mossvs nmxvsm namneus, ur,-
mnnus, numurus, neonus, ιω.
umus, Lupus, num-mus, Pomm,
nAunsmcus.

μ nocuum, u. numanus.

nom, τ, mmmm.

Hou-zsmn, υ. Θιιυῑιιτινε.

numum. ι-ιοιοιιιιε, u. cosmam-s, nus.
meus.

Ηοιιιῑ, u. onum.

HQRNRN, υ, Donmlcv&

Ηοικιζτο, ν. flexamus.

Hosnzssxs, uo*

Flo-11, υ. Gonmmmus.

floro-r, u. armanus, muamus<

novamus s. mxuma-12³0.

Hannon& m: Sammo, v. Nicor-Aus
ΒΕ ΞῩΕΒΝΛΕΟ.

nour, ο. Επαοιιᾼκυυε.

 

nouam, v. sununs.

Ηιωιτ, v. Sum.

Eurus-ro, υ. lonAxsns.

nunnus m: numo, 16³, 164.

— »Β S. VAAAERm, 17¹.

uuaz-wau (π), u. summ-uus ιιι
Ηυιωειινιιω,

Huzsnzu, η. Summum*

Ηυοο uz Ancv, o. s⁴ 13„ ephe. ιω.
dun„ 5oe·.

— »n msumo, ἀοι-»ωι- dect-ea, epm.
Parin„ 97. 98⁶. 281, 2⁸2⁴, 293,²OE',
313, 314. 330, 32³, ³³6, ³38. 3441349,
379, 384, 392, 398.

— Bonus: vtum„ art mg.. ωτι.

,Α οπως, m. nug„ ⁶1⁵.

-ᾼ οοωηεπειε ubba, 4³0.

— nusum, 1⁸2.

-— uu nuso, huma theou„ 654, «κει.
— Fam π νημαι, uu. s. Amani
Duaoeun, medio- bacen„ ³62 363⁶.
..- dietus maor m: Ρκμιτ, art« mag..

—-. uz husu, magu, m.

-- m: emmo, ⁶⁶5¹*

— Gumomm. τήν.

--—- υῑ nunus, 1⁶5.

- uz summo, mnu. Remea..

-— me. 662⁸.

— ηις Mmmco, ord. Praed., mag.
the-21„ 232¹, 271, πᾶς tm.

— m: lmus-rmum, ducto: decret„ 171.

— »a Mun, mag. media, 291⁴

— msszffl. eber> ijecm, dioec„
mag. ιη. ⁸47.

— monachus. scholaria Puris„ 153.

— us num-mus, eea

—- 1>ss Mosa-mus vrsosls > new:
Univeum-n„ uu. Tuum m„ mg„
6³⁷7.

—- Mum-om, wat.

μω ηε Monlsmu,wmm1====zus mu.
maxumum. civit. Parin„ ³8⁶⁸. ⁶⁶7¹.

.- uz Novo earm, 0rd. Min„ theol.
doctor, ⁸377 ·.

— »u sm, munuum Ygiui a
procuram- ηςῑι, ³00.

—- mmm, 663¹*

— »a mum, 161.

— »ε pum, nt. mag„ 639,

-ῄ :fictus uz Pmmn, <12 Mula, m. a
meam ung.. 63⁰.

.— mann, auu* s⁴ laurentii iu
numm. 572.

— smums, mg. medie„ Asu, 492,

—- „z Snus, cusu.

— Smumcus, κει.

-— DE Τι-ιειυ, (m.

— „s mouson-2120, mag. m„ pm
unt> ennio„ 515.

.- nu nsum, m. mg„ <m

