742

οιιΑιιτυιΑιιιυΜ uuivmis. minis.

 

9⁹³

nuh
⁹⁹5

⁹98
993

1⁰⁰⁰

1⁰01

1⁰02

10⁰³

1οῡ4

1⁰⁰5

1⁰⁰6

10⁰7

imm

ΝΜ)

101⁰

1⁰11

1⁰1²

1⁰¹3

101⁴

 

¹³³5

1³³⁸

¹³28-1338

1³³ss

 

nugi-ni η
sananim. ιι
omnm 4
Aprili

Februarii 1 2

nimii 7
Apini- 29

unio
Maii 22
„vn-ni 2⁰

Angnni 2³

— ³1

v Octobris 1³

Novembri· 28

neemia-in 2

sunu-r. 11

:nnio

sulii 29

Martii 13

Mnii 30

Benedici-i· xii Jnhnnnen. (ια eniminum, enneennrinm occlnnine Tolosam, minn-
gnii, qni„ eni-nmo Pnnqnni-ii, ord. Min„ „ingiam-inin in ohe->lugia :nihi-erun nnn.
hor: in ninii„ rain-nnn nnn consueverit fian· ......................

nonenimns ΧΠ nd cumdem camunni-nn de eodem nngumenw .......... , . ⁴

Nmninnntnr ,ψηφιεῖ in ‚nem theologia, qni num nnumin.» xn exn-ninnhnnt
quaestionem ue vimmo imnfin. ,,,,,,,,,,,,,,,,,,,,,, , ......

snnnnnn facultati: medicinae de promovendis nd magisteria-n οι de bamini-eii
magistrorum .................................... . , . ⁴

sti-numni nunonis Nnnnnnnm-nin de inodo eligendi officim-30, per inventionem nigrnn

inim, quud mitono nnnqnnnn, inici-ipsun. οη, ..ι pri-emin rnen„ ωσι-,σῆμα
connnendnnini- .................. , . ⁴ , ,,,,,,,,,,,,,,

Fragmentum eumpnii „aponi-nin finani-nni nn onim-sime Puris. suppositi..
qinmnn nomini. mannent, iuiponiurnn· .........................

Benedictus ΧΠ magian-n nobem de nimiis cnnnnunrinin Pnrisiznnem conteri.

sinen-nn. nnioni· mennonium eonem nunninus, qni nn> veneris οι insinua, n cri.
adamnan alnum

 

Simulum Capituli gmmrnlh ord· Prued. urngin combusti, u! mittendi Paridon liz-
{erun uninmninies hnbennt. Assignnzinnes hncenlnreorum pro undio Paris .....

εωωιιιιιι Philippi vis regis Frnneinn, dn npoumni-iii ..................

Benedici-n xn Constantio-nem pm hono regimine Ordinis s. unnedica prommgnn
n. qnam-1120 de ιιι-ἀίει endi-ni, pavonini miiaiin, minii, ei qnn‘anin nnnnn
...μιῇ Pan.. mm ....................................

Benedici-2¹ xn nernnrdo de 'snm per-nini« vnriniin flammei 1230«, quiunquam
iegm per trienninm non andivi· ..............................

Ξῑιιιιηιιπι nuti-,nix Gallicanae de ucri» celebrandis, et de jure magistrorum in pez
eipiendi· reffunionibnx ...................................

Benedictus x11 sobnnni αι mnnginm, deonna «momiano snenunni, ennoean per-
ceptione-n sini—annin mnenon in „alesin uolam-⁵³⁴ ⁴

 

unnedinin- x11c0nsmnunnon1 pm hono regi-nine ominis nnn-nn. uino in prn-
muiguz. in qun tune de audii, Ordinis, prm—nonin, Parisiis, oc de li ι novis
exnininnniu. ..p-nir ...............................

Senwnnn inngmn· Lambini «10 smnmnvm, rent-‚rii lin-'versitatis i> 'nen-u,
linc quadum inm ven-nin nc sonnnncni de cnuny, cim-imi, a „ing-nrum nnn-
nienm dun, doci-‚mn in ametis, „nnn .......................

sintnnnn a„ vespam ει mim nnn‘oni, sunninnnnrnnn «ι α ,nin-w κωμικὴ
nniionn. ani-›innunnni «emrminnnnnm e! ncripluri- nnn-2

   

   

migma-in„ baccam-‚mm ομι. Ρωᾱ. enpnnu gener mentm ed b
nudie Puris ................................

     

 

Benedictus xn mugi-«m Guilieiino de ΠοιοΙ, meme theologia-³ doctori, ιιι undio

Puniens} in ‚nei-n pagini. anon ιαμ-..ψ de ennonicntn in minin mre-{enni providi-1⁴
Philipp-n Vl, nex aneine, nd pinepossinnin Pn=i=., m ei praemonui. mgistrorum
„zunul-»inin Pnriii nnio qnndrienninnn commisisse! nique nnnc pm nuni-n qun*
<hiennio nnn-{nm maingando, eonnninnm ‹inelnrni ....................
Anienis, qno, examinatore· ‹2- noenu-indi in naun.. ψια ε, ῡοιωνεῡιπ. ςυιωιι
debebunt ..........................................
mnam„ magistrun-in ez iehoinrinn, pin-isinnnnm na doonnnn. ,ι cnpitulum Remmi-
ecciesiae, in gratia-n enjnnian· omeinnii vnivmimi· .................

magister siepnnnu· Lingonum conti-n quosdam, qni »ω nnn-mmm ‚onom-inin
vnis. detinunmnt ....................................

 

 

 

 

¹151

ria-2

451

435

sis&

. aaa

, titio

tim
462

tit-23

fios

rins

¹16⁸

⁴ urso

474

414

uni

‘i 715

