nummu-us »κ nmmo, θεώ.

.- »ε s. numme-m„ mag„ 29,31·.

„- nmmum m: Numam, eamn..
,ειη Pan„ 2137, essu ³31, (nm, m,
346, 318, ΜΨ, 376, 357, 359, atnam,
369, πθ, 374, 375, 377. w), 354, aas,
mm, 40⁰. 402, 403, 4⁰5, 409-412,
429, 459, 5132 1, 1571·⁴

— nmmum »ε Poma. οι-ι1, mn„
theol. mag.. 419, 42³, 471 ἢ

- sumamus mxumo, mg„ 207.

- nmmum„ (nannum), episc.
Novium, naim, Belum, 295, 297,
ων, sev, 71⁹.

— Bmwmxm, mnu, 564&

— essem-1, 5⁶4&

— moe, 0:11. 11111.. hamul. theol„
2Π·.

—- nx neumam«, v· ὒυιιιῑιὶιυε m:
ΗΙΒΒΒΗΙΛ,

- nl nom Vua, 29.

-— nomm, ὅθεν, 671 ·.

- m: nomn, 351.

-- ιιι nosco, m. magu, «139.

— dietus floccum, ³⁰.

— dicun ιι Eocnuomxns, lun-nius,

- m: Basra. om. Min.,0he01. mg„
³46. 429.

,- „a nan-mmm. mag„ 2711,

— mmo, metor nninrs„ 107, 117,
⁶⁶⁹⁵.

-— nan-ox, mag.. 165.

,- nnn-roms, 654».

ᾖ, ηε 13111x14,are111‹1120.fflu011..mg..
1⁵85 717.

.- nucum, 0121⁴ Praed.. 649.

— nuum. (sumu), clericus. 77³.
354, 356, 361, 3⁴33, ὢν, 370, 36¹5.
3⁹⁷, 3⁹⁹.

— 1113 Βυιικεετο, 66:¹¹.

— (Σμττ, 664⁸.

— ῦΛιτοτ, Ord- Praed„ in theologia
mg* w, 4³1«.

— m: mmm-own. mag„ ⁵64'·

— emmam, theol. mag.. nuntius
unx-ern. Paris.. ean. Μυκη 617·,
ᾶΖῚ ·.

ἡ oz mmm, unm-ius, 189⁶, 532.

—- „a auom* ιιιι πωπω), an.
mag„ 641,

— m: emmaum, archidiae. Socia-
nis 2001. muium„ 0:11. S. Aug„ 122.

— mmmm, 152.

— mansum. ean. regul„ 162. 15³.

— estune, 661¹, ssoeh.

— n: nsum Remum, οι-α. Paul„
11001. mg.. εκ, 292, 429.

-- »z enm> Vnum, αὶθῑ

- 1113 Cumauam, δεῖν.

- uz omum, mamae. Parim,
legum pmsemr, episc. Pam, 1²¹⁴
trinum. Alexand„ 229·- 505.

 

ΙΝΒΕΧ PERSONARUM.

nunnus-us 2110111, cmx-mm, 135.

— anamma. «κει.

- coms-zon. theol. mg.. 2252

— „z emmam, 6612.

-- wm- ‹10 Ferrum, ³425.

— 71, mma Humum, 5⁹9 ·.

— oonn1s,135.

- m convenarum ιρῆιωμιε, 4³0.

-- »ι caum-1³14, maio. mg, 107.

— comum, m mg„ 640.

- η eom, unx. ἣκει.. 275,

- »ι emnam„ prior gen. amun. s.
4115„ episc. >xm-rim„ 259, που, m
³0⁹, 321, ³27, ἂψ, 4ο4·, 447, 477,
515⁶, ⁵47. 53⁹.

-. »ι enemo (τκαιιιο), aasz

ἡ »z Onussam, dee-n. rumne„
mg. uam„ 121.

—— enum, ω.. s. sav-:011⁵ de 31:⁵10,
ιη, mag„ 64⁰.

— aiem: »ις emnem, numm,
ην.

- 2111-‚11128412021 Νῑωιιῑ, ew.

— uz cum, sationarius, 180, 192,
273‘.

— »ε nummus, mg„ 1112.

— cvm, ‚mm nouum, einum,
sn magam ιιηοι, 713, theol, doctor,
epm. Numam, 41121011„ md. 1v co.
romu, ⁴253& 431·, 450*v 571', 572,
57⁹, ⁵⁸1, δεμ. 592, σω, 604⁹, 514.

— ma nun⁷0s1.ju1—1=peritu=, procura-
mr ωιωι. Pam, 377, 379 ·, 32³7, :1984

— nmm, 663⁵, ωτι.

*A mamm,ord.c=1·m21.,111001. mag..

— mmmm. 110, 112&

—- na DEROFORT1,epiu.Ling‹men. et
noum-ag„ 237, 7111.

ἡ Dvox1s11‚188.662⁴.

— episc. Paramioeu..
526«.

-ss lim-1³¹, ossa

— ns Esca-euno, medie. hwa,
aaz, 394.

ᾖ nmmum, ew.

— nx axam, anas ma mmm, mg.

Enoerem.

ιη. ει theol„ Univffl. pm.. rector,
595, ωε, «317², 625, ων.

- »ι ιἘςηςε, ω4ι.

- »ιι Essnms, amus lamiacum,

-- οε Exest, 1⁶1.

-— nm, quondam curat. s. 1111·-
em· Paris„ arc. mag.. ⁶311, assa

— mam„ sev.

.- mursa. 151.

- nmmum& mn. miniu- gae>
ηι, ss. Mammas ει Petri eard.. ιὴωι.
ως, 5⁹«, 5443, 649.

-— Firminus (ιιιυωι, cmm, 4302

- nn nummum. Auximum mm-
epiuoopus, 430, 1:12.

 

765

sumamus mon, maenum. Fun.
cin, δαν.

— »ι rom: mmo, mg.. 344·.

ἡ- n} Foncvs. ων.

d lm LA 1201st (m Fon-zm), 1:11,
ων.

- filiuu »mn-21, 665».

— „z Fosmo. ⁶⁶⁹⁴.

— diem novamus 3ο. 31·.

- summm de Ambaw. ,rt mag„

— nx Fammzao. mag. mdia, ³942

— »ε mem wacon. ηοω,

4 qun-2³1³), αισι-ει am, ³³³, ων, aas,
ses, ³⁶7, Μ, 719,

— m: me, ‚1-1. ωε, 639.

— remmus, 165.

— »Ε numm Loco, κν.

— »s mmmm, mma. Amnum&
patriarcha mmmmm, θεὼ.

—- η mmmm, liban‘uo, 27³ ·.

- mamm, pam· de οοιι-ωικηίι,
ο, s. 1³.v 111001. buc„ απ.

- m: s. omnmo, 423,

— ama, cmm

— ammae-1».

- nom n swam, m. mg„ ⁶³3.

— aomo-m ιοωιοετμ, praepo-itu·
Pam.. 507. 50⁹1.

- „n onum-4, 669·-

—- ιι mum, Anguem, fibra-imam.

—- flamm«, are. mg„ ⁶44.

—- »Β flamm (us vnum Momm„
rector vnum. Parim, 527, 5⁵⁸·y ⁶67⁶.

— »ιι oms„ mag. mosne„ 1123*⁴

- amn, 0:1⁴1. Prae-1.. ⁵26.

fi guurdianus ord. manorum Parisiis,

— Gumomx, ⁶⁶52.

— omnm„ episesriemr. (s. Pauli).
decret.. duct.. 624, ωε.

— DE s. flammo, 1⁶³.

- nummu, mn. natu Mariae de
corbolio, 165-

ᾖ dietus numa, 152.

— nunu, m. ung„ ωε.

— annun, sumena-ius, 532.

— οε amns (flumas), poeniten-
212111„ mm.. 11:201. Q.. 431, mn
sw.

— maun nnuman 3ο, av.

— umam, mate. mag.. sao.

,ἡ η mnam-11, aa. mag.. 215, 224.

— m: nom, υκαι. doct.. 128⁹, 474,
562«.

— »a mmmmm, proc. 1122⁴ Nor-
mnu„ manc. bum, 237. 500.

— »ι s. neom de Parianus, Eume„
S. Aug„ himinum. Paris.. 447.

—- yomms (ns sumans), emim,
171, 370.

ᾈ „1³ 1⁵1mo, episc. Atra, ιν.

