numm »z ιι nocua, 31.
Βορειιι, juru utriueqm doctor,
saw.
Remum. m„ mg.. 636.
⁷- nmmum. 562¹.
- m: nonnam. 664-.
⁷ nmmum, m.. mag„ 644.
„⁷ m: nomm. 666».
fi Rosa-01„ 213.
⁷ »ε Rosam. abbas s. Gen-ovem
Pam.. 23. w.
‚⁷ ⁷⁷ η nomn, ung„ ³³5. (ω’.
⁷⁷⁷ ⁷ noussmson. ³1.
⁴ nunus (um emmam, epm. Tm-
1112012.. οιᾱ. enm.. υκαι. mag„ 419,
42³. 42st 45³, 45η
⁷ »Β nuno, m„ mg.. 616. 645·.
-. nummu m: wfflm , metm-
umvm. Ρ-ιῑι., aa. vadem, mag.
m„ 646.
⁷ »ιι Rus, ιιι mag.. 645.
⁷ nun m: canet. non-raus. mn
⁷⁷⁷ „z ammom, ,ιι mg.. m
⁷⁷ D! summ. magn, ess*-
⁷ m: s1cno nosco, 301«, sem.
⁷--⁷ Summa«. an. ει medie* mag„
un. carnoten.. sao.
-⁷ »a &meon-1. 661».
⁷ ⁷ οι. Suam. legum proteum, 112·,
ην. 146.
⁷. Summus, 666-.
⁷⁷ swan »ε Nouum-1 κειιιε,
mg. ungu-rum. 228. 2³:³7.
⁷⁷ swan Lm-nms, 669⁵.
⁷⁷⁷ »a Suam, mg. ιιι.. 352.
--⁷ Sason, 163.
⁷-⁷ Sume„ arv.. amena. nug„ 6³0.
ἡ, ns Suom, 667³.
j nn Suom, Ord. med„ u. son.
»ι unm-mm.
Α m: swa. 6⁶72.
j nn Suu, 666ιι.
ἡ Scan. mag„ 6⁶8⁸.
ff Semus‚1nug. m„ 110, 111, uzu.
⁷⁷ Scarus, med. bum„ ³62.
j Scorr³,0rd.Min..t1=m1.m=g., 117,
⁷⁷ m: swan. Anguem, mmmmm,
— »z Ssxzvo. ιῑ6ει.
r »ε Sumus, 669»,
⁷— Sumen m: mmo mmm,
m. mg.. 633.
- nr. sznovomz, 162, 164.
⁷ η swanum, 112⁶.
ἠ- n: swam-uma αι eameram,
m. mg.. ⁶42.
⁷⁷ - nn suum> (suu), 165, 256·Δ
⁷—- mxv-uncus, 663⁸. -
-- „z smmum, aasz
⁷⁷ ⁷ οι mmmm. ew.
⁷⁷⁷⁷ Socmnm. ωδε.
⁷⁷⁷ ⁷ nr. svm. 6⁶22.

 

muzx PERSONARUM.

:mumma Sum. precentor οιῑοιονι,

„ss s-ronsxo, effla

„a smus m: nmen. ιιι. mag..

-⁷ ⁷ m: Sum-usum, art. mag„ 6521.

»ε Sum-11. mab.

⁷ »ε Suco, heae-1. ord. Prud.. 619,
0348. 658.

m: Svsnmn (musarum) dmm
numus m: Commu, prim· Son-bonne.
ιη. nug.. 556, 55”Ι“. 646.

⁷ »Β ΤΑιιΒΛΕΕο,υ.Σοιι, ΒΕ ΒΑἊΒΛσΕ.
⁷⁷ nnn-num nn Ouxama, ιιι mg..
⁷ huma. 0111. Pned.. ων.
⁷⁷ ΤΛνει-(Τμειιι). ιιι. mag„ ⁶10.
⁷ ⁷⁷ nu Tzsmz, penem·⁴ „numu-mun..
mg„ 442.

- um Tum), decret. mg.. 91, 619,
mo, 621,
⁷ Tamum„ η Novommo. ιιι
mg. 1334.

⁷ m: Taum, m. mag.. 644.
⁷ ⁷ τιιοιουιει, ιη. ung.. 641.
, , mmm: m: numum, mg. ara.
nn. mgna 11un21u⁵‚e18·‚ 646.
⁷ 1110„ss Emeum, mag,21·t.,‹331.
na τιιιιςιε, baux. mea.. 362.
⁷ annuamus. eustos mmmmm
papum, <mu ν. :numm 0001.
⁷ τιιιωι, mg. m, 287.
⁷ num. 662»,
⁷-—- »z τωτιι, 6635
—- summm. 41η, 665·.
⁷⁷⁷⁷ nn τυιιη, mag. med.. 259 266.
⁷⁷ ⁷ »ε Tan, οιιι, ptum, 4⁸1.
⁷⁷⁷ „z Tuvw, mag„ 666-4
⁷ vmm, sumamus, 531, 562.
⁷⁷⁷ DE vAmz, 662⁵. 657¹,
-- ⁷ ιη vum, advocatus :onum-is
mmmm. moen„ ew.
⁷ ⁷ DE vssmusmns. 6700.
- dictur Vns, rector Univen. aas..
35, 43, 45.
Vmwv »s >zm-0³1⁰, ιιι mg..
⁷ vAvAssom, bacen. m001.,654.
⁷ Vanum. η Acastum, medie.
prorum. 3150. ³62, 6652 θθῦι, 71⁹.
⁷⁷ „z vum um onus), naim-1.
Ριήι. mcor. mag„ cau. Tune-211, 4⁹7,
w. 644. 656, 666ι.
⁷122 vum„ ‹v1nzm,0n¹.e=rmeln.,
21:201. mag.. 5⁹2³, ww.
⁷. ιε vnn. »adeun Univm. Ριιῑι..
⁷⁷ „1³ meuxo, 662».
οε vam-so (mnus-v), Ειωιῑι.
s. Aug„ prim· Rmen..pmvinei·1.‚
112, 216·, 291¹.
»ιι vtnunon, legum doctor, um.
monn. ικιοι, 212.

 

775

:omnum „a vnvm, procur, Piurd..
v. 'orm νε Rzeunno'n.
..⁷⁷ „z νιω πονο, station-rim, 11³0.
— „z νιω, ιιι. mg.. ⁶4⁰.
Λή n: s. Vmonz, cumr 211001„ mg.
ιιι, aas.
⁷⁷⁷⁷ dietus men. mg. ez not-riu..
νίν 1)ιὲ Vna-A Imus. 663⁵. 66⁶¹.
W ι »Β szu Mam, 6672
⁷⁷⁷ DE vum 1>11=11511u‚2u‹11tor aurine
Pax-is„ mag„ 255, 25⁶, 2⁵7, 263, 266.
⁷⁷ ⁷⁷ »z mmmm. decan. 1ιιι11ι mod„
362, 394. 455, 615⁶.
⁷ nt νιιωιοςε, mg. decret.. 2⁸⁷,
⁷⁷⁷ ⁷ η anma-1, effla
ιν 1>Ε Vnum-1⁰. rector Univers. 1²11-
r11.‚³sx3·.
⁷⁷ -η Vnum, mag.. 66-1·.
⁷⁷ ⁷ meon, Qu
⁷⁷⁷ νιοιετε, mag. med.. 387.
⁷⁷⁷ „z Vanum, 668⁵.
⁷⁷⁷⁷»t Vnum Sum, afflet. domn,
⁷⁷ ⁷ n: szcflmzeuz. Erem11.s.Aug.,
ιιιωι. mag„ 288, 296.
⁷ ⁷ Vnum, »ιι mg„ aava
νοαοωιι, mg. mmmm. eamne]⁴¹
540⁶.
⁷ vomax», am mg„ 643.
⁷⁷ ⁷ nn Vnam, ιιι mg„ 640.
⁷⁷ ⁷ vanum-r, ‹nau- oz nonu, ιιι.
nug„ 643.
-ν ⁷ ΒΕ Vnum, nl, Tmautnv, nh
mag.. 644.
Wamzm πε Azmmm, mag. ιιι,
⁷ ⁷ mx anmmu munnam),
mag. 111201„ 516, 51ε·, ⁵19¹, 666ιι,
671‘.
⁷⁷ ⁷ wnmu, ‹365⁶-
⁷⁷ „z wsssAm, mg. ιιι, mm, eron
⁷— m: Wum, uz. mg„ 614.
⁷⁷ m: Wo, m. mg.. ⁶44.
j Wouunuznn, 165.
⁷⁷ *mmmm 163.
⁷⁷ wmzmm: numm, ιιι mg„
⁷⁷ uz YssuLs-mxn, 161³.
—- ιη me, cume„ 210¹.
somnum-us numanus, lffi.
somma, v. mmmm.
somnam», v. Ρετιιιις.
:oms Nmnouv. m. numm„ mg.
ιιι, 647.
losum-n, 17. Nlcomus.
sorus »Β mn, ιιΔ nmmos.
sommus eum, οια. mm, 21:001. mg,
apin. τήηιιι, 546.
⁷⁷⁷ 1>m1 mmm, 717.
Jounw, υ. nno.
1⁰21, υ. ΒΕΒΝΑΒΝΣΕ,

