766

numu-unm „⁸ m aasz. s. 11Δ 111
cosmedin. ear-1.. 615.

-- »11 1(η1ι1κ1111ικοου11.ωι1. de Λ111»
11115, mg. m.. 560 ·.

.- „a uma-m (ammon. scaz», 665ιι.

—- Lunna-11, mg. 11η.. m.

—- nn Lums, m. mag„ 6³0.

-- 1111 1111111111 des mamm-1101.. ⁶4³.

— na s. muno, »1111111 s. vm. Pnn‘n..

- 1111 Lfflnuso. 0111. 911111, mag.
211201.y archiepisc. vau-n. ει Telos..
165161- saon· palam, 1⁵5¹, 1⁶7, 216,
238, ῆν, 2⁸1. 2132«, ⁵4⁵.

,- „a nauum (amm). w.. Seno-
mn., proteum meme.. 366, ³⁶2, 4⁹2.

— 1³8 mn. derio-11, κν.

- »z ιω, ord. maan managu
neem.. 1:1⁵1⁴

—- Lumen α, Anu-iu, 111. «ι
mnne. mag.. ew.

- 1111 [auson. 162.

— Losum1.subsigilumveuri³e Parim,

— ns Les. mg. ath, 647.

- 115 novum, 211001. moa.. ιω.

- „2 mumma, 016. Pmm„ doct„
amet , 66«.

-, „a Luumus, mol. mg. Parin,
516, 513, masmanna. mmm, aa.

.- „2 Lunam, m. mag.. ⁶32.

.- 111: mmmmm, ew.

— 111. meon, epm. mmm, 11·,
1³. 120.

— »1, ΜΛιεμιωωιεῃιιιο), mmmm..
m.. Α11151311ε11.,655·. 666·.

- mmm-cn, maor onium. Pais„

- masau, mag. art.. ων.

- ns maso. 016. med.. 659·.

- ιιι Mnaso-11. mag.. aava

.- „z mm, nummisma-..1611

— nmmum, numius, m. 554, 356,
aso-³⁶5, 366376, 3-16, 4119, 666»,

—- ns mumma, ⁶61».

— n s. »mnu ‹uo-u). amn.
Tum.. eamn. Franci-e, we«, sev,
⁶³4. ⁶³7¹, 715.

- umam „a mmmm, 1111.
mag„ ma.

.- „z 1116111111, nv.

-. m: namnum, mniepise. Senum..
41⁰¹.

— „ss namucno, hm. 016, mmm).

.- Mna-ns, ord, μηρὼ, theou. mg..
11-1115161111 Η1ι1οη1.,6<1ι),

- 15111115, m. mg, 611.

— 1111 umam Ammo, 163.

- „s 1111611111 Auno. 105.

— ns uon-n mma-co. 661».

—- bt umen namnum, mnu.

- u: Morus Rorruunminquisffir 0111,
min.. 415·, mn

 

nuncx psusenuuuu.

auxumam n: Momm-amnuo, ³00.

— „n mamus, 1⁶³.

(νιιιιιιιωι) Mon. 6611.

.- momen. 661».

- 1111 Momm· 1111. Mensam). ean.
undum.. mg.. 278. :mn

— nn Moneo, 161Δ

— 1111551111, 111161. mag.. 0111. maed..
53⁸, 556, 551. 666.

— nusum, m.. nug.. (239.

- „a rumam. 51¹⁹& 655·.

..ἢ „a mmmm. v. ons-...amn 1³2⁸-
11111111.

- 111 Nun-0³10, mg.. 621.

— 111 uocaus-ro. ss, ιον, ιον.

— 1113 Noa-rmum, 016. usu.. :11⁰1
mg.. 27⁷⁶.

-— 1111 Novas. sav,

— m: oxum, mg >exn

-— venandum.. ug.21.w=.,277·.
2⁹⁰«. γῆς ΒΨ. Λεὼ, 5177, ⁵2³7·¹
5⁹0¹, 720.

—mz Oen-m (οι-111111). suun. epm.
numm.. ammaim. sumu. mag.,486·.

nsum-emus] 1111 emsa, prov. οι-ᾱ.
Pmd. Angliae. mni. s. savinae? ιε.

emmau«, efficians mummi mm-
diu. luris„ 1111111, decret.. 4⁸.

— omn, a... najoc„ bam. them..

ῳ m: eam.. ³1.

- osum. m. mg.. 6311,

.- mansu. domus Narbon.. mg.
an.. ἃδέ,

—- na mum, ota. mammon. tneo„

—- 111 mmm, nug. med.. aur.

— m: mamus. 0:21. vrum.. inqui-
mor, ιον, 129.

— Pax-mm, sev.

— dicun navus (ιη vnn-m, mag.
m.. 91. ⁹2. ⁹4. mg. them.. 431. 4³2«.

— mannan ew.

— Pammenem-s. 65,

- 1>1τ1111 us oumsu. 0111. Pae-¹..
111161. mg.. s⁴ cmm„ eard„ epizo.
Samum.. 121. Ξῡτπ

— 1111 Ρπκ1υ1,116ω11111.491,4ῑ1,4ε16.

b „z muna, 11. „a mmmm.

— Pto-m. mag.. ²2⁵. m.

k mmo-1⁵, ωοι.

—- nx Fusus, 90¹1, 101. 5⁰2¹.

-— 111 Ρωεεωιι, σθαι.

-Ᾰ „a Fumo. 6631.

— dietum} nomon. num-ius. mvn

— 111 Poura, 065».

—- „a Pom Lama, seza

ἢ »Β Pas-raum, 4:10¹.

—. Faunum. mg. m„ 666. 0³1⁴.

-111 1>=z.⁴³-1-r;=‚1‹53⁴

- raom, 561‘.

— „a Fun-nm ‹mun-11. ³162 οωι.

— 1111 s. nummo, ⁶⁵4⁶.

 

mmmmm munus. m. ez med. mag..
— mmmm :annuum s. mom.
cheul. mag.. em. Reme-21, σει, εὰν.

— mun· de flamma, 165.

— 611 nunnus. ew.

ἢ „n munzun-o. vni. cmm, mg.
111161, 4111 ·, mn

— Reum. mg.. 1⁶4.

— Romnum. zue.

ἶ nomm. ard. rma.. mg. 1, po„
tam. «m

-- ns nun, 153.

-— mmmmm, mne. onmem-1212
s. Mora, amu. nauem, nuga, 6³4.

— „a sumum, 256.

.— 31111111, mg.. οῡει.

- swan-n. ew.

— m÷ Summum, mg. an. 11
senon. 1111111. domu· Sormm‚6³9‚ss41·.

—- swa, ew.

— „s svo-m, mag.. 141.

— Scms. ³0.

— 1111 szmco. mag.. 5641Δ

—— Sum, 66³».

.— „a Sumen, 165.

- 1111 Samum, 57⁰³.

— swam, m,

— Suum, 212. mg.. 63⁴3.

— 12ss Sum-morere. 11η. ως, exo. .

—- summ 1511115115), ord⁴ Pma.. mg.
111001.. qm. mnu.. cunina. ss.
sor.. οι Pauli, episc. 015, 619, 618.

-— nuum. ⁶70¹.

-— Tmou, eset.

-— Taurunum ⁴ Tam-ummx 1,
nug. aum, ψ,

— Tamus-r (τωωτ, rumor».
praepositus ptris.. ππ 82. 54, εδ,
1³6⁶, 91, 92, 91.

— 1111 romum. 47⁶.

— ‘rm-nu, sesa

— »ι hum: Μοιιιε, m. 1„qu

- »ε 111116, mma, 91, 95.

fi „a Vane, „weuram neum,
medin. mg„ 256‘.

-. 1111 vssmwso. 6661.

-ῌ 1111 1151111110, mg. m. «ι tumn.
uum„ 596.

— 1111 Vanum. mag„ 66⁸2

— 1111 1’1οο1.ι11·11111ο, art. mg.. (m.

— Vnm, 1η. 111η,ι,,ε·1411.

- Vna-m„ m mag„ sm.

— Vozmm, an. 111.ς,,6414

- m: Wusmo, mg. na, επ.

- vaso», magister, σω, 6Ἶ1ιι,

— 1111 mmmm: (zu1oswmnn),enn.
nmm„ mag. am, 466, ιον, «m.

ommn, 11, nameus.

omnam mmmmm, 365

ψ- me m cuman. 2³⁰5.

— tutamen„ mn. Nonuann..25·⁶·.

omns. 11, namucus.

