596 mum-mmmm« uuivmts. Panis. [1346

ltemv Johanni Ferrati¹¹, presbytero Baioeens. dioc„ magistro in artibus et baeallario
in theologia.

Item, Eustachio Bruneti, presbytero Rothomagenst, magistro in artibus et hacallario
in theologia¹'⁴

Item, Guillelmo de Vei-neten, presbytero, magistro in artibus et bacallario in theo-
logia»

item, Thuine Sutc>t·is''v presbytero Constaneiens dioc„ magistro in artibus et bacal-
lario in theologia.

ltem, Michaeli de Brachiafl. Andegavens. diuet, magistro in artibus etin medicina,
bacallario in theologia.

Item, Johanni de Fayt, monacho monasterii Sancti Ainandi in Pabula Ordinis saneti
Benedicti Tot-nac. dioc„ bacallario in theologia.

Item, Nicolao ’Rhoan-¹². clerico Cenomanens. dioc.. magistro in artibus et haeallario
in theologia⁷ nullum ecclesiasticum beneficium assecuto, qui primo anno pontificatus
vestri in rotulo Universitatis facultatis artium gratiam a sanctitate vestra obtinuit spe—
cialem,

Item, Petro Cailletet de Besnav Lingon, dium, bacallario in theologia.

Item, nobem> Dulcis²‘‚ presbytero Sagiens. dioc„ magistro in artibus et bacallarioin
theologia⁴

Et supplicant eidem sanctitati vestre, quatinus predicte gratie transeant sine alia
lectione. — Fiat. R. — Et ponatur· in omuibus z « etiam si in ecelesia cathedrali, et etiam
si archipresbyteratus, personatus vel decanatus existat >14 — R. — Datum Avinione kal.
Augusti, anno quinto.

mg. Suppi. cumeum ν1, ιι... ⁵, p. 2, 1⁰1. 151. - Ubique (semei excepto] at meacm ...1 oououonm corti episcopt
coptu-u νει obtati. ‚git-m

1⁴ v. supro ..ο 10⁶². - ⁴2. Wuquemoulin. Erat jum att 1311 boccourt... 1.. ιιιωιοςίιι, comt-im morinen„ meg< cio-
...ειιιΔ vi, nu m, 101Δ mv), ...11116 οι...Δ s.1.nuro==tiu³21voo.; ιιι.. mu doctor tbooi. v, nou-1. on. 1:³4⁹, uon 1⁹, n· naz. -
³. Ejnxdem „opo in neq. proc. mma„⁴ Anat⁴ monuo fit, ...1. ..o-nanzo... o not ιι, ι. notho ιι, ι. nm ι, ι nom, o (p. 2³5,
239-211, m, 21¹5, mesa). Erat de s. induo, et ιιι.. 1³³⁷ eonon, occi, nonotiont ungor... Tot-..notan dioec. (neg, nono-
aieti xu, ιι... a p. z. ep, ³40). Aa< tm eonor 1.. timot, jam archidiacon. 1.. toci, a„ xiiohoffim.. ,iborea-mm. dioec. bobun
meg. cuemnt. vi, ..ο ιω, roi. am An. 1³4⁸ jum docun- {Snpplie., ιι... 7, p. 1, [ιιιΔ ⁸⁸¹2). - 1, Α... wa, 11... w, jam mugi-tm.
vv not ibid. 1.. 1123. net-edicti 1111, ιι... ³. p, ². Nimio-u nou-ioum dt sonu-ooo nuncupat-n (ep, ³4¹, od on. 1³³⁷), et fit, jum
mog. i·- nnihut ot medicina, ennon. ecci. sxta-titati- catalaunem. dioec. - ⁵. stum dicit-ur, oum ιι... 131111.. Rutulo
ι. bundamor-tm «1. nabun ι emittm. An. 1335, mg. 1.. mauu, est rector pot-och. ωσι, s. Benedicti 1.(ιιιιιῑιιιι4 dioec. (neg.
&nometi 1111, ιι... 1, 1,⁴ 1, ψ. 1511 Α..4 1317 „ot jon. docto.- 1.. thoni. (ν, ..ο ma, notu), et ,zo rorent„ 1.. nomio 2.- 1111. -
ε. Α.. 1³⁴2, jon. mog. 1.. notibus a boeoti. ει. theot, copulat-o capent„ «1. camos-ti, Pru-t·⁴ dioto, (neg. cio-„ont vi, mm
tol. πων), emt Μῑιιιιιι. dioec„ ιι soci-u pe·- mtrom gratiam introductu· 1.. domo vom-o do Sorbono Porioi, qut mm nuntii,
ωηο... Para.. ...1 μιῇ... mnemon: vom-2 vet-iem ι, ιω, (ευρριῑιεη ιι... ι, p. 1, 1ο1, 115. ευρ... ιιο 1061, not). - 7. inm
..ο 1175 mot. nocent) odim od ι..4 1³4⁹ ..ι nomint-tu. oti-ntur. - s. 1.. nomio ..... mm, rann 19, magnus. Α... ma uoti„
nomo ‹- ist-econamum ιιι mono n. — u, v. ...μιι ..ο ⁹2⁵. An. 1³³⁶ emt mog. 1.. ιιι-ιε»... ot ott-{om utoni„ eon. s. cot-moi
amn-iod. νηί.. (Reg- nonoa. 1111,ι.... 2, p, 1, ep, 21111Δ Λα ιιι.. 1312, Aug. ⁴³ (ωιιιι... introit, ot ..υιιιῑιιι pro othomam
domu· stu-bonno yma). dieitur, φ.. ι. omio- tor-u. in theologia pot-{ogit ot 1.. domo Somno Poris. prior ruit οι od 103⁸.-
.1..... unm... smum. se disponit ιι (neg. memo-a, v1, n· 11η, toi, 351⁴ Sappho„ ι... 1, p. 1, ro1. 1111), Α... tw magistu, cr.
ot nen-10, cai. aa mss„ 11, 1119 ..1, - w⁴ mm tn qui 1ιι negt atne-flou xn, ι..., a, p. 1, op. 1122, nuncupam- ι mg,

