1342] AB Anno ucczxxxw usqua An Annum uocet.. 529

suppl. notatur, v. g⁴ 111. 1, p. 2, 1111, 19, muti mmmm mmmmm 1111.. 111 111. ms, „a 1131, 1111111111 ει. Nuntii buce«-
lunoni-n ..11111 1111111111 Liboni, mag. in 1η, et 1111111, i.. 1111111. (Saffum, 11.. 1, p. 1, ron. 1111, de qim 1111.1 n· uiu, 11, u«
videtne, 1111111 1. empne-2, mig⁴ 111 an„ 11111111, in theol, libid„ 1111. zm 1111111111 Serboi-ne eti-m 1111111111.. 1111111, 1111111111.
11111 1111111111. 1111111, 11 111111 inim-‚o 11³1 (si-9121.¹ 111. 1, μ 1, 1111Δ 11111. ηψπ-111111 Ammonem 1 111 mihi. comminui„ »1,
111111 111 (11111,,1111. 225» 111 neg. Supplic. eici, 111, 27, 1111111111 11111111.. 1111111111111111.11111,ιι qui-<lem 1. :emam 11 ‚eptem
1.,1ς111111111111111 Δ..1111111 ..ationis Nomia-i, 1, 11. neg. momentis Vl, 111. 1 (nu 117-116), mulne bunne ,1.11 ini-gineis 1111111111
mmm, Numi-i, Ρ.. animm-nii, 1111111111. nme (1. qm, 11111111), in 11111 petitione 1111. 1111, 5111111111. 1111, eone-zenn- 11
1 qum pei- 1111111111 in curia pro mor-untione (mauu) nenne, nee 111 :eaecitatem 1111111 ,1011111111 pon wig-intimi„ 1111111111.
hah-ine ». 111 antiquo enim ron-10 plin-es mgis-ri concurrebant 111 nmo-unone eine-101.. 11111111111111111 izei-um pm magi-
1111. ,1111111111 rai-nessia, Guiuelmu minerii. nehem» Rau-181, sotim-..e 1111111111 (supra 1.- 11151), pezio Regiv-aldi, Nieoluo Qu„-
neyu ιι 1111111111, 11111111 (inin ..ο 111111, nun). petiae-iem 111 papum 11111111 (neg. simu. clem. vi, 111. 2, ρ, 1, 1ο1. 111οι),

1. v. »upra ..ο 1111. ιρι. ee ,eq-iem ...111 ..unni pm rmum theologicae - ². v. ..φη 1ο 1⁰51 ιι inm. ..ο 111111- a. Em·
eum 1111111111.- magistro mnniu» ,1.11 inc-‚mu decretorum. - a. nea. ν1ι. (31111111. eumeni. vx, 1111.1, 11ο 1⁵⁴2. roi. 317. 1111111111
nonen-mi, qui em mim· pmcn. ..11, de rineeyo 1111111111Δ dim„ poma 111 eumdem papum suppli-»m libeni-m 1111111,
dimi, ¹0 1111111 eum 111111 nuntii, univ-eis. 11 curium aeui-mum em ibique per longum tempus natine eum mgni, nimp-
1111111; eui-onimium mepim quidem, pineum... 11111111 11111111 exspectare (Aah. [11111111. Puris.. theca 1vv Α, 27. r). -
5, Ipse e! tequam emm 111111ᾱί facultatis medicinae. CK. suprn '1⁰ 1⁰25), e! infru Rutulum med. ωι, ww, πθ 1164Δ -61 De quo
1111111111 nn 9¹39. 112„ emt 1111111111 ..azioni- (1111111111, - 7. neg. vene 01111111. exem-eme vr, 111. 1, n· 151, 101. ³2 1111111111,
manmena). Em 1111111111 nationi, 1111111111. 1111.. notulam 111111. no 11115, an. 11111Δ - a. neg⁴ ν11ι, eom. ciem. vt, 111, 1,
11- 111, 101, wib. nicam... num, 1111111111. Nomen-,erm 111111... in [1111111111 «hemgiffl ssudebnl, ponium-umque 15111
saepius mentio fil in Bibl. nat. Pin-ixi, mn, ln. 14:40& sole 54, 1³2³, ¹77¹²; mx. lat, 1⁵40& [oli 2⁵, 117 [41 τωροιιείο de Quolibet
maginni-0 lucardo 11111111 11). 111111111111111, colas-iem, 1, aaz, ‚qi 111. 1361, Febr„ 11111 1111111 hacani. 111 theon, οι m.
nemin, (sappi urbani v, 111, 1, p. 1, 1111, 17), - 9, 111111111- nationis Ausucum, ne ipio v. Archiv f· ueneratur- u.
mmnmyesehi aes nimian„ v, 2³6, 11. 1, Saepe in περ. procur. nae. Anqzie. oeci-nie, v. gi Arenae, 2¹2„ p. aas-m, 26³-
1111111111,

1063, clemens V! cancellario ecelesiae ae universis magistris theologicae fae-enatis ,rudit Parii injungit 111,
si prior ee fratres ‹er⁴ 19Α Mariae de carmelo tectorem Bibliae bibh'ce Parisiis habeam sicut habene religiosi
alii meridianem, pecuniam 111 lecturam Sententiarum‘ de omine Carmeliiamm praedicta per dictum
priorem generalem ime meae ei ferma ae oraine 111 hujusmodi Sententiarum tecturam eine requisitione eus-is-
eimque ,natae vet temporis Parisiis vel emus seu lemme Bimae admittant, quibus praesentatos aliarum
Ordinum mendicantium praedictorum aa similem actum ei gradum consueverunt recipere. Dat. apud 1111111111
novum Avinionensis diocesis x 11111Δ Septembris. anuo primo< « Ad ominem ».

1³⁴2, Atym} 23, apud limianorum.

Originalein Aah. nult. Pau-h. 1- 927, 110 51 Deen tigillum. —Reg Vnt. Aveuim· Clementis VI vol X11,!ol.156=
mihim, 11¹5! da la vl'lle ὠιΡανίε, [Π 221 — ln Reg.vi1t Cleua Ἲ1,11”155,ΙοΙ *225⁵ εΡΡ.Ἇῦ,ῚΕ1,1ιηιιιίι-ι praeterea fir.
α tnnc-no multitudini: 1111111111 ιι in conver-nu Paris. nune tempi-em mmmm-nntium

1. ν, supr. 11· sum⁴ - z 1111111 11· was exstant supplice· prem, 111 ‹uei-ei 011, eumen 1 praesentati» 111 iacturam
uimine ..111111 ..1111111111 111111 mi. ,111111111111111 habeamur. ne privilegio 1111111111.. 111 1113111111.. abnuendum v. 1111..
11- 1171 11 m.. 1³4⁹, 111 111, 1311 apud 0111111111. inm comuetudinu 11111111>11.11Δ 11111111, 1 quod nuum (11111.) expositi
per 0111111111 11 legendum 1311111111 vei Semi-ein. amu< noe quod eui-eumque presentemur gnidum hui-hellarium· 111
omnihus ommiumque oonundictione 1 (1111111111 111 oxma Histoneaz Soeiety cumcuma 11, 221) mique 111111 in ..11111
mim amnui.» 1 pne-euml 11 1111.111111,111 ila-..110 magisterium „mmm 111111111111111, ‚ed uim„ necem eram. eumi-
111111 indiam-i

⁸⁸ chart. Uni-1. l'uri‘s. ΙΙ, 1Δ 117

