790

Suum nu lusum. aet. mg, 535.

ἡκ xum-212 Sua-³2, v. sm> KA-
nou.

—— ηε ιΛκτᾸοιις (Nm-rmus), med⁴
mg.. 2⁹5, ³9³. ³97⁸. 408, 497, 57οι

-— Du Leuso, ⁶19.

j mmmm, om. mm„ mag.
theol.,geu2r. ord.. episc. unna. ez
vnum„ 519, 526.

—— Du Ῐιυῠυυκο, 136ῗῦ,

- »Ε Mamsssussss (MAszssns, MENE-
Rus), wool. magu, decanus facult.
theolog„ 42⁹, 431& 511, 5¹5. 516, 51¹1,
5¹8: mu. ecel. Arubium„ 52⁸.

j mauom, nt. mg„ 539.

f οε MARCAY. miles, 811.

-j umus , leg. ‚araxem-or, episc.
Puris.. 4⁸, 59. το, ωιν, nen

— ns Massa-v, mag. ιιι, 71, 82.

νή ῺΒ Ermum, 164.

j 1>ss Momm-nmo, 668'1.

.- .m Monam, ωιι.

— Mamm, m, mg„ 532,

-— notarim. 45,

j Ovs-rm, mu. sumn„ mg. nt..

ἑ ord, Vanis sthomium,mug.zhm1..

j mmmm, 153,

j 1113 Pmamuum, miles. 147.

-ν ,ιι mammas. de Verona, pm-
cum. rut. Gallie.. 4⁸9.

μ Pmssou, 6652

*7 ns P1=10=10,pri0=- general. Effluit.
s. Aug„ 54.

- 5,, nmmo, 555·.

- »Β mmmmm-n. 6⁶7⁵.

— mz szn, 155.

- dietus Qum-«o, m. mg.. nota-
rim, 522& 6313.

— Rauen-»1 ns οινιιιμεο, m. mag..

—- Sum, ean. Flos-entim, capenam„
p-pae, aeon

— SAFrn, ωιι» Liehuteidens.. ⁴1³·-

ᾳ nx Summum. 11. ηε S. Lucum),
m. mg„ 643.

j Ssslwlml'rls, 665¹.

ξ »Β summu. 164.

— Dr. sunu, 669¹.

—- (Summanum, (ἰωκθθῡκσῑοῑ

-ἠ Summa »ι essm, nn. mg..

—- ιη, Tama, ,1, η, s. monzun-0.

art. mg„ 533, 535 ·.

ᾳ ,ης νηιυηηςμηις.. αντα.

-r γ „a vnn->mmm pon-maus pm..

menti, 412.

- ιη, mm, nazarius, 601. ωε.

ἡ νηηπ,,,η,ς,, 519, 520.

ζ nn vam (Vasa), malagna, εον,

— γ diotu· ιη νοιεεκε, 21. uz Pm-
τΛιιω, ιη. et mad. mag.. (m.

 

lunzx Pensorunum.

Simu( VVAnNan ns Tnosms, art.
mm, 833,

ᾼ »ι ψευσι, (ψηηοητ, mum»,
Wscun), ηιι, meare„ ηοω, uuivere.
Pan.. 345, 352, 494, 495.

sxum, uxor :omnm dieti :rw-uma

Smomu. v. amu-uuus, Ρκκιιοτυε,
Robur-vnum

Sua-mnus θοΙὶιΖΛΒΜ. &Ab

Sum Amas, υ, Hssxmccs.

Suum. u> Guxuuuvs.

sxa-mmo, v> JonAssm.

Suu-unt, υ. blamuucxysy Joluxmzs.

Secu-am, v. sonu-xus.

SoCRA'mS, 500.

Summum, υ. Pan-umus.

Soumvsm. ⁷7- Suu-uum.

SoRBONA, v. Ronssssrvs.

soum-u, υ. ΒΙΒτΑωὶιἘ,

Summo. Spumeus v. nnnnvzuvs‚
ΝιοοιΑυΞ.

ὃγιῦυῖ-Βμ υ, Ronanus.

smum »s Anu-nem. v. uns-mnus.

symm, v. neonus.

Smwm«, v. Amun-

smms, v numum.

S‘n'nfflv τ, mimum...

somn, ιι. mmm.

szmzs, v. Rauen-rus.

Srzmusus. abbu- Altfleeumhae, einer>
tien-v 450¹,

γ ⁷ »a Am. m, mg.. 541

a - Autumnus. esp.

... archiepisc. Beneuenta„ 614. 615&
—- Αωικιιτ, 85, sonan. et Ptuli ‹mu-d..
—— dictus hu mn. ³1.

—- u: EARRols, audiun· causarum iu
curin Pam, mag-³97, ³⁵⁹.

fi »Β ΒΑΜῦΙι, δωρειαὶ, ul„ 43.

κὴ Bxsurmws. mg. general.. ofd.
Pueri-v 62.

j Boxum:- m: Mvszms. art. et med.
mg„ omnen. aa.. ew.

ᾈ on Bonam. epm. mm.. 22⁹2
27⁸, ἴθ’, Μ, 285.

ss »ε munuum. arehiepiwopus τι,-
muen.. Μ’.

-— »Ε s. Bnmosz, tw.

-— namnum-m, mag„ νεῖ

,ἡ ιη, cavom-amma„ edimur,

 

35⁰, 352, ³55. 355552, ων, 371, ³72.
373. ³77, ’.ι-18, ³⁸⁰ (ammonens).
385 ³⁴³0, 891, :m-⁴ 396. 397. ³98, esen.
rh οι, munaus. 854. 355,
«-- „s umnam, 2⁹, rw.
- dietus cauma, mou. 2001⁴ Lau-
dunen„ mag„ assu :m
camum η, ummo. cumm-
ιηεοι, ει mg. art„ ⁶1³5.
ἶ κ ιη, omn, ow.
⁴- eluiem, w.
ffl- ns conns-no, mnes, 155, 154,

Summus noum... mm- ,ωωιη
2001. s. Ρειή de cnemyn. mg. meon..

,ί mnam, 21„qu

ξ οι, ont-mamm, m. Parim,
mag„ τε.

- eum-⁴:41, ,1, sunum. proc. naz.
Gallim, 52⁰, 521⁶.

— »Β LE fluum. 30, 31·>

— dimus Emmaus, ³0.

— HYBRRNICUS, mamutius. 18⁰.

—— uz lusum, de Ηηηρήω, Erana.
s. Aug„ mag. theon, epm. »xm-iens..
nrehinpim. Colacem„ 5³6, 570, 571 ·,

- 5,, mmmmm, m. mag.. ⁶³«.

fi. nn lssuov1c=s‚01n.Pa1-i³., ung.. 31,
as, 37.

—* »Β Lmuosm, can. et officiam Sil-
uuaeten.» metor Uuivers. Pstis. vica
guen· epimopi saumonem. musea
utor. privilzg. onix-m. mma.y 218,
2¹1, 2³8, ns, 4772 4⁸2. 48⁹³ docter
in demet„ licant. in jur. viv„ 627.

ᾉ »ι Lxx-mm, κηοι, Num-maan

j mmm, ,1,1, νηὶ... τῖε,

- Mmzm.y [ampo-nux ammanium
Pais.. ειν.

— flunmen. aun mausum-m, stne-21.
et art„ mag.. 538¹.

f Μυιωιι, ιη. mag.. aaz.

— m: noem-«m. mg. med.. 25⁰, ³52,
355, 552, 871, 372, 27³, ³77, 3183811.
385, 39⁰, 591, 397, 398, sees.

-. »Β Novum (No—uvam). ιιιωειιωι·
Pari», daem. dmm. 281, zaza 2⁹5,
296, 3⁹30.

— »ι Novo cum, mag„ 29.

— »1³ mamus, rector umen. pum,
l'nl.

Α m: Pomm-u, paepositus meme.
S. uem-ni de Pratis Puris„ 5¹2, 53.

fi Fosmu. urz. mag.. 540.

- ⁰ss Qnssuu'o, 165.

-—-. ως Rsunco. 666⁸.

fij ιη, unm, εειι.

r* mz Romus. 651⁰.

— εηνηωι, munuum, 150, 1272.

— ιη, munem, episc. Parmam.

— emmau. de unge-m Arvandi,

mag. mm.. 55ο,351·,

m- „2 Summo, archidiaconus Burgeu.

iu wel. Tun-naemu, 1115&
j ,η svm, eard. S. cmm, 1:¹10-⁴
fij τηιυκ Μοιεηηωοκυη, pomrim
Palmam, 412.
v Tnosxuz, 662¹.
j. Tunmum, 552»,
ᾈ- na Vnt-summo, D. svm-mm
omnam.
- ηε mezxs, magimr mmmmm

 

1,, Palatio, 412«.
STET, v. Gunrmvs.
ετοιηοκτ, v. Anam-rs,

