Pmnus Bonnam, 531¹.

a— Boxum, 012 Summoputeo. nug⁴
medie.. 62⁷9.

>K »η nonnam, ηη. mg„ t‘ffl⁴

— Bosana, nug„ 666⁵.

K- Βουιηγ. urz. mag„ 640.

K »Β muco, ηηη. mnu-imm„ 6112.

K uz Bnuxzms, 278.

K- annuamus, ηις, m„ 141.

K emmanu susm, baffi-1. aze->Ly

K cuum, epi-e„ summan.. 53,
54&

K cmm „2 uveam, medic.
nug.y decan. s, Marcelli Parin„ 3222
w oq„ ³55, 361. 362¹, 384), 3⁸6, ³90,
391, 391y 398, ὢν, 664¹,

K ηη onam, ωε.

K ΒΕ [lu-snus, v. ΡΠ, DE cumnis.

ἡ νε ΟΛιΨωΙοΝΤΕ, urt- εἰ modim

K- szu, Parsa„ m. mng.‚m

K »η emm sunno, mag. med„
3492 ³52, 353. ³⁵1¹, 35³, 36⁵, ³67,
372, ³82 ·, 388, ³⁹2, 2192·y (κη-309.

- eumen, m. ει ηεα, mg„ 630.

K— 1³13 Cunna, Ord. Ρηιά», theol.
bavent„ 481, ⁵00, 57³.

K »η omnm uu-zusquejur. noent„
υ. Panum Amnum.

K CAnPsnan, de Eram, mag. aa,
rector umen„ ean. Noviomem, 52⁸.

*K uz mmmmm (Kasmena-
nomz), mag. m„ 56⁰.

K emmam um nmmo, an. ως,

- „⁸ CARA, cni. cmoel. gem„

mmmm Hierosolymis-n„ 429, 5911·.
K cmm. mag.. ωη. Pan.. 297.
— cnam, ees· (idem ω prm&

dem,
K* »a earum, 114 ⁸. 115 ·.
- ,ιη nmmum, numen, epm„ 4³⁰.
K »Β CAsrms [Onnum-31⁵1, de Lou-

uuim m mag„ 642, 615 ·‚ 656.

K nn emmo-men, abba, muniam..
dem». dmm, 4³0.
K mammemy procum. Unam-s.

Puris„ 574¹,

K »η οηητυηηυτηιη, mag„ ⁵64⁸.
K ηη οηηηηιιηοομηεφμη. Fun„

295. 2577.

K „13 ιη οηηρηιιη,ημ1ηη Praene-tiu„

1371
‚— »Β eunuco, mag. art„ nuent!⁴

theol„ 529⁶, 595,

- ΒΕ ΟΒΛΡΡΕΞ, S. Martini in Mum.

card„ 3³1. 4ss *1
— »Β sznmm, 163.

— ιη, eusssr, 471.
,ᾖ emenus, 660.
— ιη, cnm, m. mag„ 6³9.

 

mmzx Pmnsomnfflm.

mmm »η emmo, m. mg„ 641,

-w- de clnusoero S. Βεωάἱοτί, 30-

K K ns οιινιιιη, 161,

KK Comum, ε, Eustachii card„ ‘rr‘⁴

K onna-m (manumm- μ 306,

*K »η cmm-so, 665.

K »1³ (mmo, mg.. ειη4 Puta„
295, 207, 29οι

-— »ις Counuuucu, 1601 ¹

K eouvmx, 112 unicum, ηι-ι. mg„
6³2.

K coru, mg„ 16⁵.

K„ na Comma«, Ord. Min„ antipapa
sub numine Ninum V, ³56, ³27¹, ³4⁰,
415'. 719.

VK »κ Conamen, 164.

VK Commu, deNig2112‚elex-. ming„
ιιι, mag„ 64³.

K »Β οουκῃωηιοουηῃιην), mbas
S. Germani de Pam, 129, lffl‘, 218-
220, 212·, 430.

K »Β οη,εη,η,ο,29,

- nn eme (uz uvam-u), theol.
mag„ ean. Pau-1⁵. ez cumn-oum„
epm. mmmm„ 271, 89, 90·, 109.

K οη enom, ηι-ι. mg„ 043.

K οη cmo, dean. Pam„ prm-im
couegss Sarbane, ππ. ιιιιιιοι. mg..
episc. Sihffluect„ Autissiod„ canl⁴ S.
nmini in monn, 514& 554, 556, 5⁸1⁴·y
51⁴2, ων, 600, σοι, aaz«, sau

K ηε exoa-ov (τη-πον), 668».

K »η enum, m. mg„ 663,

K ma emm (emm), hammaim,

K m,- eume, 217.

- euratus S. Bnrtholomei, 66st

K ηις Cusum, mg„ ess-1

— »η meu, u. νηηηη summum,
PE-nws Wuvmx.

K mmmmm, 619.

K Dum, 152

K ως ῑωιοεμοο, mg. medie„ 282,
220, 322.

K Dssrm (ω, mm 1, episc.
Aquas.. epia. Ρηηηιιαῐηηη, theol.
mag„ 225«, 41⁹, 421, 4ε2, 441·, 614,

K „a s. υιοιιγειο, meon. mg„ 121,

K nn s. omnmo, namn. s. Aug„
ηωη-ι, 21:201.. 40⁰.

K »Β Domum, m. ιηης.. 636.

K Donum, am mg„ ea&

K »η neaman, 663».

K η’κηηηη, mom Univm. Pam,
ιιιωηι, medie.. 65, 362, κν, 301,
665·. ν. Pauus WAsnzr-Lmn.

K »s amum, σθω.

K ηις mnam (ιτΛιηιο, Romo), ωη.
Paris„ mg.. 103, 280, 282«, 2⁹5, 2⁴31.

783

Ρητιυε dicans hvmzn, 150, 151,
15ἳ.
K m mum, praepositus Ρηι-ῐι, 164.
-- namneus! 661·.
K nu nonnum, mg. mane„ 281,
290, 350, 454, aaa», 71³.
K »Β s. nono, v. νητηυη (ἕως,
—— Furta, 99.
-- ηε nomo, ⁶⁴³2ae
K m: romnus, medie< mg„ aso,
362, aas, 390, 395, mes.
K vaunnam„ cuncus 2001. ,1η xm
Pnn‘s. dim, 651.
K mmmm, drurgicus, 14⁹¹.
K »Ε GAJETA, Ord. Min„ Apuliao ει
Terrae imbuis minitant, 1heu1. bacol„
5³2.
„W (munem, camerarius laicus ecch
Paris„ mg„ 291, ειη-ιι.
„K ammaon, 064-Δ
K »ις Gaulum, 164.
—K omum), 563⁸.
K 1213 omnm, art. mag„ 034,
K noum, s1 Praedia card„ (pm-Rus
nard, Εῑημηηη), 425¹, 441·⁴
K οηηιηη, de verrom, 305.
K oms »Β s. Fumo, procur. ηηι4
unnim-2, mg. art. ει md. 41³,
⁵22⁸, 63⁰, ὢν.
K flunmen, 297.
K umus, m. mg„ 5³9.
K numu, 412·,
K Ηυηηιιι, de emmanu, m. mg„
K m: nmmum, 1711
— :omum nuvx, urd. Μὴ, mg„
zv, 2³⁸. zm ³22«.
ν- 1>ss 1016111111», 80.
K sovsumn, de ommno, m. mg„
K m :numux1suu21uu‚sum.ws)‚
praepositus Paris„ 116, 118.

ᾈ 1³ss inmun, v. Pera-m »Β ΟΛ-
unm-2.

K »η munus (ωηιιε), ηοω, 11η,-
Vers„ 97, 670*-

K ιηηιιηιινη, 661 ἱ,

- »Β Lmns, v. ΡΠ. ns Lucrum<

K anuwmu , n. Pmns nn
mmm.

K laum, m. mg„ 644.

—1eem de nom, Εηηιῑι. s. Aug„
61¹,

K monum! bama. modic„ 362.

K Lssuovxcmsxs, 112 ·.

K „z ιεηονιηιι, notarius, 297.

K ιηυηονιιη, ωει,

- muman„ mag„ πει.

K ως tamum, 662»,

K »ι numnam), came ., mem..
mg„ 541, 570«.

— Lum »Ε Monnuvs. orl. et medie.

 

mg„ «ει-ι’, 630.

