780

mmmm, ο. nun.

tumme, υ. emmaus.
ruma, υ, ramnus.
»um-mus, v. Lau-mus.
Mamm, υ. mnus.
tum-mmm mom, :non
Nmensno, υ. Auumnus.
Nun-u, υ. Amnmus. Pam-nus.
Nm, u. sumum.

Mnus, v. ammas.

— AVBNBL, art. medie. e! ‘heol- nug..

uu. Tama, 595, θῶ
ΝΑτΗιειιιε, οιιι, Wemlien., 1⁶4.

Nummus [Nm-smus) numanus,

seez (Estne idem ae mxnsnusn
buu-uu. v. Asamus.
Numa> (S.)‚ υ, ιοῃιιηι.
mmmm, v. Ono.

Naum, υ, numanus, consumma,

Fnuemus, Jommuns, Tuoms.
Nauosw, υ. ουιιιιικυι.
Nzwm. ,,, mmmm

uanam, υ. nameus.

mmmm, v. mancus,

umam, v. mamus.

Naurum, υ. Νιοοιιυε,
Nnmsws nn s. γιμιιο, 6⁶7».

umom, ,ι ,sn-meus, mmm,

Jonas, Pam-xus, anmpus.

Nmonux, εδει,

- »Β Aonnuz'r 568⁴.

— »ε Amare-us (nc Pauo), om.
ἣκει, episc. omen.. 2219.

j »Ε numum, Eremia. s. Aug„
theol. mag„ 403, 429.

— mx Αινιςοιο, ,,,.,,,;.Υ 165.

-- ως Annum, 6⁵2³.

γᾷ mz mamm. Ord. Prned.. 216,
247⁶.

— »Β Auum-mm ιω.

ὴ- mz Arssxmo, 164.

— »Β Amnum, σῳ, 665».

- mxumo-n. mune. licent„ 3⁴22. 50⁰.

— noum-1, οηι. mu.. theol. mag„

— nom, m. mag.y ³³9.

-— ιιι Bosco, mag„ δᾶν.

j ω, Bomos, 28, ³1 ἰ

ᾉ »ε Bmmaocx, Augaeus, iffi.

ν- nss Bmmcms, libinrius. 531.

j ,ιι nmmo, essa

j ,ιε Βκοκαυηκε, 163.

———- ns Busa->noum 065⁵. ων.

-- 13uxnus,02d. Prata.. 1⁰9. nv.

›— can. Brugen.y Liceat. aecumst&

-— apellanus s. Benedmi, ὢν, ων,

- 1>ss cmm 1¹13, mag„ (κει,

- »Β omnmo. (ἱὸν.

- omum. m. mag.. 61⁰.

 

mum( PensouAnum.

N

moon-,s ,η cnam, ‚amdam 0001.
Remea„ ugum professor, 90.

-ιι emmo, canon. fleu-mn..
κεν.

——mz camma (ennam), hedenu-
ιιι. name„ maus«, 466, 4⁸9, 51⁸,

— »Β omnum, gener. hedenus Uni-
κη. Parim, ww.

Q ,ιε eoum> ns Famam-112, nn.
medie. et ιιιωι, mg„ uu. Paduame«
Tmen„ 624, δεῖν.

j cordua, mg. iu ιὴωιοςῑι, sle.
V. Nzcouus ιιι um.

— ,ιιι enum, ιη. mag.. 64³.

ἡ 1³13 Dsmm, δᾶ “.

ss ,ιιι Davum (unum), ιιίιι nr:
muns, Ehroiv„ dioec.. mag. theol..
em. Lemma.. ⁶24, θεᾶς ww.

—— dee-nus node-ue Parin„ 53, 5⁴ ·.

— Dmcxouxs, armiger. 200.

— ω, s. Damam, sev.

— »Ε nummo, 667 ¹.

ss Evnmm, m. ιι philos. mg„
hamt. mol„ nan. s. Lmriani de
vatim, 595, emt

j? Evam-um, 0,·4. Pued„ 141¹*¹ 142⁸.

—- »mmmmm mg. theol„ vm,

fi Fam, are, et medie. mag.. oeu.

j? Fsmzmcx οε messru, mg. arn..
prim- son-houm, 618⁶, 6371.

j memcn, ων.

- Fouqvoum, m. mg„ 611.

— ως Fmvnm, ean. s. Man-ceni
Pu-is„ 667⁵.

ss na rnmuvmmfln. amnem-gem,
ιηιιοιιήι Ριι-ἠι4 vel nmmum.. ,ιερω
card„ 240.

j »z ὴειυνιιιε, s Ειιωιιῐί uni„
ΟΜ. Ρηεὼ, 24⁰, 636⁶.

-— »a omum, ὅθι

- mz (nummum, scholaris Pam„

j ω, omum). ιιι. magn, ευ.

ᾉ egmnus, mag. grat-mazicorum,
ese b.

— »Β nonum. 0rd. much, 10³, nv.

— uz Gonu-mm< (uenandi-J. m. et
medie. mag„ un. s. Servum 'ru-jun„

ᾉ ,ιιι omn-:vnum schol. Pam,
476.

— eumn-mue, domimum papae, 528.

—— dimus swam, 164.

— us Ηυικιιυ (Rauen. antiquio.-
ἀοι-ω, regum deevehdioent. jur. civ..
ezu. Bajuceu.. 495. 4⁹7. ⁵14⁶, ⁵22².
63⁷, 669 τ’.

 

meamus ,ιι mmm, Ord. Paua„

— »a fluo, οηι, mn.. cheul. mg..
4712

— nan-um »k zum-umam, ιιι.
,ιι-μ 625.

- nmmum, mn. s. Medion
Pan.. 2⁹6& 298. anun

— ω, nummum numius ιι sunio-u-
rius, 27³.

— nummu, 18³³.

ᾉ „a mmmmm, amun. s. Α..
21:201. mg„ 5³6. 56⁰.

- »a samm, rector mmm. Parim,
177. 179.

.- .romum ιιι, mag„ δι’»

1 »Β s. sum, decanus s. nummi.
ιιιοι. mag„ Ἀεὶ-151, 233,

fi »a xmus, ew.

Ϋ ,ιε Lucus, m mag„ 632.

ᾳ m lmus, δεμ

- mmmm „a suam, ιω,

- manum, namn. s. Aug„ mg.
mol„ 5⁶5, τεο.

-- „a Lm. om. mua„ mg.n.001.,
526. 5³8.

— ,ιι um. ord. Min„ mag. meet„
:nen 429, mn

-— »Β tonum. <fivia Pam„ m.

j nug.. 164.

j num-sm, ιι. Loumsr, ιη. mag„

— ,ης nummo. εοπι.

ἡ- minim· Franciaeom. uin„ moal.
meon.. 2772

⁷—- umomn, ³³³ae 414·y ,ιο-η

j Monam, m. mg„ 6³9.

fij uz Momm-ss, ut. mag.. 64³.

-— ns unum. ew.

-- „a Naum—m, ew.

>— „monacum‚021200112rzu21221-zs.‚
s. ιιιηιῡ, ει nm. μηιιι. wa.. w,
31‘, ἐξ, zv, το, θμ.

μ Omna. dean. nammag„ episc.
mov.. ιη. 20 21.eotmng.‚6³7*‚ aas,

ἡ „1³ mamus, ew, ew.

ἡ »Β svn-1, pergamenam, av.

ᾉ Pam, mmmmm. mo.

— mmmm.. m mag„ 639.

ᾖ dietus Fxmzuchzc, anion-rius,
192.

ἑ ,ιι Pomm, ιω.

Α ,ιε Posonco, mg.. ιη

— ,ιε Poma, m. mg.. 639.

— na Pan-0, a. Nm ns Amanus.

⁴- „z Pnassomo. mag. ιὴωι.. 1³.

⁷7 prior monasterii s. vm. Pam,
εον.

