1341] An ,mim ucczxxxvi usqum ,111 Annum mecei„ 513

Et nous diz .. 1101911 91 chapitre, 911 tant comme en 110115 est, 191911119 la volente et
l'ordenance du saint pere, et l'estat 91 la prosequcion de nostre 9111159 91 119 nostre appel,
si coi-mne dessus 951 dit, 19111911οῃ5 du tout lesdites contumaces, 91 de ycelles nous
119111155οῃ5, 91 lesdiz despenz 19111911οῃ5 1111 tout, 911 la 1110111919 11955115 9513111119 91 1109011199
par nos diz messages, que nous 19111911110115 91 1191111559110115. Et 911 tesmoing de 1011195
195 choses dessus dites, et 911 yeelles approvant 91 ratiffiant 911 tou! 91 partout ledit aecor-2
9119 fait 119 1105 diz messages, nous 19919111 et Universize, doyen 91 chapilre devant diz,
avons fait 11191119 1105 5991115 911 ceste 99111119 011 111015 91 911 l'an 11955115 diz.

Oaeigiml· in Aah. onina. Paris„ ume- v, Β, a. 1. Restant fragm. dumam »igillorum, anu-iun rahni, alteri-u viridis.

maen. (n. a< ¹²3 Β, ιι, ῑ; 11. ιι( k) apograph· ejumem uzu-puris. - soum-fn, nu ⁵74>⁴ - Philippus v1 Mne compo-monem
wmbavn (flauminum-usvanzouev 11111 6 ejusdem „mi (apographum 111114 5. 1. 11),

ι. n„ hoc a zu Rea· procur. mn, Anaua„ p. 2⁵³ ¹¹1-

1048, mappas νι, Francorum m, nominat quemdam tarnum qm· promae in discordia inm univercum„-
et capitulum Paris. pandent«, terminumque insum-ationis profugat

7³6¹. 'mli m„ ἃ 0111409111ιῖ

Ρ11111Ρρ9, par la grzice de Dieu, roy de France‚ ὲ nostre 91119 91 skal clerc 91901159111191,
mestre Jehan 119 8111111 Guiammont, chancelier de Navarre, salu! et dilecu'on⁴ Comme pour
19 (1913011 91 11959011 1119115 entre nos hienamez les mesu-es et escoliers de l‘Universiee de
Paris 1111119 part, et 195 doyen 91 chapitre 119 Notre-Dnrne 119 Paris, d'uutre part, 110115, 1111
consentement 1195111195 parties, 9115510115 11011111 et 011119119, que deus arbitres¹ seroient
9519115 et deputes pour cognoistre 91 determinet· desdis debat 91 desem-t: et 911 cas que
yceuls 119115 arbitres 119 pourroient adcorder 195111195 parties, nous leur pour-verricus d'un
tiers, qui desdis descort 91 debat auroit povoir de determinet· 91 mestre ὲ fun 119119, si
comme l'en dit tontes 995 9110595 estre plus 11 plain contenues 911 9911911195 lettres 119 110115
laites 5111· ce; et yceuls deus arbitres, dessus nommez„ n¹nient peu adcon-der 195111195
parties, si comme par [adite Universite nous a 9519 donne ᾖ emendi-e 2 nous, conflans du
sens 91 de la loyaut& de vouz, vous mandons 91 commeneus que, du consentement des-
111195 par-ties, vous procedes 91 alez, avant ycelles appellees pnr devant vouz, ὶι congnoistre
91(19191’1111119ι“ desdis debat 91 11959011, comme tiers, selon 111 forme 91 19119111 de nos dites
auu-es lettres; 91 que vous 1191195 qui sera ξι faire 119 195011. Mandons ὲ 1011Ζ nos justiciers
91 suhgez, que ὲ vous, 95 choses 11955115 dictes, 1111559111, 0119155911( 91 9111911119111 diligem-
1119111; et parce que 110115 avons 9111911110 que 19 temps dudit arbim-age 951 trop brief, 91
que la chose 119 pourroit estre si brievement 11919111111199, 110115, 19 dit temps qui 119 duruit
que jusques ὲ Pasques prochiennes. avons [αι-0101181119 et prolonguons, 119 nostre propre

auctorite 91 du 90115911191119111 1195111195 parties, et certaine 59191199 jusques 11 la feste de
κ charz. υηῐυ, Ρανα 11, 1, 55.

