Avmm, υ, lammens.
Avswr, m Amas.

Avxczuaozae, ει,

Awonsmuz, υ, mnu-nomm
neamus, v, Annuus.

nunus »a numu. mag„ mv.

ans, υ, Jomxszs.

ΒΛΣιΕ Gan. 5¹³5·-

Bflummo, u. Bnmunws, ΤΕΟΙᾸΔΞ.

Bnmsnsscun, υ. sonans.

fluum, v> EDUARDUS.

ΒΑμοωο, v. Rosea-rus*

xum-n, v. Αιιιυιιυυε.

muamus nom-mur, ων.

mmmmm mmmmm, ow.

annom-m, maus suillum? de unge,

mmmm »Β vm, v. mmm-1⁸1

maumas »Β mmmm, 718.

—— Lemannus (Leno-am), art. mag„
642, 6³5&

ᾉ „a Lumznmum, archiep Tm„
414.

— »ι msa-1100, ιηΔ ..μμ ⁶45.

— ns Summo, dictus sffls, oue.
wool„ nrt. mog„ 633.

numanus nm, whom. Parin„ mag,

— (mnonwwus) ns An, ung„ 1⁶5⁴
561⁸,

.-. 121³ s. nummo, ma& 297,

— nu Wnumx, 154.

amum«. υ, η,

ΒΑιιιι, υ. somnum.

mum-m, v. aemma.

musra, υ, nummus.

ΒΑικ, υ» Jonnwzs.

ΒΑΜ-Ποῦ, υ, ΒΑιιΜΛεο.

Βιιυο m: Nonussu. 163.

Bnuvux mhi-nmis, 114.

— Virum-affin, 71, ’aa

Bnumm- υ. Fssnws.

mm, v. swpmsus.

muz ο, musanus.

numm-m, v. Ρετκυε.

Mamm-museus, υ, han-o.

Bmoeonwsr v. qumws.

mmm, n. som-sm

nuum-mmm, v. ουιιΛιιιιιιι.

ΒΛκυιιιιΑοο, v. I-msmusz⁴

mmm, v* yma-neus. Rosam-us.

ΒΛκυουι, v. Fumo.

mum-1 (mmmm, 01 somnus.

Mam-mmo, v. sumamus.

mmm, v. sumamus.

mmmm-2, v. sommum, panus.

numm vmmsffls, mg. gen.
eni> Paua.. 275. 282, QZ. 32⁹, ³3⁹,
311, 402·.

 

m'mzx pzusoxunun.

nameus, 166.
ὴ η mxx-vro, mg„ mum

—* Escuzvamnu, m. mg„ ενι
γὴ „z mmmm, ons. mant. ⁶591
— „epu mm- »ι »ton-nomm, md„

B

naon, u. Paxos.

nmmum υ, mmmm.

mmo, υ. ποωιιιει,

mamus, υ. Summus.

&arnonus »a Awosmm ηις μη
ιω, 165.

murnum-mus, ενοι.

-- ηε Asu-mus ns Bmxu (amm.
muca), medie. ιι m. mg, κε, 412,
443·¹ 4⁹2. ων, ⁶⁶1⁵.

- »ις Ammo ammom), om.
Pmd„ 604, 519⁴

.ss [munus 30, ³1 «Α

ᾉ „1³ nummum, om* mea„ 659.

— nomn, m. ει medae. uns-„⁶22

-- ns nnuma-men medie.mg.,443‘.

— »ε εΛι-Ᾱκωιᾼνεμιιοηωειηωω,
166.

Π 7 capena-1⁸, saeva.

— »a cnm, ων.

--- »ε οΛιιυειε, ΕΜ. s. Aug.,517“.

— mox. cape enon, 296·

77 ns mmmm& :xant

ῐ- ns Novo eam ,assa

— mamm, 6⁵⁸2

ᾔ ns susa, aspidem κᾶν.

Ἀ »ε Snus, Eremia s. Aug„ mm
,ηιμ 624.

— olim Samum, a« Florentia, ωιωι,
senen„ m. mgna„ ⁶31.

nacon.. v. smmum

msam, υ. summm.

Bas-0, v. Pssmus.

msonsss, υ. zoam-ns.

mmmm, υ. annuamus

Baros. ο. numanus.

muns-m. aanor.

mun-u. v. suffixus.

mum-0, ο. effluamus.

Bm„ v. tum.

munus, v. Lunovmus.

mmmmm, v. Tusonomeus.

 

fflvn„ v. humum
nn, v. amanus.
fflzoms, v. s,

amanus ns mum, 665!
nurus? v. som-sss.
Βι-μυιιευ, υ. swas.
nam, so.

Btc, v. mmmm.
mnu, v. sumnus.
flammo, υ. aum-umus.
nam, v. nasa-cus.

755

nummus monem, enum⁴ ml. x
Germ. Antius, Parin„ 602.

— Omns-n, 162.

.-.. maxumus, mg. geu. om.
Praei„ 11⁹, 1317, 1³³. m, 14⁸,

Avum, m Rmmnus.

8510, v. Annuus.

namen-m. υ. sanuses.

namnam, υ. Par-vs.

nsua, ι». Pauus.

namma-11³ massonum, v. umam„

Bam, v. sommas, vmm.

Eamus »ιι eumn-co mmmmm),
mg. media, ξεῖ, 291, 71⁸.

naamam, v. ammanus.

Bsunm, v. sommas.

nummum, ,λ tumus.

Βειωαυηον, ιι munuum«.

13⁸1.va v. Fenus.

meesx, v. sommas<

mmo mmmm„ ων.

Bau-onoma, η. Rasum.

—- u. amanus.

Βειιονκιιω, v. Fons-zu.

Bssuovm, v. Ammaous, naon-unm

amnuo, v. Funcxseus.

mamus „a mmmm, sem,

amm, v. mmmmm

Bam-1, ιυαμ, ²67.

snum, v. Jomxssss.

numum, υ. nmmum.

nauco. ο. mussas, Tamus<

Bsrmso, υ. ουιιιεωιυε.

nmmum. u. Daunum-us? >lm-nnus,
mnus-mus.

nusen1cm(s.1, u, sumzu-un, Snms.

emmaus (s... ω.

— »ι eum (DE Asnaum-³), οι-α.
ἥρωι, mg. mox„ 2113, m< τῆς
292.

ἡ mx anuos. ²56·-

-— »a s. ommno, aud. «uus. iu ea
mxumo, mag„ 1³5.

— η Fumo, ammo.. ductor, 212

nexum, o. Gonzmnus.

nunnus, a nameus.

ssmumn, v. anuum-,va

smnus, ο. acuamus

Bssmanus »ιι Nmpou, aureuma εον,
zm, w: ·,

- η smnus, εστ»,

fimum ως nmmo, u. sommas.

usnam-uus ns mu, σθω.

2 „z suno», ιιι-α, ruma„ ωσι
207²,

— η Lamnum, mg* ger„ Oud.

Ε Pam„ mmmm-,epm (tempusa,

¹ 13υ,155,166,168, 172,17³y 178, 2⁰³,

 

