776

Jovnnuu nt Cenaeum, υ. prrsum,
savona, v. Jomms.

:amanus nvn, art. nug„ 634.
:mr-nmo, v. Ηυιιο, Summus.
sumu ns sumn, 29, tw.

lanzonum, υ. emmaus mum-
cn, son. mmm.

ΚΑι-ςιςηηηουι,υ.ουιιιιικυι,γνο.

numus, υ. lunanum.

mmmm, η, Panum.

mmm, υ. nummus, Suum,

L. m: consano, mog* art„ 717.

j mamm, mg. nrt.. 717.

LAcussm, υ. somnum.

Lunum, υ. Funus.

Lm), v, numanus.

Lau-autum, v. &rursm-1³.

Lmnznn, ο. (immamus, huus.

Lmnmus dmu· Boucaz. mag, theol„

ξ Knou »z Sannum-1⁵, m.
mag„ aas.

— »a Lamum, ³⁰⁵.

—r Pmmsnou (Poummrn, 41⁶*⁴

—— uz Ponnmz, εδει

- Summam, “0201- umen. Ριήι,
mn. runem, ⁴44, 467, 471, 52⁸, 5⁶17,

LnssGovz. υ, Romu-Vnus.

Lan, v. aunuum.

Luceant-urus 1213 mmmm, 668⁸.

mezwrvs ms (humi-oco. 662⁸.

Lam-mu, v. somnum.

mes, η. uum-umus.

Lmnmzn, v. Banu-mmm.

anum'uvs anmccx, mni. S. Au-
gen, 1³⁰·⁴

Lmrnmcus, Erem. s* Aug„ uwel.
mg„ vim, gen„ εον.

ᾉ »z Msmonmo, mag. medie„ (rw.

μ ns nono ns Qsmouovo, ως,
nt. et media, 667 ⁵, 671·⁴

.— „z Pon, 31&

numanam, ιι nummus.

Lucus, υ. neonus, umam-12. οιιο, Ρι-
-mus, 'ruzonmus Renum.

Lau-rmus, υ, summ

Lunam.. v. sumum.

Ltmznuwmu. v. Ps'raus.

Lmnz „z mammonam, ο, ouum„
uus.

Lmen Cmpo, v. Nummus Bmxnwn.

Luam, v. sonam,

Lamnum. v. ossmnnus.

Lnnmu, v* oum-nus.

 

 

 

nun-:x Ptnsonnnuu.

summ n ronan, w.
:umus Anum, mg„ 162. ιω.
ἡ »z Mum, m. ως, mcor, σω.
svn-nux, υ. Panum

mmmm, η. meam..

K

mvou mmm), υ, numm.
nmmo, ι Ηηκιως,
anonas. υ. sununs.
muns, v. meamus.
mmmm, u. raons.
κεγκοσιιι, υ. Ammws.

L

Lnns. v. mamus, nam-naus, m-
comus.

muna, v. Pzwvs.

ιΑιωο (sq, v. ουιιιειιωε,

nummo, v. omno, effluamus, sm
mam, Pur-us, Romam.

anzn, η. summm.

nunu, ο. Tnmumuus.

nmmum, um- somnum DE um?
ιω, 256⁶.

memn, 12⁴ somnus, umam,
mcor-ms.

Lanam-ms Ama »ι Suum, 164θ

A Αιεεκτι, art. mg„ 640.

- mmmm, m. mg„ αα.

-— Auaucus, ew.

— nameus, 011³⁴ s. neu.. theolog.
prot, 217, ειν, 2³8.

— numm »s omnmo, an. mg..

ᾉ nosse-mu, m ει medic. ως,

ff cauco, seo.

ἢ ωτι, eoel- S. Maurici Parin„ 27⁸(

— ns mm, mg.. mn

— Fun, ιη. mg„ θῦν.

-- lun-su, 1ae

— ns eumn mg.. 1⁹4, 1⁹5.

-— »Β nummu, mum, 141.

—- DL Lunam, 667&

— mugiant, 4⁹1.

— »s Mum-z Fomx, nugatorem, 48,
564².

— mmmmm art mag„ mo.

ἡν ΡΑυι-ι, uu. ωηιξη-η mg„ 40⁶.

ξ »ε Por-mmm, ὠμοὶ, mg. Valli:
Schola„ rer.

fi »s Pnsssuco, 498.

,- swanum „a svssm, 161.

— ιιι Suum, 161, 667⁴, (muana
κων,

.— nn υηΛιιΛ, 164.

v— ηε Vnuwuwrv 204.

huam ιε eunucu. 256.

 

suno (5.), υ. :omn-«ss, mmmm.
numus. viu-»m Emit. s. Aug.
smum, v. neonus.

sunm, v. summus.

mmm, u. nummu-us.
mm, η, raom&
Kouma, v. Lnnnwmm
aarum, υ. sonuum
Kvmuam, v. Jomnunzs.

Lmsm«, v* Lusum.

mua-oum, υ, mur-us nomme:⁴

Lumo, u. Manus.

Lms, mg„ m.

ιε 1³=mur,nermiu·‚ 2512

Lamum, ιγ4 Nummus.

mennon, υ, namucus.

ιιε, υ. :omn-sus, Nummus, Μ
vsvs.

ιι invenem, ν. muranum⁴

Lunam, ο, μου-ιιι,

Lanu.. υ. mvn-unm

Lamus, v, Jomsxzs.

Lzamus, v. sommus.

namuco, v. Amnum

leflomy v. Somnum&

L: eom-mn, υ. Renum-us.

Lu enm-r, υ. eumenum

chvzxss, v. Rouzurus,

Luxu-os, ³1. νε Arme, v< Tenus.

Lz muz, υ. noveramus.

Lnuovzcuusxs amonem), υ, en
nus, sommus, Par-xus, smum

Lunmvn, v. P.

Lama, v. Suum-sa.

Lunna, u> JAvas.

Lm, ι numanus*

Lauso, v· JmuNNms, Sumu-

Lzonsmmo (s.)y υ, Αιωι, murm
JofflnnzxsA

Lssonmnws num, med. licent„

-— uoumxsmzx (nouum), med.
ml„ ³⁶2, :mn ³⁹4, 395.

Ltomzssns (Lunum), υ. esum
commanus.

Luam, ω, ιοεωςιε.

Lnomuuvs oz onemo, mmm,

Laomvs, v. Renum-us.

anusus ns mmm, Emnn. s. Α
υκαι. mg„ δεμ.

Lupum, ι,4 smonus,R10uunus.

Lamnum, υ. soum-ms.

Lama, v* uun-umus<

Lzspuuv, υ. Lmzst.

